run_diagnosis ./tmax_fail/70_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/10.fail
 #failing_pat=11, #failures=22, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=11, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa0   DS   g_U1555/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_U1994/ZN   (INV_X1)
 sa0   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_U1658/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/11.stil with 0 errors.
 End reading 245 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/11.diag
