run_diagnosis ./tmax_fail/77_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/all.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa1   DS   g_U2006/ZN   (NAND3_X1)
 sa0   --   g_U2006/A2   (NAND3_X1)
 sa0   --   g_U2006/A3   (NAND3_X1)
 sa0   --   g_U2006/A1   (NAND3_X1)
 sa0   --   g_U2003/ZN   (NAND3_X1)
 sa0   --   g_U2004/ZN   (NAND2_X1)
 sa0   --   g_U2005/ZN   (NAND2_X1)
 sa1   --   g_U2157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/0.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/0.diag
