run_diagnosis ./tmax_fail/25_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/0.fail
 #failing_pat=1, #failures=5, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=45, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=45, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=45>
 sa1   DS   g_U1495/ZN   (NAND2_X1)
 sa0   --   g_U1495/A1   (NAND2_X1)
 sa0   --   g_U1495/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/1.stil with 0 errors.
 End reading 121 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/1.diag
