run_diagnosis ./tmax_fail/25_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/all.fail
 #failing_pat=8, #failures=21, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=8, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_U1495/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/0.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/0.diag
