run_diagnosis ./tmax_fail/69_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/124.fail
 #failing_pat=125, #failures=125, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=125, #passing_pat=8, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=125, #passing_pat=8, #failures=125
 ------------------------------------------------------------------------------
 match=94.70%, #explained patterns: <failing=125, passing=1>
 sa1   DS   U1426   (_PO)
 sa1   --   g_U1426/ZN   (NAND2_X1)
 sa0   --   g_U1426/A2   (NAND2_X1)
 sa0   --   g_U1426/A1   (NAND2_X1)
 sa0   --   g_U1810/ZN   (NAND2_X1)
 sa0   --   g_U1811/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/125.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/125.stil with 0 errors.
 End reading 134 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/125.diag
