run_diagnosis ./tmax_fail/69_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/126.fail
 #failing_pat=127, #failures=127, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=127, #passing_pat=8, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=127, #passing_pat=8, #failures=127
 ------------------------------------------------------------------------------
 match=94.78%, #explained patterns: <failing=127, passing=1>
 sa1   DS   U1426   (_PO)
 sa1   --   g_U1426/ZN   (NAND2_X1)
 sa0   --   g_U1426/A2   (NAND2_X1)
 sa0   --   g_U1426/A1   (NAND2_X1)
 sa0   --   g_U1810/ZN   (NAND2_X1)
 sa0   --   g_U1811/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/127.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/127.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/127.diag
