run_diagnosis ./tmax_fail/4_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/2.fail
 #failing_pat=3, #failures=6, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=71, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=72, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1830/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U2108/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U2165/ZN   (NAND2_X1)
 sa0   --   g_U2165/A2   (NAND2_X1)
 sa0   --   g_U2165/A1   (NAND2_X1)
 sa0   --   g_U2108/ZN   (NAND2_X1)
 sa1   --   g_U2166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/3.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/3.diag
