run_diagnosis ./tmax_fail/4_fail/216.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 605 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/216.fail
 #failing_pat=217, #failures=605, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=217, #passing_pat=32, #failures=605
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=217, #passing_pat=32, #failures=605
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=217, passing=32>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/217.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/217.stil with 0 errors.
 End reading 250 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/217.diag
