run_diagnosis ./tmax_fail/4_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 650 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/231.fail
 #failing_pat=232, #failures=650, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=232, #passing_pat=36, #failures=650
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=232, #passing_pat=36, #failures=650
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=232, passing=36>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/232.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/232.stil with 0 errors.
 End reading 269 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/232.diag
