run_diagnosis ./tmax_fail/4_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 838 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/300.fail
 #failing_pat=301, #failures=838, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=301, #passing_pat=47, #failures=838
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=301, #passing_pat=47, #failures=838
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=301, passing=47>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/301.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/301.stil with 0 errors.
 End reading 349 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/301.diag
