run_diagnosis ./tmax_fail/4_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 857 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/307.fail
 #failing_pat=308, #failures=857, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=308, #passing_pat=49, #failures=857
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=308, #passing_pat=49, #failures=857
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=308, passing=49>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/308.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/308.stil with 0 errors.
 End reading 358 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/308.diag
