run_diagnosis ./tmax_fail/4_fail/345.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 967 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/345.fail
 #failing_pat=346, #failures=967, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=346, #passing_pat=56, #failures=967
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=346, #passing_pat=56, #failures=967
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=346, passing=56>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/346.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/346.stil with 0 errors.
 End reading 403 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/346.diag
