run_diagnosis ./tmax_fail/4_fail/351.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 989 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/351.fail
 #failing_pat=352, #failures=989, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=352, #passing_pat=57, #failures=989
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=352, #passing_pat=57, #failures=989
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=352, passing=57>
 sa0   DS   g_U1370/ZN   (AND2_X1)
 sa0   --   g_U1370/A2   (AND2_X1)
 sa0   --   g_U1370/A1   (AND2_X1)
 sa0   --   g_U1896/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/36.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/36.stil with 0 errors.
 End reading 42 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/36.diag
