run_diagnosis ./tmax_fail/36_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/11.fail
 #failing_pat=12, #failures=25, #defects=2, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=12, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=98, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=106, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa0   DS   U1474   (_PO)
 sa0   --   g_U1474/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_U1690/ZN   (NAND2_X1)
 sa0   --   g_U1690/A2   (NAND2_X1)
 sa0   --   g_U1690/A1   (NAND2_X1)
 sa1   --   g_U1474/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa0   DS   g_U1689/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/2.stil with 0 errors.
 End reading 66 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/2.diag
