run_diagnosis ./tmax_fail/92_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/23.fail
 #failing_pat=24, #failures=24, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=100, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=100>
 sa1   DS   g_U1803/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=116, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=116>
 sa0   DS   g_U1911/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=116>
 sa1   DS   g_U1922/ZN   (NAND2_X1)
 sa0   --   g_U1922/A2   (NAND2_X1)
 sa0   --   g_U1922/A1   (NAND2_X1)
 sa1   --   g_U1923/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/24.stil with 0 errors.
 End reading 232 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/24.diag
