run_diagnosis ./tmax_fail/92_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/28.fail
 #failing_pat=29, #failures=29, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=100, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=100>
 sa1   DS   g_U1803/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=121, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=121>
 sa0   DS   g_U1911/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=121>
 sa1   DS   g_U1922/ZN   (NAND2_X1)
 sa0   --   g_U1922/A2   (NAND2_X1)
 sa0   --   g_U1922/A1   (NAND2_X1)
 sa1   --   g_U1923/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/29.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/29.diag
