run_diagnosis ./tmax_fail/92_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=59, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=59, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=59>
 sa1   DS   g_U1803/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/6.stil with 0 errors.
 End reading 69 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/6.diag
