run_diagnosis ./tmax_fail/3_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/22.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U1695/ZN   (NAND2_X1)
 sa01   --   g_U1472/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U1695/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U1472/ZN   (NAND2_X1)
 sa01   --   U1472   (_PO)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/23.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/23.diag
