run_diagnosis ./tmax_fail/3_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/26.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=96>
 sa01   DS   g_U1695/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=96>
 sa01   DS   g_U1472/ZN   (NAND2_X1)
 sa01   --   U1472   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=96>
 sa01   DS   g_U1695/ZN   (NAND2_X1)
 sa01   --   g_U1472/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=26, passing=96>
 sa01   DS   MEMORY_REG_24__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/27.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/27.stil with 0 errors.
 End reading 167 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/27.diag
