run_diagnosis ./tmax_fail/3_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=5, #passing_pat=7, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=7, #failures=5
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=0>
 sa0   DS   g_U1472/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=0>
 sa1   DS   g_U1472/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=0>
 sa0   DS   g_U1695/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=0>
 sa0   DS   g_U1472/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=0>
 sa0   DS   g_U1696/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/40.stil with 0 errors.
 End reading 274 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/40.diag
