run_diagnosis ./tmax_fail/64_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64_fail/29.fail
 #failing_pat=30, #failures=70, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=30, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=97, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=97>
 sa1   DS   g_U1622/ZN   (INV_X1)
 sa0   --   g_U1622/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=125, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=125>
 sa1   DS   g_U1796/ZN   (NAND2_X1)
 sa0   --   g_U1796/A1   (NAND2_X1)
 sa0   --   g_U1796/A2   (NAND2_X1)
 sa1   --   g_U1432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=125>
 sa0   DS   U1432   (_PO)
 sa0   --   g_U1432/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/64_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/64_stil/3.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/64_fail/3.diag
