run_diagnosis ./tmax_fail/64_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64_fail/5.fail
 #failing_pat=6, #failures=14, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=23, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=24, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=24>
 sa1   DS   g_U1622/ZN   (INV_X1)
 sa0   --   g_U1622/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa0   DS   g_U1363/ZN   (AND2_X1)
 sa0   --   g_U1363/A1   (AND2_X1)
 sa0   --   g_U1363/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa0   DS   U1432   (_PO)
 sa0   --   g_U1432/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_U1796/ZN   (NAND2_X1)
 sa0   --   g_U1796/A1   (NAND2_X1)
 sa0   --   g_U1796/A2   (NAND2_X1)
 sa1   --   g_U1432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/64_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/64_stil/6.stil with 0 errors.
 End reading 34 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/64_fail/6.diag
