run_diagnosis ./tmax_fail/64_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64_fail/8.fail
 #failing_pat=9, #failures=20, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=38, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=39, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=39>
 sa1   DS   g_U1622/ZN   (INV_X1)
 sa0   --   g_U1622/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=46, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U1796/ZN   (NAND2_X1)
 sa0   --   g_U1796/A1   (NAND2_X1)
 sa0   --   g_U1796/A2   (NAND2_X1)
 sa1   --   g_U1432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   U1432   (_PO)
 sa0   --   g_U1432/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   g_U1363/ZN   (AND2_X1)
 sa0   --   g_U1363/A1   (AND2_X1)
 sa0   --   g_U1363/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/64_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/64_stil/9.stil with 0 errors.
 End reading 77 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/64_fail/9.diag
