run_diagnosis ./tmax_fail/67_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/1.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=36, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=37, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U1538/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=37, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U1368/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U1368/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U1607/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U2155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U2003/ZN   (NAND3_X1)
 sa0   --   g_U2003/A1   (NAND3_X1)
 sa0   --   g_U2003/A3   (NAND3_X1)
 sa0   --   g_U2003/A2   (NAND3_X1)
 sa0   --   g_U2155/ZN   (NAND2_X1)
 sa0   --   g_U2154/ZN   (NAND2_X1)
 sa1   --   g_U2006/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=37>
 sa1   DS   g_U2154/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/10.stil with 0 errors.
 End reading 339 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/10.diag
