run_diagnosis ./tmax_fail/15_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=9, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=9, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=9>
 sa0   DS   U1388   (_PO)
 sa0   --   g_U1388/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=9>
 sa1   DS   g_U1388/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/10.stil with 0 errors.
 End reading 161 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/10.diag
