run_diagnosis ./tmax_fail/29_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/68.fail
 #failing_pat=69, #failures=98, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=69, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa0   DS   g_U1866/ZN   (INV_X1)
 sa1   --   g_U1866/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/69.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/69.stil with 0 errors.
 End reading 340 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/69.diag
