run_diagnosis ./tmax_fail/40_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/119.fail
 #failing_pat=120, #failures=120, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=120, #passing_pat=65, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=120, #passing_pat=65, #failures=120
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=65>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=120, passing=60>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/12.stil with 0 errors.
 End reading 24 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/12.diag
