run_diagnosis ./tmax_fail/40_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/120.fail
 #failing_pat=121, #failures=121, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=121, #passing_pat=66, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=121, #passing_pat=66, #failures=121
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=121, passing=66>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.03%, #explained patterns: <failing=121, passing=61>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/121.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/121.stil with 0 errors.
 End reading 188 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/121.diag
