run_diagnosis ./tmax_fail/40_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/123.fail
 #failing_pat=124, #failures=124, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=124, #passing_pat=67, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=124, #passing_pat=67, #failures=124
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=124, passing=66>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=124, passing=61>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=89.21%, #explained patterns: <failing=124, passing=52>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/124.stil with 0 errors.
 End reading 192 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/124.diag
