run_diagnosis ./tmax_fail/40_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/125.fail
 #failing_pat=126, #failures=126, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=126, #passing_pat=68, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=126, #passing_pat=68, #failures=126
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=67>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=126, passing=62>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=89.36%, #explained patterns: <failing=126, passing=53>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/126.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/126.stil with 0 errors.
 End reading 195 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/126.diag
