run_diagnosis ./tmax_fail/40_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/53.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=54, #passing_pat=33, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=54, #passing_pat=33, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=33>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=54, passing=31>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/54.stil with 0 errors.
 End reading 88 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/54.diag
