run_diagnosis ./tmax_fail/40_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/66.fail
 #failing_pat=67, #failures=67, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=67, #passing_pat=40, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=67, #passing_pat=40, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=40>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.71%, #explained patterns: <failing=67, passing=37>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/67.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/67.stil with 0 errors.
 End reading 108 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/67.diag
