run_diagnosis ./tmax_fail/40_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/73.fail
 #failing_pat=74, #failures=74, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=74, #passing_pat=42, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=74, #passing_pat=42, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=42>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.10%, #explained patterns: <failing=74, passing=39>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/74.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/74.stil with 0 errors.
 End reading 117 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/74.diag
