run_diagnosis ./tmax_fail/40_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/82.fail
 #failing_pat=83, #failures=83, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=83, #passing_pat=50, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=83, #passing_pat=50, #failures=83
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=83, passing=50>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.51%, #explained patterns: <failing=83, passing=47>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/83.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/83.stil with 0 errors.
 End reading 134 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/83.diag
