run_diagnosis ./tmax_fail/56_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=13, #passing_pat=0, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=0, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=0>
 sa1   DS   MEMORY_REG_16__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=0>
 sa1   DS   U1456   (_PO)
 sa1   --   g_U1456/ZN   (NAND2_X1)
 sa0   --   g_U1456/A2   (NAND2_X1)
 sa0   --   g_U1456/A1   (NAND2_X1)
 sa0   --   g_U1735/ZN   (NAND2_X1)
 sa0   --   g_U1736/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=0>
 sa1   DS   g_U1735/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/120.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/120.diag
