run_diagnosis ./tmax_fail/56_fail/261.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 262 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/261.fail
 #failing_pat=262, #failures=262, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=262, #passing_pat=27, #failures=262
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=262, #passing_pat=27, #failures=262
 ------------------------------------------------------------------------------
 match=90.94%, #explained patterns: <failing=261, passing=2>
 sa1   DS   U1456   (_PO)
 sa1   --   g_U1456/ZN   (NAND2_X1)
 sa0   --   g_U1456/A2   (NAND2_X1)
 sa0   --   g_U1456/A1   (NAND2_X1)
 sa0   --   g_U1735/ZN   (NAND2_X1)
 sa0   --   g_U1736/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/262.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/262.stil with 0 errors.
 End reading 290 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/262.diag
