run_diagnosis ./tmax_fail/56_fail/271.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 272 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/271.fail
 #failing_pat=272, #failures=272, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=272, #passing_pat=27, #failures=272
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=272, #passing_pat=27, #failures=272
 ------------------------------------------------------------------------------
 match=91.25%, #explained patterns: <failing=271, passing=2>
 sa1   DS   U1456   (_PO)
 sa1   --   g_U1456/ZN   (NAND2_X1)
 sa0   --   g_U1456/A2   (NAND2_X1)
 sa0   --   g_U1456/A1   (NAND2_X1)
 sa0   --   g_U1735/ZN   (NAND2_X1)
 sa0   --   g_U1736/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/272.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/272.stil with 0 errors.
 End reading 300 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/272.diag
