run_diagnosis ./tmax_fail/56_fail/319.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 320 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/319.fail
 #failing_pat=320, #failures=320, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=320, #passing_pat=29, #failures=320
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=320, #passing_pat=29, #failures=320
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=320, passing=29>
 sa01   DS   g_U1456/ZN   (NAND2_X1)
 sa01   --   U1456   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=320, passing=29>
 sa01   DS   g_U1736/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/32.stil with 0 errors.
 End reading 37 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/32.diag
