run_diagnosis ./tmax_fail/56_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 81 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/80.fail
 #failing_pat=81, #failures=81, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=81, #passing_pat=8, #failures=81
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=8, #failures=81
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=81, passing=8>
 sa0   DS   g_U1736/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/81.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/81.stil with 0 errors.
 End reading 91 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/81.diag
