run_diagnosis ./tmax_fail/61_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   U1473   (_PO)
 sa0   --   g_U1473/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1693/ZN   (NAND2_X1)
 sa0   --   g_U1693/A1   (NAND2_X1)
 sa0   --   g_U1693/A2   (NAND2_X1)
 sa1   --   g_U1473/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1831/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1832/ZN   (NAND2_X1)
 sa0   --   g_U1832/A1   (NAND2_X1)
 sa0   --   g_U1832/A2   (NAND2_X1)
 sa0   --   g_U1831/ZN   (NAND2_X1)
 sa1   --   g_U1522/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1825/ZN   (NAND2_X1)
 sa0   --   g_U1825/A1   (NAND2_X1)
 sa0   --   g_U1825/A2   (NAND2_X1)
 sa1   --   g_U1826/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/all.diag
