run_diagnosis ./tmax_fail/84_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 567 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/122.fail
 #failing_pat=123, #failures=567, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=123, #passing_pat=32, #failures=567
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=32, #failures=567
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=32>
 sa0   DS   g_U1496/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/123.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/123.stil with 0 errors.
 End reading 156 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/123.diag
