run_diagnosis ./tmax_fail/84_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 661 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/143.fail
 #failing_pat=144, #failures=661, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=144, #passing_pat=40, #failures=661
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=144, #passing_pat=40, #failures=661
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=143, passing=40>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.76%, #explained patterns: <failing=137, passing=40>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/144.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/144.stil with 0 errors.
 End reading 185 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/144.diag
