run_diagnosis ./tmax_fail/84_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 770 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/171.fail
 #failing_pat=172, #failures=770, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=172, #passing_pat=43, #failures=770
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=172, #passing_pat=43, #failures=770
 ------------------------------------------------------------------------------
 match=99.23%, #explained patterns: <failing=171, passing=43>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=93.90%, #explained patterns: <failing=163, passing=43>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/172.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/172.stil with 0 errors.
 End reading 216 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/172.diag
