run_diagnosis ./tmax_fail/84_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 886 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/199.fail
 #failing_pat=200, #failures=886, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=200, #passing_pat=51, #failures=886
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=200, #passing_pat=51, #failures=886
 ------------------------------------------------------------------------------
 match=99.33%, #explained patterns: <failing=199, passing=51>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=93.68%, #explained patterns: <failing=189, passing=51>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/2.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/2.diag
