run_diagnosis ./tmax_fail/84_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/2.fail
 #failing_pat=3, #failures=14, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=3, #passing_pat=4, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=4, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa0   DS   g_U1496/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   g_U1618/ZN   (INV_X1)
 sa0   --   g_U1618/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/20.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/20.diag
