run_diagnosis ./tmax_fail/84_fail/234.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1012 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/234.fail
 #failing_pat=235, #failures=1012, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=235, #passing_pat=57, #failures=1012
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=235, #passing_pat=57, #failures=1012
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=233, passing=57>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.37%, #explained patterns: <failing=223, passing=57>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/235.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/235.stil with 0 errors.
 End reading 293 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/235.diag
