run_diagnosis ./tmax_fail/84_fail/273.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1206 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/273.fail
 #failing_pat=274, #failures=1206, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=274, #passing_pat=67, #failures=1206
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=274, #passing_pat=67, #failures=1206
 ------------------------------------------------------------------------------
 match=99.42%, #explained patterns: <failing=272, passing=67>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.30%, #explained patterns: <failing=260, passing=66>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/274.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/274.stil with 0 errors.
 End reading 342 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/274.diag
