run_diagnosis ./tmax_fail/84_fail/283.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/283.fail
 #failing_pat=284, #failures=1255, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=284, #passing_pat=69, #failures=1255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=284, #passing_pat=69, #failures=1255
 ------------------------------------------------------------------------------
 match=99.44%, #explained patterns: <failing=282, passing=69>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.52%, #explained patterns: <failing=270, passing=68>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/284.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/284.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/284.diag
