run_diagnosis ./tmax_fail/84_fail/292.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1285 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/292.fail
 #failing_pat=293, #failures=1285, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=293, #passing_pat=70, #failures=1285
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=293, #passing_pat=70, #failures=1285
 ------------------------------------------------------------------------------
 match=99.46%, #explained patterns: <failing=291, passing=70>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.34%, #explained patterns: <failing=278, passing=69>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/293.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/293.stil with 0 errors.
 End reading 364 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/293.diag
