run_diagnosis ./tmax_fail/84_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1322 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/300.fail
 #failing_pat=301, #failures=1322, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=301, #passing_pat=71, #failures=1322
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=301, #passing_pat=71, #failures=1322
 ------------------------------------------------------------------------------
 match=99.47%, #explained patterns: <failing=299, passing=71>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.49%, #explained patterns: <failing=286, passing=70>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/301.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/301.stil with 0 errors.
 End reading 373 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/301.diag
