run_diagnosis ./tmax_fail/84_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 225 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/48.fail
 #failing_pat=49, #failures=225, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=49, #passing_pat=15, #failures=225
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=15, #failures=225
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=15>
 sa0   DS   g_U1496/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/49.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/49.stil with 0 errors.
 End reading 65 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/49.diag
