run_diagnosis ./tmax_fail/84_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 303 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/64.fail
 #failing_pat=65, #failures=303, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=65, #passing_pat=17, #failures=303
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=17, #failures=303
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=17>
 sa0   DS   g_U1496/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/65.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/65.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/65.diag
