run_diagnosis ./tmax_fail/84_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 395 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/84.fail
 #failing_pat=85, #failures=395, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=85, #passing_pat=22, #failures=395
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=22, #failures=395
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=85, passing=22>
 sa0   DS   g_U1496/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/85.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/85.stil with 0 errors.
 End reading 108 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/85.diag
