run_diagnosis ./tmax_fail/84_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1456 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/all.fail
 #failing_pat=331, #failures=1456, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=331, #passing_pat=78, #failures=1456
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=331, #passing_pat=78, #failures=1456
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=329, passing=78>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=316, passing=77>
 sa1   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/0.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/0.diag
