run_diagnosis ./tmax_fail/69_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/24.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=25, #passing_pat=2, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=25, #passing_pat=2, #failures=25
 ------------------------------------------------------------------------------
 match=92.59%, #explained patterns: <failing=25, passing=0>
 sa1   DS   MEMORY_REG_1__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=92.59%, #explained patterns: <failing=25, passing=0>
 sa1   DS   U1426   (_PO)
 sa1   --   g_U1426/ZN   (NAND2_X1)
 sa0   --   g_U1426/A2   (NAND2_X1)
 sa0   --   g_U1426/A1   (NAND2_X1)
 sa0   --   g_U1810/ZN   (NAND2_X1)
 sa0   --   g_U1811/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.59%, #explained patterns: <failing=25, passing=0>
 sa1   DS   g_U1810/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/240.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/240.stil with 0 errors.
 End reading 252 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/240.diag
