run_diagnosis ./tmax_fail/69_fail/269.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 270 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/269.fail
 #failing_pat=270, #failures=270, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=270, #passing_pat=12, #failures=270
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=270, #passing_pat=12, #failures=270
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=270, passing=3>
 sa1   DS   U1426   (_PO)
 sa1   --   g_U1426/ZN   (NAND2_X1)
 sa0   --   g_U1426/A2   (NAND2_X1)
 sa0   --   g_U1426/A1   (NAND2_X1)
 sa0   --   g_U1810/ZN   (NAND2_X1)
 sa0   --   g_U1811/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/27.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/27.stil with 0 errors.
 End reading 30 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/27.diag
