run_diagnosis ./tmax_fail/69_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/91.fail
 #failing_pat=92, #failures=92, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=92, #passing_pat=7, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=7, #failures=92
 ------------------------------------------------------------------------------
 match=92.93%, #explained patterns: <failing=92, passing=0>
 sa1   DS   U1426   (_PO)
 sa1   --   g_U1426/ZN   (NAND2_X1)
 sa0   --   g_U1426/A2   (NAND2_X1)
 sa0   --   g_U1426/A1   (NAND2_X1)
 sa0   --   g_U1810/ZN   (NAND2_X1)
 sa0   --   g_U1811/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/92.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/92.diag
