run_diagnosis ./tmax_fail/39_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/14.fail
 #failing_pat=15, #failures=24, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=15, #passing_pat=84, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=84, #failures=24
 ------------------------------------------------------------------------------
 match=22.43%, #explained patterns: <failing=15, passing=12>
 sa0   DS   g_U1549/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/15.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/15.diag
