run_diagnosis ./tmax_fail/39_fail/39.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/39.fail
 #failing_pat=40, #failures=62, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=40, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 match=38.51%, #explained patterns: <failing=40, passing=12>
 sa0   DS   g_U1549/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/4.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/4.diag
