run_diagnosis ./tmax_fail/39_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/8.fail
 #failing_pat=9, #failures=16, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=9, #passing_pat=25, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=25, #failures=16
 ------------------------------------------------------------------------------
 match=41.03%, #explained patterns: <failing=9, passing=3>
 sa0   DS   g_U1549/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/9.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/9.diag
