run_diagnosis ./tmax_fail/72_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/all.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa1   DS   g_U1736/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/0.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/0.diag
