run_diagnosis ./tmax_fail/50_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/10.fail
 #failing_pat=11, #failures=11, #defects=2, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=100, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=100>
 sa1   DS   g_U1880/ZN   (NAND2_X1)
 sa0   --   g_U1880/A1   (NAND2_X1)
 sa0   --   g_U1880/A2   (NAND2_X1)
 sa1   --   g_U1409/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=103>
 sa0   DS   g_U1911/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=103>
 sa1   DS   g_U1922/ZN   (NAND2_X1)
 sa0   --   g_U1922/A2   (NAND2_X1)
 sa0   --   g_U1922/A1   (NAND2_X1)
 sa1   --   g_U1923/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/11.stil with 0 errors.
 End reading 323 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/11.diag
