run_diagnosis ./tmax_fail/2_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1834/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_U1834/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_U1309/ZN   (AND3_X1)
 sa0   --   g_U1309/A2   (AND3_X1)
 sa0   --   g_U1309/A1   (AND3_X1)
 sa0   --   g_U1309/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_U1518/ZN   (INV_X1)
 sa1   --   g_U1518/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/2.stil with 0 errors.
 End reading 122 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/2.diag
