run_diagnosis ./tmax_fail/75_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75_fail/47.fail
 #failing_pat=48, #failures=49, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=48, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_U1366/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/75_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/75_stil/48.stil with 0 errors.
 End reading 278 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/75_fail/48.diag
