run_diagnosis ./tmax_fail/41_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/52.fail
 #failing_pat=53, #failures=54, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=53, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa1   DS   g_U1347/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/53.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/53.stil with 0 errors.
 End reading 325 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/53.diag
