run_diagnosis ./tmax_fail/45_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/45_fail/2.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=66, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=68, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=68>
 sa1   DS   g_U2007/ZN   (OR2_X1)
 sa1   --   g_U2007/A1   (OR2_X1)
 sa1   --   g_U2007/A2   (OR2_X1)
 sa1   --   g_U2160/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=68>
 sa1   DS   g_U2008/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=67, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=67>
 sa1   DS   g_U1336/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/45_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/45_stil/3.stil with 0 errors.
 End reading 86 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/45_fail/3.diag
