run_diagnosis ./tmax_fail/45_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/45_fail/5.fail
 #failing_pat=6, #failures=8, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_U2007/ZN   (OR2_X1)
 sa1   --   g_U2007/A1   (OR2_X1)
 sa1   --   g_U2007/A2   (OR2_X1)
 sa1   --   g_U2160/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_U1336/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/45_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/45_stil/6.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/45_fail/6.diag
