run_diagnosis ./tmax_fail/25_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/5.fail
 #failing_pat=6, #failures=18, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1495/ZN   (NAND2_X1)
 sa0   --   g_U1495/A1   (NAND2_X1)
 sa0   --   g_U1495/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_R745_U10/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/6.stil with 0 errors.
 End reading 362 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/6.diag
