run_diagnosis ./tmax_fail/40_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=15, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=15, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=15>
 sa1   DS   g_U1646/ZN   (NAND3_X1)
 sa0   --   g_U1646/A2   (NAND3_X1)
 sa0   --   g_U1646/A3   (NAND3_X1)
 sa0   --   g_U1646/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/1.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/1.diag
