run_diagnosis ./tmax_fail/40_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/all.fail
 #failing_pat=13, #failures=21, #defects=2, #faults=2, CPU_time=1.43
 Simulated : #failing_pat=13, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=97, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=97>
 sa1   DS   g_U1646/ZN   (NAND3_X1)
 sa0   --   g_U1646/A2   (NAND3_X1)
 sa0   --   g_U1646/A3   (NAND3_X1)
 sa0   --   g_U1646/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_U2095/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/0.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/0.diag
