run_diagnosis ./tmax_fail/55_fail/209.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 210 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/209.fail
 #failing_pat=210, #failures=210, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=210, #passing_pat=5, #failures=210
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=210, #passing_pat=5, #failures=210
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=210, passing=5>
 sa0   DS   g_U1874/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=210, passing=4>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/21.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/21.diag
