run_diagnosis ./tmax_fail/55_fail/274.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 275 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/274.fail
 #failing_pat=275, #failures=275, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=275, #passing_pat=6, #failures=275
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=275, #passing_pat=6, #failures=275
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=275, passing=6>
 sa0   DS   g_U1874/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.64%, #explained patterns: <failing=275, passing=5>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/275.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/275.stil with 0 errors.
 End reading 282 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/275.diag
