run_diagnosis ./tmax_fail/55_fail/379.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 380 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/379.fail
 #failing_pat=380, #failures=380, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=380, #passing_pat=11, #failures=380
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=380, #passing_pat=11, #failures=380
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=380, passing=11>
 sa0   DS   g_U1874/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.74%, #explained patterns: <failing=380, passing=10>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/38.stil with 0 errors.
 End reading 39 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/38.diag
