run_diagnosis ./tmax_fail/55_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 398 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/all.fail
 #failing_pat=398, #failures=398, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=398, #passing_pat=11, #failures=398
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=398, #passing_pat=11, #failures=398
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=398, passing=11>
 sa0   DS   g_U1874/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.75%, #explained patterns: <failing=398, passing=10>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/0.diag
