run_diagnosis ./tmax_fail/33_fail/179.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/179.fail
 #failing_pat=180, #failures=180, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=180, #passing_pat=60, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=180, #passing_pat=60, #failures=180
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=180, passing=60>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/18.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/18.diag
