run_diagnosis ./tmax_fail/33_fail/181.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 182 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/181.fail
 #failing_pat=182, #failures=182, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=182, #passing_pat=61, #failures=182
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=182, #passing_pat=61, #failures=182
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=182, passing=61>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/182.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/182.stil with 0 errors.
 End reading 244 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/182.diag
