run_diagnosis ./tmax_fail/33_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 189 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/188.fail
 #failing_pat=189, #failures=189, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=189, #passing_pat=68, #failures=189
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=189, #passing_pat=68, #failures=189
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=189, passing=68>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/189.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/189.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/189.diag
