run_diagnosis ./tmax_fail/33_fail/211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 212 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/211.fail
 #failing_pat=212, #failures=212, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=212, #passing_pat=74, #failures=212
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=212, #passing_pat=74, #failures=212
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=212, passing=74>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/212.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/212.stil with 0 errors.
 End reading 287 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/212.diag
