run_diagnosis ./tmax_fail/33_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/28.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=29, #passing_pat=10, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=29, #passing_pat=10, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=10>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=29, passing=9>
 sa1   DS   g_U2156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/280.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/280.stil with 0 errors.
 End reading 382 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/280.diag
