run_diagnosis ./tmax_fail/33_fail/35.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/35.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=36, #passing_pat=12, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=36, #passing_pat=12, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=12>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=36, passing=11>
 sa1   DS   g_U2156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/36.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/36.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/36.diag
