run_diagnosis ./tmax_fail/33_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/36.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=37, #passing_pat=12, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=37, #passing_pat=12, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=12>
 sa0   DS   g_U2157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=37, passing=11>
 sa1   DS   g_U2156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/37.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/37.stil with 0 errors.
 End reading 50 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/37.diag
