run_diagnosis ./tmax_fail/36_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/1.fail
 #failing_pat=2, #failures=8, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=20, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=20, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=20>
 sa1   DS   g_U1924/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/10.stil with 0 errors.
 End reading 392 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/10.diag
