run_diagnosis ./tmax_fail/36_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/7.fail
 #failing_pat=8, #failures=32, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=8, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U1924/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/8.stil with 0 errors.
 End reading 338 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/8.diag
