run_diagnosis ./tmax_fail/73_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/18.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=19, #passing_pat=93, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=19, #passing_pat=93, #failures=19
 ------------------------------------------------------------------------------
 match=16.96%, #explained patterns: <failing=19, passing=0>
 sa1   DS   COUNT_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=16.96%, #explained patterns: <failing=19, passing=0>
 sa1   DS   U1563   (_PO)
 sa1   --   g_U1563/ZN   (NAND2_X1)
 sa0   --   g_U1563/A1   (NAND2_X1)
 sa0   --   g_U1563/A2   (NAND2_X1)
 sa0   --   g_U2177/ZN   (NAND2_X1)
 sa0   --   g_U2176/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=16.96%, #explained patterns: <failing=19, passing=0>
 sa1   DS   g_U2176/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=16.96%, #explained patterns: <failing=19, passing=0>
 sa1   DS   g_U2177/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/19.stil with 0 errors.
 End reading 114 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/19.diag
