run_diagnosis ./tmax_fail/73_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=5, CPU_time=0.00
 Simulated : #failing_pat=6, #passing_pat=17, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=17, #failures=6
 ------------------------------------------------------------------------------
 match=31.58%, #explained patterns: <failing=6, passing=0>
 sa1   DS   g_U1563/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=31.58%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U1563/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=31.58%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U2177/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=31.58%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U2176/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=31.58%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U1563/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/50.stil with 0 errors.
 End reading 288 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/50.diag
