run_diagnosis ./tmax_fail/1_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/14.fail
 #failing_pat=15, #failures=21, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=15, #passing_pat=71, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=71, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=71>
 sa0   DS   g_U1327/ZN   (AND2_X1)
 sa0   --   g_U1327/A1   (AND2_X1)
 sa0   --   g_U1327/A2   (AND2_X1)
 sa0   --   g_U1491/ZN   (INV_X1)
 sa1   --   g_U1491/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/15.stil with 0 errors.
 End reading 88 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/15.diag
