run_diagnosis ./tmax_fail/1_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/23.fail
 #failing_pat=24, #failures=32, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=24, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa0   DS   g_U1327/ZN   (AND2_X1)
 sa0   --   g_U1327/A1   (AND2_X1)
 sa0   --   g_U1327/A2   (AND2_X1)
 sa0   --   g_U1491/ZN   (INV_X1)
 sa1   --   g_U1491/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/24.stil with 0 errors.
 End reading 166 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/24.diag
