run_diagnosis ./tmax_fail/59_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59_fail/all.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa0   DS   g_U1709/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1386/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1373/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U2023/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U2024/ZN   (NAND2_X1)
 sa0   --   g_U2024/A1   (NAND2_X1)
 sa0   --   g_U2024/A2   (NAND2_X1)
 sa0   --   g_U2023/ZN   (NAND2_X1)
 sa1   --   g_U1373/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/0.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/0.diag
