run_diagnosis ./tmax_fail/78_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/all.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   MEMORY_REG_31__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   U1485   (_PO)
 sa0   --   g_U1485/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1662/ZN   (NAND2_X1)
 sa0   --   g_U1662/A2   (NAND2_X1)
 sa0   --   g_U1662/A1   (NAND2_X1)
 sa1   --   g_U1485/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U1939/ZN   (NAND2_X1)
 sa0   --   g_U1939/A1   (NAND2_X1)
 sa0   --   g_U1939/A2   (NAND2_X1)
 sa1   --   g_U1941/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/0.stil with 0 errors.
 End reading 60 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/0.diag
