run_diagnosis ./tmax_fail/41_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/21.fail
 #failing_pat=22, #failures=129, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=22, #passing_pat=91, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=91, #failures=129
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=91>
 sa1   DS   g_U1493/ZN   (NAND2_X1)
 sa0   --   g_U1493/A1   (NAND2_X1)
 sa0   --   g_U1493/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_3__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/22.stil with 0 errors.
 End reading 114 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/22.diag
