run_diagnosis ./tmax_fail/91_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=40, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=40, #failures=17
 ------------------------------------------------------------------------------
 match=56.67%, #explained patterns: <failing=17, passing=27>
 sa1   DS   U1392   (_PO)
 sa1   --   g_U1392/ZN   (NAND2_X1)
 sa0   --   g_U1392/A2   (NAND2_X1)
 sa0   --   g_U1392/A1   (NAND2_X1)
 sa0   --   g_U2015/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/160.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/160.stil with 0 errors.
 End reading 380 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/160.diag
