run_diagnosis ./tmax_fail/91_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.00
 Simulated : #failing_pat=6, #passing_pat=17, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=17, #failures=6
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=10>
 sa0   DS   g_U1392/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=10>
 sa1   DS   g_U1392/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=10>
 sa0   DS   g_U2015/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=10>
 sa0   DS   g_U1392/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/50.stil with 0 errors.
 End reading 152 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/50.diag
