run_diagnosis ./tmax_fail/4_fail/146.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/146.fail
 #failing_pat=147, #failures=147, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=147, #passing_pat=8, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=147, #passing_pat=8, #failures=147
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=147, passing=8>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 sa01   --   U1419   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=147, passing=8>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 sa01   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=147, passing=8>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=147, passing=8>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=147, passing=8>
 sa01   DS   g_U1419/A2   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=96.69%, #explained patterns: <failing=146, passing=4>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/147.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/147.stil with 0 errors.
 End reading 156 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/147.diag
