run_diagnosis ./tmax_fail/4_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 188 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/187.fail
 #failing_pat=188, #failures=188, #defects=1, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=188, #passing_pat=8, #failures=188
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=188, #passing_pat=8, #failures=188
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=188, passing=8>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 sa01   --   U1419   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=188, passing=8>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 sa01   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=98.43%, #explained patterns: <failing=188, passing=8>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=188, passing=8>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=188, passing=8>
 sa01   DS   g_U1419/A2   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.40%, #explained patterns: <failing=187, passing=4>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/188.stil with 0 errors.
 End reading 197 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/188.diag
