run_diagnosis ./tmax_fail/4_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=0, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=0, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   NL_REG_0__SCAN_IN   (_PI)
 sa1   --   g_U1850/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_U1309/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_U1849/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/30.stil with 0 errors.
 End reading 32 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/30.diag
