run_diagnosis ./tmax_fail/4_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/30.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=31, #passing_pat=1, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=1, #failures=31
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=0>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/300.stil with 0 errors.
 End reading 319 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/300.diag
