run_diagnosis ./tmax_fail/4_fail/343.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 344 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/343.fail
 #failing_pat=344, #failures=344, #defects=3, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=344, #passing_pat=19, #failures=344
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=344, #passing_pat=19, #failures=344
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=342, passing=13>
 sa0   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.71%, #explained patterns: <failing=342, passing=13>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=2, #failing_pat=4, #passing_pat=359, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=359>
 str   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 str   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=359>
 str   DS   g_U1493/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=4, #passing_pat=359, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=359>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/344.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/344.stil with 0 errors.
 End reading 364 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/344.diag
