run_diagnosis ./tmax_fail/4_fail/363.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 364 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/363.fail
 #failing_pat=364, #failures=364, #defects=1, #faults=6, CPU_time=0.02
 Simulated : #failing_pat=364, #passing_pat=20, #failures=364
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=364, #passing_pat=20, #failures=364
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=364, passing=20>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 sa01   --   U1419   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=364, passing=20>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 sa01   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=98.64%, #explained patterns: <failing=364, passing=20>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=364, passing=20>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=364, passing=20>
 sa01   DS   g_U1419/A2   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.84%, #explained patterns: <failing=362, passing=14>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/364.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/364.stil with 0 errors.
 End reading 385 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/364.diag
