run_diagnosis ./tmax_fail/4_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/37.fail
 #failing_pat=38, #failures=38, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=38, #passing_pat=3, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=38, #passing_pat=3, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=3>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 sa01   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=3>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 sa01   --   U1419   (_PO)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/370.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/370.stil with 0 errors.
 End reading 391 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/370.diag
