run_diagnosis ./tmax_fail/4_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/45.fail
 #failing_pat=46, #failures=46, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=46, #passing_pat=4, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=46, #passing_pat=4, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=4>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 sa01   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=4>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 sa01   --   U1419   (_PO)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=46, passing=4>
 sa01   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=46, passing=4>
 sa01   DS   g_U1419/A2   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=46, passing=4>
 sa01   DS   g_U1419/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/46.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/46.stil with 0 errors.
 End reading 51 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/46.diag
