run_diagnosis ./tmax_fail/38_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U1386   (_PO)
 sa1   --   g_U1386/ZN   (NAND3_X1)
 sa0   --   g_U1386/A3   (NAND3_X1)
 sa0   --   g_U1386/A2   (NAND3_X1)
 sa0   --   g_U1386/A1   (NAND3_X1)
 sa0   --   g_U1582/ZN   (AND4_X1)
 sa0   --   g_U1582/A4   (AND4_X1)
 sa0   --   g_U1582/A2   (AND4_X1)
 sa0   --   g_U1582/A1   (AND4_X1)
 sa0   --   g_U1582/A3   (AND4_X1)
 sa0   --   g_U1581/ZN   (AND4_X1)
 sa0   --   g_U1581/A3   (AND4_X1)
 sa0   --   g_U1581/A1   (AND4_X1)
 sa0   --   g_U1581/A2   (AND4_X1)
 sa0   --   g_U1581/A4   (AND4_X1)
 sa0   --   g_U1581_TMP/ZN   (AND2_X1)
 sa0   --   g_U1581_TMP/A1   (AND2_X1)
 sa0   --   g_U1581_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1655/ZN   (INV_X1)
 sa0   --   g_U1655/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1645/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1640/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1497/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/1.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/1.diag
