run_diagnosis ./tmax_fail/38_fail/327.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 364 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/327.fail
 #failing_pat=328, #failures=364, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=328, #passing_pat=44, #failures=364
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=328, #passing_pat=44, #failures=364
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=328, passing=44>
 sa0   DS   g_U1645/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/328.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/328.stil with 0 errors.
 End reading 373 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/328.diag
