run_diagnosis ./tmax_fail/38_fail/340.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 377 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/340.fail
 #failing_pat=341, #failures=377, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=341, #passing_pat=46, #failures=377
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=341, #passing_pat=46, #failures=377
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=341, passing=46>
 sa0   DS   g_U1645/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/341.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/341.stil with 0 errors.
 End reading 388 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/341.diag
