run_diagnosis ./tmax_fail/38_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/78.fail
 #failing_pat=79, #failures=90, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=79, #passing_pat=7, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=7, #failures=90
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=7>
 sa0   DS   g_U1645/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/79.stil with 0 errors.
 End reading 87 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/79.diag
