run_diagnosis ./tmax_fail/38_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=10, #passing_pat=93, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=10, #passing_pat=93, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=93>
 sa01   DS   g_U1567/ZN   (NAND2_X1)
 sa01   --   U1567   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=93>
 sa01   DS   g_U2131/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=93>
 sa01   DS   g_U2131/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=93>
 sa01   DS   g_U1894/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/all.diag
