run_diagnosis ./tmax_fail/69_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/13.fail
 #failing_pat=14, #failures=64, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=97, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_U1504/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=109, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_U1764/ZN   (NAND2_X1)
 sa0   --   g_U1764/A1   (NAND2_X1)
 sa0   --   g_U1764/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_U1765/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/14.stil with 0 errors.
 End reading 204 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/14.diag
