run_diagnosis ./tmax_fail/69_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/23.fail
 #failing_pat=24, #failures=102, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=24, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=97, #failures=101
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=97>
 sa1   DS   g_U1504/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/3.stil with 0 errors.
 End reading 55 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/3.diag
