run_diagnosis ./tmax_fail/54_fail/142.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 143 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/142.fail
 #failing_pat=143, #failures=143, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=143, #passing_pat=12, #failures=143
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=143, #passing_pat=12, #failures=143
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=143, passing=12>
 sa0   DS   g_U1733/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/143.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/143.stil with 0 errors.
 End reading 156 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/143.diag
