run_diagnosis ./tmax_fail/54_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 260 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/259.fail
 #failing_pat=260, #failures=260, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=260, #passing_pat=23, #failures=260
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=260, #passing_pat=23, #failures=260
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=260, passing=23>
 sa01   DS   g_U1457/ZN   (NAND2_X1)
 sa01   --   U1457   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=260, passing=23>
 sa01   DS   g_U1733/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/26.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/26.diag
