run_diagnosis ./tmax_fail/54_fail/368.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 369 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/368.fail
 #failing_pat=369, #failures=369, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=369, #passing_pat=32, #failures=369
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=369, #passing_pat=32, #failures=369
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=369, passing=32>
 sa01   DS   g_U1457/ZN   (NAND2_X1)
 sa01   --   U1457   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=369, passing=32>
 sa01   DS   g_U1733/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/369.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/369.stil with 0 errors.
 End reading 402 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/369.diag
