run_diagnosis ./tmax_fail/16_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16_fail/all.fail
 #failing_pat=8, #failures=12, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=8, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=98, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa1   DS   g_R785_U5/ZN   (INV_X1)
 sa0   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_U2019/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/0.diag
