run_diagnosis ./tmax_fail/93_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/all.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1911/ZN   (NAND4_X1)
 sa0   --   g_U1911/A1   (NAND4_X1)
 sa0   --   g_U1911/A3   (NAND4_X1)
 sa0   --   g_U1911/A4   (NAND4_X1)
 sa0   --   g_U1911/A2   (NAND4_X1)
 sa0   --   g_U1911_TMP/ZN   (AND2_X1)
 sa0   --   g_U1911_TMP/A2   (AND2_X1)
 sa0   --   g_U1911_TMP/A1   (AND2_X1)
 sa0   --   g_U1910/ZN   (NAND2_X1)
 sa0   --   g_U1909/ZN   (NAND2_X1)
 sa0   --   g_U1908/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_U1649/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_U1653/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/0.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/0.diag
