run_diagnosis ./tmax_fail/12_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/3.fail
 #failing_pat=4, #failures=23, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_U1539/ZN   (NAND3_X1)
 sa0   --   g_U1539/A1   (NAND3_X1)
 sa0   --   g_U1539/A2   (NAND3_X1)
 sa0   --   g_U1539/A3   (NAND3_X1)
 sa0   --   g_U1557/ZN   (INV_X1)
 sa1   --   g_U1557/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=99, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1498/ZN   (NAND2_X1)
 sa0   --   g_U1498/A1   (NAND2_X1)
 sa0   --   g_U1498/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/4.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/4.diag
