run_diagnosis ./tmax_fail/12_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/all.fail
 #failing_pat=6, #failures=33, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=98, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_U1539/ZN   (NAND3_X1)
 sa0   --   g_U1539/A1   (NAND3_X1)
 sa0   --   g_U1539/A2   (NAND3_X1)
 sa0   --   g_U1539/A3   (NAND3_X1)
 sa0   --   g_U1557/ZN   (INV_X1)
 sa1   --   g_U1557/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_U1498/ZN   (NAND2_X1)
 sa0   --   g_U1498/A1   (NAND2_X1)
 sa0   --   g_U1498/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/0.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/0.diag
