run_diagnosis ./tmax_fail/56_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U2164/ZN   (OR2_X1)
 sa1   --   g_U2164/A1   (OR2_X1)
 sa1   --   g_U2164/A2   (OR2_X1)
 sa1   --   g_U2166/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/1.stil with 0 errors.
 End reading 120 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/1.diag
