run_diagnosis ./tmax_fail/81_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1836/ZN   (NAND3_X1)
 sa0   --   g_U1836/A1   (NAND3_X1)
 sa0   --   g_U1836/A2   (NAND3_X1)
 sa0   --   g_U1836/A3   (NAND3_X1)
 sa0   --   g_U1835/ZN   (NAND2_X1)
 sa0   --   g_U1833/ZN   (INV_X1)
 sa1   --   g_U1833/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1828/A1   (NAND3_X1)
 sa0   --   g_U1828/A2   (NAND3_X1)
 sa0   --   g_U1828/A3   (NAND3_X1)
 sa0   --   g_U1826/ZN   (NAND3_X1)
 sa1   --   g_U1830/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/all.diag
