run_diagnosis ./tmax_fail/88_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=69, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=69, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_U1914/ZN   (NAND2_X1)
 sa0   --   g_U1914/A2   (NAND2_X1)
 sa0   --   g_U1914/A1   (NAND2_X1)
 sa0   --   g_U1913/ZN   (NAND2_X1)
 sa1   --   g_U1915/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_U1917/ZN   (NAND2_X1)
 sa0   --   g_U1917/A1   (NAND2_X1)
 sa0   --   g_U1917/A2   (NAND2_X1)
 sa0   --   g_U1916/ZN   (NAND2_X1)
 sa1   --   g_U1918/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/5.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/5.diag
