run_diagnosis ./tmax_fail/31_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=7, #passing_pat=71, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=73, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=73>
 sa1   DS   g_U1340/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=76, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=76>
 sa1   DS   g_U1641/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=76>
 sa1   DS   g_U2111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=76>
 sa1   DS   g_U1636/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/7.stil with 0 errors.
 End reading 80 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/7.diag
