run_diagnosis ./tmax_fail/31_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/all.fail
 #failing_pat=25, #failures=25, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=107, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=107>
 sa1   DS   g_U1340/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=110, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=110>
 sa1   DS   g_U1636/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=110>
 sa1   DS   g_U2111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/0.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/0.diag
