run_diagnosis ./tmax_fail/49_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/all.fail
 #failing_pat=1, #failures=5, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   SCAN_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U2118/ZN   (NAND2_X1)
 sa0   --   g_U2118/A1   (NAND2_X1)
 sa0   --   g_U2118/A2   (NAND2_X1)
 sa0   --   g_U1508/ZN   (INV_X1)
 sa1   --   g_U1508/A   (INV_X1)
 sa1   --   g_U1576/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/0.diag
