run_diagnosis ./tmax_fail/12_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 610 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/143.fail
 #failing_pat=144, #failures=610, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=144, #passing_pat=18, #failures=610
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=18, #failures=610
 ------------------------------------------------------------------------------
 match=98.55%, #explained patterns: <failing=144, passing=15>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/144.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/144.stil with 0 errors.
 End reading 163 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/144.diag
