run_diagnosis ./tmax_fail/12_fail/314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1331 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/314.fail
 #failing_pat=315, #failures=1331, #defects=1, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=315, #passing_pat=37, #failures=1331
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=315, #passing_pat=37, #failures=1331
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=315, passing=37>
 sa01   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.81%, #explained patterns: <failing=314, passing=32>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/315.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/315.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/315.diag
