run_diagnosis ./tmax_fail/12_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1372 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/323.fail
 #failing_pat=324, #failures=1372, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=324, #passing_pat=38, #failures=1372
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=324, #passing_pat=38, #failures=1372
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=38>
 sa01   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=323, passing=32>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/324.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/324.stil with 0 errors.
 End reading 363 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/324.diag
