run_diagnosis ./tmax_fail/12_fail/338.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1439 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/338.fail
 #failing_pat=339, #failures=1439, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=339, #passing_pat=40, #failures=1439
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=339, #passing_pat=40, #failures=1439
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=339, passing=40>
 sa01   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.62%, #explained patterns: <failing=337, passing=34>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/339.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/339.stil with 0 errors.
 End reading 380 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/339.diag
