run_diagnosis ./tmax_fail/99_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/26.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 match=20.66%, #explained patterns: <failing=25, passing=2>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/27.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/27.stil with 0 errors.
 End reading 167 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/27.diag
