run_diagnosis ./tmax_fail/99_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U1899/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U1900/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/5.stil with 0 errors.
 End reading 123 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/5.diag
