run_diagnosis ./tmax_fail/99_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/8.fail
 #failing_pat=9, #failures=12, #defects=1, #faults=6, CPU_time=0.09
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1541/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1899/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1901/ZN   (NAND3_X1)
 sa01   --   g_U1903/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1320/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1903/ZN   (NAND2_X1)
 sa01   --   g_U1579/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1579/ZN   (AND4_X1)
 sa01   --   g_U1541/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/9.stil with 0 errors.
 End reading 308 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/9.diag
