run_diagnosis ./tmax_fail/86_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=67, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=67, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=67>
 sa0   DS   TIMEBASE_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=67>
 sa1   DS   g_R745_U19/ZN   (INV_X1)
 sa0   --   g_R745_U19/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=67>
 sa1   DS   g_U2101/ZN   (NAND2_X1)
 sa0   --   g_U2101/A1   (NAND2_X1)
 sa0   --   g_U2101/A2   (NAND2_X1)
 sa1   --   g_U1376/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/1.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/1.diag
