run_diagnosis ./tmax_fail/86_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/1.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=72, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=73, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   TIMEBASE_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U2101/ZN   (NAND2_X1)
 sa0   --   g_U2101/A1   (NAND2_X1)
 sa0   --   g_U2101/A2   (NAND2_X1)
 sa1   --   g_U1376/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R745_U19/ZN   (INV_X1)
 sa0   --   g_R745_U19/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U1913/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U1916/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/2.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/2.diag
