run_diagnosis ./tmax_fail/91_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/24.fail
 #failing_pat=25, #failures=34, #defects=2, #faults=9, CPU_time=0.03
 Simulated : #failing_pat=25, #passing_pat=3, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=25, #passing_pat=3, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=3>
 sa0   DS   g_U1497/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=3>
 sa1   DS   g_U1655/ZN   (INV_X1)
 sa0   --   g_U1655/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_R745_U18/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_R745_U27/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_R745_U15/ZN   (NAND2_X1)
 sa0   --   g_R745_U15/A2   (NAND2_X1)
 sa0   --   g_R745_U15/A1   (NAND2_X1)
 sa0   --   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_R745_U23/ZN   (INV_X1)
 sa0   --   g_R745_U23/A   (INV_X1)
 sa1   --   g_R745_U28/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_U1921/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_U1375/ZN   (NAND2_X1)
 sa0   --   g_U1375/A2   (NAND2_X1)
 sa0   --   g_U1375/A1   (NAND2_X1)
 sa0   --   g_U1601/ZN   (INV_X1)
 sa1   --   g_U1601/A   (INV_X1)
 sa0   --   g_U2100/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/240.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/240.stil with 0 errors.
 End reading 284 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/240.diag
