run_diagnosis ./tmax_fail/91_fail/308.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 408 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/308.fail
 #failing_pat=309, #failures=408, #defects=2, #faults=7, CPU_time=0.39
 Simulated : #failing_pat=309, #passing_pat=58, #failures=408
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=298, #passing_pat=69, #failures=382
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=298, passing=69>
 sa1   DS   g_U1655/ZN   (INV_X1)
 sa0   --   g_U1655/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.74%, #explained patterns: <failing=298, passing=69>
 sa0   DS   g_U1497/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=23, #passing_pat=344, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=344>
 sa1   DS   g_R745_U27/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=344>
 sa1   DS   g_R745_U23/ZN   (INV_X1)
 sa0   --   g_R745_U23/A   (INV_X1)
 sa1   --   g_R745_U28/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=23, passing=343>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=342>
 sa1   DS   g_R745_U15/ZN   (NAND2_X1)
 sa0   --   g_R745_U15/A2   (NAND2_X1)
 sa0   --   g_R745_U15/A1   (NAND2_X1)
 sa0   --   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=79.31%, #explained patterns: <failing=23, passing=338>
 sa1   DS   g_U1375/ZN   (NAND2_X1)
 sa0   --   g_U1375/A2   (NAND2_X1)
 sa0   --   g_U1375/A1   (NAND2_X1)
 sa0   --   g_U1601/ZN   (INV_X1)
 sa1   --   g_U1601/A   (INV_X1)
 sa0   --   g_U2100/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/309.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/309.stil with 0 errors.
 End reading 368 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/309.diag
