run_diagnosis ./tmax_fail/91_fail/319.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 424 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/319.fail
 #failing_pat=320, #failures=424, #defects=2, #faults=7, CPU_time=0.41
 Simulated : #failing_pat=320, #passing_pat=58, #failures=424
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=309, #passing_pat=69, #failures=397
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=309, passing=69>
 sa1   DS   g_U1655/ZN   (INV_X1)
 sa0   --   g_U1655/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.75%, #explained patterns: <failing=309, passing=69>
 sa0   DS   g_U1497/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=24, #passing_pat=354, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=354>
 sa1   DS   g_R745_U27/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=354>
 sa1   DS   g_R745_U23/ZN   (INV_X1)
 sa0   --   g_R745_U23/A   (INV_X1)
 sa1   --   g_R745_U28/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=24, passing=353>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=24, passing=352>
 sa1   DS   g_R745_U15/ZN   (NAND2_X1)
 sa0   --   g_R745_U15/A2   (NAND2_X1)
 sa0   --   g_R745_U15/A1   (NAND2_X1)
 sa0   --   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=24, passing=348>
 sa1   DS   g_U1375/ZN   (NAND2_X1)
 sa0   --   g_U1375/A2   (NAND2_X1)
 sa0   --   g_U1375/A1   (NAND2_X1)
 sa0   --   g_U1601/ZN   (INV_X1)
 sa1   --   g_U1601/A   (INV_X1)
 sa0   --   g_U2100/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/32.stil with 0 errors.
 End reading 39 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/32.diag
