run_diagnosis ./tmax_fail/12_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 720 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/167.fail
 #failing_pat=168, #failures=720, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=168, #passing_pat=20, #failures=720
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=168, #passing_pat=20, #failures=720
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=168, passing=17>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/168.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/168.stil with 0 errors.
 End reading 189 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/168.diag
