run_diagnosis ./tmax_fail/12_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 810 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/187.fail
 #failing_pat=188, #failures=810, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=188, #passing_pat=21, #failures=810
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=188, #passing_pat=21, #failures=810
 ------------------------------------------------------------------------------
 match=98.90%, #explained patterns: <failing=188, passing=18>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/188.stil with 0 errors.
 End reading 210 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/188.diag
