run_diagnosis ./tmax_fail/12_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 908 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/208.fail
 #failing_pat=209, #failures=908, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=209, #passing_pat=23, #failures=908
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=209, #passing_pat=23, #failures=908
 ------------------------------------------------------------------------------
 match=99.02%, #explained patterns: <failing=209, passing=20>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/209.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/209.stil with 0 errors.
 End reading 234 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/209.diag
