run_diagnosis ./tmax_fail/12_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1000 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/231.fail
 #failing_pat=232, #failures=1000, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=232, #passing_pat=28, #failures=1000
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=232, #passing_pat=28, #failures=1000
 ------------------------------------------------------------------------------
 match=99.11%, #explained patterns: <failing=232, passing=25>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/232.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/232.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/232.diag
