run_diagnosis ./tmax_fail/12_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/74.fail
 #failing_pat=75, #failures=324, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=75, #passing_pat=9, #failures=324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=9, #failures=324
 ------------------------------------------------------------------------------
 match=99.39%, #explained patterns: <failing=75, passing=8>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/75.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/75.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/75.diag
