run_diagnosis ./tmax_fail/12_fail/95.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 407 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/95.fail
 #failing_pat=96, #failures=407, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=96, #passing_pat=10, #failures=407
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=96, #passing_pat=10, #failures=407
 ------------------------------------------------------------------------------
 match=99.51%, #explained patterns: <failing=96, passing=9>
 sa0   DS   g_U1498/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/96.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/96.stil with 0 errors.
 End reading 107 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/96.diag
