run_diagnosis ./tmax_fail/50_fail/115.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/115.fail
 #failing_pat=116, #failures=224, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=116, #passing_pat=63, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=116, #passing_pat=63, #failures=224
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=116, passing=63>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.73%, #explained patterns: <failing=116, passing=53>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/116.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/116.stil with 0 errors.
 End reading 180 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/116.diag
