run_diagnosis ./tmax_fail/50_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 333 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/172.fail
 #failing_pat=173, #failures=333, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=173, #passing_pat=87, #failures=333
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=173, #passing_pat=87, #failures=333
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=87>
 sa01   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=87>
 sa01   DS   g_U1656/ZN   (INV_X1)
 sa01   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=87>
 sa01   DS   g_U1624/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.14%, #explained patterns: <failing=173, passing=87>
 sa01   DS   g_U1656/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/173.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/173.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/173.diag
