run_diagnosis ./tmax_fail/50_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 395 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/204.fail
 #failing_pat=205, #failures=395, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=205, #passing_pat=96, #failures=395
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=205, #passing_pat=96, #failures=395
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=205, passing=96>
 sa01   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=205, passing=96>
 sa01   DS   g_U1656/ZN   (INV_X1)
 sa01   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=205, passing=96>
 sa01   DS   g_U1624/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.87%, #explained patterns: <failing=205, passing=96>
 sa01   DS   g_U1656/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/205.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/205.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/205.diag
