run_diagnosis ./tmax_fail/50_fail/239.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 461 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/239.fail
 #failing_pat=240, #failures=461, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=240, #passing_pat=96, #failures=461
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=240, #passing_pat=96, #failures=461
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=96>
 sa01   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=96>
 sa01   DS   g_U1656/ZN   (INV_X1)
 sa01   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=96>
 sa01   DS   g_U1624/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=96.44%, #explained patterns: <failing=240, passing=96>
 sa01   DS   g_U1656/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/24.stil with 0 errors.
 End reading 41 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/24.diag
