run_diagnosis ./tmax_fail/50_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/32.fail
 #failing_pat=33, #failures=62, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=33, #passing_pat=19, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=33, #passing_pat=19, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=19>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=33, passing=16>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/33.stil with 0 errors.
 End reading 54 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/33.diag
