run_diagnosis ./tmax_fail/50_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/41.fail
 #failing_pat=42, #failures=80, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=42, #passing_pat=23, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=23, #failures=80
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=23>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/42.stil with 0 errors.
 End reading 67 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/42.diag
