run_diagnosis ./tmax_fail/50_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/92.fail
 #failing_pat=93, #failures=180, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=93, #passing_pat=52, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=93, #passing_pat=52, #failures=180
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=93, passing=52>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/93.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/93.stil with 0 errors.
 End reading 147 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/93.diag
