run_diagnosis ./tmax_fail/85_fail/217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 761 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/217.fail
 #failing_pat=218, #failures=761, #defects=2, #faults=9, CPU_time=0.29
 Simulated : #failing_pat=218, #passing_pat=7, #failures=761
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=218, #passing_pat=7, #failures=761
 ------------------------------------------------------------------------------
 match=78.84%, #explained patterns: <failing=57, passing=7>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=23.92%, #explained patterns: <failing=8, passing=7>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.16%, #explained patterns: <failing=4, passing=7>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.13%, #explained patterns: <failing=1, passing=7>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=5, #failing_pat=20, #passing_pat=205, #failures=69
 ------------------------------------------------------------------------------
 match=97.10%, #explained patterns: <failing=18, passing=205>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.10%, #explained patterns: <failing=18, passing=205>
 stf   DS   GAMMA_REG_4__SCAN_IN   (_PI)
 stf   --   g_U1492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.81%, #explained patterns: <failing=4, passing=205>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=76.81%, #explained patterns: <failing=4, passing=205>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.81%, #explained patterns: <failing=4, passing=205>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/218.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/218.stil with 0 errors.
 End reading 227 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/218.diag
