run_diagnosis ./tmax_fail/85_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/25.fail
 #failing_pat=26, #failures=79, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=26, #passing_pat=0, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=26, #passing_pat=0, #failures=79
 ------------------------------------------------------------------------------
 match=81.01%, #explained patterns: <failing=11, passing=0>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=67.86%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U1637/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=24.05%, #explained patterns: <failing=4, passing=0>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.99%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=15.38%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2026/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=1.27%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2027/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=1.27%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=1.25%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2025/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/250.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/250.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/250.diag
