run_diagnosis ./tmax_fail/85_fail/257.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 899 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/257.fail
 #failing_pat=258, #failures=899, #defects=2, #faults=15, CPU_time=0.34
 Simulated : #failing_pat=258, #passing_pat=10, #failures=899
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=258, #passing_pat=10, #failures=899
 ------------------------------------------------------------------------------
 match=78.64%, #explained patterns: <failing=66, passing=10>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=24.03%, #explained patterns: <failing=13, passing=10>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.36%, #explained patterns: <failing=7, passing=10>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.33%, #explained patterns: <failing=3, passing=10>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=11, #failing_pat=25, #passing_pat=243, #failures=99
 ------------------------------------------------------------------------------
 match=80.81%, #explained patterns: <failing=17, passing=243>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.81%, #explained patterns: <failing=17, passing=243>
 stf   DS   GAMMA_REG_4__SCAN_IN   (_PI)
 stf   --   g_U1492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=2, passing=243>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=2, passing=243>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=2, passing=243>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=1, passing=243>
 str   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=1, passing=243>
 str   DS   g_U1642/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=1, passing=243>
 stf   DS   g_U1640/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=1, passing=243>
 str   DS   g_U1640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=1, passing=243>
 stf   DS   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=1, passing=243>
 stf   DS   U1386   (_PO)
 stf   --   g_U1386/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/258.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/258.stil with 0 errors.
 End reading 269 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/258.diag
