run_diagnosis ./tmax_fail/85_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 91 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/28.fail
 #failing_pat=29, #failures=91, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=29, #passing_pat=0, #failures=91
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=29, #passing_pat=0, #failures=91
 ------------------------------------------------------------------------------
 match=80.22%, #explained patterns: <failing=11, passing=0>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=68.75%, #explained patterns: <failing=6, passing=0>
 sa0   DS   g_U1637/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=4, passing=0>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=19.78%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=16.04%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2026/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=1.10%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2027/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=1.10%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=1.09%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2025/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/280.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/280.stil with 0 errors.
 End reading 291 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/280.diag
