run_diagnosis ./tmax_fail/85_fail/287.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 998 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/287.fail
 #failing_pat=288, #failures=998, #defects=2, #faults=15, CPU_time=0.37
 Simulated : #failing_pat=288, #passing_pat=11, #failures=998
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=288, #passing_pat=11, #failures=998
 ------------------------------------------------------------------------------
 match=78.66%, #explained patterns: <failing=75, passing=11>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=24.15%, #explained patterns: <failing=16, passing=11>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.34%, #explained patterns: <failing=10, passing=11>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=4, passing=11>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=11, #failing_pat=28, #passing_pat=271, #failures=108
 ------------------------------------------------------------------------------
 match=78.70%, #explained patterns: <failing=18, passing=271>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.70%, #explained patterns: <failing=18, passing=271>
 stf   DS   GAMMA_REG_4__SCAN_IN   (_PI)
 stf   --   g_U1492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.96%, #explained patterns: <failing=3, passing=271>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=62.96%, #explained patterns: <failing=3, passing=271>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.96%, #explained patterns: <failing=3, passing=271>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=1, passing=271>
 str   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.78%, #explained patterns: <failing=1, passing=271>
 str   DS   g_U1642/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.78%, #explained patterns: <failing=1, passing=271>
 stf   DS   g_U1640/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.78%, #explained patterns: <failing=1, passing=271>
 str   DS   g_U1640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.78%, #explained patterns: <failing=1, passing=271>
 stf   DS   U1386   (_PO)
 stf   --   g_U1386/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=1.85%, #explained patterns: <failing=1, passing=271>
 stf   DS   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/288.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/288.stil with 0 errors.
 End reading 300 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/288.diag
