run_diagnosis ./tmax_fail/85_fail/290.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1013 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/290.fail
 #failing_pat=291, #failures=1013, #defects=2, #faults=15, CPU_time=0.43
 Simulated : #failing_pat=291, #passing_pat=11, #failures=1013
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=291, #passing_pat=11, #failures=1013
 ------------------------------------------------------------------------------
 match=78.78%, #explained patterns: <failing=76, passing=11>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=23.99%, #explained patterns: <failing=16, passing=11>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.22%, #explained patterns: <failing=10, passing=11>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.39%, #explained patterns: <failing=4, passing=11>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=11, #failing_pat=29, #passing_pat=273, #failures=112
 ------------------------------------------------------------------------------
 match=79.46%, #explained patterns: <failing=19, passing=273>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=79.46%, #explained patterns: <failing=19, passing=273>
 stf   DS   GAMMA_REG_4__SCAN_IN   (_PI)
 stf   --   g_U1492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=273>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=273>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=273>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.36%, #explained patterns: <failing=1, passing=273>
 str   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=273>
 str   DS   g_U1642/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=273>
 stf   DS   g_U1640/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=273>
 str   DS   g_U1640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=273>
 stf   DS   U1386   (_PO)
 stf   --   g_U1386/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=1.79%, #explained patterns: <failing=1, passing=273>
 stf   DS   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/291.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/291.stil with 0 errors.
 End reading 303 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/291.diag
