run_diagnosis ./tmax_fail/85_fail/298.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1039 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/298.fail
 #failing_pat=299, #failures=1039, #defects=2, #faults=15, CPU_time=0.40
 Simulated : #failing_pat=299, #passing_pat=11, #failures=1039
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=299, #passing_pat=11, #failures=1039
 ------------------------------------------------------------------------------
 match=78.73%, #explained patterns: <failing=78, passing=11>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=24.06%, #explained patterns: <failing=17, passing=11>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.27%, #explained patterns: <failing=10, passing=11>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.38%, #explained patterns: <failing=4, passing=11>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=11, #failing_pat=29, #passing_pat=281, #failures=112
 ------------------------------------------------------------------------------
 match=79.46%, #explained patterns: <failing=19, passing=281>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=79.46%, #explained patterns: <failing=19, passing=281>
 stf   DS   GAMMA_REG_4__SCAN_IN   (_PI)
 stf   --   g_U1492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=281>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=281>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.39%, #explained patterns: <failing=3, passing=281>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.36%, #explained patterns: <failing=1, passing=281>
 str   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=281>
 str   DS   g_U1642/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=281>
 stf   DS   g_U1640/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=281>
 str   DS   g_U1640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=2.68%, #explained patterns: <failing=1, passing=281>
 stf   DS   U1386   (_PO)
 stf   --   g_U1386/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=1.79%, #explained patterns: <failing=1, passing=281>
 stf   DS   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/299.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/299.stil with 0 errors.
 End reading 311 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/299.diag
