run_diagnosis ./tmax_fail/85_fail/382.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/382.fail
 #failing_pat=383, #failures=1324, #defects=3, #faults=9, CPU_time=0.52
 Simulated : #failing_pat=383, #passing_pat=13, #failures=1324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=383, #passing_pat=13, #failures=1324
 ------------------------------------------------------------------------------
 match=78.17%, #explained patterns: <failing=94, passing=13>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=24.32%, #explained patterns: <failing=24, passing=13>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.83%, #explained patterns: <failing=16, passing=13>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.68%, #explained patterns: <failing=9, passing=13>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=4, #failing_pat=35, #passing_pat=361, #failures=116
 ------------------------------------------------------------------------------
 match=97.41%, #explained patterns: <failing=32, passing=361>
 str   DS   g_U1492/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=74.14%, #explained patterns: <failing=7, passing=361>
 str   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=74.14%, #explained patterns: <failing=7, passing=361>
 stf   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 stf   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=74.14%, #explained patterns: <failing=7, passing=361>
 stf   DS   g_U1611/ZN   (INV_X1)
 str   --   g_U1611/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=393, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=393>
 stf   DS   g_U1631/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/383.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/383.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/383.diag
