run_diagnosis ./tmax_fail/85_fail/390.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1351 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/390.fail
 #failing_pat=391, #failures=1351, #defects=1, #faults=4, CPU_time=0.54
 Simulated : #failing_pat=391, #passing_pat=13, #failures=1351
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=391, #passing_pat=13, #failures=1351
 ------------------------------------------------------------------------------
 match=78.31%, #explained patterns: <failing=98, passing=13>
 sa0   DS   g_U1538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=24.20%, #explained patterns: <failing=24, passing=13>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.69%, #explained patterns: <failing=16, passing=13>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.67%, #explained patterns: <failing=9, passing=13>
 sa1   DS   g_U2031/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/391.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/391.stil with 0 errors.
 End reading 405 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/391.diag
