run_diagnosis ./tmax_fail/88_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 362 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/128.fail
 #failing_pat=129, #failures=362, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=129, #passing_pat=46, #failures=362
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=46, #failures=362
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=129, passing=46>
 sa0   DS   g_U1642/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/129.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/129.stil with 0 errors.
 End reading 176 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/129.diag
