run_diagnosis ./tmax_fail/88_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 604 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/214.fail
 #failing_pat=215, #failures=604, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=215, #passing_pat=75, #failures=604
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=215, #passing_pat=75, #failures=604
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=215, passing=75>
 sa0   DS   g_U1642/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/215.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/215.stil with 0 errors.
 End reading 292 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/215.diag
