run_diagnosis ./tmax_fail/88_fail/96.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 276 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/96.fail
 #failing_pat=97, #failures=276, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=97, #passing_pat=40, #failures=276
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=97, #passing_pat=40, #failures=276
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=97, passing=40>
 sa0   DS   g_U1642/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/97.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/97.stil with 0 errors.
 End reading 139 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/97.diag
