run_diagnosis ./tmax_fail/62_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/8.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_R785_U11/ZN   (NAND2_X1)
 sa0   --   g_R785_U11/A2   (NAND2_X1)
 sa0   --   g_R785_U11/A1   (NAND2_X1)
 sa0   --   g_R785_U20/ZN   (NAND2_X1)
 sa0   --   g_R785_U21/ZN   (NAND2_X1)
 sa1   --   g_U1854/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_R785_U20/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_R785_U19/ZN   (INV_X1)
 sa0   --   g_R785_U19/A   (INV_X1)
 sa1   --   g_R785_U21/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/9.stil with 0 errors.
 End reading 352 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/9.diag
