run_diagnosis ./tmax_fail/32_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/all.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_U1731/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/0.stil with 0 errors.
 End reading 137 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/0.diag
