run_diagnosis ./tmax_fail/21_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.00
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U1571   (_PO)
 sa1   --   g_U1571/ZN   (NAND2_X1)
 sa0   --   g_U1571/A2   (NAND2_X1)
 sa0   --   g_U1571/A1   (NAND2_X1)
 sa0   --   g_U2146/ZN   (NAND2_X1)
 sa0   --   g_U2147/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U2147/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/1.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/1.diag
