run_diagnosis ./tmax_fail/21_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/161.fail
 #failing_pat=162, #failures=162, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=162, #passing_pat=10, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=162, #passing_pat=10, #failures=162
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=10>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=10>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=158, passing=10>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.18%, #explained patterns: <failing=157, passing=10>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/162.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/162.stil with 0 errors.
 End reading 173 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/162.diag
