run_diagnosis ./tmax_fail/21_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/167.fail
 #failing_pat=168, #failures=168, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=168, #passing_pat=10, #failures=168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=164, #passing_pat=14, #failures=164
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=164, passing=14>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=174, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=174>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/168.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/168.stil with 0 errors.
 End reading 179 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/168.diag
