run_diagnosis ./tmax_fail/21_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 170 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/169.fail
 #failing_pat=170, #failures=170, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=170, #passing_pat=10, #failures=170
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=170, #passing_pat=10, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=170, passing=10>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=170, passing=10>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=97.65%, #explained patterns: <failing=166, passing=10>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.40%, #explained patterns: <failing=165, passing=10>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/17.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/17.diag
