run_diagnosis ./tmax_fail/21_fail/236.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 237 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/236.fail
 #failing_pat=237, #failures=237, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=237, #passing_pat=15, #failures=237
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=232, #passing_pat=20, #failures=232
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=232, passing=20>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=247>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/237.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/237.stil with 0 errors.
 End reading 253 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/237.diag
