run_diagnosis ./tmax_fail/21_fail/245.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/245.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=246, #passing_pat=16, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=16, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=16>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=16>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=240, passing=16>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/246.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/246.stil with 0 errors.
 End reading 263 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/246.diag
