run_diagnosis ./tmax_fail/21_fail/252.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/252.fail
 #failing_pat=253, #failures=253, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=253, #passing_pat=17, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=253, #passing_pat=17, #failures=253
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=253, passing=17>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=253, passing=17>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.63%, #explained patterns: <failing=247, passing=17>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/253.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/253.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/253.diag
