run_diagnosis ./tmax_fail/21_fail/258.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 259 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/258.fail
 #failing_pat=259, #failures=259, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=259, #passing_pat=18, #failures=259
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=253, #passing_pat=24, #failures=253
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=253, passing=24>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=271, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=271>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/259.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/259.stil with 0 errors.
 End reading 278 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/259.diag
