run_diagnosis ./tmax_fail/21_fail/284.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 285 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/284.fail
 #failing_pat=285, #failures=285, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=285, #passing_pat=19, #failures=285
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=276, #passing_pat=28, #failures=276
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=276, passing=28>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=295, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=295>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/285.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/285.stil with 0 errors.
 End reading 305 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/285.diag
