run_diagnosis ./tmax_fail/21_fail/294.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 295 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/294.fail
 #failing_pat=295, #failures=295, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=295, #passing_pat=20, #failures=295
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=286, #passing_pat=29, #failures=286
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=286, passing=29>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=306, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=306>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/295.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/295.stil with 0 errors.
 End reading 316 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/295.diag
