run_diagnosis ./tmax_fail/21_fail/330.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 331 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/330.fail
 #failing_pat=331, #failures=331, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=331, #passing_pat=22, #failures=331
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=320, #passing_pat=33, #failures=320
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=320, passing=33>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=342, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=342>
 sa1   DS   g_U2147/ZN   (NAND2_X1)
 sa0   --   g_U2147/A1   (NAND2_X1)
 sa0   --   g_U2147/A2   (NAND2_X1)
 sa0   --   g_U1962/ZN   (NAND3_X1)
 sa1   --   g_U1571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/331.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/331.stil with 0 errors.
 End reading 354 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/331.diag
