run_diagnosis ./tmax_fail/21_fail/343.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 344 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/343.fail
 #failing_pat=344, #failures=344, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=344, #passing_pat=23, #failures=344
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=344, #passing_pat=23, #failures=344
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=344, passing=23>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=344, passing=23>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=96.80%, #explained patterns: <failing=333, passing=23>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/344.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/344.stil with 0 errors.
 End reading 368 patterns, CPU_time = 3.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/344.diag
