run_diagnosis ./tmax_fail/21_fail/365.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 366 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/365.fail
 #failing_pat=366, #failures=366, #defects=1, #faults=3, CPU_time=3.38
 Simulated : #failing_pat=366, #passing_pat=24, #failures=366
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=366, #passing_pat=24, #failures=366
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=366, passing=24>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=366, passing=24>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=96.72%, #explained patterns: <failing=354, passing=24>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/366.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/366.stil with 0 errors.
 End reading 391 patterns, CPU_time = 1.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/366.diag
