run_diagnosis ./tmax_fail/21_fail/382.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 383 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/382.fail
 #failing_pat=383, #failures=383, #defects=1, #faults=3, CPU_time=2.40
 Simulated : #failing_pat=383, #passing_pat=24, #failures=383
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=383, #passing_pat=24, #failures=383
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=383, passing=24>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=383, passing=24>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=96.87%, #explained patterns: <failing=371, passing=24>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/383.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/383.stil with 0 errors.
 End reading 408 patterns, CPU_time = 5.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/383.diag
