run_diagnosis ./tmax_fail/21_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/47.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=4, CPU_time=2.84
 Simulated : #failing_pat=48, #passing_pat=4, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=48, #passing_pat=4, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=4>
 sa01   DS   g_U2147/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=4>
 sa01   DS   g_U1571/ZN   (NAND2_X1)
 sa01   --   U1571   (_PO)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=4>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=4>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/48.stil with 0 errors.
 End reading 53 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/48.diag
