run_diagnosis ./tmax_fail/49_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/22.fail
 #failing_pat=23, #failures=83, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=23, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_U1926/ZN   (NAND3_X1)
 sa0   --   g_U1926/A3   (NAND3_X1)
 sa0   --   g_U1926/A2   (NAND3_X1)
 sa0   --   g_U1926/A1   (NAND3_X1)
 sa0   --   g_U1925/ZN   (NAND3_X1)
 sa0   --   g_U1924/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/23.stil with 0 errors.
 End reading 242 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/23.diag
