run_diagnosis ./tmax_fail/49_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/32.fail
 #failing_pat=33, #failures=113, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=33, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=96>
 sa1   DS   g_U1926/ZN   (NAND3_X1)
 sa0   --   g_U1926/A3   (NAND3_X1)
 sa0   --   g_U1926/A2   (NAND3_X1)
 sa0   --   g_U1926/A1   (NAND3_X1)
 sa0   --   g_U1925/ZN   (NAND3_X1)
 sa0   --   g_U1924/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/33.stil with 0 errors.
 End reading 339 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/33.diag
