run_diagnosis ./tmax_fail/9_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/37.fail
 #failing_pat=38, #failures=39, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=38, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa1   DS   g_U1356/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/38.stil with 0 errors.
 End reading 205 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/38.diag
