run_diagnosis ./tmax_fail/9_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/all.fail
 #failing_pat=64, #failures=65, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=64, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa1   DS   g_U1356/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
quit
