run_diagnosis ./tmax_fail/74_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 215 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/154.fail
 #failing_pat=155, #failures=215, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=155, #passing_pat=6, #failures=215
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=155, #passing_pat=6, #failures=215
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=155, passing=6>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/155.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/155.stil with 0 errors.
 End reading 162 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/155.diag
