run_diagnosis ./tmax_fail/74_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 291 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/212.fail
 #failing_pat=213, #failures=291, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=213, #passing_pat=12, #failures=291
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=213, #passing_pat=12, #failures=291
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=213, passing=12>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/213.stil with 0 errors.
 End reading 226 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/213.diag
