run_diagnosis ./tmax_fail/74_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 298 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/214.fail
 #failing_pat=215, #failures=298, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=215, #passing_pat=12, #failures=298
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=215, #passing_pat=12, #failures=298
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=215, passing=12>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/215.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/215.stil with 0 errors.
 End reading 228 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/215.diag
