run_diagnosis ./tmax_fail/74_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 318 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/226.fail
 #failing_pat=227, #failures=318, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=227, #passing_pat=13, #failures=318
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=227, #passing_pat=13, #failures=318
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=227, passing=13>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/227.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/227.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/227.diag
