run_diagnosis ./tmax_fail/74_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 323 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/231.fail
 #failing_pat=232, #failures=323, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=232, #passing_pat=13, #failures=323
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=232, #passing_pat=13, #failures=323
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=232, passing=13>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/232.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/232.stil with 0 errors.
 End reading 246 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/232.diag
