run_diagnosis ./tmax_fail/74_fail/284.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 390 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/284.fail
 #failing_pat=285, #failures=390, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=285, #passing_pat=17, #failures=390
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=285, #passing_pat=17, #failures=390
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=285, passing=17>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/285.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/285.stil with 0 errors.
 End reading 303 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/285.diag
