run_diagnosis ./tmax_fail/74_fail/299.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 409 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/299.fail
 #failing_pat=300, #failures=409, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=300, #passing_pat=18, #failures=409
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=300, #passing_pat=18, #failures=409
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=300, passing=18>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/3.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/3.diag
