run_diagnosis ./tmax_fail/74_fail/309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 424 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/309.fail
 #failing_pat=310, #failures=424, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=310, #passing_pat=18, #failures=424
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=310, #passing_pat=18, #failures=424
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=310, passing=18>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/31.stil with 0 errors.
 End reading 33 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/31.diag
