run_diagnosis ./tmax_fail/74_fail/348.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 482 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/348.fail
 #failing_pat=349, #failures=482, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=349, #passing_pat=19, #failures=482
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=349, #passing_pat=19, #failures=482
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=349, passing=19>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/349.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/349.stil with 0 errors.
 End reading 369 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/349.diag
