run_diagnosis ./tmax_fail/26_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=35, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=35, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=35>
 sa0   DS   g_U1311/ZN   (AND3_X1)
 sa0   --   g_U1311/A3   (AND3_X1)
 sa0   --   g_U1311/A1   (AND3_X1)
 sa0   --   g_U1311/A2   (AND3_X1)
 sa0   --   g_U1992/ZN   (INV_X1)
 sa1   --   g_U1992/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=35>
 sa0   DS   g_U1993/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=35>
 sa0   DS   g_U1553/ZN   (INV_X1)
 sa1   --   g_U1553/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=35>
 sa0   DS   U1383   (_PO)
 sa0   --   g_U1383/ZN   (AND2_X1)
 sa0   --   g_U1383/A1   (AND2_X1)
 sa0   --   g_U1383/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/2.stil with 0 errors.
 End reading 55 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/2.diag
