run_diagnosis ./tmax_fail/43_fail/158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 392 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/158.fail
 #failing_pat=159, #failures=392, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=159, #passing_pat=40, #failures=392
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=159, #passing_pat=40, #failures=392
 ------------------------------------------------------------------------------
 match=94.46%, #explained patterns: <failing=159, passing=37>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/159.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/159.stil with 0 errors.
 End reading 200 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/159.diag
