run_diagnosis ./tmax_fail/43_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 491 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/198.fail
 #failing_pat=199, #failures=491, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=199, #passing_pat=54, #failures=491
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=199, #passing_pat=54, #failures=491
 ------------------------------------------------------------------------------
 match=92.64%, #explained patterns: <failing=199, passing=49>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/199.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/199.stil with 0 errors.
 End reading 254 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/199.diag
