run_diagnosis ./tmax_fail/43_fail/211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 526 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/211.fail
 #failing_pat=212, #failures=526, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=212, #passing_pat=56, #failures=526
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=212, #passing_pat=56, #failures=526
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=212, passing=51>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/212.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/212.stil with 0 errors.
 End reading 269 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/212.diag
