run_diagnosis ./tmax_fail/43_fail/233.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 575 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/233.fail
 #failing_pat=234, #failures=575, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=234, #passing_pat=63, #failures=575
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=234, #passing_pat=63, #failures=575
 ------------------------------------------------------------------------------
 match=93.65%, #explained patterns: <failing=234, passing=58>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/234.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/234.stil with 0 errors.
 End reading 299 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/234.diag
