run_diagnosis ./tmax_fail/43_fail/240.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 590 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/240.fail
 #failing_pat=241, #failures=590, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=241, #passing_pat=65, #failures=590
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=241, #passing_pat=65, #failures=590
 ------------------------------------------------------------------------------
 match=92.77%, #explained patterns: <failing=241, passing=59>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/241.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/241.stil with 0 errors.
 End reading 307 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/241.diag
