run_diagnosis ./tmax_fail/43_fail/261.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 648 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/261.fail
 #failing_pat=262, #failures=648, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=262, #passing_pat=72, #failures=648
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=262, #passing_pat=72, #failures=648
 ------------------------------------------------------------------------------
 match=93.37%, #explained patterns: <failing=262, passing=66>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/262.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/262.stil with 0 errors.
 End reading 337 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/262.diag
