run_diagnosis ./tmax_fail/43_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/30.fail
 #failing_pat=31, #failures=80, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=31, #passing_pat=9, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=9, #failures=80
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=31, passing=7>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/300.stil with 0 errors.
 End reading 385 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/300.diag
