run_diagnosis ./tmax_fail/43_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 740 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/302.fail
 #failing_pat=303, #failures=740, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=303, #passing_pat=84, #failures=740
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=303, #passing_pat=84, #failures=740
 ------------------------------------------------------------------------------
 match=94.15%, #explained patterns: <failing=303, passing=78>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/303.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/303.stil with 0 errors.
 End reading 388 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/303.diag
