run_diagnosis ./tmax_fail/43_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/43.fail
 #failing_pat=44, #failures=113, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=44, #passing_pat=13, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=13, #failures=113
 ------------------------------------------------------------------------------
 match=88.28%, #explained patterns: <failing=44, passing=11>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/44.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/44.stil with 0 errors.
 End reading 58 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/44.diag
