run_diagnosis ./tmax_fail/43_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/63.fail
 #failing_pat=64, #failures=165, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=64, #passing_pat=18, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=18, #failures=165
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=64, passing=16>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/64.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/64.diag
