run_diagnosis ./tmax_fail/43_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/86.fail
 #failing_pat=87, #failures=218, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=87, #passing_pat=24, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=24, #failures=218
 ------------------------------------------------------------------------------
 match=93.56%, #explained patterns: <failing=87, passing=22>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/87.stil with 0 errors.
 End reading 113 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/87.diag
