run_diagnosis ./tmax_fail/17_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U1566/ZN   (NAND2_X1)
 sa01   --   U1566   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U2129/ZN   (NAND2_X1)
 sa01   --   g_U1566/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U1885/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/13.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/13.diag
