run_diagnosis ./tmax_fail/10_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/27.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_U1338/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/28.stil with 0 errors.
 End reading 187 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/28.diag
