run_diagnosis ./tmax_fail/10_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/all.fail
 #failing_pat=57, #failures=57, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=96>
 sa1   DS   g_U1338/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/0.stil with 0 errors.
 End reading 70 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/0.diag
