run_diagnosis ./tmax_fail/52_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/61.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa1   DS   g_U1973/ZN   (NAND2_X1)
 sa0   --   g_U1973/A2   (NAND2_X1)
 sa0   --   g_U1973/A1   (NAND2_X1)
 sa1   --   g_U1398/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=62, passing=95>
 sa0   DS   U1398   (_PO)
 sa0   --   g_U1398/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/62.stil with 0 errors.
 End reading 348 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/62.diag
