run_diagnosis ./tmax_fail/82_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U1834/ZN   (NAND2_X1)
 sa0   --   g_U1834/A2   (NAND2_X1)
 sa0   --   g_U1834/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U1309/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U27/A1   (NAND2_X1)
 sa0   --   g_R745_U27/A2   (NAND2_X1)
 sa1   --   g_R745_U15/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1921/ZN   (NAND2_X1)
 sa0   --   g_U1921/A1   (NAND2_X1)
 sa0   --   g_U1921/A2   (NAND2_X1)
 sa1   --   g_U1923/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U2137/ZN   (NAND2_X1)
 sa0   --   g_U2137/A1   (NAND2_X1)
 sa0   --   g_U2137/A2   (NAND2_X1)
 sa0   --   g_U1923/ZN   (NAND2_X1)
 sa1   --   g_U1404/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1601/ZN   (INV_X1)
 sa0   --   g_U1601/A   (INV_X1)
 sa1   --   g_U1375/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_U1375/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/3.stil with 0 errors.
 End reading 132 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/3.diag
