run_diagnosis ./tmax_fail/82_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/all.fail
 #failing_pat=9, #failures=11, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=9, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=97, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_U1834/ZN   (NAND2_X1)
 sa0   --   g_U1834/A2   (NAND2_X1)
 sa0   --   g_U1834/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa0   DS   g_U1375/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U1601/ZN   (INV_X1)
 sa0   --   g_U1601/A   (INV_X1)
 sa1   --   g_U1375/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U27/A1   (NAND2_X1)
 sa0   --   g_R745_U27/A2   (NAND2_X1)
 sa1   --   g_R745_U15/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U2137/ZN   (NAND2_X1)
 sa0   --   g_U2137/A1   (NAND2_X1)
 sa0   --   g_U2137/A2   (NAND2_X1)
 sa0   --   g_U1923/ZN   (NAND2_X1)
 sa1   --   g_U1404/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U1921/ZN   (NAND2_X1)
 sa0   --   g_U1921/A1   (NAND2_X1)
 sa0   --   g_U1921/A2   (NAND2_X1)
 sa1   --   g_U1923/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/0.stil with 0 errors.
 End reading 37 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/0.diag
