run_diagnosis ./tmax_fail/24_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/112.fail
 #failing_pat=113, #failures=113, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=113, passing=96>
 sa01   DS   g_U1423/ZN   (NAND2_X1)
 sa01   --   U1423   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=113, passing=96>
 sa01   DS   g_U1818/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/113.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/113.stil with 0 errors.
 End reading 346 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/113.diag
