run_diagnosis ./tmax_fail/24_fail/89.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/89.fail
 #failing_pat=90, #failures=90, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=90, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=90, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 match=51.74%, #explained patterns: <failing=89, passing=14>
 sa1   DS   g_U1817/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/9.stil with 0 errors.
 End reading 32 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/9.diag
