run_diagnosis ./tmax_fail/24_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/99.fail
 #failing_pat=100, #failures=100, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=100, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=100, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 match=54.40%, #explained patterns: <failing=99, passing=14>
 sa1   DS   g_U1817/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.51%, #explained patterns: <failing=99, passing=0>
 sa1   DS   U1423   (_PO)
 sa1   --   g_U1423/ZN   (NAND2_X1)
 sa0   --   g_U1423/A2   (NAND2_X1)
 sa0   --   g_U1423/A1   (NAND2_X1)
 sa0   --   g_U1817/ZN   (NAND2_X1)
 sa0   --   g_U1818/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/all.diag
