run_diagnosis ./tmax_fail/97_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/24.fail
 #failing_pat=25, #failures=100, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=25, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_U1530/ZN   (NAND2_X1)
 sa0   --   g_U1530/A1   (NAND2_X1)
 sa0   --   g_U1530/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/25.stil with 0 errors.
 End reading 186 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/25.diag
