run_diagnosis ./tmax_fail/97_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/31.fail
 #failing_pat=32, #failures=115, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=32, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=97, #failures=114
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=97>
 sa1   DS   g_U1530/ZN   (NAND2_X1)
 sa0   --   g_U1530/A1   (NAND2_X1)
 sa0   --   g_U1530/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=127, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=127>
 sa1   DS   g_U1778/ZN   (NAND2_X1)
 sa0   --   g_U1778/A1   (NAND2_X1)
 sa0   --   g_U1778/A2   (NAND2_X1)
 sa1   --   g_U1439/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=127>
 sa0   DS   U1439   (_PO)
 sa0   --   g_U1439/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/32.stil with 0 errors.
 End reading 234 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/32.diag
