run_diagnosis ./tmax_fail/97_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/43.fail
 #failing_pat=44, #failures=171, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=44, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=97, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=97>
 sa1   DS   g_U1530/ZN   (NAND2_X1)
 sa0   --   g_U1530/A1   (NAND2_X1)
 sa0   --   g_U1530/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/44.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/44.stil with 0 errors.
 End reading 395 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/44.diag
