run_diagnosis ./tmax_fail/43_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=21, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=21, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=21>
 sa0   DS   U1417   (_PO)
 sa0   --   g_U1417/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=21>
 sa0   DS   g_U1853/ZN   (INV_X1)
 sa1   --   g_U1853/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=21>
 sa1   DS   g_U1857/ZN   (NAND2_X1)
 sa0   --   g_U1857/A2   (NAND2_X1)
 sa0   --   g_U1857/A1   (NAND2_X1)
 sa1   --   g_U1417/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=21>
 sa1   DS   g_U1527/ZN   (NAND3_X1)
 sa0   --   g_U1527/A1   (NAND3_X1)
 sa0   --   g_U1527/A2   (NAND3_X1)
 sa0   --   g_U1527/A3   (NAND3_X1)
 sa0   --   g_U1852/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=21>
 sa1   DS   g_U1852/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/1.stil with 0 errors.
 End reading 208 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/1.diag
