run_diagnosis ./tmax_fail/73_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 314 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/148.fail
 #failing_pat=149, #failures=314, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=149, #passing_pat=56, #failures=314
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=149, #passing_pat=56, #failures=314
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=56>
 sa1   DS   g_U1632/ZN   (INV_X1)
 sa0   --   g_U1632/A   (INV_X1)
 sa1   --   g_U1905/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.62%, #explained patterns: <failing=149, passing=51>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/149.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/149.stil with 0 errors.
 End reading 206 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/149.diag
