run_diagnosis ./tmax_fail/73_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/22.fail
 #failing_pat=23, #failures=54, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=23, #passing_pat=16, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=16, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=16>
 sa1   DS   g_U1632/ZN   (INV_X1)
 sa0   --   g_U1632/A   (INV_X1)
 sa1   --   g_U1905/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/220.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/220.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/220.diag
