run_diagnosis ./tmax_fail/73_fail/239.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 510 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/239.fail
 #failing_pat=240, #failures=510, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=240, #passing_pat=96, #failures=510
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=240, #passing_pat=96, #failures=510
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=96>
 sa1   DS   g_U1632/ZN   (INV_X1)
 sa0   --   g_U1632/A   (INV_X1)
 sa1   --   g_U1905/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/24.stil with 0 errors.
 End reading 41 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/24.diag
