run_diagnosis ./tmax_fail/46_fail/108.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 322 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/108.fail
 #failing_pat=109, #failures=322, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=109, #passing_pat=39, #failures=322
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=109, #passing_pat=39, #failures=322
 ------------------------------------------------------------------------------
 match=97.87%, #explained patterns: <failing=109, passing=34>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.99%, #explained patterns: <failing=109, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.03%, #explained patterns: <failing=109, passing=7>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/109.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/109.stil with 0 errors.
 End reading 149 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/109.diag
