run_diagnosis ./tmax_fail/46_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/109.fail
 #failing_pat=110, #failures=324, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=110, #passing_pat=39, #failures=324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=110, #passing_pat=39, #failures=324
 ------------------------------------------------------------------------------
 match=97.89%, #explained patterns: <failing=110, passing=34>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.01%, #explained patterns: <failing=110, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=110, passing=7>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/11.stil with 0 errors.
 End reading 24 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/11.diag
