run_diagnosis ./tmax_fail/46_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 327 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/110.fail
 #failing_pat=111, #failures=327, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=111, #passing_pat=39, #failures=327
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=111, #passing_pat=39, #failures=327
 ------------------------------------------------------------------------------
 match=97.90%, #explained patterns: <failing=111, passing=34>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.06%, #explained patterns: <failing=111, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.20%, #explained patterns: <failing=111, passing=7>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/111.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/111.stil with 0 errors.
 End reading 151 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/111.diag
