run_diagnosis ./tmax_fail/46_fail/111.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 330 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/111.fail
 #failing_pat=112, #failures=330, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=112, #passing_pat=39, #failures=330
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=112, #passing_pat=39, #failures=330
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=112, passing=34>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.10%, #explained patterns: <failing=112, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.30%, #explained patterns: <failing=112, passing=7>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/112.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/112.stil with 0 errors.
 End reading 153 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/112.diag
