run_diagnosis ./tmax_fail/46_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 340 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/114.fail
 #failing_pat=115, #failures=340, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=115, #passing_pat=40, #failures=340
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=115, #passing_pat=40, #failures=340
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=115, passing=35>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=115, passing=25>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.63%, #explained patterns: <failing=115, passing=8>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/115.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/115.stil with 0 errors.
 End reading 156 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/115.diag
