run_diagnosis ./tmax_fail/46_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 373 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/125.fail
 #failing_pat=126, #failures=373, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=126, #passing_pat=46, #failures=373
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=126, #passing_pat=46, #failures=373
 ------------------------------------------------------------------------------
 match=98.16%, #explained patterns: <failing=126, passing=41>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.91%, #explained patterns: <failing=126, passing=28>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.15%, #explained patterns: <failing=126, passing=10>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/126.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/126.stil with 0 errors.
 End reading 174 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/126.diag
