run_diagnosis ./tmax_fail/46_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 392 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/131.fail
 #failing_pat=132, #failures=392, #defects=1, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=132, #passing_pat=48, #failures=392
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=132, #passing_pat=48, #failures=392
 ------------------------------------------------------------------------------
 match=98.25%, #explained patterns: <failing=132, passing=43>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.15%, #explained patterns: <failing=132, passing=30>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.31%, #explained patterns: <failing=132, passing=11>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/132.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/132.stil with 0 errors.
 End reading 181 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/132.diag
