run_diagnosis ./tmax_fail/46_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 486 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/161.fail
 #failing_pat=162, #failures=486, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=162, #passing_pat=58, #failures=486
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=162, #passing_pat=58, #failures=486
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=162, passing=51>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.48%, #explained patterns: <failing=162, passing=37>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.41%, #explained patterns: <failing=162, passing=13>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/162.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/162.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/162.diag
