run_diagnosis ./tmax_fail/46_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/168.fail
 #failing_pat=169, #failures=501, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=169, #passing_pat=59, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=169, #passing_pat=59, #failures=501
 ------------------------------------------------------------------------------
 match=98.24%, #explained patterns: <failing=169, passing=52>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.61%, #explained patterns: <failing=169, passing=38>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.74%, #explained patterns: <failing=169, passing=14>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/169.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/169.stil with 0 errors.
 End reading 230 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/169.diag
