run_diagnosis ./tmax_fail/46_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 504 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/169.fail
 #failing_pat=170, #failures=504, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=170, #passing_pat=60, #failures=504
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=170, #passing_pat=60, #failures=504
 ------------------------------------------------------------------------------
 match=98.25%, #explained patterns: <failing=170, passing=53>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.64%, #explained patterns: <failing=170, passing=39>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=170, passing=14>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/17.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/17.diag
