run_diagnosis ./tmax_fail/46_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 524 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/176.fail
 #failing_pat=177, #failures=524, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=177, #passing_pat=63, #failures=524
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=177, #passing_pat=63, #failures=524
 ------------------------------------------------------------------------------
 match=98.31%, #explained patterns: <failing=177, passing=56>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.80%, #explained patterns: <failing=177, passing=42>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.48%, #explained patterns: <failing=177, passing=15>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/177.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/177.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/177.diag
