run_diagnosis ./tmax_fail/46_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/18.fail
 #failing_pat=19, #failures=57, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=19, #passing_pat=13, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=19, #passing_pat=13, #failures=57
 ------------------------------------------------------------------------------
 match=91.94%, #explained patterns: <failing=19, passing=10>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=19, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=19, passing=2>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/180.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/180.stil with 0 errors.
 End reading 245 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/180.diag
