run_diagnosis ./tmax_fail/46_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 557 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/187.fail
 #failing_pat=188, #failures=557, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=188, #passing_pat=64, #failures=557
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=188, #passing_pat=64, #failures=557
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=188, passing=57>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.03%, #explained patterns: <failing=188, passing=43>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.85%, #explained patterns: <failing=188, passing=15>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/188.stil with 0 errors.
 End reading 253 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/188.diag
