run_diagnosis ./tmax_fail/46_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 608 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/206.fail
 #failing_pat=207, #failures=608, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=207, #passing_pat=69, #failures=608
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=207, #passing_pat=69, #failures=608
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=207, passing=61>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.75%, #explained patterns: <failing=207, passing=44>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.12%, #explained patterns: <failing=207, passing=17>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/207.stil with 0 errors.
 End reading 278 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/207.diag
