run_diagnosis ./tmax_fail/46_fail/211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 622 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/211.fail
 #failing_pat=212, #failures=622, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=212, #passing_pat=71, #failures=622
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=212, #passing_pat=71, #failures=622
 ------------------------------------------------------------------------------
 match=98.42%, #explained patterns: <failing=212, passing=63>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.84%, #explained patterns: <failing=212, passing=46>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.10%, #explained patterns: <failing=212, passing=18>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/212.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/212.stil with 0 errors.
 End reading 284 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/212.diag
