run_diagnosis ./tmax_fail/46_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 651 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/222.fail
 #failing_pat=223, #failures=651, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=223, #passing_pat=75, #failures=651
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=223, #passing_pat=75, #failures=651
 ------------------------------------------------------------------------------
 match=98.49%, #explained patterns: <failing=223, passing=67>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.88%, #explained patterns: <failing=223, passing=49>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.97%, #explained patterns: <failing=223, passing=18>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/223.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/223.stil with 0 errors.
 End reading 301 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/223.diag
