run_diagnosis ./tmax_fail/46_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/23.fail
 #failing_pat=24, #failures=70, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=24, #passing_pat=16, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=24, #passing_pat=16, #failures=70
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=24, passing=13>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=24, passing=8>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=24, passing=3>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/230.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/230.stil with 0 errors.
 End reading 309 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/230.diag
