run_diagnosis ./tmax_fail/46_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/25.fail
 #failing_pat=26, #failures=76, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=26, #passing_pat=16, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=26, #passing_pat=16, #failures=76
 ------------------------------------------------------------------------------
 match=93.83%, #explained patterns: <failing=26, passing=13>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.37%, #explained patterns: <failing=26, passing=8>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=78.35%, #explained patterns: <failing=26, passing=3>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/250.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/250.stil with 0 errors.
 End reading 335 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/250.diag
