run_diagnosis ./tmax_fail/46_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 762 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/259.fail
 #failing_pat=260, #failures=762, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=260, #passing_pat=88, #failures=762
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=260, #passing_pat=88, #failures=762
 ------------------------------------------------------------------------------
 match=97.57%, #explained patterns: <failing=260, passing=75>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.25%, #explained patterns: <failing=260, passing=56>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.59%, #explained patterns: <failing=260, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/26.stil with 0 errors.
 End reading 44 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/26.diag
