run_diagnosis ./tmax_fail/46_fail/261.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 769 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/261.fail
 #failing_pat=262, #failures=769, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=262, #passing_pat=88, #failures=769
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=262, #passing_pat=88, #failures=769
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=262, passing=75>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.29%, #explained patterns: <failing=262, passing=56>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.69%, #explained patterns: <failing=262, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/262.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/262.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/262.diag
