run_diagnosis ./tmax_fail/46_fail/273.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 803 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/273.fail
 #failing_pat=274, #failures=803, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=274, #passing_pat=91, #failures=803
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=274, #passing_pat=91, #failures=803
 ------------------------------------------------------------------------------
 match=97.69%, #explained patterns: <failing=274, passing=78>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.48%, #explained patterns: <failing=274, passing=59>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.66%, #explained patterns: <failing=274, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/274.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/274.stil with 0 errors.
 End reading 367 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/274.diag
