run_diagnosis ./tmax_fail/46_fail/278.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 816 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/278.fail
 #failing_pat=279, #failures=816, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=279, #passing_pat=93, #failures=816
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=279, #passing_pat=93, #failures=816
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=279, passing=79>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.22%, #explained patterns: <failing=279, passing=60>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.46%, #explained patterns: <failing=279, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/279.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/279.stil with 0 errors.
 End reading 373 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/279.diag
