run_diagnosis ./tmax_fail/46_fail/283.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 831 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/283.fail
 #failing_pat=284, #failures=831, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=284, #passing_pat=94, #failures=831
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=284, #passing_pat=94, #failures=831
 ------------------------------------------------------------------------------
 match=97.42%, #explained patterns: <failing=284, passing=80>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.19%, #explained patterns: <failing=284, passing=60>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.66%, #explained patterns: <failing=284, passing=22>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/284.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/284.stil with 0 errors.
 End reading 380 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/284.diag
