run_diagnosis ./tmax_fail/46_fail/289.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 849 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/289.fail
 #failing_pat=290, #failures=849, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=290, #passing_pat=95, #failures=849
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=290, #passing_pat=95, #failures=849
 ------------------------------------------------------------------------------
 match=97.47%, #explained patterns: <failing=290, passing=81>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.29%, #explained patterns: <failing=290, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.71%, #explained patterns: <failing=290, passing=22>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/29.stil with 0 errors.
 End reading 48 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/29.diag
