run_diagnosis ./tmax_fail/46_fail/296.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 869 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/296.fail
 #failing_pat=297, #failures=869, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=297, #passing_pat=96, #failures=869
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=297, #passing_pat=96, #failures=869
 ------------------------------------------------------------------------------
 match=97.42%, #explained patterns: <failing=297, passing=81>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.29%, #explained patterns: <failing=297, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.87%, #explained patterns: <failing=297, passing=22>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/297.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/297.stil with 0 errors.
 End reading 396 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/297.diag
