run_diagnosis ./tmax_fail/46_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/3.fail
 #failing_pat=4, #failures=12, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=5, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=5, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=5>
 sa0   DS   g_U1516/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=5>
 sa0   DS   g_U1654/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=5>
 sa1   DS   g_U1654/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/30.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/30.diag
