run_diagnosis ./tmax_fail/46_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 887 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/302.fail
 #failing_pat=303, #failures=887, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=303, #passing_pat=96, #failures=887
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=303, #passing_pat=96, #failures=887
 ------------------------------------------------------------------------------
 match=97.47%, #explained patterns: <failing=303, passing=81>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=303, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.08%, #explained patterns: <failing=303, passing=22>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/303.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/303.stil with 0 errors.
 End reading 406 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/303.diag
