run_diagnosis ./tmax_fail/46_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/32.fail
 #failing_pat=33, #failures=94, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=33, #passing_pat=18, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=33, #passing_pat=18, #failures=94
 ------------------------------------------------------------------------------
 match=94.95%, #explained patterns: <failing=33, passing=15>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.38%, #explained patterns: <failing=33, passing=10>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=80.34%, #explained patterns: <failing=33, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/33.stil with 0 errors.
 End reading 52 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/33.diag
