run_diagnosis ./tmax_fail/46_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/43.fail
 #failing_pat=44, #failures=126, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=44, #passing_pat=19, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=44, #passing_pat=19, #failures=126
 ------------------------------------------------------------------------------
 match=96.18%, #explained patterns: <failing=44, passing=16>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.65%, #explained patterns: <failing=44, passing=11>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=44, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/44.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/44.stil with 0 errors.
 End reading 64 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/44.diag
