run_diagnosis ./tmax_fail/46_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/55.fail
 #failing_pat=56, #failures=162, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=56, #passing_pat=20, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=56, #passing_pat=20, #failures=162
 ------------------------------------------------------------------------------
 match=97.01%, #explained patterns: <failing=56, passing=17>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.19%, #explained patterns: <failing=56, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.63%, #explained patterns: <failing=56, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/56.stil with 0 errors.
 End reading 78 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/56.diag
