run_diagnosis ./tmax_fail/46_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/6.fail
 #failing_pat=7, #failures=21, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=10, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=7, #passing_pat=10, #failures=21
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=7, passing=6>
 sa1   DS   g_U1305/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=7, passing=8>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=7, passing=5>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=56.76%, #explained patterns: <failing=7, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.76%, #explained patterns: <failing=7, passing=1>
 sa1   DS   g_U1654/ZN   (INV_X1)
 sa0   --   g_U1654/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/60.stil with 0 errors.
 End reading 82 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/60.diag
