run_diagnosis ./tmax_fail/46_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 233 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/78.fail
 #failing_pat=79, #failures=233, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=79, #passing_pat=27, #failures=233
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=79, #passing_pat=27, #failures=233
 ------------------------------------------------------------------------------
 match=97.49%, #explained patterns: <failing=79, passing=23>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.10%, #explained patterns: <failing=79, passing=17>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.62%, #explained patterns: <failing=79, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/79.stil with 0 errors.
 End reading 107 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/79.diag
