run_diagnosis ./tmax_fail/46_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 236 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/79.fail
 #failing_pat=80, #failures=236, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=80, #passing_pat=27, #failures=236
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=80, #passing_pat=27, #failures=236
 ------------------------------------------------------------------------------
 match=97.52%, #explained patterns: <failing=80, passing=23>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.16%, #explained patterns: <failing=80, passing=17>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.76%, #explained patterns: <failing=80, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/8.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/8.diag
