run_diagnosis ./tmax_fail/46_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/86.fail
 #failing_pat=87, #failures=257, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=87, #passing_pat=30, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=87, #passing_pat=30, #failures=257
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=87, passing=25>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.83%, #explained patterns: <failing=87, passing=18>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.12%, #explained patterns: <failing=87, passing=5>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/87.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/87.diag
