run_diagnosis ./tmax_fail/46_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/9.fail
 #failing_pat=10, #failures=30, #defects=1, #faults=6, CPU_time=0.02
 Simulated : #failing_pat=10, #passing_pat=11, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=10, #passing_pat=11, #failures=30
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=10, passing=7>
 sa1   DS   g_U1305/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=10, passing=9>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.08%, #explained patterns: <failing=10, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=63.83%, #explained patterns: <failing=10, passing=1>
 sa1   DS   g_U1654/ZN   (INV_X1)
 sa0   --   g_U1654/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=10, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=61.22%, #explained patterns: <failing=10, passing=1>
 sa0   DS   g_U1516/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/90.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/90.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/90.diag
