run_diagnosis ./tmax_fail/46_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 276 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/92.fail
 #failing_pat=93, #failures=276, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=93, #passing_pat=33, #failures=276
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=93, #passing_pat=33, #failures=276
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=93, passing=28>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=93, passing=20>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.34%, #explained patterns: <failing=93, passing=6>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/93.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/93.stil with 0 errors.
 End reading 127 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/93.diag
