run_diagnosis ./tmax_fail/84_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/4.fail
 #failing_pat=5, #failures=26, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=94, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=94, #failures=26
 ------------------------------------------------------------------------------
 match=38.24%, #explained patterns: <failing=5, passing=80>
 sa0   DS   g_U1496/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=38.24%, #explained patterns: <failing=5, passing=80>
 sa1   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=38.24%, #explained patterns: <failing=5, passing=80>
 sa0   DS   g_U1496/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/5.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/5.diag
