run_diagnosis ./tmax_fail/79_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 132 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/131.fail
 #failing_pat=132, #failures=132, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=132, #passing_pat=12, #failures=132
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=132, #passing_pat=12, #failures=132
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=132, passing=12>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.06%, #explained patterns: <failing=131, passing=12>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/132.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/132.stil with 0 errors.
 End reading 145 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/132.diag
