run_diagnosis ./tmax_fail/79_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 145 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/144.fail
 #failing_pat=145, #failures=145, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=145, #passing_pat=13, #failures=145
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=145, #passing_pat=13, #failures=145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=145, passing=13>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.32%, #explained patterns: <failing=144, passing=13>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/145.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/145.stil with 0 errors.
 End reading 160 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/145.diag
