run_diagnosis ./tmax_fail/79_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 173 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/172.fail
 #failing_pat=173, #failures=173, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=173, #passing_pat=15, #failures=173
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=173, #passing_pat=15, #failures=173
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=15>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.74%, #explained patterns: <failing=172, passing=15>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/173.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/173.stil with 0 errors.
 End reading 189 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/173.diag
