run_diagnosis ./tmax_fail/79_fail/189.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 190 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/189.fail
 #failing_pat=190, #failures=190, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=190, #passing_pat=15, #failures=190
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=190, #passing_pat=15, #failures=190
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=190, passing=15>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.94%, #explained patterns: <failing=189, passing=15>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=190, passing=5>
 sa1   DS   U1571   (_PO)
 sa1   --   g_U1571/ZN   (NAND2_X1)
 sa0   --   g_U1571/A2   (NAND2_X1)
 sa0   --   g_U1571/A1   (NAND2_X1)
 sa0   --   g_U2146/ZN   (NAND2_X1)
 sa0   --   g_U2147/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/19.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/19.diag
