run_diagnosis ./tmax_fail/79_fail/235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 236 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/235.fail
 #failing_pat=236, #failures=236, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=236, #passing_pat=21, #failures=236
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=236, #passing_pat=21, #failures=236
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=236, passing=21>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/236.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/236.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/236.diag
