run_diagnosis ./tmax_fail/79_fail/333.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 334 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/333.fail
 #failing_pat=334, #failures=334, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=334, #passing_pat=34, #failures=334
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=334, #passing_pat=34, #failures=334
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=334, passing=34>
 sa1   DS   g_U2146/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.43%, #explained patterns: <failing=330, passing=34>
 sa1   DS   SOUND_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/334.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/334.stil with 0 errors.
 End reading 369 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/334.diag
