run_diagnosis ./tmax_fail/54_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/24.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_U1713/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/25.stil with 0 errors.
 End reading 324 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/25.diag
