run_diagnosis ./tmax_fail/72_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 149 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/123.fail
 #failing_pat=124, #failures=149, #defects=2, #faults=2, CPU_time=0.40
 Simulated : #failing_pat=124, #passing_pat=18, #failures=149
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=124, #passing_pat=18, #failures=141
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=18>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=135, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=135>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/124.stil with 0 errors.
 End reading 143 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/124.diag
