run_diagnosis ./tmax_fail/72_fail/141.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/141.fail
 #failing_pat=142, #failures=167, #defects=2, #faults=2, CPU_time=0.49
 Simulated : #failing_pat=142, #passing_pat=21, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=21, #failures=159
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=142, passing=21>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=156, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=156>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/142.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/142.stil with 0 errors.
 End reading 164 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/142.diag
