run_diagnosis ./tmax_fail/72_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 216 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/184.fail
 #failing_pat=185, #failures=216, #defects=2, #faults=2, CPU_time=0.59
 Simulated : #failing_pat=185, #passing_pat=25, #failures=216
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=185, #passing_pat=25, #failures=208
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=185, passing=25>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=203, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=203>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/185.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/185.stil with 0 errors.
 End reading 211 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/185.diag
