run_diagnosis ./tmax_fail/72_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 227 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/194.fail
 #failing_pat=195, #failures=227, #defects=2, #faults=2, CPU_time=0.65
 Simulated : #failing_pat=195, #passing_pat=29, #failures=227
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=195, #passing_pat=29, #failures=218
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=195, passing=29>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=216, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=216>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/195.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/195.stil with 0 errors.
 End reading 225 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/195.diag
