run_diagnosis ./tmax_fail/72_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 267 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/232.fail
 #failing_pat=233, #failures=267, #defects=2, #faults=2, CPU_time=0.79
 Simulated : #failing_pat=233, #passing_pat=33, #failures=267
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=233, #passing_pat=33, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=233, passing=33>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=257, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=257>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/233.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/233.stil with 0 errors.
 End reading 268 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/233.diag
