run_diagnosis ./tmax_fail/72_fail/240.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 275 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/240.fail
 #failing_pat=241, #failures=275, #defects=2, #faults=2, CPU_time=0.82
 Simulated : #failing_pat=241, #passing_pat=35, #failures=275
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=241, #passing_pat=35, #failures=264
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=241, passing=35>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=267, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=267>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/241.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/241.stil with 0 errors.
 End reading 277 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/241.diag
