run_diagnosis ./tmax_fail/72_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 364 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/302.fail
 #failing_pat=303, #failures=364, #defects=2, #faults=2, CPU_time=1.09
 Simulated : #failing_pat=303, #passing_pat=45, #failures=364
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=303, #passing_pat=45, #failures=344
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=303, passing=45>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=334, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=334>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/303.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/303.stil with 0 errors.
 End reading 349 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/303.diag
