run_diagnosis ./tmax_fail/72_fail/324.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 391 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/324.fail
 #failing_pat=325, #failures=391, #defects=2, #faults=2, CPU_time=1.14
 Simulated : #failing_pat=325, #passing_pat=45, #failures=391
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=325, #passing_pat=45, #failures=369
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=325, passing=45>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=355, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=355>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/325.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/325.stil with 0 errors.
 End reading 371 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/325.diag
