run_diagnosis ./tmax_fail/72_fail/339.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 408 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/339.fail
 #failing_pat=340, #failures=408, #defects=2, #faults=2, CPU_time=1.19
 Simulated : #failing_pat=340, #passing_pat=46, #failures=408
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=340, #passing_pat=46, #failures=384
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=340, passing=46>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=369, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=369>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/34.stil with 0 errors.
 End reading 43 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/34.diag
