run_diagnosis ./tmax_fail/72_fail/343.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 413 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/343.fail
 #failing_pat=344, #failures=413, #defects=2, #faults=2, CPU_time=1.19
 Simulated : #failing_pat=344, #passing_pat=47, #failures=413
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=344, #passing_pat=47, #failures=388
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=344, passing=47>
 sa0   DS   g_U1641/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=373, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=373>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/344.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/344.stil with 0 errors.
 End reading 393 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/344.diag
