run_diagnosis ./tmax_fail/99_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=11, #passing_pat=49, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=49, #failures=11
 ------------------------------------------------------------------------------
 match=18.64%, #explained patterns: <failing=11, passing=0>
 sa0   DS   g_U1875/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=18.64%, #explained patterns: <failing=11, passing=0>
 sa0   DS   g_U1874/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/11.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/11.diag
