run_diagnosis ./tmax_fail/99_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/19.fail
 #failing_pat=20, #failures=20, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=97, #failures=19
 ------------------------------------------------------------------------------
 match=16.96%, #explained patterns: <failing=19, passing=3>
 sa0   DS   g_U1875/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=16.81%, #explained patterns: <failing=19, passing=3>
 sa1   DS   U1412   (_PO)
 sa1   --   g_U1412/ZN   (NAND2_X1)
 sa0   --   g_U1412/A1   (NAND2_X1)
 sa0   --   g_U1412/A2   (NAND2_X1)
 sa0   --   g_U1875/ZN   (NAND2_X1)
 sa0   --   g_U1874/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/2.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/2.diag
