run_diagnosis ./tmax_fail/99_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/20.fail
 #failing_pat=21, #failures=21, #defects=2, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=115, #failures=2
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=113>
 sa1   DS   g_U1890/ZN   (NAND2_X1)
 sa0   --   g_U1890/A2   (NAND2_X1)
 sa0   --   g_U1890/A1   (NAND2_X1)
 sa1   --   g_U1406/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=4, #failing_pat=2, #passing_pat=115, #failures=2
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=115>
 str   DS   U1406   (_PO)
 str   --   g_U1406/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=115>
 stf   DS   g_U1890/ZN   (NAND2_X1)
 stf   --   g_U1406/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=115>
 stf   DS   g_R745_U6/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=115>
 str   DS   g_R745_U6/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/21.stil with 0 errors.
 End reading 129 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/21.diag
