run_diagnosis ./tmax_fail/99_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/44.fail
 #failing_pat=45, #failures=45, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=45, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=137, #failures=4
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=135>
 sa1   DS   g_U1890/ZN   (NAND2_X1)
 sa0   --   g_U1890/A2   (NAND2_X1)
 sa0   --   g_U1890/A1   (NAND2_X1)
 sa1   --   g_U1406/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=134>
 sa1   DS   g_R745_U6/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=134>
 sa0   DS   g_R745_U6/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/45.stil with 0 errors.
 End reading 335 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/45.diag
