run_diagnosis ./tmax_fail/99_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/46.fail
 #failing_pat=47, #failures=47, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=139, #failures=4
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=137>
 sa1   DS   g_U1890/ZN   (NAND2_X1)
 sa0   --   g_U1890/A2   (NAND2_X1)
 sa0   --   g_U1890/A1   (NAND2_X1)
 sa1   --   g_U1406/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=136>
 sa1   DS   g_R745_U6/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=136>
 sa0   DS   g_R745_U6/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/47.stil with 0 errors.
 End reading 343 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/47.diag
