run_diagnosis ./tmax_fail/66_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 178 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/29.fail
 #failing_pat=30, #failures=178, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=30, #passing_pat=96, #failures=178
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=96, #failures=178
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa0   DS   g_U1546/ZN   (INV_X1)
 sa1   --   g_U1546/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/3.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/3.diag
