run_diagnosis ./tmax_fail/66_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/47.fail
 #failing_pat=48, #failures=257, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=48, #passing_pat=96, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=96, #failures=257
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa0   DS   g_U1546/ZN   (INV_X1)
 sa1   --   g_U1546/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/48.stil with 0 errors.
 End reading 256 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/48.diag
