run_diagnosis ./tmax_fail/12_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/14.fail
 #failing_pat=15, #failures=54, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=15, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=97, #failures=53
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=97>
 sa0   DS   g_R745_U11/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=110, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=110>
 sa1   DS   g_U1998/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/15.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/15.diag
