run_diagnosis ./tmax_fail/9_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/all.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U1569/ZN   (NAND2_X1)
 sa01   --   U1569   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U2143/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U1956/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
quit
