run_diagnosis ./tmax_fail/56_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/23.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=1, CPU_time=1.90
 Simulated : #failing_pat=24, #passing_pat=76, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=76, #failures=24
 ------------------------------------------------------------------------------
 match=43.64%, #explained patterns: <failing=24, passing=45>
 sa1   DS   g_U2067/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/24.stil with 0 errors.
 End reading 105 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/24.diag
