run_diagnosis ./tmax_fail/56_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/69.fail
 #failing_pat=70, #failures=70, #defects=1, #faults=1, CPU_time=1.77
 Simulated : #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=70, passing=54>
 sa1   DS   g_U2067/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/7.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/7.diag
