run_diagnosis ./tmax_fail/56_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/85.fail
 #failing_pat=86, #failures=86, #defects=1, #faults=4, CPU_time=1.97
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa01   DS   g_U1389/ZN   (NAND4_X1)
 sa01   --   U1389   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa01   DS   g_U1595/ZN   (AND4_X1)
 sa01   --   g_U1389/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa01   DS   g_U1594/ZN   (AND4_X1)
 sa01   --   g_U1595/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa01   DS   g_U2077/ZN   (NAND2_X1)
 sa01   --   g_U1594/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/9.stil with 0 errors.
 End reading 26 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/9.diag
