run_diagnosis ./tmax_fail/46_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/84.fail
 #failing_pat=85, #failures=85, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=85, #passing_pat=18, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=18, #failures=85
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=85, passing=18>
 sa0   DS   g_U2022/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/85.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/85.stil with 0 errors.
 End reading 104 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/85.diag
