run_diagnosis ./tmax_fail/19_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/21.fail
 #failing_pat=22, #failures=25, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=22, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=99, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=99>
 sa1   DS   g_U1487/ZN   (INV_X1)
 sa0   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=115, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa0   DS   g_U1994/ZN   (INV_X1)
 sa1   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_U1658/ZN   (NAND3_X1)
 sa0   --   g_U1658/A1   (NAND3_X1)
 sa0   --   g_U1658/A3   (NAND3_X1)
 sa0   --   g_U1658/A2   (NAND3_X1)
 sa0   --   g_U1556/ZN   (INV_X1)
 sa1   --   g_U1556/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/22.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/22.diag
