run_diagnosis ./tmax_fail/19_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/25.fail
 #failing_pat=26, #failures=30, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=100, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=100>
 sa1   DS   g_U1487/ZN   (INV_X1)
 sa0   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=118, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=118>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/26.stil with 0 errors.
 End reading 365 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/26.diag
