run_diagnosis ./tmax_fail/19_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/27.fail
 #failing_pat=28, #failures=33, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=28, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=101, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=101>
 sa1   DS   g_U1487/ZN   (INV_X1)
 sa0   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=119, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/28.stil with 0 errors.
 End reading 390 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/28.diag
