run_diagnosis ./tmax_fail/19_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/28.fail
 #failing_pat=29, #failures=34, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=29, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=101, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=101>
 sa1   DS   g_U1487/ZN   (INV_X1)
 sa0   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=120, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=120>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/3.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/3.diag
