run_diagnosis ./tmax_fail/17_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U1316/ZN   (AND3_X1)
 sa0   --   g_U1316/A1   (AND3_X1)
 sa0   --   g_U1316/A3   (AND3_X1)
 sa0   --   g_U1316/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_R785_U5/ZN   (INV_X1)
 sa1   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U1622/ZN   (INV_X1)
 sa1   --   g_U1622/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_U1852/ZN   (NAND2_X1)
 sa0   --   g_U1852/A1   (NAND2_X1)
 sa0   --   g_U1852/A2   (NAND2_X1)
 sa1   --   g_U1527/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   U1414   (_PO)
 sa0   --   g_U1414/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U1527/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_U1862/ZN   (NAND2_X1)
 sa0   --   g_U1862/A1   (NAND2_X1)
 sa0   --   g_U1862/A2   (NAND2_X1)
 sa1   --   g_U1414/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/1.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/1.diag
