run_diagnosis ./tmax_fail/17_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/3.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=52, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=53, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=53>
 sa0   DS   g_R785_U5/ZN   (INV_X1)
 sa1   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=55, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_U1624/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/4.stil with 0 errors.
 End reading 99 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/4.diag
