run_diagnosis ./tmax_fail/17_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/4.fail
 #failing_pat=5, #failures=6, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=5, #passing_pat=94, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=95, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R785_U5/ZN   (INV_X1)
 sa1   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1624/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/5.stil with 0 errors.
 End reading 242 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/5.diag
