run_diagnosis ./tmax_fail/17_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/5.fail
 #failing_pat=6, #failures=7, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa0   DS   g_R785_U5/ZN   (INV_X1)
 sa1   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_U1624/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/6.stil with 0 errors.
 End reading 243 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/6.diag
