run_diagnosis ./tmax_fail/20_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/18.fail
 #failing_pat=19, #failures=20, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=19, #passing_pat=83, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=83, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=83>
 sa1   DS   g_U1354/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/19.stil with 0 errors.
 End reading 108 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/19.diag
