run_diagnosis ./tmax_fail/9_fail/189.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 190 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/189.fail
 #failing_pat=190, #failures=190, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=190, #passing_pat=34, #failures=190
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=190, #passing_pat=34, #failures=190
 ------------------------------------------------------------------------------
 match=98.96%, #explained patterns: <failing=190, passing=32>
 sa1   DS   U1385   (_PO)
 sa1   --   g_U1385/ZN   (NAND4_X1)
 sa0   --   g_U1385/A2   (NAND4_X1)
 sa0   --   g_U1385/A1   (NAND4_X1)
 sa0   --   g_U1385/A3   (NAND4_X1)
 sa0   --   g_U1385/A4   (NAND4_X1)
 sa0   --   g_U1580/ZN   (AND4_X1)
 sa0   --   g_U1580/A1   (AND4_X1)
 sa0   --   g_U1580/A4   (AND4_X1)
 sa0   --   g_U1580/A3   (AND4_X1)
 sa0   --   g_U1580/A2   (AND4_X1)
 sa0   --   g_U1385_TMP/ZN   (AND2_X1)
 sa0   --   g_U1385_TMP/A2   (AND2_X1)
 sa0   --   g_U1385_TMP/A1   (AND2_X1)
 sa0   --   g_U2112/ZN   (NAND2_X1)
 sa0   --   g_U2111/ZN   (NAND2_X1)
 sa0   --   g_U2021/ZN   (NAND2_X1)
 sa0   --   g_U2022/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/19.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/19.diag
