run_diagnosis ./tmax_fail/4_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=11, #passing_pat=1, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=1, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=1>
 sa1   DS   NL_REG_0__SCAN_IN   (_PI)
 sa1   --   g_U1850/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/100.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/100.stil with 0 errors.
 End reading 109 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/100.diag
