run_diagnosis ./tmax_fail/4_fail/179.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/179.fail
 #failing_pat=180, #failures=180, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=180, #passing_pat=9, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=180, #passing_pat=9, #failures=180
 ------------------------------------------------------------------------------
 match=98.36%, #explained patterns: <failing=180, passing=5>
 sa0   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=180, passing=5>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/18.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/18.diag
