run_diagnosis ./tmax_fail/4_fail/340.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 341 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/340.fail
 #failing_pat=341, #failures=341, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=341, #passing_pat=21, #failures=341
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=341, #passing_pat=21, #failures=341
 ------------------------------------------------------------------------------
 match=98.55%, #explained patterns: <failing=341, passing=15>
 sa0   DS   g_U1849/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.27%, #explained patterns: <failing=341, passing=15>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/341.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/341.stil with 0 errors.
 End reading 363 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/341.diag
