run_diagnosis ./tmax_fail/4_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/60.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=61, #passing_pat=5, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=5, #failures=61
 ------------------------------------------------------------------------------
 match=96.83%, #explained patterns: <failing=61, passing=3>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/61.stil with 0 errors.
 End reading 67 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/61.diag
