run_diagnosis ./tmax_fail/4_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/93.fail
 #failing_pat=94, #failures=94, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=94, #passing_pat=7, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=7, #failures=94
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=94, passing=5>
 sa1   DS   U1419   (_PO)
 sa1   --   g_U1419/ZN   (NAND4_X1)
 sa0   --   g_U1419/A1   (NAND4_X1)
 sa0   --   g_U1419/A2   (NAND4_X1)
 sa0   --   g_U1419/A3   (NAND4_X1)
 sa0   --   g_U1419/A4   (NAND4_X1)
 sa0   --   g_U1850/ZN   (NAND2_X1)
 sa0   --   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1848/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/94.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/94.stil with 0 errors.
 End reading 102 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/94.diag
