run_diagnosis ./tmax_fail/35_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/124.fail
 #failing_pat=125, #failures=128, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=125, #passing_pat=93, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=125, #passing_pat=93, #failures=125
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=93>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=215, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=215>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/125.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/125.stil with 0 errors.
 End reading 219 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/125.diag
