run_diagnosis ./tmax_fail/35_fail/196.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 201 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/196.fail
 #failing_pat=197, #failures=201, #defects=2, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=197, #passing_pat=96, #failures=201
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=197, #passing_pat=96, #failures=197
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=197, passing=96>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=289, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=289>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/197.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/197.stil with 0 errors.
 End reading 339 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/197.diag
