run_diagnosis ./tmax_fail/35_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/23.fail
 #failing_pat=24, #failures=25, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=24, #passing_pat=13, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=13, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=13>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=36, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U2107/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U2168/ZN   (NAND2_X1)
 sa0   --   g_U2168/A2   (NAND2_X1)
 sa0   --   g_U2168/A1   (NAND2_X1)
 sa0   --   g_U2107/ZN   (NAND2_X1)
 sa1   --   g_U2109/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/230.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/230.stil with 0 errors.
 End reading 400 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/230.diag
