run_diagnosis ./tmax_fail/35_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/29.fail
 #failing_pat=30, #failures=31, #defects=2, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=30, #passing_pat=17, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=17, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=17>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=46, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U2107/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U2168/ZN   (NAND2_X1)
 sa0   --   g_U2168/A2   (NAND2_X1)
 sa0   --   g_U2168/A1   (NAND2_X1)
 sa0   --   g_U2107/ZN   (NAND2_X1)
 sa1   --   g_U2109/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/3.stil with 0 errors.
 End reading 5 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/3.diag
