run_diagnosis ./tmax_fail/35_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/53.fail
 #failing_pat=54, #failures=55, #defects=2, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=54, #passing_pat=45, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=45, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=45>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U2107/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U2168/ZN   (NAND2_X1)
 sa0   --   g_U2168/A2   (NAND2_X1)
 sa0   --   g_U2168/A1   (NAND2_X1)
 sa0   --   g_U2107/ZN   (NAND2_X1)
 sa1   --   g_U2109/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/54.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/54.diag
