run_diagnosis ./tmax_fail/35_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/73.fail
 #failing_pat=74, #failures=75, #defects=2, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=74, #passing_pat=58, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=58, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=58>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=131, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=131>
 sa1   DS   g_U2107/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=131>
 sa1   DS   g_U2168/ZN   (NAND2_X1)
 sa0   --   g_U2168/A2   (NAND2_X1)
 sa0   --   g_U2168/A1   (NAND2_X1)
 sa0   --   g_U2107/ZN   (NAND2_X1)
 sa1   --   g_U2109/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=131>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/74.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/74.stil with 0 errors.
 End reading 134 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/74.diag
