run_diagnosis ./tmax_fail/35_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/91.fail
 #failing_pat=92, #failures=95, #defects=2, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=92, #passing_pat=75, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=75, #failures=92
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=92, passing=75>
 sa1   DS   g_U1816/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=164, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=164>
 sa1   DS   g_U2169/ZN   (NAND2_X1)
 sa0   --   g_U2169/A2   (NAND2_X1)
 sa0   --   g_U2169/A1   (NAND2_X1)
 sa0   --   g_U2109/ZN   (NAND3_X1)
 sa1   --   g_U2033/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/92.stil with 0 errors.
 End reading 168 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/92.diag
