run_diagnosis ./tmax_fail/44_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/13.fail
 #failing_pat=14, #failures=15, #defects=2, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=14, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa0   DS   g_U1560/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=109, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   g_U1994/ZN   (INV_X1)
 sa1   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_U1993/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_U1658/ZN   (NAND3_X1)
 sa0   --   g_U1658/A1   (NAND3_X1)
 sa0   --   g_U1658/A3   (NAND3_X1)
 sa0   --   g_U1658/A2   (NAND3_X1)
 sa0   --   g_U1556/ZN   (INV_X1)
 sa1   --   g_U1556/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/14.stil with 0 errors.
 End reading 167 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/14.diag
