run_diagnosis ./tmax_fail/44_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/all.fail
 #failing_pat=27, #failures=31, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=27, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=100, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=100>
 sa0   DS   g_U1560/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=119, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=119>
 sa0   DS   g_U1994/ZN   (INV_X1)
 sa1   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=119>
 sa1   DS   g_U1658/ZN   (NAND3_X1)
 sa0   --   g_U1658/A1   (NAND3_X1)
 sa0   --   g_U1658/A3   (NAND3_X1)
 sa0   --   g_U1658/A2   (NAND3_X1)
 sa0   --   g_U1556/ZN   (INV_X1)
 sa1   --   g_U1556/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=119>
 sa1   DS   g_U1555/ZN   (NAND2_X1)
 sa0   --   g_U1555/A2   (NAND2_X1)
 sa0   --   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/45_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/45_stil/0.stil with 0 errors.
 End reading 126 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/45_fail/0.diag
