run_diagnosis ./tmax_fail/96_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=16, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=16, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa1   DS   g_U1310/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa1   DS   g_U1310/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa1   DS   g_U1823/ZN   (INV_X1)
 sa0   --   g_U1823/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa1   DS   g_U2022/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/10.stil with 0 errors.
 End reading 204 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/10.diag
