run_diagnosis ./tmax_fail/96_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/11.fail
 #failing_pat=12, #failures=22, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=12, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=97, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=97>
 sa1   DS   g_U1310/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=107, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa1   DS   g_U1739/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   g_U1739/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa1   DS   g_U1740/ZN   (NAND2_X1)
 sa0   --   g_U1740/A2   (NAND2_X1)
 sa0   --   g_U1740/A1   (NAND2_X1)
 sa1   --   g_U1454/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   U1454   (_PO)
 sa0   --   g_U1454/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   MEMORY_REG_15__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/12.stil with 0 errors.
 End reading 243 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/12.diag
