run_diagnosis ./tmax_fail/96_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/16.fail
 #failing_pat=17, #failures=32, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=17, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=98, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=98>
 sa1   DS   g_U1310/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/17.stil with 0 errors.
 End reading 312 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/17.diag
