run_diagnosis ./tmax_fail/43_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=32, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=32, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1913/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1914/ZN   (NAND2_X1)
 sa0   --   g_U1914/A2   (NAND2_X1)
 sa0   --   g_U1914/A1   (NAND2_X1)
 sa0   --   g_U1913/ZN   (NAND2_X1)
 sa1   --   g_U1915/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1882/ZN   (INV_X1)
 sa0   --   g_U1882/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1919/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1917/ZN   (NAND2_X1)
 sa0   --   g_U1917/A1   (NAND2_X1)
 sa0   --   g_U1917/A2   (NAND2_X1)
 sa0   --   g_U1916/ZN   (NAND2_X1)
 sa1   --   g_U1918/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa1   DS   g_U1916/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/4.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/4.diag
