run_diagnosis ./tmax_fail/43_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/5.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=6, #passing_pat=82, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=83, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=83>
 sa1   DS   g_U1917/ZN   (NAND2_X1)
 sa0   --   g_U1917/A1   (NAND2_X1)
 sa0   --   g_U1917/A2   (NAND2_X1)
 sa0   --   g_U1916/ZN   (NAND2_X1)
 sa1   --   g_U1918/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=83>
 sa1   DS   g_U1914/ZN   (NAND2_X1)
 sa0   --   g_U1914/A2   (NAND2_X1)
 sa0   --   g_U1914/A1   (NAND2_X1)
 sa0   --   g_U1913/ZN   (NAND2_X1)
 sa1   --   g_U1915/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=87, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=87>
 sa1   DS   g_U2063/ZN   (NAND2_X1)
 sa0   --   g_U2063/A1   (NAND2_X1)
 sa0   --   g_U2063/A2   (NAND2_X1)
 sa1   --   g_U1591/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/6.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/6.diag
