run_diagnosis ./tmax_fail/8_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/all.fail
 #failing_pat=12, #failures=18, #defects=2, #faults=3, CPU_time=0.47
 Simulated : #failing_pat=12, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=97, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=97>
 sa1   DS   g_U1545/ZN   (NAND2_X1)
 sa0   --   g_U1545/A1   (NAND2_X1)
 sa0   --   g_U1545/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=107, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa1   DS   g_U2080/ZN   (NAND2_X1)
 sa0   --   g_U2080/A1   (NAND2_X1)
 sa0   --   g_U2080/A2   (NAND2_X1)
 sa1   --   g_U1595/A2   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   MEMORY_REG_13__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/0.stil with 0 errors.
 End reading 97 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/0.diag
