run_diagnosis ./tmax_fail/52_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/48.fail
 #failing_pat=49, #failures=49, #defects=2, #faults=7, CPU_time=0.02
 Simulated : #failing_pat=49, #passing_pat=5, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=7, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=7>
 sa1   DS   U1390   (_PO)
 sa1   --   g_U1390/ZN   (NAND4_X1)
 sa0   --   g_U1390/A1   (NAND4_X1)
 sa0   --   g_U1390/A2   (NAND4_X1)
 sa0   --   g_U1390/A3   (NAND4_X1)
 sa0   --   g_U1390/A4   (NAND4_X1)
 sa0   --   g_U1591/ZN   (AND4_X1)
 sa0   --   g_U1591/A1   (AND4_X1)
 sa0   --   g_U1591/A2   (AND4_X1)
 sa0   --   g_U1591/A3   (AND4_X1)
 sa0   --   g_U1591/A4   (AND4_X1)
 sa0   --   g_U1589/ZN   (AND4_X1)
 sa0   --   g_U1589/A1   (AND4_X1)
 sa0   --   g_U1589/A2   (AND4_X1)
 sa0   --   g_U1589/A3   (AND4_X1)
 sa0   --   g_U1589/A4   (AND4_X1)
 sa0   --   g_U1587/ZN   (AND4_X1)
 sa0   --   g_U1587/A1   (AND4_X1)
 sa0   --   g_U1587/A2   (AND4_X1)
 sa0   --   g_U1587/A3   (AND4_X1)
 sa0   --   g_U1587/A4   (AND4_X1)
 sa0   --   g_U1585/ZN   (AND4_X1)
 sa0   --   g_U1585/A1   (AND4_X1)
 sa0   --   g_U1585/A2   (AND4_X1)
 sa0   --   g_U1585/A3   (AND4_X1)
 sa0   --   g_U1585/A4   (AND4_X1)
 sa0   --   g_U1591_TMP/ZN   (AND2_X1)
 sa0   --   g_U1591_TMP/A1   (AND2_X1)
 sa0   --   g_U1591_TMP/A2   (AND2_X1)
 sa0   --   g_U2064/ZN   (NAND2_X1)
 sa0   --   g_U2063/ZN   (NAND2_X1)
 sa0   --   g_U1590/ZN   (AND4_X1)
 sa0   --   g_U1590/A1   (AND4_X1)
 sa0   --   g_U1590/A2   (AND4_X1)
 sa0   --   g_U1590/A3   (AND4_X1)
 sa0   --   g_U1590/A4   (AND4_X1)
 sa0   --   g_U1589_TMP/ZN   (AND2_X1)
 sa0   --   g_U1589_TMP/A1   (AND2_X1)
 sa0   --   g_U1589_TMP/A2   (AND2_X1)
 sa0   --   g_U2056/ZN   (NAND2_X1)
 sa0   --   g_U2055/ZN   (NAND2_X1)
 sa0   --   g_U1588/ZN   (AND4_X1)
 sa0   --   g_U1588/A1   (AND4_X1)
 sa0   --   g_U1588/A2   (AND4_X1)
 sa0   --   g_U1588/A3   (AND4_X1)
 sa0   --   g_U1588/A4   (AND4_X1)
 sa0   --   g_U1587_TMP/ZN   (AND2_X1)
 sa0   --   g_U1587_TMP/A1   (AND2_X1)
 sa0   --   g_U1587_TMP/A2   (AND2_X1)
 sa0   --   g_U2048/ZN   (NAND2_X1)
 sa0   --   g_U2047/ZN   (NAND2_X1)
 sa0   --   g_U1586/ZN   (AND4_X1)
 sa0   --   g_U1586/A1   (AND4_X1)
 sa0   --   g_U1586/A2   (AND4_X1)
 sa0   --   g_U1586/A3   (AND4_X1)
 sa0   --   g_U1586/A4   (AND4_X1)
 sa0   --   g_U1585_TMP/ZN   (AND2_X1)
 sa0   --   g_U1585_TMP/A1   (AND2_X1)
 sa0   --   g_U1585_TMP/A2   (AND2_X1)
 sa0   --   g_U2040/ZN   (NAND2_X1)
 sa0   --   g_U2039/ZN   (NAND2_X1)
 sa0   --   g_U1584/ZN   (AND4_X1)
 sa0   --   g_U1584/A1   (AND4_X1)
 sa0   --   g_U1584/A2   (AND4_X1)
 sa0   --   g_U1584/A3   (AND4_X1)
 sa0   --   g_U1584/A4   (AND4_X1)
 sa0   --   g_U2066/ZN   (NAND2_X1)
 sa0   --   g_U2065/ZN   (NAND2_X1)
 sa0   --   g_U2062/ZN   (NAND2_X1)
 sa0   --   g_U2061/ZN   (NAND2_X1)
 sa0   --   g_U2060/ZN   (NAND2_X1)
 sa0   --   g_U2059/ZN   (NAND2_X1)
 sa0   --   g_U2058/ZN   (NAND2_X1)
 sa0   --   g_U2057/ZN   (NAND2_X1)
 sa0   --   g_U2054/ZN   (NAND2_X1)
 sa0   --   g_U2053/ZN   (NAND2_X1)
 sa0   --   g_U2052/ZN   (NAND2_X1)
 sa0   --   g_U2051/ZN   (NAND2_X1)
 sa0   --   g_U2050/ZN   (NAND2_X1)
 sa0   --   g_U2049/ZN   (NAND2_X1)
 sa0   --   g_U2046/ZN   (NAND2_X1)
 sa0   --   g_U2045/ZN   (NAND2_X1)
 sa0   --   g_U2044/ZN   (NAND2_X1)
 sa0   --   g_U2043/ZN   (NAND2_X1)
 sa0   --   g_U2042/ZN   (NAND2_X1)
 sa0   --   g_U2041/ZN   (NAND2_X1)
 sa0   --   g_U2038/ZN   (NAND2_X1)
 sa0   --   g_U2037/ZN   (NAND2_X1)
 sa0   --   g_U2036/ZN   (NAND2_X1)
 sa0   --   g_U2035/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=6, #failing_pat=1, #passing_pat=53, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 str   DS   g_U1328/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 str   DS   g_U1491/ZN   (INV_X1)
 stf   --   g_U1491/A   (INV_X1)
 str   --   g_U1327/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 str   DS   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 stf   DS   ADDRESS_REG_0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 str   DS   ADDRESS_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=53>
 str   DS   ADDRESS_REG_2__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/49.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/49.stil with 0 errors.
 End reading 55 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/49.diag
