run_diagnosis ./tmax_fail/47_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/8.fail
 #failing_pat=9, #failures=12, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1650/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1650/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/9.stil with 0 errors.
 End reading 359 patterns, CPU_time = 1.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/9.diag
