run_diagnosis ./tmax_fail/8_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/14.fail
 #failing_pat=15, #failures=37, #defects=2, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=15, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U1499/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=108, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa0   DS   g_R785_U17/ZN   (INV_X1)
 sa1   --   g_R785_U17/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa1   DS   g_R785_U9/ZN   (NAND2_X1)
 sa0   --   g_R785_U9/A1   (NAND2_X1)
 sa0   --   g_R785_U9/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/15.stil with 0 errors.
 End reading 243 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/15.diag
