run_diagnosis ./tmax_fail/22_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=10, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=10, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa0   DS   g_U1613/ZN   (INV_X1)
 sa1   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa1   DS   g_U1606/ZN   (NAND3_X1)
 sa0   --   g_U1606/A1   (NAND3_X1)
 sa0   --   g_U1606/A3   (NAND3_X1)
 sa0   --   g_U1606/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa1   DS   g_U1525/ZN   (NAND2_X1)
 sa0   --   g_U1525/A2   (NAND2_X1)
 sa0   --   g_U1525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/1.stil with 0 errors.
 End reading 13 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/1.diag
