run_diagnosis ./tmax_fail/22_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/8.fail
 #failing_pat=9, #failures=21, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=99, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=99>
 sa0   DS   g_U1613/ZN   (INV_X1)
 sa1   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=99>
 sa1   DS   g_U1606/ZN   (NAND3_X1)
 sa0   --   g_U1606/A1   (NAND3_X1)
 sa0   --   g_U1606/A3   (NAND3_X1)
 sa0   --   g_U1606/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=99>
 sa1   DS   g_U1525/ZN   (NAND2_X1)
 sa0   --   g_U1525/A2   (NAND2_X1)
 sa0   --   g_U1525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=102, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa1   DS   g_U1983/ZN   (NAND2_X1)
 sa0   --   g_U1983/A1   (NAND2_X1)
 sa0   --   g_U1983/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/9.stil with 0 errors.
 End reading 395 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/9.diag
