run_diagnosis ./tmax_fail/55_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/149.fail
 #failing_pat=150, #failures=150, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=150, #passing_pat=57, #failures=150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=57, #failures=150
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=150, passing=57>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/15.stil with 0 errors.
 End reading 27 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/15.diag
