run_diagnosis ./tmax_fail/55_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 297 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/all.fail
 #failing_pat=297, #failures=297, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=297, #passing_pat=96, #failures=297
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=297, #passing_pat=96, #failures=297
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=297, passing=96>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/0.stil with 0 errors.
 End reading 5 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/0.diag
