run_diagnosis ./tmax_fail/93_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/42.fail
 #failing_pat=43, #failures=116, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=43, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 match=30.93%, #explained patterns: <failing=43, passing=9>
 sa0   DS   g_U1524/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/43.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/43.stil with 0 errors.
 End reading 277 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/43.diag
