run_diagnosis ./tmax_fail/30_fail/215.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 393 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/215.fail
 #failing_pat=216, #failures=393, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=216, #passing_pat=8, #failures=393
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=216, #passing_pat=8, #failures=393
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=216, passing=8>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.24%, #explained patterns: <failing=216, passing=6>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/216.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/216.stil with 0 errors.
 End reading 225 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/216.diag
