run_diagnosis ./tmax_fail/30_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 413 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/226.fail
 #failing_pat=227, #failures=413, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=227, #passing_pat=9, #failures=413
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=227, #passing_pat=9, #failures=413
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=227, passing=9>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.04%, #explained patterns: <failing=227, passing=6>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/227.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/227.stil with 0 errors.
 End reading 237 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/227.diag
