run_diagnosis ./tmax_fail/30_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 425 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/232.fail
 #failing_pat=233, #failures=425, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=233, #passing_pat=10, #failures=425
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=233, #passing_pat=10, #failures=425
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=233, passing=10>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.07%, #explained patterns: <failing=233, passing=7>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/233.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/233.stil with 0 errors.
 End reading 244 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/233.diag
