run_diagnosis ./tmax_fail/30_fail/240.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 441 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/240.fail
 #failing_pat=241, #failures=441, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=241, #passing_pat=11, #failures=441
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=241, #passing_pat=11, #failures=441
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=241, passing=11>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=241, passing=8>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/241.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/241.stil with 0 errors.
 End reading 253 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/241.diag
