run_diagnosis ./tmax_fail/30_fail/252.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 464 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/252.fail
 #failing_pat=253, #failures=464, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=253, #passing_pat=11, #failures=464
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=253, #passing_pat=11, #failures=464
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=253, passing=11>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.15%, #explained patterns: <failing=253, passing=8>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/253.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/253.stil with 0 errors.
 End reading 265 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/253.diag
