run_diagnosis ./tmax_fail/30_fail/257.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 472 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/257.fail
 #failing_pat=258, #failures=472, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=258, #passing_pat=11, #failures=472
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=258, #passing_pat=11, #failures=472
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=258, passing=11>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.16%, #explained patterns: <failing=258, passing=8>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/258.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/258.stil with 0 errors.
 End reading 270 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/258.diag
