run_diagnosis ./tmax_fail/30_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/31.fail
 #failing_pat=32, #failures=56, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=32, #passing_pat=0, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=0, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=0>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/310.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/310.stil with 0 errors.
 End reading 324 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/310.diag
