run_diagnosis ./tmax_fail/30_fail/325.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 591 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/325.fail
 #failing_pat=326, #failures=591, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=326, #passing_pat=15, #failures=591
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=326, #passing_pat=15, #failures=591
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=326, passing=15>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.16%, #explained patterns: <failing=326, passing=11>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/326.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/326.stil with 0 errors.
 End reading 343 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/326.diag
