run_diagnosis ./tmax_fail/30_fail/380.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 694 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/380.fail
 #failing_pat=381, #failures=694, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=381, #passing_pat=19, #failures=694
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=381, #passing_pat=19, #failures=694
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=381, passing=19>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.00%, #explained patterns: <failing=381, passing=13>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/381.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/381.stil with 0 errors.
 End reading 401 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/381.diag
