run_diagnosis ./tmax_fail/30_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/46.fail
 #failing_pat=47, #failures=85, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=47, #passing_pat=3, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=3, #failures=85
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=3>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/47.stil with 0 errors.
 End reading 51 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/47.diag
