run_diagnosis ./tmax_fail/30_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 161 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/86.fail
 #failing_pat=87, #failures=161, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=87, #passing_pat=3, #failures=161
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=3, #failures=161
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=3>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/87.stil with 0 errors.
 End reading 91 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/87.diag
