run_diagnosis ./tmax_fail/37_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/12.fail
 #failing_pat=13, #failures=20, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=13, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_U1361/ZN   (NOR3_X1)
 sa1   --   g_U1361/A1   (NOR3_X1)
 sa1   --   g_U1361/A2   (NOR3_X1)
 sa1   --   g_U1361/A3   (NOR3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/13.stil with 0 errors.
 End reading 195 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/13.diag
