run_diagnosis ./tmax_fail/67_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/16.fail
 #failing_pat=17, #failures=19, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 match=67.86%, #explained patterns: <failing=17, passing=89>
 sa0   DS   g_U1368/ZN   (AND2_X1)
 sa0   --   g_U1368/A1   (AND2_X1)
 sa0   --   g_U1368/A2   (AND2_X1)
 sa0   --   g_U1822/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/17.stil with 0 errors.
 End reading 135 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/17.diag
