run_diagnosis ./tmax_fail/67_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/21.fail
 #failing_pat=22, #failures=24, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=22, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=22, passing=89>
 sa0   DS   g_U1368/ZN   (AND2_X1)
 sa0   --   g_U1368/A1   (AND2_X1)
 sa0   --   g_U1368/A2   (AND2_X1)
 sa0   --   g_U1822/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/22.stil with 0 errors.
 End reading 167 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/22.diag
