run_diagnosis ./tmax_fail/67_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/3.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=8, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=8, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1368/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1368/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1368/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1822/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/30.stil with 0 errors.
 End reading 206 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/30.diag
