run_diagnosis ./tmax_fail/67_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/62.fail
 #failing_pat=63, #failures=74, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=63, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 match=89.16%, #explained patterns: <failing=63, passing=89>
 sa0   DS   g_U1368/ZN   (AND2_X1)
 sa0   --   g_U1368/A1   (AND2_X1)
 sa0   --   g_U1368/A2   (AND2_X1)
 sa0   --   g_U1822/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/63.stil with 0 errors.
 End reading 375 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/63.diag
