run_diagnosis ./tmax_fail/19_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/12.fail
 #failing_pat=13, #failures=16, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=65, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=65, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=65>
 sa1   DS   g_U1613/ZN   (INV_X1)
 sa0   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=65>
 sa0   DS   g_U1525/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/13.stil with 0 errors.
 End reading 80 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/13.diag
