run_diagnosis ./tmax_fail/19_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/15.fail
 #failing_pat=16, #failures=21, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=16, #passing_pat=87, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=16, #passing_pat=87, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=87>
 sa1   DS   g_U1613/ZN   (INV_X1)
 sa0   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=87>
 sa0   DS   g_U1525/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/16.stil with 0 errors.
 End reading 106 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/16.diag
