run_diagnosis ./tmax_fail/19_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/31.fail
 #failing_pat=32, #failures=42, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=32, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=32, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa1   DS   g_U1613/ZN   (INV_X1)
 sa0   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa0   DS   g_U1525/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/32.stil with 0 errors.
 End reading 174 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/32.diag
