run_diagnosis ./tmax_fail/19_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/54.fail
 #failing_pat=55, #failures=68, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=55, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=96>
 sa1   DS   g_U1613/ZN   (INV_X1)
 sa0   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/55.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/55.stil with 0 errors.
 End reading 309 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/55.diag
