run_diagnosis ./tmax_fail/19_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/all.fail
 #failing_pat=69, #failures=86, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=69, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa1   DS   g_U1613/ZN   (INV_X1)
 sa0   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/0.stil with 0 errors.
 End reading 34 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/0.diag
