run_diagnosis ./tmax_fail/77_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=10, #passing_pat=75, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=75, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=75>
 sa1   DS   g_U2006/ZN   (NAND3_X1)
 sa0   --   g_U2006/A2   (NAND3_X1)
 sa0   --   g_U2006/A3   (NAND3_X1)
 sa0   --   g_U2006/A1   (NAND3_X1)
 sa0   --   g_U2003/ZN   (NAND3_X1)
 sa0   --   g_U2004/ZN   (NAND2_X1)
 sa0   --   g_U2005/ZN   (NAND2_X1)
 sa1   --   g_U2157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/all.diag
