run_diagnosis ./tmax_fail/37_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 177 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/176.fail
 #failing_pat=177, #failures=177, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=177, #passing_pat=28, #failures=177
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=177, #passing_pat=28, #failures=177
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=177, passing=28>
 sa1   DS   U1385   (_PO)
 sa1   --   g_U1385/ZN   (NAND4_X1)
 sa0   --   g_U1385/A2   (NAND4_X1)
 sa0   --   g_U1385/A1   (NAND4_X1)
 sa0   --   g_U1385/A3   (NAND4_X1)
 sa0   --   g_U1385/A4   (NAND4_X1)
 sa0   --   g_U1580/ZN   (AND4_X1)
 sa0   --   g_U1580/A1   (AND4_X1)
 sa0   --   g_U1580/A4   (AND4_X1)
 sa0   --   g_U1580/A3   (AND4_X1)
 sa0   --   g_U1580/A2   (AND4_X1)
 sa0   --   g_U1385_TMP/ZN   (AND2_X1)
 sa0   --   g_U1385_TMP/A2   (AND2_X1)
 sa0   --   g_U1385_TMP/A1   (AND2_X1)
 sa0   --   g_U2112/ZN   (NAND2_X1)
 sa0   --   g_U2111/ZN   (NAND2_X1)
 sa0   --   g_U2021/ZN   (NAND2_X1)
 sa0   --   g_U2022/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/177.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/177.stil with 0 errors.
 End reading 206 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/177.diag
