run_diagnosis ./tmax_fail/18_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/20.fail
 #failing_pat=21, #failures=22, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=21, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_U1346/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/21.stil with 0 errors.
 End reading 147 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/21.diag
