run_diagnosis ./tmax_fail/25_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/1.fail
 #failing_pat=2, #failures=6, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=66, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=66, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=66>
 sa1   DS   g_R745_U10/ZN   (OR2_X1)
 sa1   --   g_R745_U10/A1   (OR2_X1)
 sa1   --   g_R745_U10/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=66>
 sa1   DS   g_U1379/ZN   (NAND2_X1)
 sa0   --   g_U1379/A2   (NAND2_X1)
 sa0   --   g_U1379/A1   (NAND2_X1)
 sa0   --   g_U2104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/10.stil with 0 errors.
 End reading 310 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/10.diag
