run_diagnosis ./tmax_fail/25_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/10.fail
 #failing_pat=11, #failures=45, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=11, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=98, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_R745_U10/ZN   (OR2_X1)
 sa1   --   g_R745_U10/A1   (OR2_X1)
 sa1   --   g_R745_U10/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=97.44%, #explained patterns: <failing=9, passing=97>
 sa1   DS   g_U1379/ZN   (NAND2_X1)
 sa0   --   g_U1379/A2   (NAND2_X1)
 sa0   --   g_U1379/A1   (NAND2_X1)
 sa0   --   g_U2104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/11.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/11.diag
