run_diagnosis ./tmax_fail/25_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/12.fail
 #failing_pat=13, #failures=51, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=99, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=99>
 sa1   DS   g_R745_U10/ZN   (OR2_X1)
 sa1   --   g_R745_U10/A1   (OR2_X1)
 sa1   --   g_R745_U10/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=10, passing=97>
 sa1   DS   g_U1379/ZN   (NAND2_X1)
 sa0   --   g_U1379/A2   (NAND2_X1)
 sa0   --   g_U1379/A1   (NAND2_X1)
 sa0   --   g_U2104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/2.stil with 0 errors.
 End reading 78 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/2.diag
