run_diagnosis ./tmax_fail/46_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/10.fail
 #failing_pat=11, #failures=33, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=11, #passing_pat=12, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=12, #failures=33
 ------------------------------------------------------------------------------
 match=86.84%, #explained patterns: <failing=11, passing=9>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.49%, #explained patterns: <failing=11, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=63.46%, #explained patterns: <failing=11, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/100.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/100.stil with 0 errors.
 End reading 139 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/100.diag
