run_diagnosis ./tmax_fail/46_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/11.fail
 #failing_pat=12, #failures=36, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=12, #passing_pat=12, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=12, #passing_pat=12, #failures=36
 ------------------------------------------------------------------------------
 match=87.80%, #explained patterns: <failing=12, passing=9>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=12, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=65.45%, #explained patterns: <failing=12, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/110.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/110.stil with 0 errors.
 End reading 150 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/110.diag
