run_diagnosis ./tmax_fail/46_fail/115.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 342 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/115.fail
 #failing_pat=116, #failures=342, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=116, #passing_pat=40, #failures=342
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=116, #passing_pat=40, #failures=342
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=116, passing=35>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.26%, #explained patterns: <failing=116, passing=25>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.69%, #explained patterns: <failing=116, passing=8>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/116.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/116.stil with 0 errors.
 End reading 157 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/116.diag
