run_diagnosis ./tmax_fail/46_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/12.fail
 #failing_pat=13, #failures=39, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=13, #passing_pat=12, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=12, #failures=39
 ------------------------------------------------------------------------------
 match=88.64%, #explained patterns: <failing=13, passing=9>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=82.98%, #explained patterns: <failing=13, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=67.24%, #explained patterns: <failing=13, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/120.stil with 0 errors.
 End reading 163 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/120.diag
