run_diagnosis ./tmax_fail/46_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 363 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/122.fail
 #failing_pat=123, #failures=363, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=123, #passing_pat=43, #failures=363
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=123, #passing_pat=43, #failures=363
 ------------------------------------------------------------------------------
 match=98.11%, #explained patterns: <failing=123, passing=38>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.28%, #explained patterns: <failing=123, passing=27>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.47%, #explained patterns: <failing=123, passing=9>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/123.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/123.stil with 0 errors.
 End reading 168 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/123.diag
