run_diagnosis ./tmax_fail/46_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/13.fail
 #failing_pat=14, #failures=42, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=14, #passing_pat=13, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=13, #failures=42
 ------------------------------------------------------------------------------
 match=89.36%, #explained patterns: <failing=14, passing=10>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=14, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=68.85%, #explained patterns: <failing=14, passing=2>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/130.stil with 0 errors.
 End reading 179 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/130.diag
