run_diagnosis ./tmax_fail/46_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 411 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/137.fail
 #failing_pat=138, #failures=411, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=138, #passing_pat=51, #failures=411
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=138, #passing_pat=51, #failures=411
 ------------------------------------------------------------------------------
 match=98.33%, #explained patterns: <failing=138, passing=46>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.36%, #explained patterns: <failing=138, passing=33>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=138, passing=11>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/138.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/138.stil with 0 errors.
 End reading 191 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/138.diag
