run_diagnosis ./tmax_fail/46_fail/157.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 474 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/157.fail
 #failing_pat=158, #failures=474, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=158, #passing_pat=54, #failures=474
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=158, #passing_pat=54, #failures=474
 ------------------------------------------------------------------------------
 match=98.54%, #explained patterns: <failing=158, passing=49>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.76%, #explained patterns: <failing=158, passing=35>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.78%, #explained patterns: <failing=158, passing=12>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/158.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/158.stil with 0 errors.
 End reading 213 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/158.diag
