run_diagnosis ./tmax_fail/46_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 548 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/184.fail
 #failing_pat=185, #failures=548, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=185, #passing_pat=64, #failures=548
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=185, #passing_pat=64, #failures=548
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=185, passing=57>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.97%, #explained patterns: <failing=185, passing=43>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.68%, #explained patterns: <failing=185, passing=15>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/185.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/185.stil with 0 errors.
 End reading 250 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/185.diag
