run_diagnosis ./tmax_fail/46_fail/190.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 564 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/190.fail
 #failing_pat=191, #failures=564, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=191, #passing_pat=66, #failures=564
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=191, #passing_pat=66, #failures=564
 ------------------------------------------------------------------------------
 match=98.43%, #explained patterns: <failing=191, passing=59>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.76%, #explained patterns: <failing=191, passing=43>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.58%, #explained patterns: <failing=191, passing=16>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/191.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/191.stil with 0 errors.
 End reading 258 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/191.diag
