run_diagnosis ./tmax_fail/46_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 589 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/199.fail
 #failing_pat=200, #failures=589, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=200, #passing_pat=68, #failures=589
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=200, #passing_pat=68, #failures=589
 ------------------------------------------------------------------------------
 match=98.33%, #explained patterns: <failing=200, passing=60>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.62%, #explained patterns: <failing=200, passing=43>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.91%, #explained patterns: <failing=200, passing=17>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/2.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/2.diag
