run_diagnosis ./tmax_fail/46_fail/207.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 611 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/207.fail
 #failing_pat=208, #failures=611, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=208, #passing_pat=70, #failures=611
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=208, #passing_pat=70, #failures=611
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=208, passing=62>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.77%, #explained patterns: <failing=208, passing=45>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.91%, #explained patterns: <failing=208, passing=17>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/208.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/208.stil with 0 errors.
 End reading 280 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/208.diag
