run_diagnosis ./tmax_fail/46_fail/215.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 633 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/215.fail
 #failing_pat=216, #failures=633, #defects=1, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=216, #passing_pat=72, #failures=633
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=216, #passing_pat=72, #failures=633
 ------------------------------------------------------------------------------
 match=98.44%, #explained patterns: <failing=216, passing=64>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.91%, #explained patterns: <failing=216, passing=47>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.16%, #explained patterns: <failing=216, passing=18>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/216.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/216.stil with 0 errors.
 End reading 289 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/216.diag
