run_diagnosis ./tmax_fail/46_fail/217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 637 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/217.fail
 #failing_pat=218, #failures=637, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=218, #passing_pat=72, #failures=637
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=218, #passing_pat=72, #failures=637
 ------------------------------------------------------------------------------
 match=98.45%, #explained patterns: <failing=218, passing=64>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.93%, #explained patterns: <failing=218, passing=47>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.23%, #explained patterns: <failing=218, passing=18>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/218.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/218.stil with 0 errors.
 End reading 292 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/218.diag
