run_diagnosis ./tmax_fail/46_fail/237.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 699 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/237.fail
 #failing_pat=238, #failures=699, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=238, #passing_pat=82, #failures=699
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=238, #passing_pat=82, #failures=699
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=238, passing=72>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.49%, #explained patterns: <failing=238, passing=53>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.59%, #explained patterns: <failing=238, passing=20>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/238.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/238.stil with 0 errors.
 End reading 321 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/238.diag
