run_diagnosis ./tmax_fail/46_fail/238.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 702 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/238.fail
 #failing_pat=239, #failures=702, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=239, #passing_pat=82, #failures=702
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=239, #passing_pat=82, #failures=702
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=239, passing=72>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.51%, #explained patterns: <failing=239, passing=53>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.64%, #explained patterns: <failing=239, passing=20>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/239.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/239.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/239.diag
