run_diagnosis ./tmax_fail/46_fail/246.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 728 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/246.fail
 #failing_pat=247, #failures=728, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=247, #passing_pat=82, #failures=728
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=247, #passing_pat=82, #failures=728
 ------------------------------------------------------------------------------
 match=98.11%, #explained patterns: <failing=247, passing=72>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.66%, #explained patterns: <failing=247, passing=53>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.03%, #explained patterns: <failing=247, passing=20>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/247.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/247.stil with 0 errors.
 End reading 330 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/247.diag
