run_diagnosis ./tmax_fail/46_fail/247.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 731 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/247.fail
 #failing_pat=248, #failures=731, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=248, #passing_pat=82, #failures=731
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=248, #passing_pat=82, #failures=731
 ------------------------------------------------------------------------------
 match=98.12%, #explained patterns: <failing=248, passing=72>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.68%, #explained patterns: <failing=248, passing=53>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.07%, #explained patterns: <failing=248, passing=20>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/248.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/248.stil with 0 errors.
 End reading 331 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/248.diag
