run_diagnosis ./tmax_fail/46_fail/255.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 750 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/255.fail
 #failing_pat=256, #failures=750, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=256, #passing_pat=88, #failures=750
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=256, #passing_pat=88, #failures=750
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=256, passing=75>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.18%, #explained patterns: <failing=256, passing=56>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.41%, #explained patterns: <failing=256, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/256.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/256.stil with 0 errors.
 End reading 345 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/256.diag
