run_diagnosis ./tmax_fail/46_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/26.fail
 #failing_pat=27, #failures=78, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=27, #passing_pat=17, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=27, #passing_pat=17, #failures=78
 ------------------------------------------------------------------------------
 match=93.98%, #explained patterns: <failing=27, passing=14>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.64%, #explained patterns: <failing=27, passing=9>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=77.23%, #explained patterns: <failing=27, passing=3>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/260.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/260.stil with 0 errors.
 End reading 349 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/260.diag
