run_diagnosis ./tmax_fail/46_fail/263.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 776 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/263.fail
 #failing_pat=264, #failures=776, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=264, #passing_pat=91, #failures=776
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=264, #passing_pat=91, #failures=776
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=264, passing=78>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.33%, #explained patterns: <failing=264, passing=59>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.29%, #explained patterns: <failing=264, passing=21>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/264.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/264.stil with 0 errors.
 End reading 356 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/264.diag
