run_diagnosis ./tmax_fail/46_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/28.fail
 #failing_pat=29, #failures=82, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=29, #passing_pat=17, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=17, #failures=82
 ------------------------------------------------------------------------------
 match=94.25%, #explained patterns: <failing=29, passing=14>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=89.13%, #explained patterns: <failing=29, passing=9>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=78.10%, #explained patterns: <failing=29, passing=3>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/280.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/280.stil with 0 errors.
 End reading 374 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/280.diag
