run_diagnosis ./tmax_fail/46_fail/295.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 866 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/295.fail
 #failing_pat=296, #failures=866, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=296, #passing_pat=96, #failures=866
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=296, #passing_pat=96, #failures=866
 ------------------------------------------------------------------------------
 match=97.41%, #explained patterns: <failing=296, passing=81>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.27%, #explained patterns: <failing=296, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.83%, #explained patterns: <failing=296, passing=22>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/296.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/296.stil with 0 errors.
 End reading 394 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/296.diag
