run_diagnosis ./tmax_fail/46_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 99 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/34.fail
 #failing_pat=35, #failures=99, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=35, #passing_pat=18, #failures=99
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=35, #passing_pat=18, #failures=99
 ------------------------------------------------------------------------------
 match=95.19%, #explained patterns: <failing=35, passing=15>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.83%, #explained patterns: <failing=35, passing=10>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=81.15%, #explained patterns: <failing=35, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/35.stil with 0 errors.
 End reading 54 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/35.diag
