run_diagnosis ./tmax_fail/46_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 143 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/48.fail
 #failing_pat=49, #failures=143, #defects=1, #faults=3, CPU_time=1.47
 Simulated : #failing_pat=49, #passing_pat=20, #failures=143
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=49, #passing_pat=20, #failures=143
 ------------------------------------------------------------------------------
 match=96.62%, #explained patterns: <failing=49, passing=17>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.46%, #explained patterns: <failing=49, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=85.12%, #explained patterns: <failing=49, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/49.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/49.stil with 0 errors.
 End reading 70 patterns, CPU_time = 3.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/49.diag
