run_diagnosis ./tmax_fail/46_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/5.fail
 #failing_pat=6, #failures=18, #defects=1, #faults=3, CPU_time=2.30
 Simulated : #failing_pat=6, #passing_pat=9, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=9, #failures=18
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=6>
 sa1   DS   g_U1305/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=8>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=6, passing=5>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/50.stil with 0 errors.
 End reading 71 patterns, CPU_time = 3.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/50.diag
