run_diagnosis ./tmax_fail/46_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 169 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/57.fail
 #failing_pat=58, #failures=169, #defects=1, #faults=3, CPU_time=3.11
 Simulated : #failing_pat=58, #passing_pat=21, #failures=169
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=58, #passing_pat=21, #failures=169
 ------------------------------------------------------------------------------
 match=97.13%, #explained patterns: <failing=58, passing=18>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.89%, #explained patterns: <failing=58, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=58, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/58.stil with 0 errors.
 End reading 80 patterns, CPU_time = 7.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/58.diag
