run_diagnosis ./tmax_fail/46_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 173 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/58.fail
 #failing_pat=59, #failures=173, #defects=1, #faults=3, CPU_time=5.38
 Simulated : #failing_pat=59, #passing_pat=21, #failures=173
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=59, #passing_pat=21, #failures=173
 ------------------------------------------------------------------------------
 match=97.19%, #explained patterns: <failing=59, passing=18>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.02%, #explained patterns: <failing=59, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.93%, #explained patterns: <failing=59, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/59.stil with 0 errors.
 End reading 81 patterns, CPU_time = 0.33 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/59.diag
