run_diagnosis ./tmax_fail/46_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 176 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/59.fail
 #failing_pat=60, #failures=176, #defects=1, #faults=3, CPU_time=0.66
 Simulated : #failing_pat=60, #passing_pat=21, #failures=176
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=60, #passing_pat=21, #failures=176
 ------------------------------------------------------------------------------
 match=97.24%, #explained patterns: <failing=60, passing=18>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=60, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.13%, #explained patterns: <failing=60, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/6.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/6.diag
