run_diagnosis ./tmax_fail/46_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 185 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/62.fail
 #failing_pat=63, #failures=185, #defects=1, #faults=3, CPU_time=0.53
 Simulated : #failing_pat=63, #passing_pat=21, #failures=185
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=63, #passing_pat=21, #failures=185
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=63, passing=18>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.39%, #explained patterns: <failing=63, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.68%, #explained patterns: <failing=63, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/63.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/63.diag
