run_diagnosis ./tmax_fail/46_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 197 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/66.fail
 #failing_pat=67, #failures=197, #defects=1, #faults=3, CPU_time=0.30
 Simulated : #failing_pat=67, #passing_pat=21, #failures=197
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=67, #passing_pat=21, #failures=197
 ------------------------------------------------------------------------------
 match=97.52%, #explained patterns: <failing=67, passing=18>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.71%, #explained patterns: <failing=67, passing=12>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.34%, #explained patterns: <failing=67, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/67.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/67.stil with 0 errors.
 End reading 89 patterns, CPU_time = 1.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/67.diag
