run_diagnosis ./tmax_fail/46_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 221 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/74.fail
 #failing_pat=75, #failures=221, #defects=1, #faults=3, CPU_time=12.58
 Simulated : #failing_pat=75, #passing_pat=23, #failures=221
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=75, #passing_pat=23, #failures=221
 ------------------------------------------------------------------------------
 match=97.36%, #explained patterns: <failing=75, passing=19>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=75, passing=13>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.40%, #explained patterns: <failing=75, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/75.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/75.stil with 0 errors.
 End reading 101 patterns, CPU_time = 2.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/75.diag
