run_diagnosis ./tmax_fail/46_fail/75.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/75.fail
 #failing_pat=76, #failures=224, #defects=1, #faults=3, CPU_time=1.84
 Simulated : #failing_pat=76, #passing_pat=25, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=76, #passing_pat=25, #failures=224
 ------------------------------------------------------------------------------
 match=97.39%, #explained patterns: <failing=76, passing=21>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.92%, #explained patterns: <failing=76, passing=15>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=76, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/76.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/76.stil with 0 errors.
 End reading 102 patterns, CPU_time = 3.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/76.diag
