run_diagnosis ./tmax_fail/46_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 227 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/76.fail
 #failing_pat=77, #failures=227, #defects=1, #faults=3, CPU_time=0.99
 Simulated : #failing_pat=77, #passing_pat=25, #failures=227
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=77, #passing_pat=25, #failures=227
 ------------------------------------------------------------------------------
 match=97.42%, #explained patterns: <failing=77, passing=21>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.98%, #explained patterns: <failing=77, passing=15>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.64%, #explained patterns: <failing=77, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/77.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/77.stil with 0 errors.
 End reading 103 patterns, CPU_time = 2.71 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/77.diag
