run_diagnosis ./tmax_fail/46_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/8.fail
 #failing_pat=9, #failures=27, #defects=1, #faults=6, CPU_time=1.17
 Simulated : #failing_pat=9, #passing_pat=11, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=9, #passing_pat=11, #failures=27
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=9, passing=7>
 sa1   DS   g_U1305/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=9, passing=9>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=79.41%, #explained patterns: <failing=9, passing=6>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=61.36%, #explained patterns: <failing=9, passing=1>
 sa1   DS   g_U1654/ZN   (INV_X1)
 sa0   --   g_U1654/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=9, passing=1>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=58.70%, #explained patterns: <failing=9, passing=1>
 sa0   DS   g_U1516/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/80.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/80.stil with 0 errors.
 End reading 108 patterns, CPU_time = 1.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/80.diag
