run_diagnosis ./tmax_fail/46_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 239 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/80.fail
 #failing_pat=81, #failures=239, #defects=1, #faults=3, CPU_time=0.36
 Simulated : #failing_pat=81, #passing_pat=27, #failures=239
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=81, #passing_pat=27, #failures=239
 ------------------------------------------------------------------------------
 match=97.55%, #explained patterns: <failing=81, passing=23>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.22%, #explained patterns: <failing=81, passing=17>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.91%, #explained patterns: <failing=81, passing=4>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/81.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/81.stil with 0 errors.
 End reading 109 patterns, CPU_time = 1.50 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/81.diag
