run_diagnosis ./tmax_fail/46_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/85.fail
 #failing_pat=86, #failures=254, #defects=1, #faults=3, CPU_time=0.52
 Simulated : #failing_pat=86, #passing_pat=30, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=86, #passing_pat=30, #failures=254
 ------------------------------------------------------------------------------
 match=97.32%, #explained patterns: <failing=86, passing=25>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.78%, #explained patterns: <failing=86, passing=18>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.99%, #explained patterns: <failing=86, passing=5>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/86.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/86.stil with 0 errors.
 End reading 117 patterns, CPU_time = 1.94 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/86.diag
