run_diagnosis ./tmax_fail/46_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 259 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/87.fail
 #failing_pat=88, #failures=259, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=88, #passing_pat=30, #failures=259
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=88, #passing_pat=30, #failures=259
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=88, passing=25>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.87%, #explained patterns: <failing=88, passing=18>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.21%, #explained patterns: <failing=88, passing=5>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/88.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/88.stil with 0 errors.
 End reading 119 patterns, CPU_time = 1.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/88.diag
