run_diagnosis ./tmax_fail/46_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 270 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/90.fail
 #failing_pat=91, #failures=270, #defects=1, #faults=3, CPU_time=1.43
 Simulated : #failing_pat=91, #passing_pat=33, #failures=270
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=91, #passing_pat=33, #failures=270
 ------------------------------------------------------------------------------
 match=97.47%, #explained patterns: <failing=91, passing=28>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=91, passing=20>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=91, passing=6>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/91.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/91.stil with 0 errors.
 End reading 125 patterns, CPU_time = 2.48 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/91.diag
