run_diagnosis ./tmax_fail/46_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 273 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/91.fail
 #failing_pat=92, #failures=273, #defects=1, #faults=3, CPU_time=1.68
 Simulated : #failing_pat=92, #passing_pat=33, #failures=273
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=92, #passing_pat=33, #failures=273
 ------------------------------------------------------------------------------
 match=97.50%, #explained patterns: <failing=92, passing=28>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.79%, #explained patterns: <failing=92, passing=20>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.22%, #explained patterns: <failing=92, passing=6>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/92.stil with 0 errors.
 End reading 126 patterns, CPU_time = 0.83 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/92.diag
