run_diagnosis ./tmax_fail/46_fail/96.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 286 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/96.fail
 #failing_pat=97, #failures=286, #defects=1, #faults=3, CPU_time=1.57
 Simulated : #failing_pat=97, #passing_pat=34, #failures=286
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=97, #passing_pat=34, #failures=286
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=97, passing=29>
 sa1   DS   g_U1629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.02%, #explained patterns: <failing=97, passing=21>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.93%, #explained patterns: <failing=97, passing=6>
 sa0   DS   g_U1629/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/97.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/97.stil with 0 errors.
 End reading 133 patterns, CPU_time = 3.88 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/97.diag
