run_diagnosis ./tmax_fail/84_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 207 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/206.fail
 #failing_pat=207, #failures=207, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=207, #passing_pat=2, #failures=207
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=207, #passing_pat=2, #failures=207
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=207, passing=2>
 sa0   DS   g_U1783/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=207, passing=1>
 sa1   DS   g_U1782/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.04%, #explained patterns: <failing=207, passing=1>
 sa1   DS   MEMORY_REG_7__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=99.04%, #explained patterns: <failing=207, passing=0>
 sa1   DS   U1437   (_PO)
 sa1   --   g_U1437/ZN   (NAND2_X1)
 sa0   --   g_U1437/A2   (NAND2_X1)
 sa0   --   g_U1437/A1   (NAND2_X1)
 sa0   --   g_U1782/ZN   (NAND2_X1)
 sa0   --   g_U1783/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/207.stil with 0 errors.
 End reading 210 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/207.diag
