run_diagnosis ./tmax_fail/84_fail/254.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/254.fail
 #failing_pat=255, #failures=255, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=255, #passing_pat=3, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=255, #passing_pat=3, #failures=255
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=255, passing=3>
 sa0   DS   g_U1783/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.61%, #explained patterns: <failing=255, passing=2>
 sa1   DS   g_U1782/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.84%, #explained patterns: <failing=255, passing=1>
 sa1   DS   MEMORY_REG_7__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=98.84%, #explained patterns: <failing=255, passing=0>
 sa1   DS   U1437   (_PO)
 sa1   --   g_U1437/ZN   (NAND2_X1)
 sa0   --   g_U1437/A2   (NAND2_X1)
 sa0   --   g_U1437/A1   (NAND2_X1)
 sa0   --   g_U1782/ZN   (NAND2_X1)
 sa0   --   g_U1783/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/255.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/255.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/255.diag
