run_diagnosis ./tmax_fail/84_fail/315.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 316 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/315.fail
 #failing_pat=316, #failures=316, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=316, #passing_pat=5, #failures=316
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=316, #passing_pat=5, #failures=316
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=316, passing=5>
 sa0   DS   g_U1783/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.68%, #explained patterns: <failing=316, passing=4>
 sa1   DS   g_U1782/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=316, passing=2>
 sa1   DS   MEMORY_REG_7__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=316, passing=1>
 sa1   DS   U1437   (_PO)
 sa1   --   g_U1437/ZN   (NAND2_X1)
 sa0   --   g_U1437/A2   (NAND2_X1)
 sa0   --   g_U1437/A1   (NAND2_X1)
 sa0   --   g_U1782/ZN   (NAND2_X1)
 sa0   --   g_U1783/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/316.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/316.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/316.diag
