run_diagnosis ./tmax_fail/84_fail/348.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 349 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/348.fail
 #failing_pat=349, #failures=349, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=349, #passing_pat=6, #failures=349
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=349, #passing_pat=6, #failures=349
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=349, passing=6>
 sa0   DS   g_U1783/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.71%, #explained patterns: <failing=349, passing=5>
 sa1   DS   g_U1782/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.87%, #explained patterns: <failing=349, passing=2>
 sa1   DS   U1437   (_PO)
 sa1   --   g_U1437/ZN   (NAND2_X1)
 sa0   --   g_U1437/A2   (NAND2_X1)
 sa0   --   g_U1437/A1   (NAND2_X1)
 sa0   --   g_U1782/ZN   (NAND2_X1)
 sa0   --   g_U1783/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.59%, #explained patterns: <failing=349, passing=2>
 sa1   DS   MEMORY_REG_7__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/349.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/349.stil with 0 errors.
 End reading 356 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/349.diag
