run_diagnosis ./tmax_fail/84_fail/402.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 403 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/402.fail
 #failing_pat=403, #failures=403, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=403, #passing_pat=6, #failures=403
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=403, #passing_pat=6, #failures=403
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=403, passing=6>
 sa0   DS   g_U1783/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.75%, #explained patterns: <failing=403, passing=5>
 sa1   DS   g_U1782/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.02%, #explained patterns: <failing=403, passing=2>
 sa1   DS   U1437   (_PO)
 sa1   --   g_U1437/ZN   (NAND2_X1)
 sa0   --   g_U1437/A2   (NAND2_X1)
 sa0   --   g_U1437/A1   (NAND2_X1)
 sa0   --   g_U1782/ZN   (NAND2_X1)
 sa0   --   g_U1783/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=403, passing=2>
 sa1   DS   MEMORY_REG_7__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/41.stil with 0 errors.
 End reading 42 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/41.diag
