run_diagnosis ./tmax_fail/48_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/20.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=21, passing=12>
 sa1   DS   U1386   (_PO)
 sa1   --   g_U1386/ZN   (NAND3_X1)
 sa0   --   g_U1386/A3   (NAND3_X1)
 sa0   --   g_U1386/A2   (NAND3_X1)
 sa0   --   g_U1386/A1   (NAND3_X1)
 sa0   --   g_U1582/ZN   (AND4_X1)
 sa0   --   g_U1582/A4   (AND4_X1)
 sa0   --   g_U1582/A2   (AND4_X1)
 sa0   --   g_U1582/A1   (AND4_X1)
 sa0   --   g_U1582/A3   (AND4_X1)
 sa0   --   g_U1581/ZN   (AND4_X1)
 sa0   --   g_U1581/A3   (AND4_X1)
 sa0   --   g_U1581/A1   (AND4_X1)
 sa0   --   g_U1581/A2   (AND4_X1)
 sa0   --   g_U1581/A4   (AND4_X1)
 sa0   --   g_U1581_TMP/ZN   (AND2_X1)
 sa0   --   g_U1581_TMP/A1   (AND2_X1)
 sa0   --   g_U1581_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/21.stil with 0 errors.
 End reading 184 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/21.diag
