run_diagnosis ./tmax_fail/48_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=10, #passing_pat=67, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=67, #failures=10
 ------------------------------------------------------------------------------
 match=14.93%, #explained patterns: <failing=10, passing=10>
 sa1   DS   U1386   (_PO)
 sa1   --   g_U1386/ZN   (NAND3_X1)
 sa0   --   g_U1386/A3   (NAND3_X1)
 sa0   --   g_U1386/A2   (NAND3_X1)
 sa0   --   g_U1386/A1   (NAND3_X1)
 sa0   --   g_U1582/ZN   (AND4_X1)
 sa0   --   g_U1582/A4   (AND4_X1)
 sa0   --   g_U1582/A2   (AND4_X1)
 sa0   --   g_U1582/A1   (AND4_X1)
 sa0   --   g_U1582/A3   (AND4_X1)
 sa0   --   g_U1581/ZN   (AND4_X1)
 sa0   --   g_U1581/A3   (AND4_X1)
 sa0   --   g_U1581/A1   (AND4_X1)
 sa0   --   g_U1581/A2   (AND4_X1)
 sa0   --   g_U1581/A4   (AND4_X1)
 sa0   --   g_U1581_TMP/ZN   (AND2_X1)
 sa0   --   g_U1581_TMP/A1   (AND2_X1)
 sa0   --   g_U1581_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/all.diag
