run_diagnosis ./tmax_fail/98_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/13.fail
 #failing_pat=14, #failures=15, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=76, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=76, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=76>
 sa01   DS   g_U1359/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/14.stil with 0 errors.
 End reading 93 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/14.diag
