run_diagnosis ./tmax_fail/26_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/36.fail
 #failing_pat=37, #failures=50, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=37, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=96>
 sa0   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/37.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/37.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/37.diag
