run_diagnosis ./tmax_fail/26_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/4.fail
 #failing_pat=5, #failures=7, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=38, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=38, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=38>
 sa1   DS   g_U1634/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/40.stil with 0 errors.
 End reading 233 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/40.diag
