run_diagnosis ./tmax_fail/26_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/59.fail
 #failing_pat=60, #failures=82, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=60, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=96>
 sa01   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/6.stil with 0 errors.
 End reading 55 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/6.diag
