run_diagnosis ./tmax_fail/26_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/71.fail
 #failing_pat=72, #failures=102, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=72, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=96>
 sa01   DS   g_U1634/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/72.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/72.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/72.diag
