run_diagnosis ./tmax_fail/82_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=23, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=23, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa01   DS   g_U1564/ZN   (NAND2_X1)
 sa01   --   U1564   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa01   DS   g_U2125/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/3.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/3.diag
