run_diagnosis ./tmax_fail/47_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R745_U18/ZN   (NAND2_X1)
 sa0   --   g_R745_U18/A1   (NAND2_X1)
 sa0   --   g_R745_U18/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R745_U28/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/A1   (NAND2_X1)
 sa0   --   g_R745_U28/A2   (NAND2_X1)
 sa0   --   g_R745_U23/ZN   (INV_X1)
 sa1   --   g_R745_U23/A   (INV_X1)
 sa0   --   g_R745_U17/ZN   (INV_X1)
 sa1   --   g_R745_U17/A   (INV_X1)
 sa1   --   g_R745_U15/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1540/ZN   (INV_X1)
 sa0   --   g_U1540/A   (INV_X1)
 sa1   --   g_U1885/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/2.stil with 0 errors.
 End reading 119 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/2.diag
