run_diagnosis ./tmax_fail/52_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/all.fail
 #failing_pat=1, #failures=4, #defects=1, #faults=7, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U1550/ZN   (INV_X1)
 sa1   --   g_U1550/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1983/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U1983/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1605/ZN   (INV_X1)
 sa0   --   g_U1605/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1984/ZN   (NAND2_X1)
 sa0   --   g_U1984/A2   (NAND2_X1)
 sa0   --   g_U1984/A1   (NAND2_X1)
 sa1   --   g_U1985/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1988/ZN   (NAND2_X1)
 sa0   --   g_U1988/A2   (NAND2_X1)
 sa0   --   g_U1988/A1   (NAND2_X1)
 sa0   --   g_U1986/ZN   (NAND3_X1)
 sa1   --   g_U1989/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U2153/ZN   (NAND2_X1)
 sa0   --   g_U2153/A1   (NAND2_X1)
 sa0   --   g_U2153/A2   (NAND2_X1)
 sa1   --   g_U1986/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/0.diag
