run_diagnosis ./tmax_fail/88_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/all.fail
 #failing_pat=15, #failures=30, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=15, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=15, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa0   DS   g_U1555/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U1658/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U1994/ZN   (INV_X1)
 sa0   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/0.stil with 0 errors.
 End reading 128 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/0.diag
