run_diagnosis ./tmax_fail/93_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_U1308/ZN   (AND2_X1)
 sa0   --   g_U1308/A1   (AND2_X1)
 sa0   --   g_U1308/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/13.stil with 0 errors.
 End reading 133 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/13.diag
