run_diagnosis ./tmax_fail/93_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/21.fail
 #failing_pat=22, #failures=22, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=97, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=97>
 sa0   DS   g_U1308/ZN   (AND2_X1)
 sa0   --   g_U1308/A1   (AND2_X1)
 sa0   --   g_U1308/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=117, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=117>
 sa1   DS   g_U1916/ZN   (NAND2_X1)
 sa0   --   g_U1916/A1   (NAND2_X1)
 sa0   --   g_U1916/A2   (NAND2_X1)
 sa1   --   g_U1917/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/22.stil with 0 errors.
 End reading 249 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/22.diag
