run_diagnosis ./tmax_fail/86_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 144 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/104.fail
 #failing_pat=105, #failures=144, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=105, #passing_pat=26, #failures=144
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=26, #failures=144
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=26>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/105.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/105.stil with 0 errors.
 End reading 133 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/105.diag
