run_diagnosis ./tmax_fail/86_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=13, #passing_pat=5, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=5, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=5>
 sa0   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=5>
 sa0   DS   g_U2112/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=5>
 sa0   DS   g_U2021/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/120.stil with 0 errors.
 End reading 150 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/120.diag
