run_diagnosis ./tmax_fail/86_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 170 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/129.fail
 #failing_pat=130, #failures=170, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=130, #passing_pat=31, #failures=170
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=130, #passing_pat=31, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=130, passing=31>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/13.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/13.diag
