run_diagnosis ./tmax_fail/86_fail/216.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 293 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/216.fail
 #failing_pat=217, #failures=293, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=217, #passing_pat=44, #failures=293
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=217, #passing_pat=44, #failures=293
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=217, passing=44>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/217.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/217.stil with 0 errors.
 End reading 262 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/217.diag
