run_diagnosis ./tmax_fail/86_fail/220.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 297 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/220.fail
 #failing_pat=221, #failures=297, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=221, #passing_pat=44, #failures=297
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=221, #passing_pat=44, #failures=297
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=221, passing=44>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/221.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/221.stil with 0 errors.
 End reading 266 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/221.diag
