run_diagnosis ./tmax_fail/86_fail/297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 404 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/297.fail
 #failing_pat=298, #failures=404, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=298, #passing_pat=61, #failures=404
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=298, #passing_pat=61, #failures=404
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=298, passing=61>
 sa01   DS   g_U1495/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/298.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/298.stil with 0 errors.
 End reading 360 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/298.diag
