run_diagnosis ./tmax_fail/5_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/5.fail
 #failing_pat=6, #failures=12, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=6, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_U2025/ZN   (NAND2_X1)
 sa0   --   g_U2025/A1   (NAND2_X1)
 sa0   --   g_U2025/A2   (NAND2_X1)
 sa1   --   g_U1374/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/6.stil with 0 errors.
 End reading 161 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/6.diag
