run_diagnosis ./tmax_fail/14_fail/291.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 293 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/291.fail
 #failing_pat=292, #failures=293, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=292, #passing_pat=96, #failures=293
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=291, #passing_pat=97, #failures=291
 ------------------------------------------------------------------------------
 match=90.65%, #explained patterns: <failing=291, passing=67>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/292.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/292.stil with 0 errors.
 End reading 408 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/292.diag
