run_diagnosis ./tmax_fail/47_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 231 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/120.fail
 #failing_pat=121, #failures=231, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=121, #passing_pat=59, #failures=231
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=114, #passing_pat=66, #failures=224
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=66>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=173, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=173>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/121.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/121.stil with 0 errors.
 End reading 181 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/121.diag
