run_diagnosis ./tmax_fail/47_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 323 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/168.fail
 #failing_pat=169, #failures=323, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=169, #passing_pat=81, #failures=323
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=161, #passing_pat=89, #failures=315
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=161, passing=89>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=242, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=242>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/169.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/169.stil with 0 errors.
 End reading 251 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/169.diag
