run_diagnosis ./tmax_fail/47_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 360 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/187.fail
 #failing_pat=188, #failures=360, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=188, #passing_pat=93, #failures=360
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=179, #passing_pat=102, #failures=351
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=179, passing=102>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=272, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=272>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/188.stil with 0 errors.
 End reading 282 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/188.diag
