run_diagnosis ./tmax_fail/47_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 409 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/212.fail
 #failing_pat=213, #failures=409, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=213, #passing_pat=96, #failures=409
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=204, #passing_pat=105, #failures=400
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=204, passing=105>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=300, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=300>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/213.stil with 0 errors.
 End reading 325 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/213.diag
