run_diagnosis ./tmax_fail/47_fail/241.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 465 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/241.fail
 #failing_pat=242, #failures=465, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=242, #passing_pat=96, #failures=465
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=231, #passing_pat=107, #failures=454
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=231, passing=107>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=327, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=327>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/242.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/242.stil with 0 errors.
 End reading 373 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/242.diag
