run_diagnosis ./tmax_fail/47_fail/248.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 479 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/248.fail
 #failing_pat=249, #failures=479, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=249, #passing_pat=96, #failures=479
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=238, #passing_pat=107, #failures=468
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=238, passing=107>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=334, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=334>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/249.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/249.stil with 0 errors.
 End reading 382 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/249.diag
