run_diagnosis ./tmax_fail/47_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/66.fail
 #failing_pat=67, #failures=128, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=67, #passing_pat=31, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=35, #failures=124
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=35>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=94, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=94>
 sa1   DS   g_R785_U25/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=94>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=94>
 sa1   DS   g_R785_U24/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=94>
 sa1   DS   g_R785_U17/ZN   (INV_X1)
 sa0   --   g_R785_U17/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=94>
 sa0   DS   g_R785_U7/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/67.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/67.stil with 0 errors.
 End reading 99 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/67.diag
