run_diagnosis ./tmax_fail/47_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 131 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/68.fail
 #failing_pat=69, #failures=131, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=69, #passing_pat=32, #failures=131
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=37, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=37>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R785_U25/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R785_U24/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R785_U17/ZN   (INV_X1)
 sa0   --   g_R785_U17/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R785_U7/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/69.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/69.stil with 0 errors.
 End reading 102 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/69.diag
