run_diagnosis ./tmax_fail/47_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 176 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/92.fail
 #failing_pat=93, #failures=176, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=93, #passing_pat=48, #failures=176
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=54, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=54>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=135, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=135>
 sa1   DS   g_R785_U13/ZN   (NAND2_X1)
 sa0   --   g_R785_U13/A2   (NAND2_X1)
 sa0   --   g_R785_U13/A1   (NAND2_X1)
 sa0   --   g_R785_U24/ZN   (NAND2_X1)
 sa0   --   g_R785_U25/ZN   (NAND2_X1)
 sa1   --   g_U1858/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/93.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/93.stil with 0 errors.
 End reading 142 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/93.diag
