run_diagnosis ./tmax_fail/56_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/15.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=1, CPU_time=0.62
 Simulated : #failing_pat=16, #passing_pat=31, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=31, #failures=16
 ------------------------------------------------------------------------------
 match=53.33%, #explained patterns: <failing=16, passing=17>
 sa1   DS   g_U2067/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/16.stil with 0 errors.
 End reading 53 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/16.diag
