run_diagnosis ./tmax_fail/56_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/62.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=1, CPU_time=1.91
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=63, passing=54>
 sa1   DS   g_U2067/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/63.stil with 0 errors.
 End reading 288 patterns, CPU_time = 0.73 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/63.diag
