run_diagnosis ./tmax_fail/14_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/2.fail
 #failing_pat=3, #failures=9, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=52, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=52, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=52>
 sa1   DS   COUNTER_REG_2__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=52>
 sa1   DS   g_U1562/ZN   (NAND2_X1)
 sa0   --   g_U1562/A1   (NAND2_X1)
 sa0   --   g_U1562/A2   (NAND2_X1)
 sa0   --   g_U1991/ZN   (NAND2_X1)
 sa0   --   g_U1990/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=52>
 sa1   DS   g_U1989/ZN   (NAND2_X1)
 sa0   --   g_U1989/A1   (NAND2_X1)
 sa0   --   g_U1989/A2   (NAND2_X1)
 sa0   --   g_U1988/ZN   (NAND2_X1)
 sa0   --   g_U1987/ZN   (NAND3_X1)
 sa1   --   g_U1991/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=52>
 sa1   DS   g_U1990/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/3.stil with 0 errors.
 End reading 104 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/3.diag
