run_diagnosis ./tmax_fail/8_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/11.fail
 #failing_pat=12, #failures=19, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=12, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/2.stil with 0 errors.
 End reading 242 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/2.diag
