run_diagnosis ./tmax_fail/26_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/10.fail
 #failing_pat=11, #failures=14, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=11, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=97>
 sa0   DS   g_R730_U9/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=106, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_U1868/ZN   (NAND3_X1)
 sa0   --   g_U1868/A2   (NAND3_X1)
 sa0   --   g_U1868/A3   (NAND3_X1)
 sa0   --   g_U1868/A1   (NAND3_X1)
 sa1   --   g_U1869/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_U1876/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/2.stil with 0 errors.
 End reading 78 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/2.diag
