run_diagnosis ./tmax_fail/26_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=76, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=77, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=77>
 sa1   DS   g_R730_U18/ZN   (INV_X1)
 sa0   --   g_R730_U18/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=77>
 sa0   DS   g_R730_U9/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=77>
 sa1   DS   g_R730_U23/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=77>
 sa1   DS   g_R730_U22/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=79, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=79>
 sa1   DS   g_U1876/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=79>
 sa1   DS   g_U1868/ZN   (NAND3_X1)
 sa0   --   g_U1868/A2   (NAND3_X1)
 sa0   --   g_U1868/A3   (NAND3_X1)
 sa0   --   g_U1868/A1   (NAND3_X1)
 sa1   --   g_U1869/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/4.stil with 0 errors.
 End reading 103 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/4.diag
