run_diagnosis ./tmax_fail/95_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 164 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/163.fail
 #failing_pat=164, #failures=164, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=164, #passing_pat=18, #failures=164
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=164, #passing_pat=18, #failures=164
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=164, passing=18>
 sa0   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/164.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/164.stil with 0 errors.
 End reading 183 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/164.diag
