run_diagnosis ./tmax_fail/95_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 72 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/71.fail
 #failing_pat=72, #failures=72, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=72, #passing_pat=8, #failures=72
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=8, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=8>
 sa0   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/72.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/72.stil with 0 errors.
 End reading 81 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/72.diag
