run_diagnosis ./tmax_fail/95_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/77.fail
 #failing_pat=78, #failures=78, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=78, #passing_pat=10, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=10, #failures=78
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=10>
 sa0   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/78.stil with 0 errors.
 End reading 89 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/78.diag
