run_diagnosis ./tmax_fail/31_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   MEMORY_REG_4__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1363/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U1431   (_PO)
 sa1   --   g_U1431/ZN   (NAND2_X1)
 sa0   --   g_U1431/A2   (NAND2_X1)
 sa0   --   g_U1431/A1   (NAND2_X1)
 sa0   --   g_U1797/ZN   (NAND2_X1)
 sa0   --   g_U1798/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1797/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1798/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/1.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/1.diag
