run_diagnosis ./tmax_fail/73_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/8.fail
 #failing_pat=9, #failures=10, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=9, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=9, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1371/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1371/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1914/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1914/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_U1915/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/9.stil with 0 errors.
 End reading 135 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/9.diag
