run_diagnosis ./tmax_fail/39_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 148 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/30.fail
 #failing_pat=31, #failures=148, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=31, #passing_pat=96, #failures=148
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=96, #failures=148
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_U1496/ZN   (NAND2_X1)
 sa0   --   g_U1496/A1   (NAND2_X1)
 sa0   --   g_U1496/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/31.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/31.diag
