run_diagnosis ./tmax_fail/94_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 872 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/167.fail
 #failing_pat=168, #failures=872, #defects=2, #faults=2, CPU_time=0.47
 Simulated : #failing_pat=168, #passing_pat=10, #failures=872
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=168, #passing_pat=10, #failures=864
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=168, passing=10>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=171, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=171>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/168.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/168.stil with 0 errors.
 End reading 179 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/168.diag
