run_diagnosis ./tmax_fail/94_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/19.fail
 #failing_pat=20, #failures=98, #defects=2, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=20, #passing_pat=1, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=1, #failures=97
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=1>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=20, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa0   DS   g_U1333/ZN   (AND2_X1)
 sa0   --   g_U1333/A1   (AND2_X1)
 sa0   --   g_U1333/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa0   DS   U1477   (_PO)
 sa0   --   g_U1477/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_U1683/ZN   (NAND2_X1)
 sa0   --   g_U1683/A1   (NAND2_X1)
 sa0   --   g_U1683/A2   (NAND2_X1)
 sa1   --   g_U1477/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/190.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/190.stil with 0 errors.
 End reading 203 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/190.diag
