run_diagnosis ./tmax_fail/94_fail/197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1035 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/197.fail
 #failing_pat=198, #failures=1035, #defects=2, #faults=2, CPU_time=0.56
 Simulated : #failing_pat=198, #passing_pat=12, #failures=1035
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=198, #passing_pat=12, #failures=1027
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=198, passing=12>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=203, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=203>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/198.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/198.stil with 0 errors.
 End reading 211 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/198.diag
