run_diagnosis ./tmax_fail/94_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 132 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/25.fail
 #failing_pat=26, #failures=132, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=26, #passing_pat=2, #failures=132
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=2, #failures=130
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=2>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa0   DS   g_U1333/ZN   (AND2_X1)
 sa0   --   g_U1333/A1   (AND2_X1)
 sa0   --   g_U1333/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/250.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/250.stil with 0 errors.
 End reading 268 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/250.diag
