run_diagnosis ./tmax_fail/94_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1460 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/280.fail
 #failing_pat=281, #failures=1460, #defects=2, #faults=2, CPU_time=0.82
 Simulated : #failing_pat=281, #passing_pat=19, #failures=1460
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=281, #passing_pat=19, #failures=1449
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=281, passing=19>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=291, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=291>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/281.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/281.stil with 0 errors.
 End reading 301 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/281.diag
