run_diagnosis ./tmax_fail/94_fail/291.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1522 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/291.fail
 #failing_pat=292, #failures=1522, #defects=2, #faults=2, CPU_time=0.86
 Simulated : #failing_pat=292, #passing_pat=20, #failures=1522
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=292, #passing_pat=20, #failures=1508
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=292, passing=20>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=301, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=301>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/292.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/292.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/292.diag
