run_diagnosis ./tmax_fail/94_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 160 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/30.fail
 #failing_pat=31, #failures=160, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=31, #passing_pat=2, #failures=160
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=2, #failures=156
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=2>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=29, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=29>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/300.stil with 0 errors.
 End reading 321 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/300.diag
