run_diagnosis ./tmax_fail/94_fail/316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1652 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/316.fail
 #failing_pat=317, #failures=1652, #defects=2, #faults=2, CPU_time=0.91
 Simulated : #failing_pat=317, #passing_pat=20, #failures=1652
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=317, #passing_pat=20, #failures=1634
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=317, passing=20>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=324, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=324>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/317.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/317.stil with 0 errors.
 End reading 338 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/317.diag
