run_diagnosis ./tmax_fail/94_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1684 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/323.fail
 #failing_pat=324, #failures=1684, #defects=2, #faults=2, CPU_time=0.96
 Simulated : #failing_pat=324, #passing_pat=22, #failures=1684
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=324, #passing_pat=22, #failures=1666
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=22>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=333, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=333>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/324.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/324.stil with 0 errors.
 End reading 347 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/324.diag
