run_diagnosis ./tmax_fail/94_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/33.fail
 #failing_pat=34, #failures=171, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=34, #passing_pat=2, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=2, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=2>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=32, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=32>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/330.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/330.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/330.diag
