run_diagnosis ./tmax_fail/94_fail/339.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1764 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/339.fail
 #failing_pat=340, #failures=1764, #defects=2, #faults=2, CPU_time=0.99
 Simulated : #failing_pat=340, #passing_pat=22, #failures=1764
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=340, #passing_pat=22, #failures=1742
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=340, passing=22>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=347, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=347>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/34.stil with 0 errors.
 End reading 37 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/34.diag
