run_diagnosis ./tmax_fail/94_fail/350.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1826 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/350.fail
 #failing_pat=351, #failures=1826, #defects=2, #faults=2, CPU_time=1.00
 Simulated : #failing_pat=351, #passing_pat=23, #failures=1826
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=351, #passing_pat=23, #failures=1802
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=351, passing=23>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=357, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=357>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/351.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/351.stil with 0 errors.
 End reading 376 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/351.diag
