run_diagnosis ./tmax_fail/94_fail/353.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1844 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/353.fail
 #failing_pat=354, #failures=1844, #defects=2, #faults=2, CPU_time=1.02
 Simulated : #failing_pat=354, #passing_pat=24, #failures=1844
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=354, #passing_pat=24, #failures=1820
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=354, passing=24>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=361, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=361>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/354.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/354.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/354.diag
