run_diagnosis ./tmax_fail/94_fail/367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1920 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/367.fail
 #failing_pat=368, #failures=1920, #defects=2, #faults=2, CPU_time=1.06
 Simulated : #failing_pat=368, #passing_pat=24, #failures=1920
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=368, #passing_pat=24, #failures=1895
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=368, passing=24>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=374, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=374>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/368.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/368.stil with 0 errors.
 End reading 393 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/368.diag
