run_diagnosis ./tmax_fail/94_fail/374.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1965 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/374.fail
 #failing_pat=375, #failures=1965, #defects=2, #faults=2, CPU_time=1.07
 Simulated : #failing_pat=375, #passing_pat=24, #failures=1965
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=375, #passing_pat=24, #failures=1938
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=375, passing=24>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=380, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=380>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/375.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/375.stil with 0 errors.
 End reading 400 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/375.diag
