run_diagnosis ./tmax_fail/94_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 321 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/61.fail
 #failing_pat=62, #failures=321, #defects=2, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=62, #passing_pat=5, #failures=321
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=5, #failures=314
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=5>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=61, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=61>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/62.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/62.diag
