run_diagnosis ./tmax_fail/94_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 460 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/86.fail
 #failing_pat=87, #failures=460, #defects=2, #faults=2, CPU_time=0.26
 Simulated : #failing_pat=87, #passing_pat=6, #failures=460
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=6, #failures=452
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=6>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=86, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=86>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/87.stil with 0 errors.
 End reading 94 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/87.diag
