run_diagnosis ./tmax_fail/94_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2017 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/all.fail
 #failing_pat=385, #failures=2017, #defects=2, #faults=2, CPU_time=1.07
 Simulated : #failing_pat=385, #passing_pat=24, #failures=2017
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=385, #passing_pat=24, #failures=1989
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=385, passing=24>
 sa0   DS   g_U1644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=389, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=389>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/0.diag
