run_diagnosis ./tmax_fail/58_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58_fail/5.fail
 #failing_pat=6, #failures=32, #defects=2, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=6, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=97, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1915/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1898/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1899/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_U1902/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/58_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/58_stil/6.stil with 0 errors.
 End reading 182 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/58_fail/6.diag
