run_diagnosis ./tmax_fail/58_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58_fail/7.fail
 #failing_pat=8, #failures=40, #defects=2, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=8, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=97, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=97>
 sa1   DS   g_U1915/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_U1898/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_U1899/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U1902/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/58_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/58_stil/8.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/58_fail/8.diag
