run_diagnosis ./tmax_fail/22_fail/107.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 290 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/107.fail
 #failing_pat=108, #failures=290, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=108, #passing_pat=31, #failures=290
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=108, #passing_pat=31, #failures=290
 ------------------------------------------------------------------------------
 match=99.66%, #explained patterns: <failing=107, passing=31>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/108.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/108.stil with 0 errors.
 End reading 140 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/108.diag
