run_diagnosis ./tmax_fail/22_fail/252.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 658 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/252.fail
 #failing_pat=253, #failures=658, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=253, #passing_pat=63, #failures=658
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=253, #passing_pat=63, #failures=658
 ------------------------------------------------------------------------------
 match=99.39%, #explained patterns: <failing=249, passing=63>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/253.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/253.stil with 0 errors.
 End reading 317 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/253.diag
