run_diagnosis ./tmax_fail/22_fail/271.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 707 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/271.fail
 #failing_pat=272, #failures=707, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=272, #passing_pat=72, #failures=707
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=272, #passing_pat=72, #failures=707
 ------------------------------------------------------------------------------
 match=99.43%, #explained patterns: <failing=268, passing=72>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/272.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/272.stil with 0 errors.
 End reading 345 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/272.diag
