run_diagnosis ./tmax_fail/22_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/28.fail
 #failing_pat=29, #failures=85, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=29, #passing_pat=4, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=4, #failures=85
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=4>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/280.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/280.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/280.diag
