run_diagnosis ./tmax_fail/83_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83_fail/2.fail
 #failing_pat=3, #failures=16, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U1310/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U1644/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/3.stil with 0 errors.
 End reading 289 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/3.diag
