run_diagnosis ./tmax_fail/60_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=9, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U2173/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U1554/ZN   (INV_X1)
 sa0   --   g_U1554/A   (INV_X1)
 sa1   --   g_U2174/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1907/ZN   (NAND2_X1)
 sa0   --   g_U1907/A1   (NAND2_X1)
 sa0   --   g_U1907/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1542/ZN   (NAND2_X1)
 sa0   --   g_U1542/A2   (NAND2_X1)
 sa0   --   g_U1542/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1543/ZN   (NAND3_X1)
 sa0   --   g_U1543/A1   (NAND3_X1)
 sa0   --   g_U1543/A2   (NAND3_X1)
 sa0   --   g_U1543/A3   (NAND3_X1)
 sa0   --   g_U1927/ZN   (INV_X1)
 sa1   --   g_U1927/A   (INV_X1)
 sa0   --   g_U1928/ZN   (NAND3_X1)
 sa0   --   g_U1929/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1929/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1940/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1935/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1653/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/3.stil with 0 errors.
 End reading 289 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/3.diag
