run_diagnosis ./tmax_fail/5_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1307/ZN   (AND2_X1)
 sa0   --   g_U1307/A1   (AND2_X1)
 sa0   --   g_U1307/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1488/ZN   (INV_X1)
 sa1   --   g_U1488/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U1728/ZN   (NAND2_X1)
 sa0   --   g_U1728/A1   (NAND2_X1)
 sa0   --   g_U1728/A2   (NAND2_X1)
 sa1   --   g_U1459/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1334/ZN   (NOR2_X1)
 sa1   --   g_U1334/A1   (NOR2_X1)
 sa1   --   g_U1334/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   U1459   (_PO)
 sa0   --   g_U1459/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1345/ZN   (AND2_X1)
 sa0   --   g_U1345/A1   (AND2_X1)
 sa0   --   g_U1345/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U1338/ZN   (AND3_X1)
 sa0   --   g_U1338/A1   (AND3_X1)
 sa0   --   g_U1338/A2   (AND3_X1)
 sa0   --   g_U1338/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/1.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/1.diag
