run_diagnosis ./tmax_fail/97_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.00
 Simulated : #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_U1322/ZN   (AND2_X1)
 sa0   --   g_U1322/A1   (AND2_X1)
 sa0   --   g_U1322/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_R745_U9/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_R745_U9/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   U1401   (_PO)
 sa0   --   g_U1401/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_U1926/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1924/ZN   (NAND3_X1)
 sa0   --   g_U1924/A2   (NAND3_X1)
 sa0   --   g_U1924/A3   (NAND3_X1)
 sa0   --   g_U1924/A1   (NAND3_X1)
 sa1   --   g_U1926/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1946/ZN   (NAND2_X1)
 sa0   --   g_U1946/A2   (NAND2_X1)
 sa0   --   g_U1946/A1   (NAND2_X1)
 sa1   --   g_U1401/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/1.stil with 0 errors.
 End reading 47 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/1.diag
