run_diagnosis ./tmax_fail/100_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/1.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=40, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=40, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=40>
 sa0   DS   g_U1351/ZN   (AND3_X1)
 sa0   --   g_U1351/A1   (AND3_X1)
 sa0   --   g_U1351/A2   (AND3_X1)
 sa0   --   g_U1351/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/10.stil with 0 errors.
 End reading 187 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/10.diag
