run_diagnosis ./tmax_fail/100_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/11.fail
 #failing_pat=12, #failures=18, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=12, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa0   DS   g_U1351/ZN   (AND3_X1)
 sa0   --   g_U1351/A1   (AND3_X1)
 sa0   --   g_U1351/A2   (AND3_X1)
 sa0   --   g_U1351/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/12.stil with 0 errors.
 End reading 201 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/12.diag
