run_diagnosis ./tmax_fail/100_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/all.fail
 #failing_pat=22, #failures=30, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=22, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=22, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=20, passing=96>
 sa0   DS   g_U1351/ZN   (AND3_X1)
 sa0   --   g_U1351/A1   (AND3_X1)
 sa0   --   g_U1351/A2   (AND3_X1)
 sa0   --   g_U1351/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=20, passing=88>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=20, passing=87>
 sa0   DS   g_U1489/ZN   (INV_X1)
 sa1   --   g_U1489/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/0.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/0.diag
