run_diagnosis ./tmax_fail/17_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=23, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=23, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=23>
 sa1   DS   g_U1364/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/50.stil with 0 errors.
 End reading 287 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/50.diag
