run_diagnosis ./tmax_fail/97_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=33, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=33, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U1897/ZN   (NAND4_X1)
 sa0   --   g_U1897/A2   (NAND4_X1)
 sa0   --   g_U1897/A3   (NAND4_X1)
 sa0   --   g_U1897/A4   (NAND4_X1)
 sa0   --   g_U1897/A1   (NAND4_X1)
 sa0   --   g_U2134/ZN   (NAND2_X1)
 sa0   --   g_U2133/ZN   (NAND3_X1)
 sa0   --   g_U2132/ZN   (NAND3_X1)
 sa0   --   g_U2135/ZN   (NAND2_X1)
 sa1   --   g_U1904/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U1901/ZN   (NAND3_X1)
 sa0   --   g_U1901/A1   (NAND3_X1)
 sa0   --   g_U1901/A2   (NAND3_X1)
 sa0   --   g_U1901/A3   (NAND3_X1)
 sa0   --   g_U1899/ZN   (NAND2_X1)
 sa0   --   g_U1900/ZN   (NAND2_X1)
 sa0   --   g_U1898/ZN   (NAND3_X1)
 sa1   --   g_U1903/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U1905/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U2132/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U2133/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=33>
 sa1   DS   g_U2135/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/1.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/1.diag
