run_diagnosis ./tmax_fail/97_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/3.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=74, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=74, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=74>
 sa1   DS   g_U1897/ZN   (NAND4_X1)
 sa0   --   g_U1897/A2   (NAND4_X1)
 sa0   --   g_U1897/A3   (NAND4_X1)
 sa0   --   g_U1897/A4   (NAND4_X1)
 sa0   --   g_U1897/A1   (NAND4_X1)
 sa0   --   g_U2134/ZN   (NAND2_X1)
 sa0   --   g_U2133/ZN   (NAND3_X1)
 sa0   --   g_U2132/ZN   (NAND3_X1)
 sa0   --   g_U2135/ZN   (NAND2_X1)
 sa1   --   g_U1904/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/4.stil with 0 errors.
 End reading 80 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/4.diag
