run_diagnosis ./tmax_fail/96_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=36, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=36, #failures=17
 ------------------------------------------------------------------------------
 match=35.42%, #explained patterns: <failing=17, passing=0>
 sa0   DS   g_U1741/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/17.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/17.diag
