run_diagnosis ./tmax_fail/96_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/40.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 match=32.80%, #explained patterns: <failing=41, passing=1>
 sa0   DS   g_U1741/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/41.stil with 0 errors.
 End reading 173 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/41.diag
