run_diagnosis ./tmax_fail/99_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1890/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   U1412   (_PO)
 sa0   --   g_U1412/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R730_U22/ZN   (NAND2_X1)
 sa0   --   g_R730_U22/A2   (NAND2_X1)
 sa0   --   g_R730_U22/A1   (NAND2_X1)
 sa1   --   g_R730_U12/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1874/ZN   (NAND2_X1)
 sa0   --   g_U1874/A2   (NAND2_X1)
 sa0   --   g_U1874/A1   (NAND2_X1)
 sa0   --   g_R730_U12/ZN   (NAND2_X1)
 sa1   --   g_U1412/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/2.stil with 0 errors.
 End reading 123 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/2.diag
