run_diagnosis ./tmax_fail/99_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/all.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa1   DS   g_U1890/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=99, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=99>
 sa1   DS   g_U1874/ZN   (NAND2_X1)
 sa0   --   g_U1874/A2   (NAND2_X1)
 sa0   --   g_U1874/A1   (NAND2_X1)
 sa0   --   g_R730_U12/ZN   (NAND2_X1)
 sa1   --   g_U1412/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=99>
 sa0   DS   U1412   (_PO)
 sa0   --   g_U1412/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/0.diag
