run_diagnosis ./tmax_fail/66_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/22.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=1, CPU_time=2.40
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=21.70%, #explained patterns: <failing=23, passing=7>
 sa0   DS   g_U2071/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/23.stil with 0 errors.
 End reading 296 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/23.diag
