run_diagnosis ./tmax_fail/66_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/27.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=1, CPU_time=2.34
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=25.23%, #explained patterns: <failing=28, passing=7>
 sa0   DS   g_U2071/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/28.stil with 0 errors.
 End reading 366 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/28.diag
