run_diagnosis ./tmax_fail/42_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/5.fail
 #failing_pat=6, #failures=10, #defects=2, #faults=4, CPU_time=0.26
 Simulated : #failing_pat=6, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=97, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa0   DS   g_U1328/ZN   (AND2_X1)
 sa0   --   g_U1328/A1   (AND2_X1)
 sa0   --   g_U1328/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1985/ZN   (NAND2_X1)
 sa0   --   g_U1985/A1   (NAND2_X1)
 sa0   --   g_U1985/A2   (NAND2_X1)
 sa0   --   g_U1984/ZN   (NAND2_X1)
 sa1   --   g_U1991/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1984/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1550/ZN   (INV_X1)
 sa0   --   g_U1550/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/all.diag
