run_diagnosis ./tmax_fail/62_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/48.fail
 #failing_pat=49, #failures=53, #defects=2, #faults=3, CPU_time=0.39
 Simulated : #failing_pat=49, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=97, #failures=52
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=97>
 sa1   DS   g_U1533/ZN   (NAND2_X1)
 sa0   --   g_U1533/A1   (NAND2_X1)
 sa0   --   g_U1533/A2   (NAND2_X1)
 sa0   --   g_U1870/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=144, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=144>
 sa1   DS   g_U2057/ZN   (NAND2_X1)
 sa0   --   g_U2057/A1   (NAND2_X1)
 sa0   --   g_U2057/A2   (NAND2_X1)
 sa1   --   g_U1589_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=144>
 sa0   DS   g_U1340/ZN   (AND2_X1)
 sa0   --   g_U1340/A1   (AND2_X1)
 sa0   --   g_U1340/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/49.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/49.stil with 0 errors.
 End reading 270 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/49.diag
