run_diagnosis ./tmax_fail/62_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/55.fail
 #failing_pat=56, #failures=64, #defects=2, #faults=2, CPU_time=0.39
 Simulated : #failing_pat=56, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=98, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=98>
 sa1   DS   g_U1533/ZN   (NAND2_X1)
 sa0   --   g_U1533/A1   (NAND2_X1)
 sa0   --   g_U1533/A2   (NAND2_X1)
 sa0   --   g_U1870/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=150, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=150>
 sa1   DS   g_U2057/ZN   (NAND2_X1)
 sa0   --   g_U2057/A1   (NAND2_X1)
 sa0   --   g_U2057/A2   (NAND2_X1)
 sa1   --   g_U1589_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/56.stil with 0 errors.
 End reading 289 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/56.diag
