run_diagnosis ./tmax_fail/50_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/13.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=99, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=99>
 sa1   DS   g_U2005/ZN   (NAND2_X1)
 sa0   --   g_U2005/A1   (NAND2_X1)
 sa0   --   g_U2005/A2   (NAND2_X1)
 sa1   --   g_U2006/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=98>
 sa1   DS   g_U1607/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=107, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_R785_U24/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_R785_U8/ZN   (INV_X1)
 sa0   --   g_R785_U8/A   (INV_X1)
 sa1   --   g_R785_U25/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_U1859/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/14.stil with 0 errors.
 End reading 294 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/14.diag
