run_diagnosis ./tmax_fail/50_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/15.fail
 #failing_pat=16, #failures=16, #defects=2, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=99, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=99>
 sa1   DS   g_U2005/ZN   (NAND2_X1)
 sa0   --   g_U2005/A1   (NAND2_X1)
 sa0   --   g_U2005/A2   (NAND2_X1)
 sa1   --   g_U2006/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=98>
 sa1   DS   g_U1607/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=109, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_R785_U24/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_R785_U8/ZN   (INV_X1)
 sa0   --   g_R785_U8/A   (INV_X1)
 sa1   --   g_R785_U25/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_U1859/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/16.stil with 0 errors.
 End reading 375 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/16.diag
