run_diagnosis ./tmax_fail/50_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=23, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=23, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa1   DS   g_U1607/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa0   DS   g_U1607/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa1   DS   g_U2157/ZN   (NAND2_X1)
 sa0   --   g_U2157/A1   (NAND2_X1)
 sa0   --   g_U2157/A2   (NAND2_X1)
 sa0   --   g_U2006/ZN   (NAND3_X1)
 sa1   --   g_U1574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=23>
 sa1   DS   g_U2005/ZN   (NAND2_X1)
 sa0   --   g_U2005/A1   (NAND2_X1)
 sa0   --   g_U2005/A2   (NAND2_X1)
 sa1   --   g_U2006/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/3.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/3.diag
