run_diagnosis ./tmax_fail/50_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/7.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=97, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=97>
 sa1   DS   g_U2005/ZN   (NAND2_X1)
 sa0   --   g_U2005/A1   (NAND2_X1)
 sa0   --   g_U2005/A2   (NAND2_X1)
 sa1   --   g_U2006/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_R785_U24/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_R785_U8/ZN   (INV_X1)
 sa0   --   g_R785_U8/A   (INV_X1)
 sa1   --   g_R785_U25/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_U1859/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/8.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/50_fail/8.diag
