run_diagnosis ./tmax_fail/48_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/31.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=3, CPU_time=0.23
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1582/ZN   (AND4_X1)
 sa01   --   g_U1386/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1386/ZN   (NAND3_X1)
 sa01   --   U1386   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1582/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/32.stil with 0 errors.
 End reading 254 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/32.diag
