run_diagnosis ./tmax_fail/44_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/12.fail
 #failing_pat=13, #failures=35, #defects=2, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=8, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=8, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=8>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=19, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=19>
 sa0   DS   g_U1308/ZN   (AND2_X1)
 sa0   --   g_U1308/A1   (AND2_X1)
 sa0   --   g_U1308/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=19>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/120.stil with 0 errors.
 End reading 164 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/120.diag
