run_diagnosis ./tmax_fail/44_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 512 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/208.fail
 #failing_pat=209, #failures=512, #defects=2, #faults=2, CPU_time=1.44
 Simulated : #failing_pat=209, #passing_pat=74, #failures=512
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=209, #passing_pat=74, #failures=453
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=209, passing=74>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=241, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=241>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/209.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/209.stil with 0 errors.
 End reading 284 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/209.diag
