run_diagnosis ./tmax_fail/44_fail/281.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 666 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/281.fail
 #failing_pat=282, #failures=666, #defects=2, #faults=2, CPU_time=1.87
 Simulated : #failing_pat=282, #passing_pat=96, #failures=666
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=282, #passing_pat=96, #failures=593
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=282, passing=96>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=324, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=324>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/282.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/282.stil with 0 errors.
 End reading 381 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/282.diag
