run_diagnosis ./tmax_fail/44_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/73.fail
 #failing_pat=74, #failures=171, #defects=2, #faults=2, CPU_time=0.42
 Simulated : #failing_pat=74, #passing_pat=22, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=22, #failures=149
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=22>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=81, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=81>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/74.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/74.stil with 0 errors.
 End reading 98 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/74.diag
