run_diagnosis ./tmax_fail/44_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/9.fail
 #failing_pat=10, #failures=28, #defects=2, #faults=8, CPU_time=0.03
 Simulated : #failing_pat=10, #passing_pat=7, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=7, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=7>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=16, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   g_U1308/ZN   (AND2_X1)
 sa0   --   g_U1308/A1   (AND2_X1)
 sa0   --   g_U1308/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   g_U1327/ZN   (AND2_X1)
 sa0   --   g_U1327/A1   (AND2_X1)
 sa0   --   g_U1327/A2   (AND2_X1)
 sa0   --   g_U1491/ZN   (INV_X1)
 sa1   --   g_U1491/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   g_U1358/ZN   (AND3_X1)
 sa0   --   g_U1358/A1   (AND3_X1)
 sa0   --   g_U1358/A2   (AND3_X1)
 sa0   --   g_U1358/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   g_U1360/ZN   (AND2_X1)
 sa0   --   g_U1360/A1   (AND2_X1)
 sa0   --   g_U1360/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   U1436   (_PO)
 sa0   --   g_U1436/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa1   DS   g_U1786/ZN   (NAND2_X1)
 sa0   --   g_U1786/A1   (NAND2_X1)
 sa0   --   g_U1786/A2   (NAND2_X1)
 sa1   --   g_U1436/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=16>
 sa0   DS   g_U1487/ZN   (INV_X1)
 sa1   --   g_U1487/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/90.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/90.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/90.diag
