run_diagnosis ./tmax_fail/53_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/17.fail
 #failing_pat=18, #failures=36, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=18, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 match=25.35%, #explained patterns: <failing=18, passing=43>
 sa1   DS   g_U1902/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/18.stil with 0 errors.
 End reading 201 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/18.diag
