run_diagnosis ./tmax_fail/78_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/140.fail
 #failing_pat=141, #failures=141, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=141, #passing_pat=12, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=141, #passing_pat=12, #failures=141
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=141, passing=12>
 sa0   DS   g_U1753/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/141.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/141.stil with 0 errors.
 End reading 154 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/141.diag
