run_diagnosis ./tmax_fail/78_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/166.fail
 #failing_pat=167, #failures=167, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=167, #passing_pat=16, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=167, #passing_pat=16, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=16>
 sa0   DS   g_U1753/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/167.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/167.stil with 0 errors.
 End reading 184 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/167.diag
