run_diagnosis ./tmax_fail/78_fail/363.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 364 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/363.fail
 #failing_pat=364, #failures=364, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=364, #passing_pat=33, #failures=364
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=364, #passing_pat=33, #failures=364
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=364, passing=33>
 sa0   DS   g_U1753/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/364.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/364.stil with 0 errors.
 End reading 398 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/364.diag
