run_diagnosis ./tmax_fail/79_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/1.fail
 #failing_pat=2, #failures=5, #defects=2, #faults=6, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=65, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=66, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa1   DS   g_U2136/ZN   (NAND2_X1)
 sa0   --   g_U2136/A2   (NAND2_X1)
 sa0   --   g_U2136/A1   (NAND2_X1)
 sa1   --   g_U1404/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=66, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa0   DS   g_U1562/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa1   DS   g_U1987/ZN   (NAND3_X1)
 sa0   --   g_U1987/A1   (NAND3_X1)
 sa0   --   g_U1987/A2   (NAND3_X1)
 sa0   --   g_U1987/A3   (NAND3_X1)
 sa1   --   g_U1989/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa1   DS   g_U1985/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa1   DS   g_U1991/ZN   (NAND2_X1)
 sa0   --   g_U1991/A1   (NAND2_X1)
 sa0   --   g_U1991/A2   (NAND2_X1)
 sa0   --   g_U1989/ZN   (NAND2_X1)
 sa0   --   g_U1985/ZN   (NAND2_X1)
 sa1   --   g_U1562/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=66>
 sa0   DS   g_U1605/ZN   (INV_X1)
 sa1   --   g_U1605/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/2.stil with 0 errors.
 End reading 246 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/2.diag
