run_diagnosis ./tmax_fail/18_fail/314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 315 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/314.fail
 #failing_pat=315, #failures=315, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=315, #passing_pat=29, #failures=315
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=315, #passing_pat=29, #failures=315
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=315, passing=2>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/315.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/315.stil with 0 errors.
 End reading 345 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/315.diag
