run_diagnosis ./tmax_fail/18_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/323.fail
 #failing_pat=324, #failures=324, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=324, #passing_pat=30, #failures=324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=324, #passing_pat=30, #failures=324
 ------------------------------------------------------------------------------
 match=92.05%, #explained patterns: <failing=324, passing=2>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/324.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/324.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/324.diag
