run_diagnosis ./tmax_fail/18_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/33.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=34, #passing_pat=4, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=34, #passing_pat=4, #failures=34
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=34, passing=0>
 sa1   DS   MEMORY_REG_11__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=34, passing=0>
 sa1   DS   g_U1762/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=34, passing=0>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/330.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/330.stil with 0 errors.
 End reading 361 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/330.diag
