run_diagnosis ./tmax_fail/18_fail/367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 368 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/367.fail
 #failing_pat=368, #failures=368, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=368, #passing_pat=34, #failures=368
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=368, #passing_pat=34, #failures=368
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=368, passing=2>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/368.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/368.stil with 0 errors.
 End reading 403 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/368.diag
