run_diagnosis ./tmax_fail/18_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 375 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/all.fail
 #failing_pat=375, #failures=375, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=375, #passing_pat=34, #failures=375
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=375, #passing_pat=34, #failures=375
 ------------------------------------------------------------------------------
 match=92.14%, #explained patterns: <failing=375, passing=2>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/0.stil with 0 errors.
 End reading 45 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/0.diag
