run_diagnosis ./tmax_fail/51_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/33.fail
 #failing_pat=34, #failures=67, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=34, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=34, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_U1623/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_U1604/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_U1953/ZN   (NAND2_X1)
 sa01   --   g_U1604/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_U1952/ZN   (NAND2_X1)
 sa01   --   g_U1953/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_U1952/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/34.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/34.diag
