run_diagnosis ./tmax_fail/51_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/9.fail
 #failing_pat=10, #failures=20, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=10, #passing_pat=52, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=52, #failures=20
 ------------------------------------------------------------------------------
 match=26.67%, #explained patterns: <failing=10, passing=11>
 sa0   DS   g_U1951/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/all.diag
