run_diagnosis ./tmax_fail/51_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/all.fail
 #failing_pat=51, #failures=101, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=51, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=51, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_U1952/ZN   (NAND2_X1)
 sa01   --   g_U1953/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_U1604/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_U1953/ZN   (NAND2_X1)
 sa01   --   g_U1604/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/0.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/0.diag
