run_diagnosis ./tmax_fail/63_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/all.fail
 #failing_pat=19, #failures=21, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=19, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=98, #failures=17
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_U2129/ZN   (NAND2_X1)
 sa0   --   g_U2129/A2   (NAND2_X1)
 sa0   --   g_U2129/A1   (NAND2_X1)
 sa0   --   g_U1885/ZN   (NAND2_X1)
 sa1   --   g_U1566/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.95%, #explained patterns: <failing=17, passing=94>
 sa0   DS   U1566   (_PO)
 sa0   --   g_U1566/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=113, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=113>
 sa1   DS   g_U2024/ZN   (NAND2_X1)
 sa0   --   g_U2024/A1   (NAND2_X1)
 sa0   --   g_U2024/A2   (NAND2_X1)
 sa0   --   g_U2023/ZN   (NAND2_X1)
 sa1   --   g_U1373/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=113>
 sa1   DS   g_U1373/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/64_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/64_stil/0.stil with 0 errors.
 End reading 67 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/64_fail/0.diag
