run_diagnosis ./tmax_fail/47_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/all.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1465/ZN   (NAND2_X1)
 sa01   --   U1465   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1713/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa01   DS   g_U1342/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/0.stil with 0 errors.
 End reading 67 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/0.diag
