run_diagnosis ./tmax_fail/76_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/76_fail/54.fail
 #failing_pat=55, #failures=56, #defects=2, #faults=2, CPU_time=1.58
 Simulated : #failing_pat=55, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=97, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=97>
 sa1   DS   g_U1360/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=150, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=150>
 sa1   DS   g_U2040/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/76_stil/55.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/76_stil/55.stil with 0 errors.
 End reading 325 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/76_fail/55.diag
