run_diagnosis ./tmax_fail/57_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 619 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/198.fail
 #failing_pat=199, #failures=619, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=199, #passing_pat=28, #failures=619
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=199, #passing_pat=28, #failures=619
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=199, passing=28>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/199.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/199.stil with 0 errors.
 End reading 228 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/199.diag
