run_diagnosis ./tmax_fail/57_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 706 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/226.fail
 #failing_pat=227, #failures=706, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=227, #passing_pat=33, #failures=706
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=227, #passing_pat=33, #failures=706
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=227, passing=33>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/227.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/227.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/227.diag
