run_diagnosis ./tmax_fail/57_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/23.fail
 #failing_pat=24, #failures=80, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=24, #passing_pat=3, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=24, #passing_pat=3, #failures=80
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=3>
 sa1   DS   g_U1610/ZN   (INV_X1)
 sa0   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=3>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/230.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/230.stil with 0 errors.
 End reading 264 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/230.diag
