run_diagnosis ./tmax_fail/57_fail/257.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 794 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/257.fail
 #failing_pat=258, #failures=794, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=258, #passing_pat=36, #failures=794
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=258, #passing_pat=36, #failures=794
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=258, passing=36>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/258.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/258.stil with 0 errors.
 End reading 295 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/258.diag
