run_diagnosis ./tmax_fail/57_fail/268.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 824 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/268.fail
 #failing_pat=269, #failures=824, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=269, #passing_pat=37, #failures=824
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=269, #passing_pat=37, #failures=824
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=269, passing=37>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/269.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/269.stil with 0 errors.
 End reading 307 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/269.diag
