run_diagnosis ./tmax_fail/57_fail/275.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 850 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/275.fail
 #failing_pat=276, #failures=850, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=276, #passing_pat=39, #failures=850
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=276, #passing_pat=39, #failures=850
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=276, passing=39>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/276.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/276.stil with 0 errors.
 End reading 316 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/276.diag
