run_diagnosis ./tmax_fail/57_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 936 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/302.fail
 #failing_pat=303, #failures=936, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=303, #passing_pat=45, #failures=936
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=303, #passing_pat=45, #failures=936
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=303, passing=45>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/303.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/303.stil with 0 errors.
 End reading 349 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/303.diag
