run_diagnosis ./tmax_fail/57_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 949 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/307.fail
 #failing_pat=308, #failures=949, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=308, #passing_pat=45, #failures=949
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=308, #passing_pat=45, #failures=949
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=308, passing=45>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/308.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/308.stil with 0 errors.
 End reading 356 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/308.diag
