run_diagnosis ./tmax_fail/57_fail/324.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 999 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/324.fail
 #failing_pat=325, #failures=999, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=325, #passing_pat=51, #failures=999
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=325, #passing_pat=51, #failures=999
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=325, passing=51>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/325.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/325.stil with 0 errors.
 End reading 377 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/325.diag
