run_diagnosis ./tmax_fail/57_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 193 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/63.fail
 #failing_pat=64, #failures=193, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=64, #passing_pat=12, #failures=193
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=64, #passing_pat=12, #failures=193
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=12>
 sa1   DS   g_U1610/ZN   (INV_X1)
 sa0   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=12>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/64.stil with 0 errors.
 End reading 77 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/64.diag
