run_diagnosis ./tmax_fail/57_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/82.fail
 #failing_pat=83, #failures=256, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=83, #passing_pat=14, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=83, #passing_pat=14, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=83, passing=14>
 sa1   DS   g_U1610/ZN   (INV_X1)
 sa0   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=83, passing=14>
 sa0   DS   g_U1503/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/83.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/83.stil with 0 errors.
 End reading 98 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/83.diag
