run_diagnosis ./tmax_fail/44_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/44.fail
 #failing_pat=45, #failures=51, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=45, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=96>
 sa1   DS   g_U1830/ZN   (NAND4_X1)
 sa0   --   g_U1830/A3   (NAND4_X1)
 sa0   --   g_U1830/A1   (NAND4_X1)
 sa0   --   g_U1830/A4   (NAND4_X1)
 sa0   --   g_U1830/A2   (NAND4_X1)
 sa0   --   g_U1830_TMP/ZN   (AND2_X1)
 sa0   --   g_U1830_TMP/A1   (AND2_X1)
 sa0   --   g_U1830_TMP/A2   (AND2_X1)
 sa0   --   g_U1829/ZN   (NAND3_X1)
 sa0   --   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1827/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/45.stil with 0 errors.
 End reading 314 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/45.diag
