run_diagnosis ./tmax_fail/52_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/11.fail
 #failing_pat=12, #failures=19, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=12, #passing_pat=84, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=85, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=85>
 sa0   DS   g_U1332/ZN   (AND2_X1)
 sa0   --   g_U1332/A1   (AND2_X1)
 sa0   --   g_U1332/A2   (AND2_X1)
 sa0   --   g_U1490/ZN   (INV_X1)
 sa1   --   g_U1490/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=95, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=95>
 sa1   DS   g_U1668/ZN   (NAND2_X1)
 sa0   --   g_U1668/A1   (NAND2_X1)
 sa0   --   g_U1668/A2   (NAND2_X1)
 sa1   --   g_U1483/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/12.stil with 0 errors.
 End reading 109 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/12.diag
