run_diagnosis ./tmax_fail/52_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/3.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=27, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=27, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=27>
 sa0   DS   g_U1332/ZN   (AND2_X1)
 sa0   --   g_U1332/A1   (AND2_X1)
 sa0   --   g_U1332/A2   (AND2_X1)
 sa0   --   g_U1490/ZN   (INV_X1)
 sa1   --   g_U1490/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=27>
 sa0   DS   g_U1324/ZN   (AND3_X1)
 sa0   --   g_U1324/A1   (AND3_X1)
 sa0   --   g_U1324/A2   (AND3_X1)
 sa0   --   g_U1324/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=1, passing=27>
 sa0   DS   g_U1344/ZN   (AND2_X1)
 sa0   --   g_U1344/A1   (AND2_X1)
 sa0   --   g_U1344/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=1, passing=27>
 sa0   DS   U1483   (_PO)
 sa0   --   g_U1483/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_U1668/ZN   (NAND2_X1)
 sa0   --   g_U1668/A1   (NAND2_X1)
 sa0   --   g_U1668/A2   (NAND2_X1)
 sa1   --   g_U1483/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=1, passing=27>
 sa0   DS   g_U1328/ZN   (AND2_X1)
 sa0   --   g_U1328/A1   (AND2_X1)
 sa0   --   g_U1328/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/30.stil with 0 errors.
 End reading 331 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/30.diag
