run_diagnosis ./tmax_fail/52_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/30.fail
 #failing_pat=31, #failures=42, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=31, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=97, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=97>
 sa0   DS   g_U1332/ZN   (AND2_X1)
 sa0   --   g_U1332/A1   (AND2_X1)
 sa0   --   g_U1332/A2   (AND2_X1)
 sa0   --   g_U1490/ZN   (INV_X1)
 sa1   --   g_U1490/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=126, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=126>
 sa1   DS   g_U1668/ZN   (NAND2_X1)
 sa0   --   g_U1668/A1   (NAND2_X1)
 sa0   --   g_U1668/A2   (NAND2_X1)
 sa1   --   g_U1483/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=125>
 sa0   DS   U1483   (_PO)
 sa0   --   g_U1483/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/31.stil with 0 errors.
 End reading 347 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/31.diag
