run_diagnosis ./tmax_fail/59_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   U1408   (_PO)
 sa0   --   g_U1408/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R745_U30/ZN   (NAND2_X1)
 sa0   --   g_R745_U30/A1   (NAND2_X1)
 sa0   --   g_R745_U30/A2   (NAND2_X1)
 sa1   --   g_R745_U16/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1886/ZN   (NAND2_X1)
 sa0   --   g_U1886/A2   (NAND2_X1)
 sa0   --   g_U1886/A1   (NAND2_X1)
 sa1   --   g_U1408/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/59_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/59_stil/4.stil with 0 errors.
 End reading 308 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/59_fail/4.diag
