run_diagnosis ./tmax_fail/25_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=57, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=57, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=57>
 sa0   DS   g_U1779/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=57>
 sa0   DS   U1438   (_PO)
 sa0   --   g_U1438/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=57>
 sa1   DS   g_U1780/ZN   (NAND2_X1)
 sa0   --   g_U1780/A2   (NAND2_X1)
 sa0   --   g_U1780/A1   (NAND2_X1)
 sa1   --   g_U1438/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/2.stil with 0 errors.
 End reading 317 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/2.diag
