run_diagnosis ./tmax_fail/26_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.37
 Simulated : #failing_pat=1, #passing_pat=18, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=18, #failures=1
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U2056/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U2054/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U2043/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_U2041/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/1.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/1.diag
