run_diagnosis ./tmax_fail/51_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/3.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa0   DS   g_U1343/ZN   (AND2_X1)
 sa0   --   g_U1343/A1   (AND2_X1)
 sa0   --   g_U1343/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1623/ZN   (NAND2_X1)
 sa0   --   g_U1623/A1   (NAND2_X1)
 sa0   --   g_U1623/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1953/ZN   (NAND2_X1)
 sa0   --   g_U1953/A1   (NAND2_X1)
 sa0   --   g_U1953/A2   (NAND2_X1)
 sa0   --   g_U1952/ZN   (NAND2_X1)
 sa1   --   g_U1604/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1952/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U2143/ZN   (NAND2_X1)
 sa0   --   g_U2143/A1   (NAND2_X1)
 sa0   --   g_U2143/A2   (NAND2_X1)
 sa0   --   g_U1956/ZN   (NAND2_X1)
 sa1   --   g_U1569/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   U1569   (_PO)
 sa0   --   g_U1569/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1955/ZN   (NAND2_X1)
 sa0   --   g_U1955/A1   (NAND2_X1)
 sa0   --   g_U1955/A2   (NAND2_X1)
 sa1   --   g_U1956/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/4.stil with 0 errors.
 End reading 285 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/4.diag
