run_diagnosis ./tmax_fail/74_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/104.fail
 #failing_pat=105, #failures=105, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=105, #passing_pat=45, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=45, #failures=105
 ------------------------------------------------------------------------------
 match=99.06%, #explained patterns: <failing=105, passing=44>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/105.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/105.stil with 0 errors.
 End reading 151 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/105.diag
