run_diagnosis ./tmax_fail/90_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=4, #passing_pat=79, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=81, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=81>
 sa1   DS   g_U1363/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=81, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=81>
 sa1   DS   g_U1584/ZN   (AND4_X1)
 sa1   --   g_U1585/A4   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/4.stil with 0 errors.
 End reading 141 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/4.diag
