run_diagnosis ./tmax_fail/90_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/all.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=103, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=103>
 sa1   DS   g_U1584/ZN   (AND4_X1)
 sa1   --   g_U1585/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=103, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=103>
 sa1   DS   g_U1363/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/0.diag
