run_diagnosis ./tmax_fail/35_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/22.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U1422/ZN   (NAND4_X1)
 sa01   --   U1422   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U1839/ZN   (NAND2_X1)
 sa01   --   g_U1422/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/23.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/23.diag
