run_diagnosis ./tmax_fail/35_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/all.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_U1839/ZN   (NAND2_X1)
 sa01   --   g_U1422/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_U1422/ZN   (NAND4_X1)
 sa01   --   U1422   (_PO)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/0.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/0.diag
