run_diagnosis ./tmax_fail/5_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/4.fail
 #failing_pat=5, #failures=7, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_U1826/ZN   (NAND3_X1)
 sa0   --   g_U1826/A1   (NAND3_X1)
 sa0   --   g_U1826/A2   (NAND3_X1)
 sa0   --   g_U1826/A3   (NAND3_X1)
 sa0   --   g_U1824/ZN   (NAND2_X1)
 sa0   --   g_U1825/ZN   (NAND2_X1)
 sa1   --   g_U1828/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_U1988/ZN   (NAND2_X1)
 sa0   --   g_U1988/A2   (NAND2_X1)
 sa0   --   g_U1988/A1   (NAND2_X1)
 sa0   --   g_U1986/ZN   (NAND3_X1)
 sa1   --   g_U1989/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_U2152/ZN   (NAND2_X1)
 sa0   --   g_U2152/A1   (NAND2_X1)
 sa0   --   g_U2152/A2   (NAND2_X1)
 sa1   --   g_U1986/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/5.stil with 0 errors.
 End reading 298 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/5.diag
