run_diagnosis ./tmax_fail/96_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/126.fail
 #failing_pat=127, #failures=127, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=127, #passing_pat=26, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=127, #passing_pat=26, #failures=127
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=26>
 sa1   DS   g_U1892/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/127.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/127.stil with 0 errors.
 End reading 154 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/127.diag
