run_diagnosis ./tmax_fail/96_fail/217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/217.fail
 #failing_pat=218, #failures=218, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=218, #passing_pat=36, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=218, #passing_pat=36, #failures=218
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=218, passing=36>
 sa1   DS   g_U1892/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/218.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/218.stil with 0 errors.
 End reading 256 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/218.diag
