run_diagnosis ./tmax_fail/96_fail/296.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 297 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/296.fail
 #failing_pat=297, #failures=297, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=297, #passing_pat=47, #failures=297
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=297, #passing_pat=47, #failures=297
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=297, passing=47>
 sa0   DS   g_U1892/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/297.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/297.stil with 0 errors.
 End reading 345 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/297.diag
