run_diagnosis ./tmax_fail/96_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 356 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/all.fail
 #failing_pat=356, #failures=356, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=356, #passing_pat=53, #failures=356
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=356, #passing_pat=53, #failures=356
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=356, passing=53>
 sa0   DS   g_U1892/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/0.stil with 0 errors.
 End reading 34 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/0.diag
