run_diagnosis ./tmax_fail/73_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/21.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=21, #passing_pat=97, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=97>
 sa1   DS   g_U1921/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R745_U15/ZN   (NAND2_X1)
 sa0   --   g_R745_U15/A2   (NAND2_X1)
 sa0   --   g_R745_U15/A1   (NAND2_X1)
 sa0   --   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/22.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/22.diag
