run_diagnosis ./tmax_fail/73_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/5.fail
 #failing_pat=6, #failures=40, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=6, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 match=65.57%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1515/ZN   (NAND4_X1)
 sa0   --   g_U1515/A1   (NAND4_X1)
 sa0   --   g_U1515/A2   (NAND4_X1)
 sa0   --   g_U1515/A3   (NAND4_X1)
 sa0   --   g_U1515/A4   (NAND4_X1)
 sa0   --   g_U2115/ZN   (NAND2_X1)
 sa0   --   g_U2114/ZN   (NAND2_X1)
 sa0   --   g_U1576/ZN   (AND4_X1)
 sa0   --   g_U1576/A1   (AND4_X1)
 sa0   --   g_U1576/A2   (AND4_X1)
 sa0   --   g_U1576/A3   (AND4_X1)
 sa0   --   g_U1576/A4   (AND4_X1)
 sa0   --   g_U1577/ZN   (AND4_X1)
 sa0   --   g_U1577/A1   (AND4_X1)
 sa0   --   g_U1577/A2   (AND4_X1)
 sa0   --   g_U1577/A3   (AND4_X1)
 sa0   --   g_U1577/A4   (AND4_X1)
 sa0   --   g_U2119/ZN   (NAND2_X1)
 sa0   --   g_U2118/ZN   (NAND2_X1)
 sa0   --   g_U2117/ZN   (NAND2_X1)
 sa0   --   g_U2116/ZN   (NAND2_X1)
 sa0   --   g_U2123/ZN   (NAND2_X1)
 sa0   --   g_U2122/ZN   (NAND2_X1)
 sa0   --   g_U2121/ZN   (NAND2_X1)
 sa0   --   g_U2120/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/6.stil with 0 errors.
 End reading 174 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/6.diag
