run_diagnosis ./tmax_fail/81_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=3, CPU_time=0.25
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U2043/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U2098/ZN   (NAND2_X1)
 sa0   --   g_U2098/A1   (NAND2_X1)
 sa0   --   g_U2098/A2   (NAND2_X1)
 sa1   --   g_U1599_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1599_TMP/ZN   (AND2_X1)
 sa1   --   g_U1599/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/2.stil with 0 errors.
 End reading 348 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/2.diag
