run_diagnosis ./tmax_fail/55_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=9, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=9, #failures=7
 ------------------------------------------------------------------------------
 match=46.67%, #explained patterns: <failing=7, passing=1>
 sa1   DS   g_U1383/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=46.67%, #explained patterns: <failing=7, passing=1>
 sa1   DS   U1383   (_PO)
 sa1   --   g_U1383/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=46.67%, #explained patterns: <failing=7, passing=1>
 sa1   DS   g_U1311/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
 match=46.67%, #explained patterns: <failing=7, passing=1>
 sa1   DS   g_U1311/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/60.stil with 0 errors.
 End reading 255 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/60.diag
