run_diagnosis ./tmax_fail/20_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/10.fail
 #failing_pat=11, #failures=11, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=99, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=99>
 sa1   DS   g_R785_U11/ZN   (NAND2_X1)
 sa0   --   g_R785_U11/A2   (NAND2_X1)
 sa0   --   g_R785_U11/A1   (NAND2_X1)
 sa0   --   g_R785_U20/ZN   (NAND2_X1)
 sa0   --   g_R785_U21/ZN   (NAND2_X1)
 sa1   --   g_U1854/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=104, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=104>
 sa1   DS   g_U1873/ZN   (NAND2_X1)
 sa0   --   g_U1873/A2   (NAND2_X1)
 sa0   --   g_U1873/A1   (NAND2_X1)
 sa1   --   g_U1413/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=104>
 sa0   DS   U1413   (_PO)
 sa0   --   g_U1413/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/11.stil with 0 errors.
 End reading 291 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/11.diag
