run_diagnosis ./tmax_fail/20_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/14.fail
 #failing_pat=15, #failures=15, #defects=2, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=101, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=101>
 sa1   DS   g_R785_U11/ZN   (NAND2_X1)
 sa0   --   g_R785_U11/A2   (NAND2_X1)
 sa0   --   g_R785_U11/A1   (NAND2_X1)
 sa0   --   g_R785_U20/ZN   (NAND2_X1)
 sa0   --   g_R785_U21/ZN   (NAND2_X1)
 sa1   --   g_U1854/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=106, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=106>
 sa1   DS   g_U1873/ZN   (NAND2_X1)
 sa0   --   g_U1873/A2   (NAND2_X1)
 sa0   --   g_U1873/A1   (NAND2_X1)
 sa1   --   g_U1413/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=106>
 sa0   DS   U1413   (_PO)
 sa0   --   g_U1413/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/15.stil with 0 errors.
 End reading 352 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/15.diag
