run_diagnosis ./tmax_fail/43_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 434 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/178.fail
 #failing_pat=179, #failures=434, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=179, #passing_pat=48, #failures=434
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=179, #passing_pat=48, #failures=434
 ------------------------------------------------------------------------------
 match=97.75%, #explained patterns: <failing=177, passing=48>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.75%, #explained patterns: <failing=177, passing=48>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/179.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/179.stil with 0 errors.
 End reading 228 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/179.diag
