run_diagnosis ./tmax_fail/43_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 461 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/188.fail
 #failing_pat=189, #failures=461, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=189, #passing_pat=52, #failures=461
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=189, #passing_pat=52, #failures=461
 ------------------------------------------------------------------------------
 match=97.88%, #explained patterns: <failing=187, passing=52>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.88%, #explained patterns: <failing=187, passing=52>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/189.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/189.stil with 0 errors.
 End reading 244 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/189.diag
