run_diagnosis ./tmax_fail/43_fail/209.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 517 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/209.fail
 #failing_pat=210, #failures=517, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=210, #passing_pat=57, #failures=517
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=210, #passing_pat=57, #failures=517
 ------------------------------------------------------------------------------
 match=98.10%, #explained patterns: <failing=208, passing=57>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.10%, #explained patterns: <failing=208, passing=57>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/21.stil with 0 errors.
 End reading 28 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/21.diag
