run_diagnosis ./tmax_fail/43_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 528 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/212.fail
 #failing_pat=213, #failures=528, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=213, #passing_pat=57, #failures=528
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=213, #passing_pat=57, #failures=528
 ------------------------------------------------------------------------------
 match=98.14%, #explained patterns: <failing=211, passing=57>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.14%, #explained patterns: <failing=211, passing=57>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/213.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/213.diag
