run_diagnosis ./tmax_fail/43_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 547 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/222.fail
 #failing_pat=223, #failures=547, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=223, #passing_pat=61, #failures=547
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=223, #passing_pat=61, #failures=547
 ------------------------------------------------------------------------------
 match=98.20%, #explained patterns: <failing=221, passing=61>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.20%, #explained patterns: <failing=221, passing=61>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/223.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/223.stil with 0 errors.
 End reading 286 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/223.diag
