run_diagnosis ./tmax_fail/43_fail/233.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 571 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/233.fail
 #failing_pat=234, #failures=571, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=234, #passing_pat=65, #failures=571
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=234, #passing_pat=65, #failures=571
 ------------------------------------------------------------------------------
 match=98.28%, #explained patterns: <failing=232, passing=65>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.28%, #explained patterns: <failing=232, passing=65>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/234.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/234.stil with 0 errors.
 End reading 301 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/234.diag
