run_diagnosis ./tmax_fail/43_fail/245.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 601 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/245.fail
 #failing_pat=246, #failures=601, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=246, #passing_pat=70, #failures=601
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=70, #failures=601
 ------------------------------------------------------------------------------
 match=98.36%, #explained patterns: <failing=244, passing=70>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.36%, #explained patterns: <failing=244, passing=70>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/246.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/246.stil with 0 errors.
 End reading 317 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/246.diag
