run_diagnosis ./tmax_fail/43_fail/291.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 712 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/291.fail
 #failing_pat=292, #failures=712, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=292, #passing_pat=85, #failures=712
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=292, #passing_pat=85, #failures=712
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=290, passing=85>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=290, passing=85>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/292.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/292.stil with 0 errors.
 End reading 378 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/292.diag
