run_diagnosis ./tmax_fail/43_fail/89.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/89.fail
 #failing_pat=90, #failures=226, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=90, #passing_pat=25, #failures=226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=90, #passing_pat=25, #failures=226
 ------------------------------------------------------------------------------
 match=93.78%, #explained patterns: <failing=90, passing=23>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/9.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/9.diag
