run_diagnosis ./tmax_fail/43_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/93.fail
 #failing_pat=94, #failures=242, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=94, #passing_pat=28, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=28, #failures=242
 ------------------------------------------------------------------------------
 match=94.16%, #explained patterns: <failing=94, passing=26>
 sa1   DS   g_U1616/ZN   (INV_X1)
 sa0   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/94.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/94.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/94.diag
