run_diagnosis ./tmax_fail/43_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 773 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/all.fail
 #failing_pat=319, #failures=773, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=319, #passing_pat=90, #failures=773
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=319, #passing_pat=90, #failures=773
 ------------------------------------------------------------------------------
 match=98.72%, #explained patterns: <failing=317, passing=90>
 sa01   DS   g_U1616/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.72%, #explained patterns: <failing=317, passing=90>
 sa01   DS   g_U1616/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/0.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/0.diag
