run_diagnosis ./tmax_fail/3_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/2.fail
 #failing_pat=3, #failures=41, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1505/ZN   (INV_X1)
 sa0   --   g_U1505/A   (INV_X1)
 sa1   --   g_U2117/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1512/ZN   (INV_X1)
 sa0   --   g_U1512/A   (INV_X1)
 sa1   --   g_U2120/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1511/ZN   (INV_X1)
 sa0   --   g_U1511/A   (INV_X1)
 sa1   --   g_U2121/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1508/ZN   (INV_X1)
 sa0   --   g_U1508/A   (INV_X1)
 sa1   --   g_U2118/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1507/ZN   (INV_X1)
 sa0   --   g_U1507/A   (INV_X1)
 sa1   --   g_U2119/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U1506/ZN   (INV_X1)
 sa0   --   g_U1506/A   (INV_X1)
 sa1   --   g_U2116/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/3.stil with 0 errors.
 End reading 289 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/3.diag
