run_diagnosis ./tmax_fail/39_fail/113.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/113.fail
 #failing_pat=114, #failures=114, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=114, #passing_pat=14, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=114, #passing_pat=14, #failures=114
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=14>
 sa0   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/114.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/114.stil with 0 errors.
 End reading 129 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/114.diag
