run_diagnosis ./tmax_fail/39_fail/265.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 266 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/265.fail
 #failing_pat=266, #failures=266, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=266, #passing_pat=29, #failures=266
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=266, #passing_pat=29, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=266, passing=29>
 sa01   DS   g_U1438/ZN   (NAND2_X1)
 sa01   --   U1438   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=266, passing=29>
 sa01   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/266.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/266.stil with 0 errors.
 End reading 296 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/266.diag
