run_diagnosis ./tmax_fail/39_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=4, #passing_pat=0, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=0, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   MEMORY_REG_7__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   U1438   (_PO)
 sa1   --   g_U1438/ZN   (NAND2_X1)
 sa0   --   g_U1438/A2   (NAND2_X1)
 sa0   --   g_U1438/A1   (NAND2_X1)
 sa0   --   g_U1780/ZN   (NAND2_X1)
 sa0   --   g_U1781/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_U1780/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/30.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/30.diag
