run_diagnosis ./tmax_fail/39_fail/371.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 372 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/371.fail
 #failing_pat=372, #failures=372, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=372, #passing_pat=36, #failures=372
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=372, #passing_pat=36, #failures=372
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=372, passing=36>
 sa01   DS   g_U1438/ZN   (NAND2_X1)
 sa01   --   U1438   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=372, passing=36>
 sa01   DS   g_U1781/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/372.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/372.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/372.diag
