run_diagnosis ./tmax_fail/13_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=40, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=40, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=40>
 sa1   DS   g_U1673/ZN   (NAND2_X1)
 sa0   --   g_U1673/A1   (NAND2_X1)
 sa0   --   g_U1673/A2   (NAND2_X1)
 sa1   --   g_U1481/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=40>
 sa0   DS   U1481   (_PO)
 sa0   --   g_U1481/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=40>
 sa0   DS   g_U1330/ZN   (AND2_X1)
 sa0   --   g_U1330/A1   (AND2_X1)
 sa0   --   g_U1330/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=40>
 sa0   DS   g_U1329/ZN   (AND3_X1)
 sa0   --   g_U1329/A1   (AND3_X1)
 sa0   --   g_U1329/A2   (AND3_X1)
 sa0   --   g_U1329/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/1.stil with 0 errors.
 End reading 122 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/1.diag
