run_diagnosis ./tmax_fail/49_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/15.fail
 #failing_pat=16, #failures=16, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=97, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa1   DS   g_U1786/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=111, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U27/A1   (NAND2_X1)
 sa0   --   g_R745_U27/A2   (NAND2_X1)
 sa1   --   g_R745_U15/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa0   DS   g_U1375/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_U1601/ZN   (INV_X1)
 sa0   --   g_U1601/A   (INV_X1)
 sa1   --   g_U1375/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_U1921/ZN   (NAND2_X1)
 sa0   --   g_U1921/A1   (NAND2_X1)
 sa0   --   g_U1921/A2   (NAND2_X1)
 sa1   --   g_U1923/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/16.stil with 0 errors.
 End reading 187 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/16.diag
