run_diagnosis ./tmax_fail/49_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/5.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=6, #passing_pat=56, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=57, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=57>
 sa1   DS   g_U1786/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=61, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa1   DS   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U27/A1   (NAND2_X1)
 sa0   --   g_R745_U27/A2   (NAND2_X1)
 sa1   --   g_R745_U15/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa0   DS   g_R745_U15/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa0   DS   g_U1375/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa1   DS   g_U1601/ZN   (INV_X1)
 sa0   --   g_U1601/A   (INV_X1)
 sa1   --   g_U1375/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa1   DS   g_U1921/ZN   (NAND2_X1)
 sa0   --   g_U1921/A1   (NAND2_X1)
 sa0   --   g_U1921/A2   (NAND2_X1)
 sa1   --   g_U1923/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=61>
 sa1   DS   g_U2137/ZN   (NAND2_X1)
 sa0   --   g_U2137/A1   (NAND2_X1)
 sa0   --   g_U2137/A2   (NAND2_X1)
 sa0   --   g_U1923/ZN   (NAND2_X1)
 sa1   --   g_U1404/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/6.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/6.diag
