run_diagnosis ./tmax_fail/3_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/all.fail
 #failing_pat=25, #failures=70, #defects=2, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=25, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=23, #passing_pat=98, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=98>
 sa1   DS   g_R745_U21/ZN   (INV_X1)
 sa0   --   g_R745_U21/A   (INV_X1)
 sa1   --   g_R745_U12/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=98>
 sa0   DS   g_R745_U12/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=119, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=119>
 sa0   DS   U1472   (_PO)
 sa0   --   g_U1472/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=119>
 sa1   DS   g_U1695/ZN   (NAND2_X1)
 sa0   --   g_U1695/A2   (NAND2_X1)
 sa0   --   g_U1695/A1   (NAND2_X1)
 sa1   --   g_U1472/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=119>
 sa0   DS   g_U1694/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/0.diag
