run_diagnosis ./tmax_fail/31_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/37.fail
 #failing_pat=38, #failures=54, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=38, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=38, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_U1533/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_U1870/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_U1869/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/38.stil with 0 errors.
 End reading 298 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/38.diag
