run_diagnosis ./tmax_fail/32_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/41.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=42, passing=95>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/42.stil with 0 errors.
 End reading 346 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/42.diag
