run_diagnosis ./tmax_fail/70_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/64.fail
 #failing_pat=65, #failures=66, #defects=2, #faults=4, CPU_time=0.40
 Simulated : #failing_pat=65, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=98, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=98>
 sa1   DS   g_U1344/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=159, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=159>
 sa1   DS   g_U2059/ZN   (NAND2_X1)
 sa0   --   g_U2059/A1   (NAND2_X1)
 sa0   --   g_U2059/A2   (NAND2_X1)
 sa1   --   g_U1590/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=159>
 sa0   DS   MEMORY_REG_24__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=158>
 sa1   DS   g_U1590/ZN   (AND4_X1)
 sa1   --   g_U1591/A4   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/65.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/65.stil with 0 errors.
 End reading 399 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/65.diag
