run_diagnosis ./tmax_fail/35_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=15.89%, #explained patterns: <failing=17, passing=2>
 sa0   DS   g_U1839/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/17.stil with 0 errors.
 End reading 310 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/17.diag
