run_diagnosis ./tmax_fail/66_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1931/ZN   (NAND2_X1)
 sa0   --   g_U1931/A1   (NAND2_X1)
 sa0   --   g_U1931/A2   (NAND2_X1)
 sa0   --   g_U1930/ZN   (INV_X1)
 sa1   --   g_U1930/A   (INV_X1)
 sa1   --   g_U1323/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U2103/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1942/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1542/ZN   (NAND2_X1)
 sa0   --   g_U1542/A2   (NAND2_X1)
 sa0   --   g_U1542/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1543/ZN   (NAND3_X1)
 sa0   --   g_U1543/A1   (NAND3_X1)
 sa0   --   g_U1543/A2   (NAND3_X1)
 sa0   --   g_U1543/A3   (NAND3_X1)
 sa0   --   g_U1927/ZN   (INV_X1)
 sa1   --   g_U1927/A   (INV_X1)
 sa0   --   g_U1928/ZN   (NAND3_X1)
 sa0   --   g_U1929/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1929/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1998/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/2.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/2.diag
