run_diagnosis ./tmax_fail/61_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/1.fail
 #failing_pat=2, #failures=27, #defects=1, #faults=8, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1505/ZN   (INV_X1)
 sa0   --   g_U1505/A   (INV_X1)
 sa1   --   g_U2117/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1510/ZN   (INV_X1)
 sa0   --   g_U1510/A   (INV_X1)
 sa1   --   g_U2114/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1511/ZN   (INV_X1)
 sa0   --   g_U1511/A   (INV_X1)
 sa1   --   g_U2121/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1512/ZN   (INV_X1)
 sa0   --   g_U1512/A   (INV_X1)
 sa1   --   g_U2120/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1509/ZN   (INV_X1)
 sa0   --   g_U1509/A   (INV_X1)
 sa1   --   g_U2115/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1508/ZN   (INV_X1)
 sa0   --   g_U1508/A   (INV_X1)
 sa1   --   g_U2118/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1507/ZN   (INV_X1)
 sa0   --   g_U1507/A   (INV_X1)
 sa1   --   g_U2119/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U1506/ZN   (INV_X1)
 sa0   --   g_U1506/A   (INV_X1)
 sa1   --   g_U2116/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/2.stil with 0 errors.
 End reading 123 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/2.diag
