run_diagnosis ./tmax_fail/61_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/5.fail
 #failing_pat=6, #failures=70, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=6, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=97, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1505/ZN   (INV_X1)
 sa0   --   g_U1505/A   (INV_X1)
 sa1   --   g_U2117/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1506/ZN   (INV_X1)
 sa0   --   g_U1506/A   (INV_X1)
 sa1   --   g_U2116/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1511/ZN   (INV_X1)
 sa0   --   g_U1511/A   (INV_X1)
 sa1   --   g_U2121/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_U1512/ZN   (INV_X1)
 sa0   --   g_U1512/A   (INV_X1)
 sa1   --   g_U2120/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U1988/ZN   (NAND2_X1)
 sa0   --   g_U1988/A2   (NAND2_X1)
 sa0   --   g_U1988/A1   (NAND2_X1)
 sa0   --   g_U1986/ZN   (NAND3_X1)
 sa1   --   g_U1989/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_U2152/ZN   (NAND2_X1)
 sa0   --   g_U2152/A1   (NAND2_X1)
 sa0   --   g_U2152/A2   (NAND2_X1)
 sa1   --   g_U1986/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/6.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/6.diag
