run_diagnosis ./tmax_fail/36_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/14.fail
 #failing_pat=15, #failures=17, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=15, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=97, #failures=14
 ------------------------------------------------------------------------------
 match=14.14%, #explained patterns: <failing=14, passing=1>
 sa0   DS   g_U1691/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=12.96%, #explained patterns: <failing=14, passing=3>
 sa1   DS   g_U1690/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/15.stil with 0 errors.
 End reading 361 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/15.diag
