run_diagnosis ./tmax_fail/66_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/7.fail
 #failing_pat=8, #failures=15, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=8, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/8.stil with 0 errors.
 End reading 130 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/8.diag
