run_diagnosis ./tmax_fail/10_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 465 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/213.fail
 #failing_pat=214, #failures=465, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=214, #passing_pat=92, #failures=465
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=214, #passing_pat=92, #failures=465
 ------------------------------------------------------------------------------
 match=95.09%, #explained patterns: <failing=214, passing=80>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/214.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/214.stil with 0 errors.
 End reading 308 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/214.diag
