run_diagnosis ./tmax_fail/80_fail/136.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 137 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/136.fail
 #failing_pat=137, #failures=137, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=137, #passing_pat=42, #failures=137
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=137, #passing_pat=42, #failures=137
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=137, passing=42>
 sa01   DS   g_U1583/A2   (AND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=137, passing=42>
 sa01   DS   g_U1387/ZN   (NAND4_X1)
 sa01   --   U1387   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=137, passing=42>
 sa01   DS   g_U1583/ZN   (AND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/137.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/137.stil with 0 errors.
 End reading 180 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/137.diag
