run_diagnosis ./tmax_fail/80_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/166.fail
 #failing_pat=167, #failures=167, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=167, #passing_pat=48, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=167, #passing_pat=48, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=48>
 sa01   DS   g_U1583/A2   (AND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=48>
 sa01   DS   g_U1387/ZN   (NAND4_X1)
 sa01   --   U1387   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=48>
 sa01   DS   g_U1583/ZN   (AND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.81%, #explained patterns: <failing=160, passing=48>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/167.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/167.stil with 0 errors.
 End reading 216 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/167.diag
