run_diagnosis ./tmax_fail/44_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/5.fail
 #failing_pat=6, #failures=7, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_U1555/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1658/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U1994/ZN   (INV_X1)
 sa0   --   g_U1994/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/6.stil with 0 errors.
 End reading 365 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/6.diag
