run_diagnosis ./tmax_fail/18_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/178.fail
 #failing_pat=179, #failures=179, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=179, #passing_pat=20, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=179, #passing_pat=20, #failures=179
 ------------------------------------------------------------------------------
 match=90.86%, #explained patterns: <failing=179, passing=2>
 sa1   DS   U1445   (_PO)
 sa1   --   g_U1445/ZN   (NAND2_X1)
 sa0   --   g_U1445/A2   (NAND2_X1)
 sa0   --   g_U1445/A1   (NAND2_X1)
 sa0   --   g_U1762/ZN   (NAND2_X1)
 sa0   --   g_U1763/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/179.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/179.stil with 0 errors.
 End reading 201 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/179.diag
