run_diagnosis ./tmax_fail/98_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/62.fail
 #failing_pat=63, #failures=64, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=63, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=96>
 sa1   DS   g_U1366/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/63.stil with 0 errors.
 End reading 398 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/63.diag
