run_diagnosis ./tmax_fail/98_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/64.fail
 #failing_pat=65, #failures=66, #defects=2, #faults=2, CPU_time=1.85
 Simulated : #failing_pat=65, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=97, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=97>
 sa1   DS   g_U1366/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=160, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=160>
 sa1   DS   g_U2092/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/7.stil with 0 errors.
 End reading 40 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/7.diag
