run_diagnosis ./tmax_fail/11_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/27.fail
 #failing_pat=28, #failures=75, #defects=2, #faults=3, CPU_time=0.30
 Simulated : #failing_pat=28, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=25, #passing_pat=99, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=99>
 sa0   DS   g_U1610/ZN   (INV_X1)
 sa1   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=99>
 sa1   DS   g_U1503/ZN   (NAND2_X1)
 sa0   --   g_U1503/A1   (NAND2_X1)
 sa0   --   g_U1503/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=121, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=121>
 sa1   DS   g_U1591_TMP/ZN   (AND2_X1)
 sa1   --   g_U1591/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/28.stil with 0 errors.
 End reading 403 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/28.diag
