run_diagnosis ./tmax_fail/11_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/7.fail
 #failing_pat=8, #failures=17, #defects=2, #faults=5, CPU_time=0.23
 Simulated : #failing_pat=8, #passing_pat=52, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=54, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=54>
 sa0   DS   g_U1610/ZN   (INV_X1)
 sa1   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=54>
 sa1   DS   g_U1503/ZN   (NAND2_X1)
 sa0   --   g_U1503/A1   (NAND2_X1)
 sa0   --   g_U1503/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=58, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=58>
 sa1   DS   g_U1591/ZN   (AND4_X1)
 sa1   --   g_U1390/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=58>
 sa1   DS   g_U1591_TMP/ZN   (AND2_X1)
 sa1   --   g_U1591/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=58>
 sa1   DS   g_U2065/ZN   (NAND2_X1)
 sa0   --   g_U2065/A1   (NAND2_X1)
 sa0   --   g_U2065/A2   (NAND2_X1)
 sa1   --   g_U1591_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/8.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/8.diag
