run_diagnosis ./tmax_fail/11_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/9.fail
 #failing_pat=10, #failures=24, #defects=2, #faults=5, CPU_time=0.21
 Simulated : #failing_pat=10, #passing_pat=69, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=71, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=71>
 sa0   DS   g_U1610/ZN   (INV_X1)
 sa1   --   g_U1610/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=71>
 sa1   DS   g_U1503/ZN   (NAND2_X1)
 sa0   --   g_U1503/A1   (NAND2_X1)
 sa0   --   g_U1503/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=77, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=77>
 sa1   DS   g_U1591/ZN   (AND4_X1)
 sa1   --   g_U1390/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=77>
 sa1   DS   g_U1591_TMP/ZN   (AND2_X1)
 sa1   --   g_U1591/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=77>
 sa1   DS   g_U2065/ZN   (NAND2_X1)
 sa0   --   g_U2065/A1   (NAND2_X1)
 sa0   --   g_U2065/A2   (NAND2_X1)
 sa1   --   g_U1591_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/all.diag
