run_diagnosis ./tmax_fail/83_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=97, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_U1337/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U2019/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/7.stil with 0 errors.
 End reading 269 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/7.diag
