run_diagnosis ./tmax_fail/89_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/32.fail
 #failing_pat=33, #failures=34, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=33, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=96>
 sa1   DS   g_U1359/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/33.stil with 0 errors.
 End reading 187 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/33.diag
