run_diagnosis ./tmax_fail/97_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_U2029/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/7.stil with 0 errors.
 End reading 336 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/7.diag
