run_diagnosis ./tmax_fail/30_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/125.fail
 #failing_pat=126, #failures=126, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=126, #passing_pat=9, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=126, #passing_pat=9, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=126, passing=9>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.44%, #explained patterns: <failing=125, passing=8>
 sa1   DS   g_U1313/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=126, passing=6>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/126.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/126.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/126.diag
