run_diagnosis ./tmax_fail/30_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/166.fail
 #failing_pat=167, #failures=167, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=167, #passing_pat=10, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=167, #passing_pat=10, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=10>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.82%, #explained patterns: <failing=166, passing=9>
 sa1   DS   g_U1313/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.24%, #explained patterns: <failing=167, passing=7>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/167.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/167.stil with 0 errors.
 End reading 178 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/167.diag
