run_diagnosis ./tmax_fail/30_fail/265.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 266 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/265.fail
 #failing_pat=266, #failures=266, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=266, #passing_pat=12, #failures=266
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=266, #passing_pat=12, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=266, passing=12>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.52%, #explained patterns: <failing=266, passing=8>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=263, passing=10>
 sa1   DS   g_U1313/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/266.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/266.stil with 0 errors.
 End reading 279 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/266.diag
