run_diagnosis ./tmax_fail/30_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 303 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/302.fail
 #failing_pat=303, #failures=303, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=303, #passing_pat=18, #failures=303
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=303, #passing_pat=18, #failures=303
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=303, passing=18>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=303, passing=13>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=300, passing=16>
 sa1   DS   g_U1313/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/303.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/303.stil with 0 errors.
 End reading 324 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/303.diag
