run_diagnosis ./tmax_fail/30_fail/368.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 369 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/368.fail
 #failing_pat=369, #failures=369, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=369, #passing_pat=20, #failures=369
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=369, #passing_pat=20, #failures=369
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=369, passing=20>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.66%, #explained patterns: <failing=366, passing=18>
 sa1   DS   g_U1313/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=369, passing=14>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/369.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/369.stil with 0 errors.
 End reading 390 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/369.diag
