run_diagnosis ./tmax_fail/30_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/65.fail
 #failing_pat=66, #failures=66, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=66, #passing_pat=3, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=66, #passing_pat=3, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=3>
 sa1   DS   g_U1880/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.51%, #explained patterns: <failing=66, passing=2>
 sa1   DS   U1409   (_PO)
 sa1   --   g_U1409/ZN   (NAND2_X1)
 sa0   --   g_U1409/A1   (NAND2_X1)
 sa0   --   g_U1409/A2   (NAND2_X1)
 sa0   --   g_U1881/ZN   (NAND2_X1)
 sa0   --   g_U1880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/66.stil with 0 errors.
 End reading 70 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/66.diag
