run_diagnosis ./tmax_fail/71_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/2.fail
 #failing_pat=3, #failures=10, #defects=1, #faults=6, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=2, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=2, #failures=10
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_U1638/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_U1630/ZN   (INV_X1)
 sa0   --   g_U1630/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_U1524/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_U1638/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_U1502/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_U1612/ZN   (INV_X1)
 sa0   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/20.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/20.diag
