run_diagnosis ./tmax_fail/71_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/53.fail
 #failing_pat=54, #failures=167, #defects=2, #faults=9, CPU_time=0.03
 Simulated : #failing_pat=54, #passing_pat=19, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=53, #passing_pat=20, #failures=166
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=19>
 sa01   DS   g_U1638/ZN   (NAND3_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=92.18%, #explained patterns: <failing=52, passing=12>
 sa1   DS   g_U1630/ZN   (INV_X1)
 sa0   --   g_U1630/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=77.01%, #explained patterns: <failing=45, passing=15>
 sa1   DS   g_U1503/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.00%, #explained patterns: <failing=44, passing=17>
 sa1   DS   g_U1502/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=72, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=72>
 sa1   DS   g_U1946/ZN   (NAND2_X1)
 sa0   --   g_U1946/A2   (NAND2_X1)
 sa0   --   g_U1946/A1   (NAND2_X1)
 sa1   --   g_U1401/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=72>
 sa1   DS   g_U1924/ZN   (NAND3_X1)
 sa0   --   g_U1924/A2   (NAND3_X1)
 sa0   --   g_U1924/A3   (NAND3_X1)
 sa0   --   g_U1924/A1   (NAND3_X1)
 sa1   --   g_U1926/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=71>
 sa0   DS   U1401   (_PO)
 sa0   --   g_U1401/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=71>
 sa0   DS   g_U1322/ZN   (AND2_X1)
 sa0   --   g_U1322/A1   (AND2_X1)
 sa0   --   g_U1322/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=71>
 sa0   DS   g_U1926/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/54.stil with 0 errors.
 End reading 75 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/54.diag
