run_diagnosis ./tmax_fail/89_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 72 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/71.fail
 #failing_pat=72, #failures=72, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=72, #passing_pat=36, #failures=72
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=36, #failures=72
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=72, passing=32>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/72.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/72.stil with 0 errors.
 End reading 109 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/72.diag
