run_diagnosis ./tmax_fail/26_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/8.fail
 #failing_pat=9, #failures=12, #defects=2, #faults=5, CPU_time=0.22
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=97, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_U1588/ZN   (AND4_X1)
 sa1   --   g_U1589/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=104, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U1983/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa0   DS   g_U1983/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U1990/ZN   (NAND3_X1)
 sa0   --   g_U1990/A1   (NAND3_X1)
 sa0   --   g_U1990/A3   (NAND3_X1)
 sa0   --   g_U1990/A2   (NAND3_X1)
 sa1   --   g_U1562/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa0   DS   g_U1550/ZN   (INV_X1)
 sa1   --   g_U1550/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/all.diag
