run_diagnosis ./tmax_fail/69_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1583_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U1583_TMP/ZN   (AND2_X1)
 sa1   --   g_U1583/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/4.stil with 0 errors.
 End reading 121 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/4.diag
