run_diagnosis ./tmax_fail/8_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 144 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/143.fail
 #failing_pat=144, #failures=144, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=144, #passing_pat=10, #failures=144
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=144, #passing_pat=10, #failures=144
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=144, passing=10>
 sa01   DS   g_U1560/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=144, passing=10>
 sa01   DS   g_U1560/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/144.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/144.stil with 0 errors.
 End reading 155 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/144.diag
