run_diagnosis ./tmax_fail/8_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 157 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/156.fail
 #failing_pat=157, #failures=157, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=157, #passing_pat=11, #failures=157
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=157, #passing_pat=11, #failures=157
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=157, passing=11>
 sa01   DS   g_U1560/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=157, passing=11>
 sa01   DS   g_U1560/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/157.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/157.stil with 0 errors.
 End reading 170 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/157.diag
