run_diagnosis ./tmax_fail/8_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 209 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/208.fail
 #failing_pat=209, #failures=209, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=209, #passing_pat=18, #failures=209
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=209, #passing_pat=18, #failures=209
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=209, passing=18>
 sa01   DS   g_U1560/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=209, passing=18>
 sa01   DS   g_U1560/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/209.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/209.stil with 0 errors.
 End reading 228 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/209.diag
