run_diagnosis ./tmax_fail/8_fail/314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 315 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/314.fail
 #failing_pat=315, #failures=315, #defects=1, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=315, #passing_pat=34, #failures=315
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=315, #passing_pat=34, #failures=315
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=315, passing=34>
 sa01   DS   g_U1560/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=315, passing=34>
 sa01   DS   g_U1560/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/315.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/315.stil with 0 errors.
 End reading 350 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/315.diag
