run_diagnosis ./tmax_fail/8_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/62.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=63, #passing_pat=7, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=63, #passing_pat=7, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=7>
 sa01   DS   g_U1560/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=7>
 sa01   DS   g_U1560/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/63.stil with 0 errors.
 End reading 71 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/63.diag
