run_diagnosis ./tmax_fail/10_fail/180.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 391 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/180.fail
 #failing_pat=181, #failures=391, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=181, #passing_pat=73, #failures=391
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=181, #passing_pat=73, #failures=391
 ------------------------------------------------------------------------------
 match=95.60%, #explained patterns: <failing=181, passing=64>
 sa1   DS   g_U1541/ZN   (NAND4_X1)
 sa0   --   g_U1541/A2   (NAND4_X1)
 sa0   --   g_U1541/A4   (NAND4_X1)
 sa0   --   g_U1541/A3   (NAND4_X1)
 sa0   --   g_U1541/A1   (NAND4_X1)
 sa0   --   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1579/ZN   (AND4_X1)
 sa0   --   g_U1579/A1   (AND4_X1)
 sa0   --   g_U1579/A2   (AND4_X1)
 sa0   --   g_U1579/A3   (AND4_X1)
 sa0   --   g_U1579/A4   (AND4_X1)
 sa0   --   g_U1905/ZN   (NAND2_X1)
 sa0   --   g_U1903/ZN   (NAND2_X1)
 sa0   --   g_U1902/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/181.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/181.stil with 0 errors.
 End reading 257 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/181.diag
