run_diagnosis ./tmax_fail/27_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=4, CPU_time=0.31
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   MEMORY_REG_24__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U2091/ZN   (NAND2_X1)
 sa0   --   g_U2091/A1   (NAND2_X1)
 sa0   --   g_U2091/A2   (NAND2_X1)
 sa1   --   g_U1598/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1725/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1724/ZN   (NAND2_X1)
 sa0   --   g_U1724/A1   (NAND2_X1)
 sa0   --   g_U1724/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/all.diag
