run_diagnosis ./tmax_fail/51_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/44.fail
 #failing_pat=45, #failures=90, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=45, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 match=45.69%, #explained patterns: <failing=45, passing=18>
 sa0   DS   g_U1951/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/45.stil with 0 errors.
 End reading 396 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/45.diag
