run_diagnosis ./tmax_fail/51_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/all.fail
 #failing_pat=48, #failures=96, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=48, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 match=47.29%, #explained patterns: <failing=48, passing=18>
 sa0   DS   g_U1951/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/0.stil with 0 errors.
 End reading 365 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/0.diag
