run_diagnosis ./tmax_fail/87_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/13.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=14, #passing_pat=69, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=70, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=70>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=82, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=82>
 sa1   DS   g_U1999/ZN   (NAND2_X1)
 sa0   --   g_U1999/A1   (NAND2_X1)
 sa0   --   g_U1999/A2   (NAND2_X1)
 sa0   --   g_U1998/ZN   (NAND3_X1)
 sa1   --   g_U1607/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=82>
 sa1   DS   g_U1997/ZN   (NAND3_X1)
 sa0   --   g_U1997/A1   (NAND3_X1)
 sa0   --   g_U1997/A3   (NAND3_X1)
 sa0   --   g_U1997/A2   (NAND3_X1)
 sa1   --   g_U1998/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=82>
 sa1   DS   g_U2000/ZN   (INV_X1)
 sa0   --   g_U2000/A   (INV_X1)
 sa1   --   g_U2156/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/14.stil with 0 errors.
 End reading 86 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/87_fail/14.diag
