run_diagnosis ./tmax_fail/87_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/14.fail
 #failing_pat=15, #failures=15, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=15, #passing_pat=71, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=72, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=72>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=85, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=85>
 sa1   DS   g_U1999/ZN   (NAND2_X1)
 sa0   --   g_U1999/A1   (NAND2_X1)
 sa0   --   g_U1999/A2   (NAND2_X1)
 sa0   --   g_U1998/ZN   (NAND3_X1)
 sa1   --   g_U1607/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=85>
 sa1   DS   g_U1997/ZN   (NAND3_X1)
 sa0   --   g_U1997/A1   (NAND3_X1)
 sa0   --   g_U1997/A3   (NAND3_X1)
 sa0   --   g_U1997/A2   (NAND3_X1)
 sa1   --   g_U1998/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=85>
 sa1   DS   g_U2000/ZN   (INV_X1)
 sa0   --   g_U2000/A   (INV_X1)
 sa1   --   g_U2156/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/15.stil with 0 errors.
 End reading 90 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/87_fail/15.diag
