run_diagnosis ./tmax_fail/87_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/22.fail
 #failing_pat=23, #failures=23, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=97, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=97>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=118, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=118>
 sa1   DS   g_U1997/ZN   (NAND3_X1)
 sa0   --   g_U1997/A1   (NAND3_X1)
 sa0   --   g_U1997/A3   (NAND3_X1)
 sa0   --   g_U1997/A2   (NAND3_X1)
 sa1   --   g_U1998/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/23.stil with 0 errors.
 End reading 158 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/87_fail/23.diag
