run_diagnosis ./tmax_fail/87_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/40.fail
 #failing_pat=41, #failures=41, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=97, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=97>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=136, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=136>
 sa1   DS   g_U1997/ZN   (NAND3_X1)
 sa0   --   g_U1997/A1   (NAND3_X1)
 sa0   --   g_U1997/A3   (NAND3_X1)
 sa0   --   g_U1997/A2   (NAND3_X1)
 sa1   --   g_U1998/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/41.stil with 0 errors.
 End reading 305 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/87_fail/41.diag
