run_diagnosis ./tmax_fail/36_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 442 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/178.fail
 #failing_pat=179, #failures=442, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=179, #passing_pat=6, #failures=442
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=179, #passing_pat=6, #failures=442
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=179, passing=6>
 sa0   DS   g_U1373/ZN   (AND2_X1)
 sa0   --   g_U1373/A1   (AND2_X1)
 sa0   --   g_U1373/A2   (AND2_X1)
 sa0   --   g_U2024/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/179.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/179.stil with 0 errors.
 End reading 186 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/179.diag
