run_diagnosis ./tmax_fail/36_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 460 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/185.fail
 #failing_pat=186, #failures=460, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=186, #passing_pat=6, #failures=460
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=186, #passing_pat=6, #failures=460
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=186, passing=6>
 sa0   DS   g_U1373/ZN   (AND2_X1)
 sa0   --   g_U1373/A1   (AND2_X1)
 sa0   --   g_U1373/A2   (AND2_X1)
 sa0   --   g_U2024/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/186.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/186.stil with 0 errors.
 End reading 193 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/186.diag
