run_diagnosis ./tmax_fail/36_fail/342.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 838 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/342.fail
 #failing_pat=343, #failures=838, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=343, #passing_pat=9, #failures=838
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=343, #passing_pat=9, #failures=838
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=343, passing=9>
 sa0   DS   g_U1373/ZN   (AND2_X1)
 sa0   --   g_U1373/A1   (AND2_X1)
 sa0   --   g_U1373/A2   (AND2_X1)
 sa0   --   g_U2024/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/343.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/343.stil with 0 errors.
 End reading 353 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/343.diag
