run_diagnosis ./tmax_fail/54_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/8.fail
 #failing_pat=9, #failures=11, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=9, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_U1897/ZN   (NAND4_X1)
 sa0   --   g_U1897/A2   (NAND4_X1)
 sa0   --   g_U1897/A3   (NAND4_X1)
 sa0   --   g_U1897/A4   (NAND4_X1)
 sa0   --   g_U1897/A1   (NAND4_X1)
 sa0   --   g_U2134/ZN   (NAND2_X1)
 sa0   --   g_U2133/ZN   (NAND3_X1)
 sa0   --   g_U2132/ZN   (NAND3_X1)
 sa0   --   g_U2135/ZN   (NAND2_X1)
 sa1   --   g_U1904/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/9.stil with 0 errors.
 End reading 174 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/9.diag
