run_diagnosis ./tmax_fail/14_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/17.fail
 #failing_pat=18, #failures=23, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=18, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa0   DS   g_U2132/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/18.stil with 0 errors.
 End reading 336 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/18.diag
