run_diagnosis ./tmax_fail/21_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/14.fail
 #failing_pat=15, #failures=23, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=15, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=104, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=104>
 sa1   DS   g_U1646/ZN   (NAND3_X1)
 sa0   --   g_U1646/A2   (NAND3_X1)
 sa0   --   g_U1646/A3   (NAND3_X1)
 sa0   --   g_U1646/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=103, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=103>
 sa0   DS   g_U1883/ZN   (INV_X1)
 sa1   --   g_U1883/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/15.stil with 0 errors.
 End reading 315 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/15.diag
