run_diagnosis ./tmax_fail/21_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/17.fail
 #failing_pat=18, #failures=28, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=104, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=104>
 sa1   DS   g_U1646/ZN   (NAND3_X1)
 sa0   --   g_U1646/A2   (NAND3_X1)
 sa0   --   g_U1646/A3   (NAND3_X1)
 sa0   --   g_U1646/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=106, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa0   DS   g_U1883/ZN   (INV_X1)
 sa1   --   g_U1883/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/18.stil with 0 errors.
 End reading 375 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/18.diag
