run_diagnosis ./tmax_fail/21_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/2.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=23, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=24, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=24>
 sa1   DS   g_U1646/ZN   (NAND3_X1)
 sa0   --   g_U1646/A2   (NAND3_X1)
 sa0   --   g_U1646/A3   (NAND3_X1)
 sa0   --   g_U1646/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=25, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=25>
 sa0   DS   U1564   (_PO)
 sa0   --   g_U1564/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=25>
 sa1   DS   g_U2125/ZN   (NAND2_X1)
 sa0   --   g_U2125/A1   (NAND2_X1)
 sa0   --   g_U2125/A2   (NAND2_X1)
 sa1   --   g_U1564/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=25>
 sa0   DS   g_U1883/ZN   (INV_X1)
 sa1   --   g_U1883/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/20.stil with 0 errors.
 End reading 392 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/20.diag
