run_diagnosis ./tmax_fail/93_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 175 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/63.fail
 #failing_pat=64, #failures=175, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=64, #passing_pat=96, #failures=175
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=96, #failures=175
 ------------------------------------------------------------------------------
 match=40.32%, #explained patterns: <failing=64, passing=9>
 sa0   DS   g_U1524/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/64.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/64.diag
