run_diagnosis ./tmax_fail/95_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/7.fail
 #failing_pat=8, #failures=16, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=8, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=98, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa0   DS   g_U1613/ZN   (INV_X1)
 sa1   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa1   DS   g_U1525/ZN   (NAND2_X1)
 sa0   --   g_U1525/A2   (NAND2_X1)
 sa0   --   g_U1525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa1   DS   g_U1606/ZN   (NAND3_X1)
 sa0   --   g_U1606/A1   (NAND3_X1)
 sa0   --   g_U1606/A3   (NAND3_X1)
 sa0   --   g_U1606/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_U1535/ZN   (INV_X1)
 sa0   --   g_U1535/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/8.stil with 0 errors.
 End reading 395 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/8.diag
