run_diagnosis ./tmax_fail/4_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/20.fail
 #failing_pat=21, #failures=46, #defects=2, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=21, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=97, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=97>
 sa1   DS   g_U1620/ZN   (INV_X1)
 sa0   --   g_U1620/A   (INV_X1)
 sa1   --   g_U1538/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=116, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=116>
 sa1   DS   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1849/A1   (NAND3_X1)
 sa0   --   g_U1849/A2   (NAND3_X1)
 sa0   --   g_U1849/A3   (NAND3_X1)
 sa1   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=116>
 sa0   DS   g_U1517/ZN   (INV_X1)
 sa1   --   g_U1517/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/21.stil with 0 errors.
 End reading 119 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/21.diag
