run_diagnosis ./tmax_fail/4_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/60.fail
 #failing_pat=61, #failures=147, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=61, #passing_pat=96, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=98, #failures=145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=98>
 sa1   DS   g_U1620/ZN   (INV_X1)
 sa0   --   g_U1620/A   (INV_X1)
 sa1   --   g_U1538/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=155, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=155>
 sa1   DS   g_U1849/ZN   (NAND3_X1)
 sa0   --   g_U1849/A1   (NAND3_X1)
 sa0   --   g_U1849/A2   (NAND3_X1)
 sa0   --   g_U1849/A3   (NAND3_X1)
 sa1   --   g_U1419/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/61.stil with 0 errors.
 End reading 407 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/61.diag
