run_diagnosis ./tmax_fail/2_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 268 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/114.fail
 #failing_pat=115, #failures=268, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=115, #passing_pat=96, #failures=268
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=96, #failures=268
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=96>
 sa0   DS   g_U1965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/115.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/115.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/115.diag
