run_diagnosis ./tmax_fail/2_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 378 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/156.fail
 #failing_pat=157, #failures=378, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=157, #passing_pat=96, #failures=378
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=157, #passing_pat=96, #failures=378
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=157, passing=96>
 sa0   DS   g_U1965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.70%, #explained patterns: <failing=157, passing=92>
 sa1   DS   g_U1551/ZN   (NAND2_X1)
 sa0   --   g_U1551/A2   (NAND2_X1)
 sa0   --   g_U1551/A1   (NAND2_X1)
 sa0   --   g_U1965/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/157.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/157.stil with 0 errors.
 End reading 364 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/157.diag
