run_diagnosis ./tmax_fail/2_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/54.fail
 #failing_pat=55, #failures=130, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=55, #passing_pat=62, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=62, #failures=130
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=62>
 sa0   DS   g_U1965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/55.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/55.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/55.diag
