run_diagnosis ./tmax_fail/2_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 214 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/85.fail
 #failing_pat=86, #failures=214, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=86, #passing_pat=96, #failures=214
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=96, #failures=214
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa0   DS   g_U1965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/86.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/86.stil with 0 errors.
 End reading 186 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/86.diag
