run_diagnosis ./tmax_fail/68_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=4, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=4, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=4>
 sa1   DS   g_U1516/ZN   (NAND2_X1)
 sa0   --   g_U1516/A1   (NAND2_X1)
 sa0   --   g_U1516/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=4>
 sa0   DS   g_U1654/ZN   (INV_X1)
 sa1   --   g_U1654/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=4>
 sa1   DS   g_U1537/ZN   (NAND2_X1)
 sa0   --   g_U1537/A1   (NAND2_X1)
 sa0   --   g_U1537/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=4>
 sa1   DS   g_U1538/ZN   (NAND2_X1)
 sa0   --   g_U1538/A1   (NAND2_X1)
 sa0   --   g_U1538/A2   (NAND2_X1)
 sa0   --   g_U1620/ZN   (INV_X1)
 sa1   --   g_U1620/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/1.stil with 0 errors.
 End reading 103 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/1.diag
