run_diagnosis ./tmax_fail/65_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/65_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=55, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=55, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa0   DS   MAX_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa0   DS   g_R730_U18/ZN   (INV_X1)
 sa1   --   g_R730_U18/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_R730_U16/ZN   (NAND2_X1)
 sa0   --   g_R730_U16/A1   (NAND2_X1)
 sa0   --   g_R730_U16/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_R730_U11/ZN   (NAND2_X1)
 sa0   --   g_R730_U11/A2   (NAND2_X1)
 sa0   --   g_R730_U11/A1   (NAND2_X1)
 sa0   --   g_R730_U20/ZN   (NAND2_X1)
 sa0   --   g_R730_U21/ZN   (NAND2_X1)
 sa1   --   g_U1872/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_U1873/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_R730_U20/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=55>
 sa1   DS   g_R730_U15/ZN   (INV_X1)
 sa0   --   g_R730_U15/A   (INV_X1)
 sa1   --   g_R730_U21/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/65_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/65_stil/1.stil with 0 errors.
 End reading 267 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/65_fail/1.diag
