run_diagnosis ./tmax_fail/73_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/46.fail
 #failing_pat=47, #failures=47, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 match=32.87%, #explained patterns: <failing=47, passing=0>
 sa1   DS   COUNT_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/47.stil with 0 errors.
 End reading 267 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/47.diag
