run_diagnosis ./tmax_fail/73_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/50.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=34.69%, #explained patterns: <failing=51, passing=0>
 sa1   DS   COUNT_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/51.stil with 0 errors.
 End reading 288 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/51.diag
