run_diagnosis ./tmax_fail/73_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/53.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=36.00%, #explained patterns: <failing=54, passing=0>
 sa1   DS   COUNT_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/54.stil with 0 errors.
 End reading 307 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/54.diag
