run_diagnosis ./tmax_fail/73_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/59.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 match=38.46%, #explained patterns: <failing=60, passing=0>
 sa1   DS   COUNT_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/6.stil with 0 errors.
 End reading 26 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/6.diag
