run_diagnosis ./tmax_fail/73_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/63.fail
 #failing_pat=64, #failures=64, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U2177/ZN   (NAND2_X1)
 sa01   --   g_U1563/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U1563/ZN   (NAND2_X1)
 sa01   --   U1563   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U2177/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/64.stil with 0 errors.
 End reading 359 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/64.diag
