run_diagnosis ./tmax_fail/30_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=71, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=72, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa0   DS   g_U1323/ZN   (AND2_X1)
 sa0   --   g_U1323/A1   (AND2_X1)
 sa0   --   g_U1323/A2   (AND2_X1)
 sa0   --   g_U1931/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1930/ZN   (INV_X1)
 sa0   --   g_U1930/A   (INV_X1)
 sa1   --   g_U1931/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa0   DS   U1402   (_PO)
 sa0   --   g_U1402/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1942/ZN   (NAND2_X1)
 sa0   --   g_U1942/A2   (NAND2_X1)
 sa0   --   g_U1942/A1   (NAND2_X1)
 sa1   --   g_U1402/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa0   DS   g_U1543/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   U1477   (_PO)
 sa0   --   g_U1477/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U1683/ZN   (NAND2_X1)
 sa0   --   g_U1683/A1   (NAND2_X1)
 sa0   --   g_U1683/A2   (NAND2_X1)
 sa1   --   g_U1477/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/all.diag
