run_diagnosis ./tmax_fail/43_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/18.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=19, #passing_pat=6, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=6, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=6>
 sa1   DS   g_U2018/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=5>
 sa1   DS   g_U1560/ZN   (NAND2_X1)
 sa0   --   g_U1560/A1   (NAND2_X1)
 sa0   --   g_U1560/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/180.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/180.stil with 0 errors.
 End reading 211 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/180.diag
