run_diagnosis ./tmax_fail/43_fail/191.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 192 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/191.fail
 #failing_pat=192, #failures=192, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=192, #passing_pat=32, #failures=192
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=192, #passing_pat=32, #failures=192
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=192, passing=32>
 sa0   DS   g_U2018/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/192.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/192.stil with 0 errors.
 End reading 227 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/192.diag
