run_diagnosis ./tmax_fail/43_fail/241.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/241.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=242, #passing_pat=48, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=242, #passing_pat=48, #failures=242
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=242, passing=48>
 sa0   DS   g_U2018/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/242.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/242.stil with 0 errors.
 End reading 291 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/242.diag
