run_diagnosis ./tmax_fail/43_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/26.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=2, CPU_time=0.00
 Simulated : #failing_pat=27, #passing_pat=10, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=27, #passing_pat=10, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=10>
 sa1   DS   g_U2018/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=27, passing=9>
 sa1   DS   g_U1560/ZN   (NAND2_X1)
 sa0   --   g_U1560/A1   (NAND2_X1)
 sa0   --   g_U1560/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/260.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/260.stil with 0 errors.
 End reading 315 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/260.diag
