run_diagnosis ./tmax_fail/43_fail/288.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 289 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/288.fail
 #failing_pat=289, #failures=289, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=289, #passing_pat=58, #failures=289
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=289, #passing_pat=58, #failures=289
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=289, passing=58>
 sa0   DS   g_U2018/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/289.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/289.stil with 0 errors.
 End reading 348 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/289.diag
