run_diagnosis ./tmax_fail/43_fail/336.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 337 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/336.fail
 #failing_pat=337, #failures=337, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=337, #passing_pat=67, #failures=337
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=337, #passing_pat=67, #failures=337
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=337, passing=67>
 sa0   DS   g_U2018/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/337.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/337.stil with 0 errors.
 End reading 405 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/337.diag
