run_diagnosis ./tmax_fail/7_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/53.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=36.99%, #explained patterns: <failing=54, passing=4>
 sa1   DS   U1410   (_PO)
 sa1   --   g_U1410/ZN   (NAND2_X1)
 sa0   --   g_U1410/A1   (NAND2_X1)
 sa0   --   g_U1410/A2   (NAND2_X1)
 sa0   --   g_U1879/ZN   (NAND2_X1)
 sa0   --   g_U1878/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/54.stil with 0 errors.
 End reading 242 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/54.diag
