run_diagnosis ./tmax_fail/7_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/56.fail
 #failing_pat=57, #failures=57, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 match=38.26%, #explained patterns: <failing=57, passing=4>
 sa1   DS   U1410   (_PO)
 sa1   --   g_U1410/ZN   (NAND2_X1)
 sa0   --   g_U1410/A1   (NAND2_X1)
 sa0   --   g_U1410/A2   (NAND2_X1)
 sa0   --   g_U1879/ZN   (NAND2_X1)
 sa0   --   g_U1878/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/57.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/57.stil with 0 errors.
 End reading 254 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/57.diag
