run_diagnosis ./tmax_fail/7_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/86.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 match=48.60%, #explained patterns: <failing=87, passing=4>
 sa1   DS   U1410   (_PO)
 sa1   --   g_U1410/ZN   (NAND2_X1)
 sa0   --   g_U1410/A1   (NAND2_X1)
 sa0   --   g_U1410/A2   (NAND2_X1)
 sa0   --   g_U1879/ZN   (NAND2_X1)
 sa0   --   g_U1878/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/87.stil with 0 errors.
 End reading 371 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/87.diag
