run_diagnosis ./tmax_fail/28_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28_fail/2.fail
 #failing_pat=3, #failures=9, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=30, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=30, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=30>
 sa1   DS   g_U1492/ZN   (NAND2_X1)
 sa0   --   g_U1492/A1   (NAND2_X1)
 sa0   --   g_U1492/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/28_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/28_stil/20.stil with 0 errors.
 End reading 234 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/28_fail/20.diag
