run_diagnosis ./tmax_fail/28_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28_fail/42.fail
 #failing_pat=43, #failures=162, #defects=2, #faults=2, CPU_time=0.31
 Simulated : #failing_pat=43, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=98, #failures=160
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=98>
 sa1   DS   g_U1492/ZN   (NAND2_X1)
 sa0   --   g_U1492/A1   (NAND2_X1)
 sa0   --   g_U1492/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=137, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=137>
 sa1   DS   g_U2039/ZN   (NAND2_X1)
 sa0   --   g_U2039/A1   (NAND2_X1)
 sa0   --   g_U2039/A2   (NAND2_X1)
 sa1   --   g_U1585/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/28_stil/43.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/28_stil/43.stil with 0 errors.
 End reading 371 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/28_fail/43.diag
