run_diagnosis ./tmax_fail/28_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28_fail/9.fail
 #failing_pat=10, #failures=39, #defects=2, #faults=3, CPU_time=0.29
 Simulated : #failing_pat=10, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=97, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=97>
 sa1   DS   g_U1492/ZN   (NAND2_X1)
 sa0   --   g_U1492/A1   (NAND2_X1)
 sa0   --   g_U1492/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=105, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_U2039/ZN   (NAND2_X1)
 sa0   --   g_U2039/A1   (NAND2_X1)
 sa0   --   g_U2039/A2   (NAND2_X1)
 sa1   --   g_U1585/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa0   DS   MEMORY_REG_4__1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/28_fail/all.diag
