run_diagnosis ./tmax_fail/28_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 172 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28_fail/all.fail
 #failing_pat=46, #failures=172, #defects=2, #faults=2, CPU_time=0.32
 Simulated : #failing_pat=46, #passing_pat=96, #failures=172
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=98, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=98>
 sa1   DS   g_U1492/ZN   (NAND2_X1)
 sa0   --   g_U1492/A1   (NAND2_X1)
 sa0   --   g_U1492/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=140, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=140>
 sa1   DS   g_U2039/ZN   (NAND2_X1)
 sa0   --   g_U2039/A1   (NAND2_X1)
 sa0   --   g_U2039/A2   (NAND2_X1)
 sa1   --   g_U1585/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/0.stil with 0 errors.
 End reading 281 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/0.diag
