run_diagnosis ./tmax_fail/39_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/120.fail
 #failing_pat=121, #failures=121, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=121, #passing_pat=23, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=121, #passing_pat=23, #failures=121
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=121, passing=23>
 sa1   DS   g_U1943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/121.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/121.stil with 0 errors.
 End reading 145 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/121.diag
