run_diagnosis ./tmax_fail/39_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 163 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/161.fail
 #failing_pat=162, #failures=163, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=162, #passing_pat=30, #failures=163
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=162, #passing_pat=30, #failures=162
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=30>
 sa1   DS   g_U1943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=191, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=191>
 sa1   DS   g_U1623/ZN   (NAND2_X1)
 sa0   --   g_U1623/A1   (NAND2_X1)
 sa0   --   g_U1623/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=191>
 sa1   DS   g_U2034/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/162.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/162.stil with 0 errors.
 End reading 193 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/162.diag
