run_diagnosis ./tmax_fail/39_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/165.fail
 #failing_pat=166, #failures=167, #defects=2, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=166, #passing_pat=30, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=166, #passing_pat=30, #failures=166
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=166, passing=30>
 sa1   DS   g_U1943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=195, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_U1623/ZN   (NAND2_X1)
 sa0   --   g_U1623/A1   (NAND2_X1)
 sa0   --   g_U1623/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_U2034/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/166.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/166.stil with 0 errors.
 End reading 197 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/166.diag
