run_diagnosis ./tmax_fail/39_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/70.fail
 #failing_pat=71, #failures=71, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=71, #passing_pat=14, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=14, #failures=71
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=14>
 sa1   DS   g_U1943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/71.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/71.stil with 0 errors.
 End reading 86 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/71.diag
