run_diagnosis ./tmax_fail/11_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/13.fail
 #failing_pat=14, #failures=54, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=14, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa1   DS   g_U1526/ZN   (NAND3_X1)
 sa0   --   g_U1526/A1   (NAND3_X1)
 sa0   --   g_U1526/A2   (NAND3_X1)
 sa0   --   g_U1526/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=14, passing=95>
 sa0   DS   g_U1306/ZN   (AND2_X1)
 sa0   --   g_U1306/A1   (AND2_X1)
 sa0   --   g_U1306/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/14.stil with 0 errors.
 End reading 400 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/14.diag
