run_diagnosis ./tmax_fail/11_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/2.fail
 #failing_pat=3, #failures=9, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=40, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=40, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=40>
 sa0   DS   g_U1306/ZN   (AND2_X1)
 sa0   --   g_U1306/A1   (AND2_X1)
 sa0   --   g_U1306/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=40>
 sa0   DS   g_U1627/ZN   (INV_X1)
 sa1   --   g_U1627/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=40>
 sa1   DS   g_U1526/ZN   (NAND3_X1)
 sa0   --   g_U1526/A1   (NAND3_X1)
 sa0   --   g_U1526/A2   (NAND3_X1)
 sa0   --   g_U1526/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/3.stil with 0 errors.
 End reading 97 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/3.diag
