run_diagnosis ./tmax_fail/11_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/3.fail
 #failing_pat=4, #failures=13, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=93, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=93, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=93>
 sa0   DS   g_U1627/ZN   (INV_X1)
 sa1   --   g_U1627/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=93>
 sa1   DS   g_U1526/ZN   (NAND3_X1)
 sa0   --   g_U1526/A1   (NAND3_X1)
 sa0   --   g_U1526/A2   (NAND3_X1)
 sa0   --   g_U1526/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/4.stil with 0 errors.
 End reading 99 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/4.diag
