run_diagnosis ./tmax_fail/11_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/8.fail
 #failing_pat=9, #failures=39, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa0   DS   g_U1627/ZN   (INV_X1)
 sa1   --   g_U1627/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_U1526/ZN   (NAND3_X1)
 sa0   --   g_U1526/A1   (NAND3_X1)
 sa0   --   g_U1526/A2   (NAND3_X1)
 sa0   --   g_U1526/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.12%, #explained patterns: <failing=9, passing=95>
 sa0   DS   g_U1306/ZN   (AND2_X1)
 sa0   --   g_U1306/A1   (AND2_X1)
 sa0   --   g_U1306/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/9.stil with 0 errors.
 End reading 277 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/9.diag
