run_diagnosis ./tmax_fail/80_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 157 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/120.fail
 #failing_pat=121, #failures=157, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=121, #passing_pat=39, #failures=157
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=45, #failures=115
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=45>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=5, #failing_pat=2, #passing_pat=158, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=158>
 str   DS   GAMMA_REG_2__SCAN_IN   (_PI)
 str   --   g_U1500/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=158>
 stf   DS   g_U1500/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=158>
 str   DS   g_U1524/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=158>
 str   DS   g_U1516/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=158>
 str   DS   g_U1516/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/121.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/121.stil with 0 errors.
 End reading 162 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/121.diag
