run_diagnosis ./tmax_fail/80_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 161 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/124.fail
 #failing_pat=125, #failures=161, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=125, #passing_pat=40, #failures=161
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=2, #failing_pat=11, #passing_pat=154, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=154>
 str   DS   g_U1502/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=154>
 stf   DS   g_U1612/ZN   (INV_X1)
 str   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=2, #failing_pat=2, #passing_pat=163, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=163>
 str   DS   GAMMA_REG_2__SCAN_IN   (_PI)
 str   --   g_U1500/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=163>
 stf   DS   g_U1500/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/125.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/125.stil with 0 errors.
 End reading 166 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/125.diag
