run_diagnosis ./tmax_fail/80_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 164 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/127.fail
 #failing_pat=128, #failures=164, #defects=3, #faults=11, CPU_time=0.06
 Simulated : #failing_pat=128, #passing_pat=41, #failures=164
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=128, #passing_pat=41, #failures=164
 ------------------------------------------------------------------------------
 match=87.70%, #explained patterns: <failing=128, passing=41>
 sa01   DS   g_U1638/ZN   (NAND3_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=74.39%, #explained patterns: <failing=122, passing=41>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=2, #failing_pat=12, #passing_pat=157, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=157>
 str   DS   g_U1502/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=157>
 stf   DS   g_U1612/ZN   (INV_X1)
 str   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=7, #failing_pat=1, #passing_pat=168, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 stf   DS   MAX_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 str   DS   GAMMA_REG_2__SCAN_IN   (_PI)
 str   --   g_U1500/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 stf   DS   g_U1500/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 str   DS   g_U1638/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 str   DS   g_U1616/ZN   (INV_X1)
 stf   --   g_U1616/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 str   DS   g_U1524/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=168>
 str   DS   g_U1524/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/128.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/128.stil with 0 errors.
 End reading 170 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/128.diag
