run_diagnosis ./tmax_fail/80_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/128.fail
 #failing_pat=129, #failures=165, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=129, #passing_pat=41, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=47, #failures=123
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=47>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=2, #failing_pat=1, #passing_pat=169, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=169>
 stf   DS   MAX_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=169>
 stf   DS   MAX_REG_2__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/129.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/129.stil with 0 errors.
 End reading 171 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/129.diag
