run_diagnosis ./tmax_fail/80_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 203 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/163.fail
 #failing_pat=164, #failures=203, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=164, #passing_pat=48, #failures=203
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=157, #passing_pat=55, #failures=157
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=157, passing=55>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=3, #failing_pat=2, #passing_pat=210, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=210>
 stf   DS   MAX_REG_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=210>
 stf   DS   MAX_REG_2__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=210>
 str   DS   g_U1502/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/164.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/164.stil with 0 errors.
 End reading 213 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/164.diag
