run_diagnosis ./tmax_fail/80_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 322 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/259.fail
 #failing_pat=260, #failures=322, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=260, #passing_pat=76, #failures=322
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=260, #passing_pat=76, #failures=322
 ------------------------------------------------------------------------------
 match=77.33%, #explained patterns: <failing=249, passing=76>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=70.50%, #explained patterns: <failing=227, passing=76>
 sa1   DS   g_U2030/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=67.08%, #explained patterns: <failing=216, passing=76>
 sa1   DS   g_U2029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.26%, #explained patterns: <failing=191, passing=44>
 sa1   DS   g_U1549/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/26.stil with 0 errors.
 End reading 42 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/26.diag
