run_diagnosis ./tmax_fail/80_fail/275.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 338 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/275.fail
 #failing_pat=276, #failures=338, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=276, #passing_pat=81, #failures=338
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=265, #passing_pat=92, #failures=265
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=265, passing=92>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=346, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=346>
 sa1   DS   g_U1532/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/276.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/276.stil with 0 errors.
 End reading 358 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/276.diag
