run_diagnosis ./tmax_fail/80_fail/305.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 368 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/305.fail
 #failing_pat=306, #failures=368, #defects=3, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=306, #passing_pat=85, #failures=368
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=295, #passing_pat=96, #failures=295
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=295, passing=96>
 sa1   DS   U1387   (_PO)
 sa1   --   g_U1387/ZN   (NAND4_X1)
 sa0   --   g_U1387/A1   (NAND4_X1)
 sa0   --   g_U1387/A3   (NAND4_X1)
 sa0   --   g_U1387/A4   (NAND4_X1)
 sa0   --   g_U1387/A2   (NAND4_X1)
 sa0   --   g_U1387_TMP/ZN   (AND2_X1)
 sa0   --   g_U1387_TMP/A1   (AND2_X1)
 sa0   --   g_U1387_TMP/A2   (AND2_X1)
 sa0   --   g_U1583/ZN   (AND4_X1)
 sa0   --   g_U1583/A3   (AND4_X1)
 sa0   --   g_U1583/A1   (AND4_X1)
 sa0   --   g_U1583/A4   (AND4_X1)
 sa0   --   g_U1583/A2   (AND4_X1)
 sa0   --   g_U2028/ZN   (NAND2_X1)
 sa0   --   g_U2029/ZN   (NAND2_X1)
 sa0   --   g_U2030/ZN   (NAND2_X1)
 sa0   --   g_U1583_TMP/ZN   (AND2_X1)
 sa0   --   g_U1583_TMP/A2   (AND2_X1)
 sa0   --   g_U1583_TMP/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=380, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=380>
 sa1   DS   g_U1532/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.90%, #explained patterns: <failing=11, passing=380>
 sa1   DS   g_U1638/ZN   (NAND3_X1)
 sa0   --   g_U1638/A1   (NAND3_X1)
 sa0   --   g_U1638/A3   (NAND3_X1)
 sa0   --   g_U1638/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=2, #failing_pat=3, #passing_pat=388, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=388>
 str   DS   GAMMA_REG_2__SCAN_IN   (_PI)
 str   --   g_U1500/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=388>
 stf   DS   g_U1500/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/306.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/306.stil with 0 errors.
 End reading 392 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/306.diag
