run_diagnosis ./tmax_fail/51_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/10.fail
 #failing_pat=11, #failures=47, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=11, #passing_pat=68, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=75, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=75>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=72, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=72>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/11.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/11.diag
