run_diagnosis ./tmax_fail/51_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/11.fail
 #failing_pat=12, #failures=49, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=12, #passing_pat=73, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=81, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=81>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=77, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=77>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/12.stil with 0 errors.
 End reading 97 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/12.diag
