run_diagnosis ./tmax_fail/51_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/14.fail
 #failing_pat=15, #failures=63, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=15, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=105, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=105>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=102, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=102>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/15.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/15.diag
