run_diagnosis ./tmax_fail/51_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/2.fail
 #failing_pat=3, #failures=16, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=10, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=11, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=12, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_U2119/ZN   (NAND2_X1)
 sa0   --   g_U2119/A1   (NAND2_X1)
 sa0   --   g_U2119/A2   (NAND2_X1)
 sa0   --   g_U1507/ZN   (INV_X1)
 sa1   --   g_U1507/A   (INV_X1)
 sa1   --   g_U1576/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_U1576/ZN   (AND4_X1)
 sa1   --   g_U1515/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/20.stil with 0 errors.
 End reading 208 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/20.diag
