run_diagnosis ./tmax_fail/51_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 93 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/22.fail
 #failing_pat=23, #failures=93, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=23, #passing_pat=96, #failures=93
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=105, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=105>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=110, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=110>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/23.stil with 0 errors.
 End reading 230 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/23.diag
