run_diagnosis ./tmax_fail/51_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/32.fail
 #failing_pat=33, #failures=135, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=33, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=116, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=116>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=109, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=109>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/33.stil with 0 errors.
 End reading 336 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/33.diag
