run_diagnosis ./tmax_fail/51_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/34.fail
 #failing_pat=35, #failures=150, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=35, #passing_pat=96, #failures=150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=116, #failures=84
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=116>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=111, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=111>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/35.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/35.diag
