run_diagnosis ./tmax_fail/51_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/9.fail
 #failing_pat=10, #failures=45, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=10, #passing_pat=50, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=56, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=56>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=54, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=54>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/all.diag
