run_diagnosis ./tmax_fail/51_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/all.fail
 #failing_pat=39, #failures=168, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=39, #passing_pat=96, #failures=168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=119, #failures=88
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=119>
 sa0   DS   g_U1515/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=112, #failures=80
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=112>
 sa1   DS   g_U1904/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/0.stil with 0 errors.
 End reading 14 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/0.diag
