run_diagnosis ./tmax_fail/41_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 376 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/62.fail
 #failing_pat=63, #failures=376, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=63, #passing_pat=96, #failures=376
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=96, #failures=376
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=96>
 sa1   DS   g_U1493/ZN   (NAND2_X1)
 sa0   --   g_U1493/A1   (NAND2_X1)
 sa0   --   g_U1493/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_3__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/63.stil with 0 errors.
 End reading 341 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/63.diag
