run_diagnosis ./tmax_fail/48_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/3.fail
 #failing_pat=4, #failures=13, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_U1549/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1857/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_R785_U10/ZN   (INV_X1)
 sa0   --   g_R785_U10/A   (INV_X1)
 sa1   --   g_R785_U23/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_R785_U22/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/4.stil with 0 errors.
 End reading 161 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/4.diag
