run_diagnosis ./tmax_fail/48_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/all.fail
 #failing_pat=9, #failures=23, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=98, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=98>
 sa1   DS   g_U1549/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=103, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_U1857/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_R785_U10/ZN   (INV_X1)
 sa0   --   g_R785_U10/A   (INV_X1)
 sa1   --   g_R785_U23/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_R785_U22/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/0.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/0.diag
