run_diagnosis ./tmax_fail/7_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_U1803/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/13.stil with 0 errors.
 End reading 158 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/13.diag
