run_diagnosis ./tmax_fail/68_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=4, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=4, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U1646/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa0   DS   g_U1519/ZN   (INV_X1)
 sa1   --   g_U1519/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U1635/ZN   (INV_X1)
 sa0   --   g_U1635/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U2034/ZN   (NAND4_X1)
 sa0   --   g_U2034/A4   (NAND4_X1)
 sa0   --   g_U2034/A1   (NAND4_X1)
 sa0   --   g_U2034/A3   (NAND4_X1)
 sa0   --   g_U2034/A2   (NAND4_X1)
 sa0   --   g_U1895/ZN   (INV_X1)
 sa1   --   g_U1895/A   (INV_X1)
 sa0   --   g_U2033/ZN   (NAND3_X1)
 sa1   --   g_U2172/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U2027/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U2026/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U2170/ZN   (NAND2_X1)
 sa0   --   g_U2170/A2   (NAND2_X1)
 sa0   --   g_U2170/A1   (NAND2_X1)
 sa0   --   g_U2166/ZN   (NAND2_X1)
 sa1   --   g_U2033/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=4>
 sa1   DS   g_U2171/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/10.stil with 0 errors.
 End reading 159 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/10.diag
