run_diagnosis ./tmax_fail/68_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/17.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_U2171/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/18.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/18.diag
