run_diagnosis ./tmax_fail/63_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/3.fail
 #failing_pat=4, #failures=10, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=4, #passing_pat=56, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=56, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=56>
 sa1   DS   g_U1865/ZN   (NAND2_X1)
 sa0   --   g_U1865/A1   (NAND2_X1)
 sa0   --   g_U1865/A2   (NAND2_X1)
 sa1   --   g_U1532/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=56>
 sa0   DS   g_U1532/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/63_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/63_stil/4.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/63_fail/4.diag
