run_diagnosis ./tmax_fail/63_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/5.fail
 #failing_pat=6, #failures=23, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=72, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=72, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=72>
 sa0   DS   g_U1532/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/63_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/63_stil/6.stil with 0 errors.
 End reading 79 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/63_fail/6.diag
