run_diagnosis ./tmax_fail/41_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/all.fail
 #failing_pat=2, #failures=5, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1496/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1625/ZN   (INV_X1)
 sa0   --   g_U1625/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1802/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U1799/ZN   (NAND2_X1)
 sa0   --   g_U1799/A1   (NAND2_X1)
 sa0   --   g_U1799/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/0.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/0.diag
