run_diagnosis ./tmax_fail/32_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/27.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=28, passing=95>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/28.stil with 0 errors.
 End reading 210 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/28.diag
