run_diagnosis ./tmax_fail/32_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/28.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=29, passing=95>
 sa1   DS   g_U1332/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/29.stil with 0 errors.
 End reading 214 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/29.diag
