run_diagnosis ./tmax_fail/51_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/5.fail
 #failing_pat=6, #failures=22, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=6, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U1562/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U1991/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U1985/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U1991/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/all.diag
