run_diagnosis ./tmax_fail/79_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/1.fail
 #failing_pat=2, #failures=4, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_U1952/ZN   (NAND2_X1)
 sa0   --   g_U1952/A1   (NAND2_X1)
 sa0   --   g_U1952/A2   (NAND2_X1)
 sa1   --   g_U1953/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_U1604/ZN   (NAND3_X1)
 sa0   --   g_U1604/A2   (NAND3_X1)
 sa0   --   g_U1604/A3   (NAND3_X1)
 sa0   --   g_U1604/A1   (NAND3_X1)
 sa0   --   g_U1953/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/10.stil with 0 errors.
 End reading 16 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/10.diag
