run_diagnosis ./tmax_fail/79_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 403 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/199.fail
 #failing_pat=200, #failures=403, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=200, #passing_pat=41, #failures=403
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=200, #passing_pat=41, #failures=403
 ------------------------------------------------------------------------------
 match=98.29%, #explained patterns: <failing=200, passing=35>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/2.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/2.diag
