run_diagnosis ./tmax_fail/79_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 415 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/204.fail
 #failing_pat=205, #failures=415, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=205, #passing_pat=44, #failures=415
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=205, #passing_pat=44, #failures=415
 ------------------------------------------------------------------------------
 match=98.34%, #explained patterns: <failing=205, passing=38>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/205.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/205.stil with 0 errors.
 End reading 250 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/205.diag
