run_diagnosis ./tmax_fail/79_fail/227.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 463 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/227.fail
 #failing_pat=228, #failures=463, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=228, #passing_pat=52, #failures=463
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=228, #passing_pat=52, #failures=463
 ------------------------------------------------------------------------------
 match=98.09%, #explained patterns: <failing=228, passing=45>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/228.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/228.stil with 0 errors.
 End reading 281 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/228.diag
