run_diagnosis ./tmax_fail/79_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 628 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/307.fail
 #failing_pat=308, #failures=628, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=308, #passing_pat=75, #failures=628
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=308, #passing_pat=75, #failures=628
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=308, passing=66>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/308.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/308.stil with 0 errors.
 End reading 384 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/308.diag
