run_diagnosis ./tmax_fail/79_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/9.fail
 #failing_pat=10, #failures=22, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=10, #passing_pat=5, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=5, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=5>
 sa0   DS   g_U1951/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=10, passing=4>
 sa0   DS   g_U1372/ZN   (AND4_X1)
 sa0   --   g_U1372/A3   (AND4_X1)
 sa0   --   g_U1372/A2   (AND4_X1)
 sa0   --   g_U1372/A4   (AND4_X1)
 sa0   --   g_U1372/A1   (AND4_X1)
 sa0   --   g_U1951/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/90.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/90.stil with 0 errors.
 End reading 110 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/90.diag
