run_diagnosis ./tmax_fail/6_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa0   DS   U1411   (_PO)
 sa0   --   g_U1411/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_U1876/ZN   (NAND2_X1)
 sa0   --   g_U1876/A2   (NAND2_X1)
 sa0   --   g_U1876/A1   (NAND2_X1)
 sa0   --   g_R730_U13/ZN   (NAND2_X1)
 sa1   --   g_U1411/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1924/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1925/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/4.stil with 0 errors.
 End reading 309 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/4.diag
