run_diagnosis ./tmax_fail/40_fail/292.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 293 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/292.fail
 #failing_pat=293, #failures=293, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=293, #passing_pat=90, #failures=293
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=293, #passing_pat=90, #failures=293
 ------------------------------------------------------------------------------
 match=89.88%, #explained patterns: <failing=293, passing=57>
 sa1   DS   g_U1560/ZN   (NAND2_X1)
 sa0   --   g_U1560/A1   (NAND2_X1)
 sa0   --   g_U1560/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/293.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/293.stil with 0 errors.
 End reading 384 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/293.diag
