run_diagnosis ./tmax_fail/40_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/57.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=58, #passing_pat=23, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=23, #failures=58
 ------------------------------------------------------------------------------
 match=85.29%, #explained patterns: <failing=58, passing=13>
 sa1   DS   g_U1560/ZN   (NAND2_X1)
 sa0   --   g_U1560/A1   (NAND2_X1)
 sa0   --   g_U1560/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/58.stil with 0 errors.
 End reading 82 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/58.diag
