run_diagnosis ./tmax_fail/42_fail/141.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/141.fail
 #failing_pat=142, #failures=250, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=142, #passing_pat=7, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=7, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=142, passing=7>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/142.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/142.stil with 0 errors.
 End reading 150 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/142.diag
