run_diagnosis ./tmax_fail/42_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 263 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/148.fail
 #failing_pat=149, #failures=263, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=149, #passing_pat=8, #failures=263
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=149, #passing_pat=8, #failures=263
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=8>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/149.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/149.stil with 0 errors.
 End reading 158 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/149.diag
