run_diagnosis ./tmax_fail/42_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 376 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/212.fail
 #failing_pat=213, #failures=376, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=213, #passing_pat=14, #failures=376
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=213, #passing_pat=14, #failures=376
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=213, passing=14>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/213.stil with 0 errors.
 End reading 228 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/213.diag
