run_diagnosis ./tmax_fail/42_fail/283.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/283.fail
 #failing_pat=284, #failures=496, #defects=1, #faults=1, CPU_time=2.76
 Simulated : #failing_pat=284, #passing_pat=19, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=284, #passing_pat=19, #failures=496
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=284, passing=19>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/284.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/284.stil with 0 errors.
 End reading 304 patterns, CPU_time = 0.47 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/284.diag
