run_diagnosis ./tmax_fail/42_fail/343.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 603 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/343.fail
 #failing_pat=344, #failures=603, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=344, #passing_pat=25, #failures=603
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=344, #passing_pat=25, #failures=603
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=344, passing=25>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/344.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/344.stil with 0 errors.
 End reading 370 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/344.diag
