run_diagnosis ./tmax_fail/42_fail/379.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 668 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/379.fail
 #failing_pat=380, #failures=668, #defects=1, #faults=1, CPU_time=0.87
 Simulated : #failing_pat=380, #passing_pat=26, #failures=668
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=380, #passing_pat=26, #failures=668
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=380, passing=26>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/38.stil with 0 errors.
 End reading 41 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/38.diag
