run_diagnosis ./tmax_fail/42_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/50.fail
 #failing_pat=51, #failures=86, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=51, #passing_pat=2, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=2, #failures=86
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=2>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/51.stil with 0 errors.
 End reading 54 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/51.diag
