run_diagnosis ./tmax_fail/42_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 152 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/84.fail
 #failing_pat=85, #failures=152, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=85, #passing_pat=4, #failures=152
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=4, #failures=152
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=85, passing=4>
 sa0   DS   g_U1643/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/85.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/85.stil with 0 errors.
 End reading 90 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/85.diag
