run_diagnosis ./tmax_fail/52_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/49.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=96>
 sa1   DS   g_U1973/ZN   (NAND2_X1)
 sa0   --   g_U1973/A2   (NAND2_X1)
 sa0   --   g_U1973/A1   (NAND2_X1)
 sa1   --   g_U1398/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=50, passing=95>
 sa0   DS   U1398   (_PO)
 sa0   --   g_U1398/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/5.stil with 0 errors.
 End reading 41 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/5.diag
