run_diagnosis ./tmax_fail/90_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/30.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa01   DS   g_U1570/ZN   (NAND2_X1)
 sa01   --   U1570   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa01   DS   g_U1959/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa01   DS   g_U2145/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/31.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/31.diag
