run_diagnosis ./tmax_fail/5_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 91 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/46.fail
 #failing_pat=47, #failures=91, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=47, #passing_pat=96, #failures=91
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=96, #failures=91
 ------------------------------------------------------------------------------
 match=97.85%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_U1652/ZN   (INV_X1)
 sa0   --   g_U1652/A   (INV_X1)
 sa1   --   g_U1529/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/47.stil with 0 errors.
 End reading 310 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/47.diag
