run_diagnosis ./tmax_fail/5_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 119 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/57.fail
 #failing_pat=58, #failures=119, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=58, #passing_pat=96, #failures=119
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=96, #failures=119
 ------------------------------------------------------------------------------
 match=98.35%, #explained patterns: <failing=58, passing=95>
 sa1   DS   g_U1652/ZN   (INV_X1)
 sa0   --   g_U1652/A   (INV_X1)
 sa1   --   g_U1529/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/58.stil with 0 errors.
 End reading 362 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/58.diag
