run_diagnosis ./tmax_fail/84_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 594 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/106.fail
 #failing_pat=107, #failures=594, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=107, #passing_pat=20, #failures=594
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=20, #failures=594
 ------------------------------------------------------------------------------
 match=98.48%, #explained patterns: <failing=107, passing=20>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/107.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/107.stil with 0 errors.
 End reading 128 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/107.diag
