run_diagnosis ./tmax_fail/84_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 687 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/123.fail
 #failing_pat=124, #failures=687, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=124, #passing_pat=23, #failures=687
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=124, #passing_pat=23, #failures=687
 ------------------------------------------------------------------------------
 match=98.69%, #explained patterns: <failing=124, passing=23>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/124.stil with 0 errors.
 End reading 148 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/124.diag
