run_diagnosis ./tmax_fail/84_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 691 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/124.fail
 #failing_pat=125, #failures=691, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=125, #passing_pat=23, #failures=691
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=125, #passing_pat=23, #failures=691
 ------------------------------------------------------------------------------
 match=98.70%, #explained patterns: <failing=125, passing=23>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/125.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/125.stil with 0 errors.
 End reading 149 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/125.diag
