run_diagnosis ./tmax_fail/84_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/14.fail
 #failing_pat=15, #failures=80, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=15, #passing_pat=5, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=5, #failures=80
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=5>
 sa1   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 sa1   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=5>
 sa0   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/140.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/140.stil with 0 errors.
 End reading 166 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/140.diag
