run_diagnosis ./tmax_fail/84_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 855 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/154.fail
 #failing_pat=155, #failures=855, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=155, #passing_pat=28, #failures=855
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=155, #passing_pat=28, #failures=855
 ------------------------------------------------------------------------------
 match=98.83%, #explained patterns: <failing=155, passing=28>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/155.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/155.stil with 0 errors.
 End reading 184 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/155.diag
