run_diagnosis ./tmax_fail/84_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 959 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/176.fail
 #failing_pat=177, #failures=959, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=177, #passing_pat=30, #failures=959
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=177, #passing_pat=30, #failures=959
 ------------------------------------------------------------------------------
 match=98.96%, #explained patterns: <failing=177, passing=30>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/177.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/177.stil with 0 errors.
 End reading 208 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/177.diag
