run_diagnosis ./tmax_fail/84_fail/303.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1638 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/303.fail
 #failing_pat=304, #failures=1638, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=304, #passing_pat=52, #failures=1638
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=304, #passing_pat=52, #failures=1638
 ------------------------------------------------------------------------------
 match=98.66%, #explained patterns: <failing=303, passing=52>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/304.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/304.stil with 0 errors.
 End reading 357 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/304.diag
