run_diagnosis ./tmax_fail/84_fail/310.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1670 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/310.fail
 #failing_pat=311, #failures=1670, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=311, #passing_pat=52, #failures=1670
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=311, #passing_pat=52, #failures=1670
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=310, passing=52>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/311.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/311.stil with 0 errors.
 End reading 364 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/311.diag
