run_diagnosis ./tmax_fail/84_fail/316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1696 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/316.fail
 #failing_pat=317, #failures=1696, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=317, #passing_pat=52, #failures=1696
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=317, #passing_pat=52, #failures=1696
 ------------------------------------------------------------------------------
 match=98.70%, #explained patterns: <failing=316, passing=52>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/317.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/317.stil with 0 errors.
 End reading 370 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/317.diag
