run_diagnosis ./tmax_fail/84_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 239 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/44.fail
 #failing_pat=45, #failures=239, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=45, #passing_pat=12, #failures=239
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=12, #failures=239
 ------------------------------------------------------------------------------
 match=96.75%, #explained patterns: <failing=44, passing=12>
 sa0   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/45.stil with 0 errors.
 End reading 58 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/45.diag
