run_diagnosis ./tmax_fail/84_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/5.fail
 #failing_pat=6, #failures=32, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=3, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=3, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=3>
 sa1   DS   GAMMA_REG_3__SCAN_IN   (_PI)
 sa1   --   g_U1493/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=3>
 sa0   DS   g_U1493/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/50.stil with 0 errors.
 End reading 63 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/50.diag
