run_diagnosis ./tmax_fail/84_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 330 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/60.fail
 #failing_pat=61, #failures=330, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=61, #passing_pat=12, #failures=330
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=12, #failures=330
 ------------------------------------------------------------------------------
 match=99.39%, #explained patterns: <failing=61, passing=12>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/61.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/61.diag
