run_diagnosis ./tmax_fail/84_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 460 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/84.fail
 #failing_pat=85, #failures=460, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=85, #passing_pat=14, #failures=460
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=14, #failures=460
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=85, passing=14>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/85.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/85.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/85.diag
