run_diagnosis ./tmax_fail/84_fail/98.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 539 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/98.fail
 #failing_pat=99, #failures=539, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=99, #passing_pat=18, #failures=539
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=99, #passing_pat=18, #failures=539
 ------------------------------------------------------------------------------
 match=98.89%, #explained patterns: <failing=99, passing=18>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/99.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/99.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/99.diag
