run_diagnosis ./tmax_fail/84_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 544 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/99.fail
 #failing_pat=100, #failures=544, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=100, #passing_pat=18, #failures=544
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=18, #failures=544
 ------------------------------------------------------------------------------
 match=98.71%, #explained patterns: <failing=100, passing=18>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/all.diag
