run_diagnosis ./tmax_fail/84_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1895 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/all.fail
 #failing_pat=351, #failures=1895, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=351, #passing_pat=58, #failures=1895
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=351, #passing_pat=58, #failures=1895
 ------------------------------------------------------------------------------
 match=98.84%, #explained patterns: <failing=350, passing=58>
 sa01   DS   g_U1493/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/85_fail/0.diag
