run_diagnosis ./tmax_fail/2_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 170 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/33.fail
 #failing_pat=34, #failures=170, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=34, #passing_pat=96, #failures=170
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=96, #failures=170
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa0   DS   g_U1612/ZN   (INV_X1)
 sa1   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/34.stil with 0 errors.
 End reading 312 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/34.diag
