run_diagnosis ./tmax_fail/2_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/44.fail
 #failing_pat=45, #failures=213, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=45, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=96>
 sa0   DS   g_U1612/ZN   (INV_X1)
 sa1   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/45.stil with 0 errors.
 End reading 388 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/45.diag
