run_diagnosis ./tmax_fail/2_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/6.fail
 #failing_pat=7, #failures=26, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=53, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=53, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=53>
 sa0   DS   g_U1612/ZN   (INV_X1)
 sa1   --   g_U1612/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/7.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/7.diag
