run_diagnosis ./tmax_fail/31_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 207 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/206.fail
 #failing_pat=207, #failures=207, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=207, #passing_pat=9, #failures=207
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=207, #passing_pat=9, #failures=207
 ------------------------------------------------------------------------------
 match=96.28%, #explained patterns: <failing=207, passing=1>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/207.stil with 0 errors.
 End reading 217 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/207.diag
