run_diagnosis ./tmax_fail/31_fail/304.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 305 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/304.fail
 #failing_pat=305, #failures=305, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=305, #passing_pat=15, #failures=305
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=305, #passing_pat=15, #failures=305
 ------------------------------------------------------------------------------
 match=95.91%, #explained patterns: <failing=305, passing=2>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/305.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/305.stil with 0 errors.
 End reading 321 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/305.diag
