run_diagnosis ./tmax_fail/31_fail/306.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 307 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/306.fail
 #failing_pat=307, #failures=307, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=307, #passing_pat=15, #failures=307
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=307, #passing_pat=15, #failures=307
 ------------------------------------------------------------------------------
 match=95.94%, #explained patterns: <failing=307, passing=2>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/307.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/307.stil with 0 errors.
 End reading 323 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/307.diag
