run_diagnosis ./tmax_fail/31_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/31.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=32, #passing_pat=1, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=1, #failures=32
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=32, passing=0>
 sa1   DS   MEMORY_REG_17__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=32, passing=0>
 sa1   DS   g_U1732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=32, passing=0>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/310.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/310.stil with 0 errors.
 End reading 326 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/310.diag
