run_diagnosis ./tmax_fail/31_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/77.fail
 #failing_pat=78, #failures=78, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=78, #passing_pat=3, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=78, #passing_pat=3, #failures=78
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=78, passing=0>
 sa1   DS   MEMORY_REG_17__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=78, passing=0>
 sa1   DS   g_U1732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=78, passing=0>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/78.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/78.diag
