run_diagnosis ./tmax_fail/91_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 166 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/165.fail
 #failing_pat=166, #failures=166, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=166, #passing_pat=96, #failures=166
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=166, #passing_pat=96, #failures=166
 ------------------------------------------------------------------------------
 match=85.57%, #explained patterns: <failing=166, passing=68>
 sa1   DS   U1392   (_PO)
 sa1   --   g_U1392/ZN   (NAND2_X1)
 sa0   --   g_U1392/A2   (NAND2_X1)
 sa0   --   g_U1392/A1   (NAND2_X1)
 sa0   --   g_U2015/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/166.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/166.stil with 0 errors.
 End reading 398 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/166.diag
