run_diagnosis ./tmax_fail/91_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.00
 Simulated : #failing_pat=4, #passing_pat=15, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=15, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=6>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=8>
 sa1   DS   g_U1392/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1392/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U1392/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=8>
 sa0   DS   g_U2015/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/30.stil with 0 errors.
 End reading 91 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/30.diag
