run_diagnosis ./tmax_fail/91_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/49.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 match=64.10%, #explained patterns: <failing=50, passing=68>
 sa1   DS   U1392   (_PO)
 sa1   --   g_U1392/ZN   (NAND2_X1)
 sa0   --   g_U1392/A2   (NAND2_X1)
 sa0   --   g_U1392/A1   (NAND2_X1)
 sa0   --   g_U2015/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/5.stil with 0 errors.
 End reading 23 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/5.diag
