run_diagnosis ./tmax_fail/29_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U1574/ZN   (NAND2_X1)
 sa01   --   U1574   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U2155/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U2155/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U2003/ZN   (NAND3_X1)
 sa01   --   g_U2006/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U2006/ZN   (NAND3_X1)
 sa01   --   g_U2157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U2157/ZN   (NAND2_X1)
 sa01   --   g_U1574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/11.stil with 0 errors.
 End reading 326 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/11.diag
