run_diagnosis ./tmax_fail/29_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=74, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=74, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=74>
 sa1   DS   g_U2001/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=74>
 sa1   DS   g_U2155/ZN   (NAND2_X1)
 sa0   --   g_U2155/A2   (NAND2_X1)
 sa0   --   g_U2155/A1   (NAND2_X1)
 sa1   --   g_U2003/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/5.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/5.diag
