run_diagnosis ./tmax_fail/90_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/6.fail
 #failing_pat=7, #failures=11, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=7, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=97, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R785_U5/ZN   (INV_X1)
 sa0   --   g_R785_U5/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_U1350/ZN   (AND2_X1)
 sa0   --   g_U1350/A1   (AND2_X1)
 sa0   --   g_U1350/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U1746/ZN   (NAND2_X1)
 sa0   --   g_U1746/A1   (NAND2_X1)
 sa0   --   g_U1746/A2   (NAND2_X1)
 sa1   --   g_U1452/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   U1452   (_PO)
 sa0   --   g_U1452/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/all.diag
