run_diagnosis ./tmax_fail/7_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=8, CPU_time=0.03
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_U1410/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   g_U1879/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   g_U1879/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_U1879/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   g_U1410/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=98>
 sa1   DS   g_U1543/ZN   (NAND3_X1)
 sa0   --   g_U1543/A1   (NAND3_X1)
 sa0   --   g_U1543/A2   (NAND3_X1)
 sa0   --   g_U1543/A3   (NAND3_X1)
 sa0   --   g_U1927/ZN   (INV_X1)
 sa1   --   g_U1927/A   (INV_X1)
 sa0   --   g_U1928/ZN   (NAND3_X1)
 sa0   --   g_U1929/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=98>
 sa1   DS   g_U1542/ZN   (NAND2_X1)
 sa0   --   g_U1542/A2   (NAND2_X1)
 sa0   --   g_U1542/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=98>
 sa1   DS   g_U1931/ZN   (NAND2_X1)
 sa0   --   g_U1931/A1   (NAND2_X1)
 sa0   --   g_U1931/A2   (NAND2_X1)
 sa0   --   g_U1930/ZN   (INV_X1)
 sa1   --   g_U1930/A   (INV_X1)
 sa1   --   g_U1323/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/all.diag
