run_diagnosis ./tmax_fail/27_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/12.fail
 #failing_pat=13, #failures=58, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=13, #passing_pat=8, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=8, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=8>
 sa1   DS   g_U1648/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/120.stil with 0 errors.
 End reading 171 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/120.diag
