run_diagnosis ./tmax_fail/27_fail/130.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 540 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/130.fail
 #failing_pat=131, #failures=540, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=131, #passing_pat=54, #failures=540
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=131, #passing_pat=54, #failures=540
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=131, passing=54>
 sa01   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/131.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/131.stil with 0 errors.
 End reading 186 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/131.diag
