run_diagnosis ./tmax_fail/27_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 589 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/143.fail
 #failing_pat=144, #failures=589, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=144, #passing_pat=55, #failures=589
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=55, #failures=589
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=144, passing=55>
 sa01   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/144.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/144.stil with 0 errors.
 End reading 200 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/144.diag
