run_diagnosis ./tmax_fail/27_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 635 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/154.fail
 #failing_pat=155, #failures=635, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=155, #passing_pat=57, #failures=635
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=155, #passing_pat=57, #failures=635
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=155, passing=57>
 sa01   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/155.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/155.stil with 0 errors.
 End reading 213 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/155.diag
