run_diagnosis ./tmax_fail/27_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 713 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/172.fail
 #failing_pat=173, #failures=713, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=173, #passing_pat=67, #failures=713
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=173, #passing_pat=67, #failures=713
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=67>
 sa01   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/173.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/173.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/173.diag
