run_diagnosis ./tmax_fail/27_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/21.fail
 #failing_pat=22, #failures=94, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=22, #passing_pat=10, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=10, #failures=94
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=10>
 sa1   DS   g_U1648/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/210.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/210.stil with 0 errors.
 End reading 295 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/210.diag
