run_diagnosis ./tmax_fail/27_fail/220.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 901 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/220.fail
 #failing_pat=221, #failures=901, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=221, #passing_pat=90, #failures=901
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=221, #passing_pat=90, #failures=901
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=221, passing=90>
 sa01   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/221.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/221.stil with 0 errors.
 End reading 313 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/221.diag
