run_diagnosis ./tmax_fail/27_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/3.fail
 #failing_pat=4, #failures=14, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=4, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=4, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=4>
 sa1   DS   g_U1648/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/30.stil with 0 errors.
 End reading 45 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/30.diag
