run_diagnosis ./tmax_fail/27_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/60.fail
 #failing_pat=61, #failures=246, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=61, #passing_pat=24, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=24, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=24>
 sa0   DS   g_U1648/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/61.stil with 0 errors.
 End reading 86 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/61.diag
