run_diagnosis ./tmax_fail/55_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/34.fail
 #failing_pat=35, #failures=35, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 match=28.00%, #explained patterns: <failing=35, passing=6>
 sa1   DS   g_U1311/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/35.stil with 0 errors.
 End reading 138 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/35.diag
