run_diagnosis ./tmax_fail/55_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/83.fail
 #failing_pat=84, #failures=90, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=84, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=84, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=84, passing=96>
 sa01   DS   g_U1311/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=84, passing=96>
 sa01   DS   g_U1311/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/84.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/84.stil with 0 errors.
 End reading 338 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/84.diag
