run_diagnosis ./tmax_fail/55_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/93.fail
 #failing_pat=94, #failures=100, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=94, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=94, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=96>
 sa01   DS   g_U1311/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=96>
 sa01   DS   g_U1311/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/94.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/94.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/94.diag
