run_diagnosis ./tmax_fail/71_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/138.fail
 #failing_pat=139, #failures=139, #defects=1, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=139, #passing_pat=52, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=139, #passing_pat=52, #failures=139
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U2032_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U2032/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U2032/A1   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U1388/ZN   (NAND4_X1)
 sa01   --   U1388   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U2032_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=52>
 sa01   DS   g_U2171/ZN   (NAND2_X1)
 sa01   --   g_U1388/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.84%, #explained patterns: <failing=136, passing=52>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/139.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/139.stil with 0 errors.
 End reading 192 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/139.diag
