run_diagnosis ./tmax_fail/71_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 152 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/151.fail
 #failing_pat=152, #failures=152, #defects=1, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=152, #passing_pat=54, #failures=152
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=152, #passing_pat=54, #failures=152
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa0   DS   g_U2032_TMP/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa1   DS   g_U2171/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa0   DS   g_U2032_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=57>
 sa0   DS   g_U2172/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa0   DS   g_U2032_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.03%, #explained patterns: <failing=149, passing=54>
 sa0   DS   g_U2031/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=87.13%, #explained patterns: <failing=149, passing=35>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/152.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/152.stil with 0 errors.
 End reading 207 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/152.diag
