run_diagnosis ./tmax_fail/71_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/83.fail
 #failing_pat=84, #failures=84, #defects=1, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=84, #passing_pat=31, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=84, #passing_pat=31, #failures=84
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=84, passing=31>
 sa01   DS   g_U2032/ZN   (NAND4_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=84, passing=31>
 sa01   DS   g_U2171/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=31>
 sa0   DS   g_U2032_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=31>
 sa0   DS   g_U2032_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=31>
 sa0   DS   g_U2031/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=31>
 sa0   DS   g_U2032_TMP/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=33>
 sa0   DS   g_U2172/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/84.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/84.stil with 0 errors.
 End reading 116 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/84.diag
