run_diagnosis ./tmax_fail/71_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71_fail/93.fail
 #failing_pat=94, #failures=94, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=94, #passing_pat=33, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=94, #passing_pat=33, #failures=94
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U2032_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U2032/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U2032/A1   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U1388/ZN   (NAND4_X1)
 sa01   --   U1388   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U2032_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=33>
 sa01   DS   g_U2171/ZN   (NAND2_X1)
 sa01   --   g_U1388/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.87%, #explained patterns: <failing=92, passing=33>
 sa1   DS   g_U2032/ZN   (NAND4_X1)
 sa0   --   g_U2032/A1   (NAND4_X1)
 sa0   --   g_U2032/A3   (NAND4_X1)
 sa0   --   g_U2032/A2   (NAND4_X1)
 sa0   --   g_U2032/A4   (NAND4_X1)
 sa0   --   g_U2032_TMP/ZN   (AND2_X1)
 sa0   --   g_U2032_TMP/A1   (AND2_X1)
 sa0   --   g_U2032_TMP/A2   (AND2_X1)
 sa0   --   g_U2031/ZN   (NAND2_X1)
 sa1   --   g_U2171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/71_stil/94.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/71_stil/94.stil with 0 errors.
 End reading 128 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/71_fail/94.diag
