run_diagnosis ./tmax_fail/49_fail/115.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 315 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/115.fail
 #failing_pat=116, #failures=315, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=116, #passing_pat=29, #failures=315
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=116, #passing_pat=29, #failures=315
 ------------------------------------------------------------------------------
 match=94.88%, #explained patterns: <failing=116, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/116.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/116.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/116.diag
