run_diagnosis ./tmax_fail/49_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 349 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/128.fail
 #failing_pat=129, #failures=349, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=129, #passing_pat=30, #failures=349
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=30, #failures=349
 ------------------------------------------------------------------------------
 match=95.36%, #explained patterns: <failing=129, passing=25>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/129.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/129.stil with 0 errors.
 End reading 160 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/129.diag
