run_diagnosis ./tmax_fail/49_fail/180.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/180.fail
 #failing_pat=181, #failures=497, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=181, #passing_pat=45, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=181, #passing_pat=45, #failures=497
 ------------------------------------------------------------------------------
 match=95.95%, #explained patterns: <failing=181, passing=38>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/181.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/181.stil with 0 errors.
 End reading 227 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/181.diag
