run_diagnosis ./tmax_fail/49_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 638 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/232.fail
 #failing_pat=233, #failures=638, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=233, #passing_pat=55, #failures=638
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=233, #passing_pat=55, #failures=638
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=233, passing=47>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/233.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/233.stil with 0 errors.
 End reading 290 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/233.diag
