run_diagnosis ./tmax_fail/49_fail/237.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 651 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/237.fail
 #failing_pat=238, #failures=651, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=238, #passing_pat=57, #failures=651
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=238, #passing_pat=57, #failures=651
 ------------------------------------------------------------------------------
 match=96.59%, #explained patterns: <failing=238, passing=48>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/238.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/238.stil with 0 errors.
 End reading 297 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/238.diag
