run_diagnosis ./tmax_fail/49_fail/258.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 712 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/258.fail
 #failing_pat=259, #failures=712, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=259, #passing_pat=62, #failures=712
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=259, #passing_pat=62, #failures=712
 ------------------------------------------------------------------------------
 match=96.87%, #explained patterns: <failing=259, passing=53>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/259.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/259.stil with 0 errors.
 End reading 323 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/259.diag
