run_diagnosis ./tmax_fail/49_fail/313.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 864 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/313.fail
 #failing_pat=314, #failures=864, #defects=1, #faults=1, CPU_time=1.67
 Simulated : #failing_pat=314, #passing_pat=71, #failures=864
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=314, #passing_pat=71, #failures=864
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=314, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/314.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/314.stil with 0 errors.
 End reading 386 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/314.diag
