run_diagnosis ./tmax_fail/49_fail/314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 867 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/314.fail
 #failing_pat=315, #failures=867, #defects=1, #faults=1, CPU_time=1.73
 Simulated : #failing_pat=315, #passing_pat=71, #failures=867
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=315, #passing_pat=71, #failures=867
 ------------------------------------------------------------------------------
 match=96.98%, #explained patterns: <failing=315, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/315.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/315.stil with 0 errors.
 End reading 387 patterns, CPU_time = 2.67 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/315.diag
