run_diagnosis ./tmax_fail/49_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 889 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/323.fail
 #failing_pat=324, #failures=889, #defects=1, #faults=1, CPU_time=9.48
 Simulated : #failing_pat=324, #passing_pat=72, #failures=889
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=324, #passing_pat=72, #failures=889
 ------------------------------------------------------------------------------
 match=97.05%, #explained patterns: <failing=324, passing=62>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/324.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/324.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.68 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/324.diag
