run_diagnosis ./tmax_fail/49_fail/326.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 896 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/326.fail
 #failing_pat=327, #failures=896, #defects=1, #faults=1, CPU_time=0.28
 Simulated : #failing_pat=327, #passing_pat=72, #failures=896
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=327, #passing_pat=72, #failures=896
 ------------------------------------------------------------------------------
 match=97.07%, #explained patterns: <failing=327, passing=62>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/327.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/327.stil with 0 errors.
 End reading 402 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/327.diag
