run_diagnosis ./tmax_fail/49_fail/330.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 908 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/330.fail
 #failing_pat=331, #failures=908, #defects=1, #faults=1, CPU_time=10.22
 Simulated : #failing_pat=331, #passing_pat=75, #failures=908
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=331, #passing_pat=75, #failures=908
 ------------------------------------------------------------------------------
 match=97.11%, #explained patterns: <failing=331, passing=65>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/331.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/331.stil with 0 errors.
 End reading 408 patterns, CPU_time = 2.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/331.diag
