run_diagnosis ./tmax_fail/49_fail/332.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 914 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/332.fail
 #failing_pat=333, #failures=914, #defects=1, #faults=1, CPU_time=3.46
 Simulated : #failing_pat=333, #passing_pat=76, #failures=914
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=333, #passing_pat=76, #failures=914
 ------------------------------------------------------------------------------
 match=97.13%, #explained patterns: <failing=333, passing=66>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/34.stil with 0 errors.
 End reading 44 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/34.diag
