run_diagnosis ./tmax_fail/49_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/37.fail
 #failing_pat=38, #failures=95, #defects=1, #faults=1, CPU_time=1.30
 Simulated : #failing_pat=38, #passing_pat=10, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=10, #failures=95
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=10>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/38.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.85 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/38.diag
