run_diagnosis ./tmax_fail/49_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 104 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/40.fail
 #failing_pat=41, #failures=104, #defects=1, #faults=1, CPU_time=3.64
 Simulated : #failing_pat=41, #passing_pat=10, #failures=104
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=10, #failures=104
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=10>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/41.stil with 0 errors.
 End reading 52 patterns, CPU_time = 1.99 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/41.diag
