run_diagnosis ./tmax_fail/46_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/57.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=96>
 sa1   DS   g_U1976/ZN   (NAND2_X1)
 sa0   --   g_U1976/A2   (NAND2_X1)
 sa0   --   g_U1976/A1   (NAND2_X1)
 sa1   --   g_U1397/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=98.31%, #explained patterns: <failing=58, passing=95>
 sa0   DS   U1397   (_PO)
 sa0   --   g_U1397/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/58.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/58.diag
