run_diagnosis ./tmax_fail/46_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/68.fail
 #failing_pat=69, #failures=69, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa1   DS   g_U1976/ZN   (NAND2_X1)
 sa0   --   g_U1976/A2   (NAND2_X1)
 sa0   --   g_U1976/A1   (NAND2_X1)
 sa1   --   g_U1397/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=98.57%, #explained patterns: <failing=69, passing=95>
 sa0   DS   U1397   (_PO)
 sa0   --   g_U1397/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/69.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/69.stil with 0 errors.
 End reading 306 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/69.diag
