run_diagnosis ./tmax_fail/7_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/21.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=22, #passing_pat=58, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=22, #passing_pat=58, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=58>
 sa01   DS   g_U1410/ZN   (NAND2_X1)
 sa01   --   U1410   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=58>
 sa01   DS   g_U1879/ZN   (NAND2_X1)
 sa01   --   g_U1410/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/22.stil with 0 errors.
 End reading 85 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/22.diag
