run_diagnosis ./tmax_fail/7_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/32.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=33, #passing_pat=90, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=33, #passing_pat=90, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=90>
 sa01   DS   g_U1410/ZN   (NAND2_X1)
 sa01   --   U1410   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=90>
 sa01   DS   g_U1879/ZN   (NAND2_X1)
 sa01   --   g_U1410/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/33.stil with 0 errors.
 End reading 129 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/33.diag
