run_diagnosis ./tmax_fail/7_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/33.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=34, #passing_pat=95, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=34, #passing_pat=95, #failures=34
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=95>
 sa01   DS   g_U1410/ZN   (NAND2_X1)
 sa01   --   U1410   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=95>
 sa01   DS   g_U1879/ZN   (NAND2_X1)
 sa01   --   g_U1410/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/34.stil with 0 errors.
 End reading 136 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/34.diag
