run_diagnosis ./tmax_fail/96_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/0.fail
 #failing_pat=1, #failures=9, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U2115/ZN   (NAND2_X1)
 sa0   --   g_U2115/A1   (NAND2_X1)
 sa0   --   g_U2115/A2   (NAND2_X1)
 sa0   --   g_U1509/ZN   (INV_X1)
 sa1   --   g_U1509/A   (INV_X1)
 sa1   --   g_U1515/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/all.diag
