run_diagnosis ./tmax_fail/100_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/13.fail
 #failing_pat=14, #failures=26, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=14, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=103, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=103>
 sa1   DS   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1904/A1   (NAND2_X1)
 sa0   --   g_U1904/A2   (NAND2_X1)
 sa0   --   g_U1897/ZN   (NAND4_X1)
 sa1   --   g_U1541/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=102, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=102>
 sa0   DS   g_U1552/ZN   (INV_X1)
 sa1   --   g_U1552/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/14.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/14.diag
