run_diagnosis ./tmax_fail/100_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/23.fail
 #failing_pat=24, #failures=48, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=24, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=105, #failures=34
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=105>
 sa1   DS   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1904/A1   (NAND2_X1)
 sa0   --   g_U1904/A2   (NAND2_X1)
 sa0   --   g_U1897/ZN   (NAND4_X1)
 sa1   --   g_U1541/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=110, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=110>
 sa0   DS   g_U1552/ZN   (INV_X1)
 sa1   --   g_U1552/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/24.stil with 0 errors.
 End reading 354 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/24.diag
