run_diagnosis ./tmax_fail/100_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/3.fail
 #failing_pat=4, #failures=7, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=70, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=72, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1904/A1   (NAND2_X1)
 sa0   --   g_U1904/A2   (NAND2_X1)
 sa0   --   g_U1897/ZN   (NAND4_X1)
 sa1   --   g_U1541/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=71, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=71>
 sa1   DS   g_U2113/ZN   (NAND2_X1)
 sa0   --   g_U2113/A2   (NAND2_X1)
 sa0   --   g_U2113/A1   (NAND2_X1)
 sa0   --   g_U2099/ZN   (NAND2_X1)
 sa1   --   g_U1381/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=71>
 sa0   DS   g_U1552/ZN   (INV_X1)
 sa1   --   g_U1552/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/4.stil with 0 errors.
 End reading 104 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/4.diag
