run_diagnosis ./tmax_fail/100_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/9.fail
 #failing_pat=10, #failures=17, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=10, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=101, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=101>
 sa1   DS   g_U1904/ZN   (NAND2_X1)
 sa0   --   g_U1904/A1   (NAND2_X1)
 sa0   --   g_U1904/A2   (NAND2_X1)
 sa0   --   g_U1897/ZN   (NAND4_X1)
 sa1   --   g_U1541/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=100, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa1   DS   g_U2113/ZN   (NAND2_X1)
 sa0   --   g_U2113/A2   (NAND2_X1)
 sa0   --   g_U2113/A1   (NAND2_X1)
 sa0   --   g_U2099/ZN   (NAND2_X1)
 sa1   --   g_U1381/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa0   DS   g_U1552/ZN   (INV_X1)
 sa1   --   g_U1552/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/all.diag
