run_diagnosis ./tmax_fail/57_fail/115.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/115.fail
 #failing_pat=116, #failures=116, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=116, #passing_pat=2, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=116, #passing_pat=2, #failures=116
 ------------------------------------------------------------------------------
 match=99.15%, #explained patterns: <failing=116, passing=1>
 sa1   DS   U1564   (_PO)
 sa1   --   g_U1564/ZN   (NAND2_X1)
 sa0   --   g_U1564/A2   (NAND2_X1)
 sa0   --   g_U1564/A1   (NAND2_X1)
 sa0   --   g_U2124/ZN   (NAND2_X1)
 sa0   --   g_U2125/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/116.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/116.stil with 0 errors.
 End reading 119 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/116.diag
