run_diagnosis ./tmax_fail/57_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/170.fail
 #failing_pat=171, #failures=171, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=171, #passing_pat=7, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=171, #passing_pat=7, #failures=171
 ------------------------------------------------------------------------------
 match=98.84%, #explained patterns: <failing=171, passing=5>
 sa1   DS   U1564   (_PO)
 sa1   --   g_U1564/ZN   (NAND2_X1)
 sa0   --   g_U1564/A2   (NAND2_X1)
 sa0   --   g_U1564/A1   (NAND2_X1)
 sa0   --   g_U2124/ZN   (NAND2_X1)
 sa0   --   g_U2125/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/171.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/171.stil with 0 errors.
 End reading 179 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/171.diag
