run_diagnosis ./tmax_fail/57_fail/347.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 348 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/347.fail
 #failing_pat=348, #failures=348, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=348, #passing_pat=13, #failures=348
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=348, #passing_pat=13, #failures=348
 ------------------------------------------------------------------------------
 match=98.86%, #explained patterns: <failing=348, passing=9>
 sa1   DS   U1564   (_PO)
 sa1   --   g_U1564/ZN   (NAND2_X1)
 sa0   --   g_U1564/A2   (NAND2_X1)
 sa0   --   g_U1564/A1   (NAND2_X1)
 sa0   --   g_U2124/ZN   (NAND2_X1)
 sa0   --   g_U2125/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/348.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/348.stil with 0 errors.
 End reading 362 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/348.diag
