run_diagnosis ./tmax_fail/36_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_U1690/ZN   (NAND2_X1)
 sa01   --   g_U1474/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_U1690/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_U1474/ZN   (NAND2_X1)
 sa01   --   U1474   (_PO)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/14.stil with 0 errors.
 End reading 354 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/14.diag
