run_diagnosis ./tmax_fail/55_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=65, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=65, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=65>
 sa1   DS   g_U1835/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=65>
 sa1   DS   g_U1836/ZN   (NAND3_X1)
 sa0   --   g_U1836/A1   (NAND3_X1)
 sa0   --   g_U1836/A2   (NAND3_X1)
 sa0   --   g_U1836/A3   (NAND3_X1)
 sa0   --   g_U1835/ZN   (NAND2_X1)
 sa0   --   g_U1833/ZN   (INV_X1)
 sa1   --   g_U1833/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=65>
 sa1   DS   g_U1826/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=65>
 sa1   DS   g_U1840/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=65>
 sa1   DS   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1828/A1   (NAND3_X1)
 sa0   --   g_U1828/A2   (NAND3_X1)
 sa0   --   g_U1828/A3   (NAND3_X1)
 sa0   --   g_U1826/ZN   (NAND3_X1)
 sa1   --   g_U1830/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/1.stil with 0 errors.
 End reading 132 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/1.diag
