run_diagnosis ./tmax_fail/55_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/11.fail
 #failing_pat=12, #failures=18, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=12, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=104, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=104>
 sa1   DS   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1828/A1   (NAND3_X1)
 sa0   --   g_U1828/A2   (NAND3_X1)
 sa0   --   g_U1828/A3   (NAND3_X1)
 sa0   --   g_U1826/ZN   (NAND3_X1)
 sa1   --   g_U1830/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=100, #failures=14
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=8, passing=97>
 sa0   DS   g_U1311/ZN   (AND3_X1)
 sa0   --   g_U1311/A3   (AND3_X1)
 sa0   --   g_U1311/A1   (AND3_X1)
 sa0   --   g_U1311/A2   (AND3_X1)
 sa0   --   g_U1992/ZN   (INV_X1)
 sa1   --   g_U1992/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=73.68%, #explained patterns: <failing=8, passing=96>
 sa0   DS   g_U1993/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/12.stil with 0 errors.
 End reading 349 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/12.diag
