run_diagnosis ./tmax_fail/55_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/13.fail
 #failing_pat=14, #failures=20, #defects=2, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=14, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=105, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=105>
 sa1   DS   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1828/A1   (NAND3_X1)
 sa0   --   g_U1828/A2   (NAND3_X1)
 sa0   --   g_U1828/A3   (NAND3_X1)
 sa0   --   g_U1826/ZN   (NAND3_X1)
 sa1   --   g_U1830/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=101, #failures=15
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=9, passing=98>
 sa0   DS   g_U1311/ZN   (AND3_X1)
 sa0   --   g_U1311/A3   (AND3_X1)
 sa0   --   g_U1311/A1   (AND3_X1)
 sa0   --   g_U1311/A2   (AND3_X1)
 sa0   --   g_U1992/ZN   (INV_X1)
 sa1   --   g_U1992/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=9, passing=97>
 sa0   DS   g_U1993/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/2.stil with 0 errors.
 End reading 152 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/2.diag
