run_diagnosis ./tmax_fail/55_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_U1836/ZN   (NAND3_X1)
 sa0   --   g_U1836/A1   (NAND3_X1)
 sa0   --   g_U1836/A2   (NAND3_X1)
 sa0   --   g_U1836/A3   (NAND3_X1)
 sa0   --   g_U1835/ZN   (NAND2_X1)
 sa0   --   g_U1833/ZN   (INV_X1)
 sa1   --   g_U1833/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_U1828/ZN   (NAND3_X1)
 sa0   --   g_U1828/A1   (NAND3_X1)
 sa0   --   g_U1828/A2   (NAND3_X1)
 sa0   --   g_U1828/A3   (NAND3_X1)
 sa0   --   g_U1826/ZN   (NAND3_X1)
 sa1   --   g_U1830/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U1993/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U2174/ZN   (NAND2_X1)
 sa0   --   g_U2174/A1   (NAND2_X1)
 sa0   --   g_U2174/A2   (NAND2_X1)
 sa0   --   g_U1554/ZN   (INV_X1)
 sa1   --   g_U1554/A   (INV_X1)
 sa1   --   g_U2175/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   U1382   (_PO)
 sa0   --   g_U1382/ZN   (AND2_X1)
 sa0   --   g_U1382/A1   (AND2_X1)
 sa0   --   g_U1382/A2   (AND2_X1)
 sa0   --   g_U2175/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/4.stil with 0 errors.
 End reading 185 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/4.diag
