run_diagnosis ./tmax_fail/32_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/16.fail
 #failing_pat=17, #failures=17, #defects=2, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=97, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=97>
 sa0   DS   g_R745_U7/ZN   (INV_X1)
 sa1   --   g_R745_U7/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=112, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa0   DS   MEMORY_REG_2__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa0   DS   g_U1804/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa1   DS   g_U1807/ZN   (NAND2_X1)
 sa0   --   g_U1807/A2   (NAND2_X1)
 sa0   --   g_U1807/A1   (NAND2_X1)
 sa1   --   g_U1427/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa0   DS   U1427   (_PO)
 sa0   --   g_U1427/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/17.stil with 0 errors.
 End reading 204 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/17.diag
