run_diagnosis ./tmax_fail/32_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/31.fail
 #failing_pat=32, #failures=32, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=99, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=99>
 sa0   DS   g_R745_U7/ZN   (INV_X1)
 sa1   --   g_R745_U7/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=125, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=125>
 sa0   DS   g_U1804/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/32.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/32.diag
