run_diagnosis ./tmax_fail/37_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=97, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R785_U18/ZN   (INV_X1)
 sa0   --   g_R785_U18/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R785_U23/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R785_U22/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R785_U12/ZN   (NAND2_X1)
 sa0   --   g_R785_U12/A2   (NAND2_X1)
 sa0   --   g_R785_U12/A1   (NAND2_X1)
 sa0   --   g_R785_U22/ZN   (NAND2_X1)
 sa0   --   g_R785_U23/ZN   (NAND2_X1)
 sa1   --   g_U1856/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa0   DS   g_R785_U9/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U1908/ZN   (NAND2_X1)
 sa0   --   g_U1908/A1   (NAND2_X1)
 sa0   --   g_U1908/A2   (NAND2_X1)
 sa1   --   g_U1911_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/7.stil with 0 errors.
 End reading 291 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/7.diag
