dom-68_resp_1.bmp 0.2
dom-68_resp_2.bmp 0.16666666666666666
dom-68_resp_3.bmp 0.3333333333333333
dom-68_resp_4.bmp 0.3333333333333333
dom-68_resp_5.bmp 0.3333333333333333
dom-68_resp_6.bmp 0.3333333333333333
dom-68_resp_7.bmp 0.3333333333333333
dom-68_resp_8.bmp 0.3333333333333333
dom-68_resp_9.bmp 0.3333333333333333
dom-68_resp_10.bmp 0.3333333333333333
dom-68_resp_11.bmp 0.3333333333333333
dom-68_resp_12.bmp 0.3333333333333333
dom-68_resp_13.bmp 1.0
dom-68_resp_14.bmp 1.0
dom-68_resp_15.bmp 1.0
dom-68_resp_16.bmp 1.0
dom-68_resp_all.bmp 1
