run_diagnosis ./tmax_fail/56_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/13.fail
 #failing_pat=14, #failures=16, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=14, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa0   DS   g_U1650/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa1   DS   g_U1522/ZN   (NAND3_X1)
 sa0   --   g_U1522/A2   (NAND3_X1)
 sa0   --   g_U1522/A1   (NAND3_X1)
 sa0   --   g_U1522/A3   (NAND3_X1)
 sa0   --   g_U1832/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/14.stil with 0 errors.
 End reading 182 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/14.diag
