run_diagnosis ./tmax_fail/56_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/29.fail
 #failing_pat=30, #failures=32, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=30, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa1   DS   g_U1522/ZN   (NAND3_X1)
 sa0   --   g_U1522/A2   (NAND3_X1)
 sa0   --   g_U1522/A1   (NAND3_X1)
 sa0   --   g_U1522/A3   (NAND3_X1)
 sa0   --   g_U1832/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/3.stil with 0 errors.
 End reading 53 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/3.diag
