run_diagnosis ./tmax_fail/56_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=49, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=49, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=49>
 sa1   DS   g_U1319/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=49>
 sa1   DS   g_U1522/ZN   (NAND3_X1)
 sa0   --   g_U1522/A2   (NAND3_X1)
 sa0   --   g_U1522/A1   (NAND3_X1)
 sa0   --   g_U1522/A3   (NAND3_X1)
 sa0   --   g_U1832/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=49>
 sa0   DS   g_U1650/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/30.stil with 0 errors.
 End reading 401 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/30.diag
