run_diagnosis ./tmax_fail/48_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/12.fail
 #failing_pat=13, #failures=20, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=13, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=99, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=99>
 sa1   DS   g_U1647/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=106, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=106>
 sa1   DS   g_U1582/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/13.stil with 0 errors.
 End reading 159 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/13.diag
