run_diagnosis ./tmax_fail/48_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/14.fail
 #failing_pat=15, #failures=23, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=15, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=99, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=99>
 sa1   DS   g_U1647/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=108, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa1   DS   g_U1582/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/15.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/15.diag
