run_diagnosis ./tmax_fail/48_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/6.fail
 #failing_pat=7, #failures=11, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=7, #passing_pat=67, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=69, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_U1647/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=72, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1642/ZN   (NAND2_X1)
 sa0   --   g_U1642/A2   (NAND2_X1)
 sa0   --   g_U1642/A1   (NAND2_X1)
 sa0   --   g_U1657/ZN   (INV_X1)
 sa1   --   g_U1657/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=72>
 sa1   DS   g_U1582/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/7.stil with 0 errors.
 End reading 77 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/7.diag
