run_diagnosis ./tmax_fail/48_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/8.fail
 #failing_pat=9, #failures=14, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=9, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=98, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=98>
 sa1   DS   g_U1647/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=103, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_U1642/ZN   (NAND2_X1)
 sa0   --   g_U1642/A2   (NAND2_X1)
 sa0   --   g_U1642/A1   (NAND2_X1)
 sa0   --   g_U1657/ZN   (INV_X1)
 sa1   --   g_U1657/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_U1582/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/9.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/9.diag
