run_diagnosis ./tmax_fail/12_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/11.fail
 #failing_pat=12, #failures=73, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=12, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U1310/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U1310/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/12.stil with 0 errors.
 End reading 308 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/12.diag
