run_diagnosis ./tmax_fail/12_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/4.fail
 #failing_pat=5, #failures=30, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=5, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_U1823/ZN   (INV_X1)
 sa1   --   g_U1823/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_U1310/ZN   (AND2_X1)
 sa0   --   g_U1310/A2   (AND2_X1)
 sa0   --   g_U1310/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/5.stil with 0 errors.
 End reading 119 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/5.diag
