run_diagnosis ./tmax_fail/100_fail/0.fail
 Parallel simulation data created for 4 threads #internal_gates=961 #levels=1 CPU_time=0.16 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/0.fail
 #failing_pat=1, #failures=3, #defects=1, #faults=2, CPU_time=0.53
 Simulated : #failing_pat=1, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=22>
 sa1   DS   g_U1865/ZN   (NAND2_X1)
 sa0   --   g_U1865/A1   (NAND2_X1)
 sa0   --   g_U1865/A2   (NAND2_X1)
 sa1   --   g_U1532/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=22>
 sa0   DS   g_U1532/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/1.stil with 0 errors.
 End reading 44 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/1.diag
