run_diagnosis ./tmax_fail/100_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/7.fail
 #failing_pat=8, #failures=24, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=8, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U1865/ZN   (NAND2_X1)
 sa0   --   g_U1865/A1   (NAND2_X1)
 sa0   --   g_U1865/A2   (NAND2_X1)
 sa1   --   g_U1532/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/8.stil with 0 errors.
 End reading 230 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/8.diag
