run_diagnosis ./tmax_fail/21_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/all.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=2, CPU_time=0.36
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U1709/ZN   (NAND2_X1)
 sa0   --   g_U1709/A1   (NAND2_X1)
 sa0   --   g_U1709/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U2067/ZN   (NAND2_X1)
 sa0   --   g_U2067/A1   (NAND2_X1)
 sa0   --   g_U2067/A2   (NAND2_X1)
 sa1   --   g_U1592/A4   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/0.stil with 0 errors.
 End reading 11 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/0.diag
