run_diagnosis ./tmax_fail/80_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 412 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/174.fail
 #failing_pat=175, #failures=412, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=175, #passing_pat=6, #failures=412
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=168, #passing_pat=13, #failures=405
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=168, passing=13>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/175.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/175.stil with 0 errors.
 End reading 182 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/175.diag
