run_diagnosis ./tmax_fail/80_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/212.fail
 #failing_pat=213, #failures=501, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=213, #passing_pat=8, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=206, #passing_pat=15, #failures=494
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=206, passing=15>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/213.stil with 0 errors.
 End reading 222 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/213.diag
