run_diagnosis ./tmax_fail/80_fail/284.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 696 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/284.fail
 #failing_pat=285, #failures=696, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=285, #passing_pat=10, #failures=696
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=278, #passing_pat=17, #failures=689
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=278, passing=17>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/285.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/285.stil with 0 errors.
 End reading 296 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/285.diag
