run_diagnosis ./tmax_fail/80_fail/311.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 760 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/311.fail
 #failing_pat=312, #failures=760, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=312, #passing_pat=10, #failures=760
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=302, #passing_pat=20, #failures=750
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=302, passing=20>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/312.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/312.stil with 0 errors.
 End reading 323 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/312.diag
