run_diagnosis ./tmax_fail/80_fail/332.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 825 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/332.fail
 #failing_pat=333, #failures=825, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=333, #passing_pat=12, #failures=825
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=322, #passing_pat=23, #failures=814
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=322, passing=23>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/333.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/333.stil with 0 errors.
 End reading 346 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/333.diag
