run_diagnosis ./tmax_fail/80_fail/349.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 866 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/349.fail
 #failing_pat=350, #failures=866, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=350, #passing_pat=13, #failures=866
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=339, #passing_pat=24, #failures=855
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=339, passing=24>
 sa1   DS   g_U1532/ZN   (NAND2_X1)
 sa0   --   g_U1532/A2   (NAND2_X1)
 sa0   --   g_U1532/A1   (NAND2_X1)
 sa0   --   g_U1865/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/80_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/80_stil/35.stil with 0 errors.
 End reading 37 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/80_fail/35.diag
