run_diagnosis ./tmax_fail/24_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/all.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=18.37%, #explained patterns: <failing=9, passing=85>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/0.stil with 0 errors.
 End reading 46 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/0.diag
