run_diagnosis ./tmax_fail/77_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/13.fail
 #failing_pat=14, #failures=25, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=14, #passing_pat=7, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=7, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=7>
 sa0   DS   g_U2027/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/130.stil with 0 errors.
 End reading 171 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/130.diag
