run_diagnosis ./tmax_fail/77_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 330 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/178.fail
 #failing_pat=179, #failures=330, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=179, #passing_pat=52, #failures=330
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=179, #passing_pat=52, #failures=330
 ------------------------------------------------------------------------------
 match=94.83%, #explained patterns: <failing=179, passing=28>
 sa0   DS   g_U2027/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=92.70%, #explained patterns: <failing=179, passing=28>
 sa0   DS   g_U1374/ZN   (AND4_X1)
 sa0   --   g_U1374/A1   (AND4_X1)
 sa0   --   g_U1374/A2   (AND4_X1)
 sa0   --   g_U1374/A4   (AND4_X1)
 sa0   --   g_U1374/A3   (AND4_X1)
 sa0   --   g_U2026/ZN   (NAND2_X1)
 sa0   --   g_U2027/ZN   (NAND3_X1)
 sa0   --   g_U2025/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/179.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/179.stil with 0 errors.
 End reading 232 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/179.diag
