run_diagnosis ./tmax_fail/77_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/18.fail
 #failing_pat=19, #failures=33, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=19, #passing_pat=8, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=8, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=8>
 sa0   DS   g_U2027/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/180.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/180.stil with 0 errors.
 End reading 234 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/180.diag
