run_diagnosis ./tmax_fail/77_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/51.fail
 #failing_pat=52, #failures=94, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=52, #passing_pat=17, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=52, #passing_pat=17, #failures=94
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=52, passing=11>
 sa0   DS   g_U2027/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.00%, #explained patterns: <failing=52, passing=11>
 sa0   DS   g_U1374/ZN   (AND4_X1)
 sa0   --   g_U1374/A1   (AND4_X1)
 sa0   --   g_U1374/A2   (AND4_X1)
 sa0   --   g_U1374/A4   (AND4_X1)
 sa0   --   g_U1374/A3   (AND4_X1)
 sa0   --   g_U2026/ZN   (NAND2_X1)
 sa0   --   g_U2027/ZN   (NAND3_X1)
 sa0   --   g_U2025/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/52.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/52.stil with 0 errors.
 End reading 70 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/52.diag
