run_diagnosis ./tmax_fail/42_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/11.fail
 #failing_pat=12, #failures=13, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=12, #passing_pat=74, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=74, #failures=13
 ------------------------------------------------------------------------------
 match=72.22%, #explained patterns: <failing=12, passing=69>
 sa1   DS   g_U1357/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/12.stil with 0 errors.
 End reading 93 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/12.diag
