run_diagnosis ./tmax_fail/42_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/28.fail
 #failing_pat=29, #failures=30, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=29, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=29, passing=90>
 sa1   DS   g_U1357/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/29.stil with 0 errors.
 End reading 235 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/29.diag
