run_diagnosis ./tmax_fail/19_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U2003/ZN   (NAND3_X1)
 sa0   --   g_U2003/A1   (NAND3_X1)
 sa0   --   g_U2003/A3   (NAND3_X1)
 sa0   --   g_U2003/A2   (NAND3_X1)
 sa0   --   g_U2155/ZN   (NAND2_X1)
 sa0   --   g_U2154/ZN   (NAND2_X1)
 sa1   --   g_U2006/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U2154/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U2155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/3.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/3.diag
