run_diagnosis ./tmax_fail/19_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/all.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U2003/ZN   (NAND3_X1)
 sa0   --   g_U2003/A1   (NAND3_X1)
 sa0   --   g_U2003/A3   (NAND3_X1)
 sa0   --   g_U2003/A2   (NAND3_X1)
 sa0   --   g_U2155/ZN   (NAND2_X1)
 sa0   --   g_U2154/ZN   (NAND2_X1)
 sa1   --   g_U2006/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U2154/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U2155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/0.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/0.diag
