run_diagnosis ./tmax_fail/92_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/3.fail
 #failing_pat=4, #failures=6, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=57, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=57, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=57>
 sa0   DS   g_U1332/ZN   (AND2_X1)
 sa0   --   g_U1332/A1   (AND2_X1)
 sa0   --   g_U1332/A2   (AND2_X1)
 sa0   --   g_U1490/ZN   (INV_X1)
 sa1   --   g_U1490/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/30.stil with 0 errors.
 End reading 347 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/30.diag
