run_diagnosis ./tmax_fail/40_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=46, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=46, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   COUNT_REG2_4__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_R745_U29/ZN   (NAND2_X1)
 sa0   --   g_R745_U29/A1   (NAND2_X1)
 sa0   --   g_R745_U29/A2   (NAND2_X1)
 sa1   --   g_R745_U16/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   g_R745_U16/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   g_U1376/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U1544/ZN   (INV_X1)
 sa0   --   g_U1544/A   (INV_X1)
 sa1   --   g_U1376/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa0   DS   U1403   (_PO)
 sa0   --   g_U1403/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U1925/ZN   (NAND3_X1)
 sa0   --   g_U1925/A1   (NAND3_X1)
 sa0   --   g_U1925/A2   (NAND3_X1)
 sa0   --   g_U1925/A3   (NAND3_X1)
 sa1   --   g_U1926/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=46>
 sa1   DS   g_U1933/ZN   (NAND2_X1)
 sa0   --   g_U1933/A2   (NAND2_X1)
 sa0   --   g_U1933/A1   (NAND2_X1)
 sa1   --   g_U1403/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/1.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/1.diag
