run_diagnosis ./tmax_fail/97_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97_fail/7.fail
 #failing_pat=8, #failures=12, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=8, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=97, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=97>
 sa0   DS   g_U1322/ZN   (AND2_X1)
 sa0   --   g_U1322/A1   (AND2_X1)
 sa0   --   g_U1322/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_U1741/ZN   (NAND2_X1)
 sa0   --   g_U1741/A1   (NAND2_X1)
 sa0   --   g_U1741/A2   (NAND2_X1)
 sa1   --   g_U1454/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   U1454   (_PO)
 sa0   --   g_U1454/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   g_U1349/ZN   (AND2_X1)
 sa0   --   g_U1349/A1   (AND2_X1)
 sa0   --   g_U1349/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/97_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/97_stil/8.stil with 0 errors.
 End reading 362 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/97_fail/8.diag
