run_diagnosis ./tmax_fail/24_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/19.fail
 #failing_pat=20, #failures=43, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=20, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=103, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=103>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=109, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/2.stil with 0 errors.
 End reading 11 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/2.diag
