run_diagnosis ./tmax_fail/24_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/20.fail
 #failing_pat=21, #failures=45, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=21, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=104, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=104>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=109, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=109>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/21.stil with 0 errors.
 End reading 217 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/21.diag
