run_diagnosis ./tmax_fail/24_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/21.fail
 #failing_pat=22, #failures=47, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=22, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=104, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=104>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=110, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=110>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/22.stil with 0 errors.
 End reading 219 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/22.diag
