run_diagnosis ./tmax_fail/24_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/24.fail
 #failing_pat=25, #failures=53, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=25, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=105, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=105>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=112, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=112>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/25.stil with 0 errors.
 End reading 243 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/25.diag
