run_diagnosis ./tmax_fail/24_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/31.fail
 #failing_pat=32, #failures=66, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=32, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=105, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=105>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=119, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=119>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/32.stil with 0 errors.
 End reading 354 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/32.diag
