run_diagnosis ./tmax_fail/24_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 72 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/34.fail
 #failing_pat=35, #failures=72, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=35, #passing_pat=96, #failures=72
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=106, #failures=49
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=106>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=121, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=121>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/35.stil with 0 errors.
 End reading 400 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/35.diag
