run_diagnosis ./tmax_fail/24_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/4.fail
 #failing_pat=5, #failures=10, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=13, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=14, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=14>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=17, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/5.stil with 0 errors.
 End reading 43 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/5.diag
