run_diagnosis ./tmax_fail/24_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/8.fail
 #failing_pat=9, #failures=20, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=9, #passing_pat=88, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=91, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=91>
 sa1   DS   g_U1374/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=94, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=94>
 sa1   DS   g_U1626/ZN   (NAND2_X1)
 sa0   --   g_U1626/A1   (NAND2_X1)
 sa0   --   g_U1626/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/9.stil with 0 errors.
 End reading 99 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/9.diag
