run_diagnosis ./tmax_fail/54_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/20.fail
 #failing_pat=21, #failures=48, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=21, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=110, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=110>
 sa1   DS   g_U1385_TMP/ZN   (AND2_X1)
 sa1   --   g_U1385/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=110>
 sa1   DS   g_U2021/ZN   (NAND2_X1)
 sa0   --   g_U2021/A1   (NAND2_X1)
 sa0   --   g_U2021/A2   (NAND2_X1)
 sa0   --   g_U2019/ZN   (NAND2_X1)
 sa1   --   g_U1385_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=110>
 sa1   DS   g_U1636/ZN   (NAND2_X1)
 sa0   --   g_U1636/A2   (NAND2_X1)
 sa0   --   g_U1636/A1   (NAND2_X1)
 sa0   --   g_U2016/ZN   (NAND2_X1)
 sa1   --   g_U2019/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=110>
 sa1   DS   g_U2016/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=103, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=103>
 sa1   DS   g_U1314/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=103>
 sa1   DS   g_U1314/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/21.stil with 0 errors.
 End reading 308 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/21.diag
