run_diagnosis ./tmax_fail/54_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/25.fail
 #failing_pat=26, #failures=59, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=26, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=9, #passing_pat=113, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=113>
 sa1   DS   g_U1385_TMP/ZN   (AND2_X1)
 sa1   --   g_U1385/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=113>
 sa1   DS   g_U2021/ZN   (NAND2_X1)
 sa0   --   g_U2021/A1   (NAND2_X1)
 sa0   --   g_U2021/A2   (NAND2_X1)
 sa0   --   g_U2019/ZN   (NAND2_X1)
 sa1   --   g_U1385_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=113>
 sa1   DS   g_U1636/ZN   (NAND2_X1)
 sa0   --   g_U1636/A2   (NAND2_X1)
 sa0   --   g_U1636/A1   (NAND2_X1)
 sa0   --   g_U2016/ZN   (NAND2_X1)
 sa1   --   g_U2019/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=113>
 sa1   DS   g_U2016/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=105, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=105>
 sa1   DS   g_U1314/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=105>
 sa1   DS   g_U1314/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/26.stil with 0 errors.
 End reading 341 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/26.diag
