run_diagnosis ./tmax_fail/54_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/9.fail
 #failing_pat=10, #failures=20, #defects=2, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=10, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=102, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U1385_TMP/ZN   (AND2_X1)
 sa1   --   g_U1385/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U2021/ZN   (NAND2_X1)
 sa0   --   g_U2021/A1   (NAND2_X1)
 sa0   --   g_U2021/A2   (NAND2_X1)
 sa0   --   g_U2019/ZN   (NAND2_X1)
 sa1   --   g_U1385_TMP/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U1636/ZN   (NAND2_X1)
 sa0   --   g_U1636/A2   (NAND2_X1)
 sa0   --   g_U1636/A1   (NAND2_X1)
 sa0   --   g_U2016/ZN   (NAND2_X1)
 sa1   --   g_U2019/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U2016/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=100, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa1   DS   g_U1314/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa1   DS   g_U1314/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/all.diag
