run_diagnosis ./tmax_fail/33_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/1.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1951/ZN   (NAND4_X1)
 sa0   --   g_U1951/A2   (NAND4_X1)
 sa0   --   g_U1951/A3   (NAND4_X1)
 sa0   --   g_U1951/A4   (NAND4_X1)
 sa0   --   g_U1951/A1   (NAND4_X1)
 sa1   --   g_U1372/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/2.stil with 0 errors.
 End reading 233 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/2.diag
