run_diagnosis ./tmax_fail/33_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/6.fail
 #failing_pat=7, #failures=10, #defects=2, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=7, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=97, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_U1372/ZN   (AND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U1847/ZN   (NAND2_X1)
 sa0   --   g_U1847/A2   (NAND2_X1)
 sa0   --   g_U1847/A1   (NAND2_X1)
 sa0   --   NL_REG_1__SCAN_IN   (_PI)
 sa1   --   g_U1420/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U1835/ZN   (NAND2_X1)
 sa0   --   g_U1835/A1   (NAND2_X1)
 sa0   --   g_U1835/A2   (NAND2_X1)
 sa1   --   g_U1836/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/7.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/7.diag
