run_diagnosis ./tmax_fail/18_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/14.fail
 #failing_pat=15, #failures=16, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=15, #passing_pat=53, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=59, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=59>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=62, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=62>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/15.stil with 0 errors.
 End reading 77 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/15.diag
