run_diagnosis ./tmax_fail/18_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/20.fail
 #failing_pat=21, #failures=24, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=21, #passing_pat=69, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=78, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=78>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=81, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=81>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/21.stil with 0 errors.
 End reading 103 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/21.diag
