run_diagnosis ./tmax_fail/18_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/34.fail
 #failing_pat=35, #failures=39, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=35, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=110, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=110>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=117, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=117>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/35.stil with 0 errors.
 End reading 146 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/35.diag
