run_diagnosis ./tmax_fail/18_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/38.fail
 #failing_pat=39, #failures=44, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=39, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=111, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=111>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=120, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=120>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/39.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/39.stil with 0 errors.
 End reading 159 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/39.diag
