run_diagnosis ./tmax_fail/18_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/53.fail
 #failing_pat=54, #failures=61, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=54, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=117, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=117>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=129, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=129>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/54.stil with 0 errors.
 End reading 226 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/54.diag
