run_diagnosis ./tmax_fail/18_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/55.fail
 #failing_pat=56, #failures=63, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=56, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=117, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=35, passing=117>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=131, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=131>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/56.stil with 0 errors.
 End reading 249 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/56.diag
