run_diagnosis ./tmax_fail/18_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/59.fail
 #failing_pat=60, #failures=67, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=60, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=119, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=119>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=133, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=133>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/6.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/6.diag
