run_diagnosis ./tmax_fail/18_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/60.fail
 #failing_pat=61, #failures=68, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=61, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=119, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=119>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=134, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=134>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/61.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/61.diag
