run_diagnosis ./tmax_fail/18_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/66.fail
 #failing_pat=67, #failures=75, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=67, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=121, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=121>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=138, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=138>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/67.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/67.stil with 0 errors.
 End reading 294 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/67.diag
