run_diagnosis ./tmax_fail/18_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/76.fail
 #failing_pat=77, #failures=87, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=77, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=122, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=122>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=147, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=147>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/77.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/77.stil with 0 errors.
 End reading 336 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/77.diag
