run_diagnosis ./tmax_fail/18_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/77.fail
 #failing_pat=78, #failures=88, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=78, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=122, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=122>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=148, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=148>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/78.stil with 0 errors.
 End reading 339 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/78.diag
