run_diagnosis ./tmax_fail/18_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/78.fail
 #failing_pat=79, #failures=89, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=79, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=122, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=122>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=149, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=149>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/79.stil with 0 errors.
 End reading 341 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/79.diag
