run_diagnosis ./tmax_fail/18_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/79.fail
 #failing_pat=80, #failures=90, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=80, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=122, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=122>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=150, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=150>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/8.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/8.diag
