run_diagnosis ./tmax_fail/18_fail/81.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/81.fail
 #failing_pat=82, #failures=92, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=82, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=123, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=123>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=151, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=151>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/82.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/82.stil with 0 errors.
 End reading 359 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/82.diag
