run_diagnosis ./tmax_fail/18_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/85.fail
 #failing_pat=86, #failures=98, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=86, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=124, #failures=70
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=124>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=154, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=154>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/86.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/86.stil with 0 errors.
 End reading 370 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/86.diag
