run_diagnosis ./tmax_fail/18_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/90.fail
 #failing_pat=91, #failures=103, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=91, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=127, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=127>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=156, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=156>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/91.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/91.stil with 0 errors.
 End reading 401 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/91.diag
