run_diagnosis ./tmax_fail/18_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/all.fail
 #failing_pat=92, #failures=105, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=92, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=127, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=127>
 sa1   DS   g_U1312/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=157, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=157>
 sa1   DS   g_U1696/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/0.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/0.diag
