run_diagnosis ./tmax_fail/53_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/16.fail
 #failing_pat=17, #failures=33, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=17, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=17, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa01   DS   g_U1541/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa01   DS   g_U1905/ZN   (NAND2_X1)
 sa01   --   g_U1541/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa01   DS   g_U1632/ZN   (INV_X1)
 sa01   --   g_U1632/A   (INV_X1)
 sa01   --   g_U1905/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/17.stil with 0 errors.
 End reading 195 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/17.diag
