run_diagnosis ./tmax_fail/53_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/9.fail
 #failing_pat=10, #failures=19, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=10, #passing_pat=83, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=83, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=83>
 sa01   DS   g_U1541/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=83>
 sa01   DS   g_U1905/ZN   (NAND2_X1)
 sa01   --   g_U1541/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=83>
 sa01   DS   g_U1632/ZN   (INV_X1)
 sa01   --   g_U1632/A   (INV_X1)
 sa01   --   g_U1905/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/all.diag
