run_diagnosis ./tmax_fail/19_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 202 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/110.fail
 #failing_pat=111, #failures=202, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=111, #passing_pat=40, #failures=202
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=111, #passing_pat=40, #failures=202
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=111, passing=40>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.65%, #explained patterns: <failing=111, passing=33>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/111.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/111.stil with 0 errors.
 End reading 153 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/111.diag
