run_diagnosis ./tmax_fail/19_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 219 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/119.fail
 #failing_pat=120, #failures=219, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=120, #passing_pat=43, #failures=219
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=120, #passing_pat=43, #failures=219
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=43>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.90%, #explained patterns: <failing=120, passing=36>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/12.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/12.diag
