run_diagnosis ./tmax_fail/19_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/138.fail
 #failing_pat=139, #failures=256, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=139, #passing_pat=54, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=139, #passing_pat=54, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=54>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=139, passing=46>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/139.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/139.stil with 0 errors.
 End reading 194 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/139.diag
