run_diagnosis ./tmax_fail/19_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 316 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/170.fail
 #failing_pat=171, #failures=316, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=171, #passing_pat=64, #failures=316
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=171, #passing_pat=64, #failures=316
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=171, passing=64>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.23%, #explained patterns: <failing=171, passing=55>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/171.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/171.stil with 0 errors.
 End reading 236 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/171.diag
