run_diagnosis ./tmax_fail/19_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 318 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/171.fail
 #failing_pat=172, #failures=318, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=172, #passing_pat=64, #failures=318
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=172, #passing_pat=64, #failures=318
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=172, passing=64>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.25%, #explained patterns: <failing=172, passing=55>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/172.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/172.stil with 0 errors.
 End reading 238 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/172.diag
