run_diagnosis ./tmax_fail/19_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 348 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/188.fail
 #failing_pat=189, #failures=348, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=189, #passing_pat=71, #failures=348
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=189, #passing_pat=71, #failures=348
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=189, passing=71>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=189, passing=61>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/189.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/189.stil with 0 errors.
 End reading 261 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/189.diag
