run_diagnosis ./tmax_fail/19_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 359 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/194.fail
 #failing_pat=195, #failures=359, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=195, #passing_pat=72, #failures=359
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=195, #passing_pat=72, #failures=359
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=195, passing=72>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.29%, #explained patterns: <failing=195, passing=62>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/195.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/195.stil with 0 errors.
 End reading 268 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/195.diag
