run_diagnosis ./tmax_fail/19_fail/196.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 363 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/196.fail
 #failing_pat=197, #failures=363, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=197, #passing_pat=73, #failures=363
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=197, #passing_pat=73, #failures=363
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=197, passing=73>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.32%, #explained patterns: <failing=197, passing=63>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/197.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/197.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/197.diag
