run_diagnosis ./tmax_fail/19_fail/269.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/269.fail
 #failing_pat=270, #failures=500, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=270, #passing_pat=96, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=270, #passing_pat=96, #failures=500
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=270, passing=96>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.85%, #explained patterns: <failing=270, passing=85>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/27.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/27.stil with 0 errors.
 End reading 40 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/27.diag
