run_diagnosis ./tmax_fail/19_fail/271.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 504 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/271.fail
 #failing_pat=272, #failures=504, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=272, #passing_pat=96, #failures=504
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=272, #passing_pat=96, #failures=504
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=272, passing=96>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.86%, #explained patterns: <failing=272, passing=85>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/272.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/272.stil with 0 errors.
 End reading 381 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/272.diag
