run_diagnosis ./tmax_fail/19_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/41.fail
 #failing_pat=42, #failures=74, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=42, #passing_pat=16, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=42, #passing_pat=16, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=16>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.10%, #explained patterns: <failing=42, passing=13>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/42.stil with 0 errors.
 End reading 59 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/42.diag
