run_diagnosis ./tmax_fail/19_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/56.fail
 #failing_pat=57, #failures=103, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=57, #passing_pat=19, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=57, #passing_pat=19, #failures=103
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=19>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.37%, #explained patterns: <failing=57, passing=14>
 sa0   DS   g_U1545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/57.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/57.stil with 0 errors.
 End reading 79 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/57.diag
