run_diagnosis ./tmax_fail/9_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/15.fail
 #failing_pat=16, #failures=17, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=16, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=99, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=99>
 sa1   DS   g_U1352/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=108, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=108>
 sa1   DS   g_U1793/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/16.stil with 0 errors.
 End reading 370 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/16.diag
