run_diagnosis ./tmax_fail/9_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/16.fail
 #failing_pat=17, #failures=18, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=17, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=99, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=99>
 sa1   DS   g_U1352/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=109, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=109>
 sa1   DS   g_U1793/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/2.stil with 0 errors.
 End reading 50 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/2.diag
