run_diagnosis ./tmax_fail/9_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=47, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=48, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=48>
 sa1   DS   g_U1793/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=49, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=49>
 sa1   DS   g_U1352/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=49>
 sa1   DS   g_U1351/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/3.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/3.diag
