run_diagnosis ./tmax_fail/9_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/9.fail
 #failing_pat=10, #failures=11, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=10, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=99, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=99>
 sa1   DS   g_U1352/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=102, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U1793/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b12.stil with 0 errors.
 End reading 409 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/all.diag
