run_diagnosis ./tmax_fail/21_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 776 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/143.fail
 #failing_pat=144, #failures=776, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=144, #passing_pat=36, #failures=776
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=36, #failures=776
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=144, passing=36>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/144.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/144.stil with 0 errors.
 End reading 181 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/144.diag
