run_diagnosis ./tmax_fail/21_fail/164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 883 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/164.fail
 #failing_pat=165, #failures=883, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=165, #passing_pat=38, #failures=883
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=165, #passing_pat=38, #failures=883
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=165, passing=38>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/165.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/165.stil with 0 errors.
 End reading 205 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/165.diag
