run_diagnosis ./tmax_fail/21_fail/209.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/209.fail
 #failing_pat=210, #failures=1127, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=210, #passing_pat=48, #failures=1127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=210, #passing_pat=48, #failures=1127
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=210, passing=48>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.51%, #explained patterns: <failing=210, passing=15>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/21.stil with 0 errors.
 End reading 28 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/21.diag
