run_diagnosis ./tmax_fail/21_fail/217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1164 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/217.fail
 #failing_pat=218, #failures=1164, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=218, #passing_pat=48, #failures=1164
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=218, #passing_pat=48, #failures=1164
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=218, passing=48>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=218, passing=15>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/218.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/218.stil with 0 errors.
 End reading 268 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/218.diag
