run_diagnosis ./tmax_fail/21_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/226.fail
 #failing_pat=227, #failures=1218, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=227, #passing_pat=51, #failures=1218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=227, #passing_pat=51, #failures=1218
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=227, passing=51>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.53%, #explained patterns: <failing=227, passing=15>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/227.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/227.stil with 0 errors.
 End reading 280 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/227.diag
