run_diagnosis ./tmax_fail/21_fail/248.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1328 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/248.fail
 #failing_pat=249, #failures=1328, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=249, #passing_pat=55, #failures=1328
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=249, #passing_pat=55, #failures=1328
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=55>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.33%, #explained patterns: <failing=249, passing=16>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/249.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/249.stil with 0 errors.
 End reading 305 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/249.diag
