run_diagnosis ./tmax_fail/21_fail/261.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1398 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/261.fail
 #failing_pat=262, #failures=1398, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=262, #passing_pat=59, #failures=1398
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=262, #passing_pat=59, #failures=1398
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=262, passing=59>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.10%, #explained patterns: <failing=262, passing=18>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/262.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/262.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/262.diag
