run_diagnosis ./tmax_fail/21_fail/283.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/283.fail
 #failing_pat=284, #failures=1499, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=284, #passing_pat=62, #failures=1499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=284, #passing_pat=62, #failures=1499
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=284, passing=62>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.42%, #explained patterns: <failing=284, passing=21>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/284.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/284.stil with 0 errors.
 End reading 347 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/284.diag
