run_diagnosis ./tmax_fail/21_fail/294.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1555 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/294.fail
 #failing_pat=295, #failures=1555, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=295, #passing_pat=63, #failures=1555
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=295, #passing_pat=63, #failures=1555
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=295, passing=63>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.52%, #explained patterns: <failing=295, passing=21>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/295.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/295.stil with 0 errors.
 End reading 359 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/295.diag
