run_diagnosis ./tmax_fail/21_fail/310.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1645 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/310.fail
 #failing_pat=311, #failures=1645, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=311, #passing_pat=67, #failures=1645
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=311, #passing_pat=67, #failures=1645
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=311, passing=67>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.58%, #explained patterns: <failing=311, passing=22>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/311.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/311.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/311.diag
