run_diagnosis ./tmax_fail/21_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/4.fail
 #failing_pat=5, #failures=22, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=5, #passing_pat=2, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=2, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=2>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/40.stil with 0 errors.
 End reading 54 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/40.diag
