run_diagnosis ./tmax_fail/21_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 299 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/55.fail
 #failing_pat=56, #failures=299, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=56, #passing_pat=16, #failures=299
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=16, #failures=299
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=16>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/56.stil with 0 errors.
 End reading 73 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/56.diag
