run_diagnosis ./tmax_fail/21_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 326 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/60.fail
 #failing_pat=61, #failures=326, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=61, #passing_pat=18, #failures=326
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=18, #failures=326
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=18>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/61.stil with 0 errors.
 End reading 80 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/61.diag
