run_diagnosis ./tmax_fail/21_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1804 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/all.fail
 #failing_pat=339, #failures=1804, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=339, #passing_pat=70, #failures=1804
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=339, #passing_pat=70, #failures=1804
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=339, passing=70>
 sa1   DS   g_U1633/ZN   (INV_X1)
 sa0   --   g_U1633/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.86%, #explained patterns: <failing=339, passing=24>
 sa0   DS   g_U1529/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/0.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/0.diag
