run_diagnosis ./tmax_fail/22_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/1.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=11, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=11, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_U1525/ZN   (NAND2_X1)
 sa0   --   g_U1525/A2   (NAND2_X1)
 sa0   --   g_U1525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_U1606/ZN   (NAND3_X1)
 sa0   --   g_U1606/A1   (NAND3_X1)
 sa0   --   g_U1606/A3   (NAND3_X1)
 sa0   --   g_U1606/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa0   DS   g_U1613/ZN   (INV_X1)
 sa1   --   g_U1613/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/10.stil with 0 errors.
 End reading 272 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/10.diag
