run_diagnosis ./tmax_fail/70_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/20.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa1   DS   g_U1955/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_U1956/ZN   (NAND2_X1)
 sa0   --   g_U1956/A1   (NAND2_X1)
 sa0   --   g_U1956/A2   (NAND2_X1)
 sa0   --   g_U1955/ZN   (NAND2_X1)
 sa1   --   g_U2143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/3.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/3.diag
