run_diagnosis ./tmax_fail/53_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/112.fail
 #failing_pat=113, #failures=218, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=113, #passing_pat=63, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=113, #passing_pat=63, #failures=218
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=113, passing=63>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.61%, #explained patterns: <failing=113, passing=53>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/113.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/113.stil with 0 errors.
 End reading 177 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/113.diag
