run_diagnosis ./tmax_fail/53_fail/147.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 286 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/147.fail
 #failing_pat=148, #failures=286, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=148, #passing_pat=75, #failures=286
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=148, #passing_pat=75, #failures=286
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=148, passing=75>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=148, passing=62>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/148.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/148.stil with 0 errors.
 End reading 224 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/148.diag
