run_diagnosis ./tmax_fail/53_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/166.fail
 #failing_pat=167, #failures=324, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=167, #passing_pat=90, #failures=324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=167, #passing_pat=90, #failures=324
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=167, passing=90>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.29%, #explained patterns: <failing=167, passing=74>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/167.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/167.stil with 0 errors.
 End reading 258 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/167.diag
