run_diagnosis ./tmax_fail/53_fail/181.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 351 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/181.fail
 #failing_pat=182, #failures=351, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=182, #passing_pat=94, #failures=351
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=182, #passing_pat=94, #failures=351
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=182, passing=94>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.64%, #explained patterns: <failing=182, passing=78>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/182.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/182.stil with 0 errors.
 End reading 278 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/182.diag
