run_diagnosis ./tmax_fail/53_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 363 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/187.fail
 #failing_pat=188, #failures=363, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=188, #passing_pat=96, #failures=363
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=188, #passing_pat=96, #failures=363
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=188, passing=96>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.78%, #explained patterns: <failing=188, passing=80>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/188.stil with 0 errors.
 End reading 287 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/188.diag
