run_diagnosis ./tmax_fail/53_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/2.fail
 #failing_pat=3, #failures=6, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=4, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=4, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   g_U1321/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   g_U1321/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=4>
 sa1   DS   g_U1643/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/20.stil with 0 errors.
 End reading 33 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/20.diag
