run_diagnosis ./tmax_fail/53_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/24.fail
 #failing_pat=25, #failures=47, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=25, #passing_pat=16, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=25, #passing_pat=16, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=16>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=25, passing=14>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/240.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/240.stil with 0 errors.
 End reading 374 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/240.diag
