run_diagnosis ./tmax_fail/53_fail/247.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 479 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/247.fail
 #failing_pat=248, #failures=479, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=248, #passing_pat=96, #failures=479
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=248, #passing_pat=96, #failures=479
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=96>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=248, passing=80>
 sa1   DS   g_U1656/ZN   (INV_X1)
 sa0   --   g_U1656/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/248.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/248.stil with 0 errors.
 End reading 384 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/248.diag
