run_diagnosis ./tmax_fail/53_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/27.fail
 #failing_pat=28, #failures=52, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=28, #passing_pat=18, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=18, #failures=52
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=18>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/28.stil with 0 errors.
 End reading 48 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/28.diag
