run_diagnosis ./tmax_fail/53_fail/35.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/35.fail
 #failing_pat=36, #failures=68, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=36, #passing_pat=22, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=22, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=22>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/36.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/36.stil with 0 errors.
 End reading 59 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/36.diag
