run_diagnosis ./tmax_fail/53_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/8.fail
 #failing_pat=9, #failures=17, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=10, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=10, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=10>
 sa1   DS   g_U1624/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/80.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/80.stil with 0 errors.
 End reading 127 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/80.diag
