run_diagnosis ./tmax_fail/32_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 324 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/323.fail
 #failing_pat=324, #failures=324, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=324, #passing_pat=57, #failures=324
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=324, #passing_pat=57, #failures=324
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=57>
 sa01   DS   g_U1388/ZN   (NAND4_X1)
 sa01   --   U1388   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=57>
 sa01   DS   g_U1388/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=57>
 sa01   DS   g_U1388/A1   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=324, passing=57>
 sa01   DS   g_U1388_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.68%, #explained patterns: <failing=310, passing=57>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/324.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/324.stil with 0 errors.
 End reading 382 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/324.diag
