run_diagnosis ./tmax_fail/32_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/36.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=37, #passing_pat=11, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=37, #passing_pat=11, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=11>
 sa01   DS   g_U1388/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=11>
 sa01   DS   g_U1388_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=11>
 sa01   DS   g_U1388/A1   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=11>
 sa01   DS   g_U1388_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/37.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/37.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/37.diag
