run_diagnosis ./tmax_fail/32_fail/95.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/95.fail
 #failing_pat=96, #failures=96, #defects=1, #faults=11, CPU_time=0.01
 Simulated : #failing_pat=96, #passing_pat=17, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=96, #passing_pat=17, #failures=96
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa1   DS   U1388   (_PO)
 sa1   --   g_U1388/ZN   (NAND4_X1)
 sa0   --   g_U1388/A2   (NAND4_X1)
 sa0   --   g_U1388/A3   (NAND4_X1)
 sa0   --   g_U1388/A1   (NAND4_X1)
 sa0   --   g_U1388/A4   (NAND4_X1)
 sa0   --   g_U2172/ZN   (NAND2_X1)
 sa0   --   g_U1388_TMP/ZN   (AND2_X1)
 sa0   --   g_U1388_TMP/A1   (AND2_X1)
 sa0   --   g_U1388_TMP/A2   (AND2_X1)
 sa0   --   g_U2171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388/A3   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388/A4   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U2172/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388_TMP/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388_TMP/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388_TMP/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa1   DS   g_U1388/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U2171/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388/A1   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=17>
 sa0   DS   g_U1388/A2   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/96.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/96.stil with 0 errors.
 End reading 115 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/96.diag
