run_diagnosis ./tmax_fail/67_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/105.fail
 #failing_pat=106, #failures=155, #defects=2, #faults=2, CPU_time=0.50
 Simulated : #failing_pat=106, #passing_pat=45, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=106, #passing_pat=45, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=106, passing=45>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=130, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=130>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/106.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/106.stil with 0 errors.
 End reading 152 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/106.diag
