run_diagnosis ./tmax_fail/67_fail/111.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 161 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/111.fail
 #failing_pat=112, #failures=161, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=112, #passing_pat=46, #failures=161
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=112, #passing_pat=46, #failures=132
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=112, passing=46>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=137, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=137>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/112.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/112.stil with 0 errors.
 End reading 159 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/112.diag
