run_diagnosis ./tmax_fail/67_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/114.fail
 #failing_pat=115, #failures=165, #defects=2, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=115, #passing_pat=47, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=47, #failures=135
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=47>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=140, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=140>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/115.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/115.stil with 0 errors.
 End reading 163 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/115.diag
