run_diagnosis ./tmax_fail/67_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/12.fail
 #failing_pat=13, #failures=18, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=13, #passing_pat=6, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=6, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=6>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=15, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=15>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=15>
 sa1   DS   g_U1561/ZN   (NAND2_X1)
 sa0   --   g_U1561/A1   (NAND2_X1)
 sa0   --   g_U1561/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/120.stil with 0 errors.
 End reading 170 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/120.diag
