run_diagnosis ./tmax_fail/67_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/123.fail
 #failing_pat=124, #failures=180, #defects=2, #faults=2, CPU_time=0.34
 Simulated : #failing_pat=124, #passing_pat=49, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=124, #passing_pat=49, #failures=145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=49>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=148, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=148>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/124.stil with 0 errors.
 End reading 174 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/124.diag
