run_diagnosis ./tmax_fail/67_fail/132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 190 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/132.fail
 #failing_pat=133, #failures=190, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=133, #passing_pat=52, #failures=190
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=52, #failures=154
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=52>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=159, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=159>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/133.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/133.stil with 0 errors.
 End reading 186 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/133.diag
