run_diagnosis ./tmax_fail/67_fail/160.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/160.fail
 #failing_pat=161, #failures=226, #defects=3, #faults=3, CPU_time=0.42
 Simulated : #failing_pat=161, #passing_pat=61, #failures=226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=161, #passing_pat=61, #failures=187
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=161, passing=61>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=193, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=193>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=219, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=219>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/161.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/161.stil with 0 errors.
 End reading 223 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/161.diag
