run_diagnosis ./tmax_fail/67_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 231 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/163.fail
 #failing_pat=164, #failures=231, #defects=3, #faults=3, CPU_time=0.37
 Simulated : #failing_pat=164, #passing_pat=61, #failures=231
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=164, #passing_pat=61, #failures=190
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=164, passing=61>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=195, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=195>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=222, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=222>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/164.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/164.stil with 0 errors.
 End reading 226 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/164.diag
