run_diagnosis ./tmax_fail/67_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/187.fail
 #failing_pat=188, #failures=257, #defects=3, #faults=3, CPU_time=0.44
 Simulated : #failing_pat=188, #passing_pat=68, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=188, #passing_pat=68, #failures=214
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=188, passing=68>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=224, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=224>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=253, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=253>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/188.stil with 0 errors.
 End reading 258 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/188.diag
