run_diagnosis ./tmax_fail/67_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 274 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/199.fail
 #failing_pat=200, #failures=274, #defects=3, #faults=3, CPU_time=0.54
 Simulated : #failing_pat=200, #passing_pat=72, #failures=274
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=200, #passing_pat=72, #failures=227
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=200, passing=72>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=238, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=238>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=269, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=269>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/2.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/2.diag
