run_diagnosis ./tmax_fail/67_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/20.fail
 #failing_pat=21, #failures=28, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=21, #passing_pat=8, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=8, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=8>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=24, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=24>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=24>
 sa1   DS   g_U1561/ZN   (NAND2_X1)
 sa0   --   g_U1561/A1   (NAND2_X1)
 sa0   --   g_U1561/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/200.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/200.stil with 0 errors.
 End reading 273 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/200.diag
