run_diagnosis ./tmax_fail/67_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/21.fail
 #failing_pat=22, #failures=29, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=22, #passing_pat=9, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=9, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=9>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=26, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=26>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=26>
 sa1   DS   g_U1561/ZN   (NAND2_X1)
 sa0   --   g_U1561/A1   (NAND2_X1)
 sa0   --   g_U1561/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/210.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/210.stil with 0 errors.
 End reading 285 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/210.diag
