run_diagnosis ./tmax_fail/67_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 305 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/214.fail
 #failing_pat=215, #failures=305, #defects=3, #faults=3, CPU_time=0.49
 Simulated : #failing_pat=215, #passing_pat=75, #failures=305
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=215, #passing_pat=75, #failures=252
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=215, passing=75>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=253, #failures=53
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=253>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=287, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=287>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/215.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/215.stil with 0 errors.
 End reading 291 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/215.diag
