run_diagnosis ./tmax_fail/67_fail/218.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 310 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/218.fail
 #failing_pat=219, #failures=310, #defects=3, #faults=3, CPU_time=0.57
 Simulated : #failing_pat=219, #passing_pat=76, #failures=310
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=219, #passing_pat=76, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=219, passing=76>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=257, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=257>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=3, #passing_pat=292, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=292>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/219.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/219.stil with 0 errors.
 End reading 296 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/219.diag
