run_diagnosis ./tmax_fail/67_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/22.fail
 #failing_pat=23, #failures=30, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=23, #passing_pat=9, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=9, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=9>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=27, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=27>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=27>
 sa1   DS   g_U1561/ZN   (NAND2_X1)
 sa0   --   g_U1561/A1   (NAND2_X1)
 sa0   --   g_U1561/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/220.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/220.stil with 0 errors.
 End reading 297 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/220.diag
