run_diagnosis ./tmax_fail/67_fail/238.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 340 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/238.fail
 #failing_pat=239, #failures=340, #defects=3, #faults=3, CPU_time=0.58
 Simulated : #failing_pat=239, #passing_pat=80, #failures=340
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=239, #passing_pat=80, #failures=283
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=239, passing=80>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=278, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=278>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=4, #passing_pat=315, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=315>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/239.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/239.stil with 0 errors.
 End reading 322 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/239.diag
