run_diagnosis ./tmax_fail/67_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 395 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/280.fail
 #failing_pat=281, #failures=395, #defects=3, #faults=3, CPU_time=0.64
 Simulated : #failing_pat=281, #passing_pat=90, #failures=395
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=281, #passing_pat=90, #failures=333
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=281, passing=90>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=327, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=327>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=4, #passing_pat=367, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=367>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/281.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/281.stil with 0 errors.
 End reading 372 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/281.diag
