run_diagnosis ./tmax_fail/67_fail/281.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 396 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/281.fail
 #failing_pat=282, #failures=396, #defects=3, #faults=3, CPU_time=0.67
 Simulated : #failing_pat=282, #passing_pat=90, #failures=396
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=282, #passing_pat=90, #failures=334
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=282, passing=90>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=328, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=328>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=4, #passing_pat=368, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=368>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/282.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/282.stil with 0 errors.
 End reading 373 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/282.diag
