run_diagnosis ./tmax_fail/67_fail/286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 402 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/286.fail
 #failing_pat=287, #failures=402, #defects=3, #faults=3, CPU_time=0.64
 Simulated : #failing_pat=287, #passing_pat=91, #failures=402
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=287, #passing_pat=91, #failures=339
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=287, passing=91>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=333, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=333>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=4, #passing_pat=374, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=374>
 str   DS   g_U1526/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/287.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/287.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/287.diag
