run_diagnosis ./tmax_fail/67_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/44.fail
 #failing_pat=45, #failures=60, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=45, #passing_pat=20, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=20, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=20>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=56, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=56>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/45.stil with 0 errors.
 End reading 66 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/45.diag
