run_diagnosis ./tmax_fail/67_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/56.fail
 #failing_pat=57, #failures=75, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=57, #passing_pat=25, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=25, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=25>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=71, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=71>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/57.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/57.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/57.diag
