run_diagnosis ./tmax_fail/67_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/59.fail
 #failing_pat=60, #failures=78, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=60, #passing_pat=26, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=26, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=26>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=75, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=75>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/6.stil with 0 errors.
 End reading 8 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/6.diag
