run_diagnosis ./tmax_fail/67_fail/81.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/81.fail
 #failing_pat=82, #failures=114, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=82, #passing_pat=32, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=82, #passing_pat=32, #failures=94
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=82, passing=32>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=100, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=100>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/82.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/82.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/82.diag
