run_diagnosis ./tmax_fail/67_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/82.fail
 #failing_pat=83, #failures=115, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=83, #passing_pat=35, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=35, #failures=95
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=83, passing=35>
 sa0   DS   g_U1606/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=104, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=104>
 sa1   DS   g_U2023/ZN   (NAND2_X1)
 sa0   --   g_U2023/A1   (NAND2_X1)
 sa0   --   g_U2023/A2   (NAND2_X1)
 sa1   --   g_U2024/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/83.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/83.stil with 0 errors.
 End reading 119 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/83.diag
