run_diagnosis ./tmax_fail/95_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/28.fail
 #failing_pat=29, #failures=34, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=29, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=97, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=97>
 sa1   DS   g_U1325/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=124, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=124>
 sa1   DS   g_U1380/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/29.stil with 0 errors.
 End reading 200 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/29.diag
