run_diagnosis ./tmax_fail/95_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/49.fail
 #failing_pat=50, #failures=57, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=50, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=98, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=98>
 sa1   DS   g_U1325/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=144, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=144>
 sa1   DS   g_U1380/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/5.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/5.diag
