run_diagnosis ./tmax_fail/84_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R785_U18/ZN   (INV_X1)
 sa1   --   g_R785_U18/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R785_U17/ZN   (INV_X1)
 sa1   --   g_R785_U17/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R785_U9/ZN   (NAND2_X1)
 sa0   --   g_R785_U9/A1   (NAND2_X1)
 sa0   --   g_R785_U9/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U1856/ZN   (NAND2_X1)
 sa0   --   g_U1856/A2   (NAND2_X1)
 sa0   --   g_U1856/A1   (NAND2_X1)
 sa0   --   g_R785_U12/ZN   (NAND2_X1)
 sa1   --   g_U1417/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R785_U23/ZN   (NAND2_X1)
 sa0   --   g_R785_U23/A1   (NAND2_X1)
 sa0   --   g_R785_U23/A2   (NAND2_X1)
 sa0   --   g_R785_U10/ZN   (INV_X1)
 sa1   --   g_R785_U10/A   (INV_X1)
 sa1   --   g_R785_U12/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/1.stil with 0 errors.
 End reading 277 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/1.diag
