run_diagnosis ./tmax_fail/88_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=14, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1375/ZN   (NAND2_X1)
 sa0   --   g_U1375/A2   (NAND2_X1)
 sa0   --   g_U1375/A1   (NAND2_X1)
 sa0   --   g_U1601/ZN   (INV_X1)
 sa1   --   g_U1601/A   (INV_X1)
 sa0   --   g_U2100/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_R745_U18/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U2100/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_R745_U23/ZN   (INV_X1)
 sa0   --   g_R745_U23/A   (INV_X1)
 sa1   --   g_R745_U28/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_R745_U27/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_R745_U15/ZN   (NAND2_X1)
 sa0   --   g_R745_U15/A2   (NAND2_X1)
 sa0   --   g_R745_U15/A1   (NAND2_X1)
 sa0   --   g_R745_U27/ZN   (NAND2_X1)
 sa0   --   g_R745_U28/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1910/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1911/ZN   (NAND4_X1)
 sa0   --   g_U1911/A1   (NAND4_X1)
 sa0   --   g_U1911/A3   (NAND4_X1)
 sa0   --   g_U1911/A4   (NAND4_X1)
 sa0   --   g_U1911/A2   (NAND4_X1)
 sa0   --   g_U1911_TMP/ZN   (AND2_X1)
 sa0   --   g_U1911_TMP/A2   (AND2_X1)
 sa0   --   g_U1911_TMP/A1   (AND2_X1)
 sa0   --   g_U1910/ZN   (NAND2_X1)
 sa0   --   g_U1909/ZN   (NAND2_X1)
 sa0   --   g_U1908/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1922/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1921/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_U1649/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa0   DS   g_U1653/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_U1653/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/1.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/1.diag
