run_diagnosis ./tmax_fail/88_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/20.fail
 #failing_pat=21, #failures=22, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=21, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=99, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=99>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=114, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=114>
 sa0   DS   g_U1349/ZN   (AND2_X1)
 sa0   --   g_U1349/A1   (AND2_X1)
 sa0   --   g_U1349/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/21.stil with 0 errors.
 End reading 283 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/21.diag
