run_diagnosis ./tmax_fail/88_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/27.fail
 #failing_pat=28, #failures=29, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=28, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=100, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=100>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=120, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=120>
 sa0   DS   g_U1349/ZN   (AND2_X1)
 sa0   --   g_U1349/A1   (AND2_X1)
 sa0   --   g_U1349/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/28.stil with 0 errors.
 End reading 369 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/28.diag
