run_diagnosis ./tmax_fail/88_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/30.fail
 #failing_pat=31, #failures=33, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=31, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=101, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=101>
 sa0   DS   g_R745_U18/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=122, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=122>
 sa0   DS   g_U1349/ZN   (AND2_X1)
 sa0   --   g_U1349/A1   (AND2_X1)
 sa0   --   g_U1349/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/31.stil with 0 errors.
 End reading 407 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/31.diag
