run_diagnosis ./tmax_fail/49_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 330 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/121.fail
 #failing_pat=122, #failures=330, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=122, #passing_pat=29, #failures=330
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=29, #failures=330
 ------------------------------------------------------------------------------
 match=95.10%, #explained patterns: <failing=122, passing=24>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/122.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/122.stil with 0 errors.
 End reading 153 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/122.diag
