run_diagnosis ./tmax_fail/49_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 518 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/187.fail
 #failing_pat=188, #failures=518, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=188, #passing_pat=48, #failures=518
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=188, #passing_pat=48, #failures=518
 ------------------------------------------------------------------------------
 match=96.10%, #explained patterns: <failing=188, passing=41>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/188.stil with 0 errors.
 End reading 238 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/188.diag
