run_diagnosis ./tmax_fail/49_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 556 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/200.fail
 #failing_pat=201, #failures=556, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=201, #passing_pat=50, #failures=556
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=201, #passing_pat=50, #failures=556
 ------------------------------------------------------------------------------
 match=96.36%, #explained patterns: <failing=201, passing=43>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/201.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/201.stil with 0 errors.
 End reading 252 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/201.diag
