run_diagnosis ./tmax_fail/49_fail/236.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 648 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/236.fail
 #failing_pat=237, #failures=648, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=237, #passing_pat=57, #failures=648
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=237, #passing_pat=57, #failures=648
 ------------------------------------------------------------------------------
 match=96.57%, #explained patterns: <failing=237, passing=48>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/237.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/237.stil with 0 errors.
 End reading 295 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/237.diag
