run_diagnosis ./tmax_fail/49_fail/304.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 837 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/304.fail
 #failing_pat=305, #failures=837, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=305, #passing_pat=70, #failures=837
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=305, #passing_pat=70, #failures=837
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=305, passing=60>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/305.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/305.stil with 0 errors.
 End reading 376 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/305.diag
