run_diagnosis ./tmax_fail/49_fail/309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 852 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/309.fail
 #failing_pat=310, #failures=852, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=310, #passing_pat=71, #failures=852
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=310, #passing_pat=71, #failures=852
 ------------------------------------------------------------------------------
 match=96.93%, #explained patterns: <failing=310, passing=61>
 sa1   DS   g_U1305/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/31.stil with 0 errors.
 End reading 40 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/31.diag
