run_diagnosis ./tmax_fail/31_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/149.fail
 #failing_pat=150, #failures=150, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=150, #passing_pat=7, #failures=150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=7, #failures=150
 ------------------------------------------------------------------------------
 match=95.54%, #explained patterns: <failing=150, passing=0>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/15.stil with 0 errors.
 End reading 16 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/15.diag
