run_diagnosis ./tmax_fail/31_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 169 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/168.fail
 #failing_pat=169, #failures=169, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=169, #passing_pat=9, #failures=169
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=169, #passing_pat=9, #failures=169
 ------------------------------------------------------------------------------
 match=95.48%, #explained patterns: <failing=169, passing=1>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/169.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/169.stil with 0 errors.
 End reading 179 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/169.diag
