run_diagnosis ./tmax_fail/31_fail/253.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/253.fail
 #failing_pat=254, #failures=254, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=254, #passing_pat=12, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=254, #passing_pat=12, #failures=254
 ------------------------------------------------------------------------------
 match=96.21%, #explained patterns: <failing=254, passing=2>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/254.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/254.stil with 0 errors.
 End reading 267 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/254.diag
