run_diagnosis ./tmax_fail/31_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 260 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/259.fail
 #failing_pat=260, #failures=260, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=260, #passing_pat=12, #failures=260
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=260, #passing_pat=12, #failures=260
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=260, passing=2>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/26.stil with 0 errors.
 End reading 27 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/26.diag
