run_diagnosis ./tmax_fail/31_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/46.fail
 #failing_pat=47, #failures=47, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=47, #passing_pat=1, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=47, #passing_pat=1, #failures=47
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=0>
 sa1   DS   MEMORY_REG_17__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=0>
 sa1   DS   g_U1732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=0>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/47.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/47.diag
