run_diagnosis ./tmax_fail/31_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/94.fail
 #failing_pat=95, #failures=95, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=95, #passing_pat=4, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=95, #passing_pat=4, #failures=95
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=95, passing=0>
 sa1   DS   MEMORY_REG_17__0__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=95, passing=0>
 sa1   DS   g_U1732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=95, passing=0>
 sa1   DS   U1457   (_PO)
 sa1   --   g_U1457/ZN   (NAND2_X1)
 sa0   --   g_U1457/A2   (NAND2_X1)
 sa0   --   g_U1457/A1   (NAND2_X1)
 sa0   --   g_U1732/ZN   (NAND2_X1)
 sa0   --   g_U1733/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/95.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/95.stil with 0 errors.
 End reading 100 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/95.diag
