run_diagnosis ./tmax_fail/39_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/1.fail
 #failing_pat=2, #failures=14, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=3, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=3, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=3>
 sa0   DS   g_U1496/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=3>
 sa0   DS   g_U1496/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=3>
 sa1   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/10.stil with 0 errors.
 End reading 37 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/10.diag
