run_diagnosis ./tmax_fail/39_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/23.fail
 #failing_pat=24, #failures=108, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=24, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=24, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 match=94.64%, #explained patterns: <failing=21, passing=96>
 sa01   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa01   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.64%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.64%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_U1496/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=72.39%, #explained patterns: <failing=21, passing=91>
 sa1   DS   g_U1496/ZN   (NAND2_X1)
 sa0   --   g_U1496/A1   (NAND2_X1)
 sa0   --   g_U1496/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/24.stil with 0 errors.
 End reading 122 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/24.diag
