run_diagnosis ./tmax_fail/39_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 227 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/50.fail
 #failing_pat=51, #failures=227, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=51, #passing_pat=96, #failures=227
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=51, #passing_pat=96, #failures=227
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=45, passing=96>
 sa01   DS   g_U1496/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=45, passing=96>
 sa01   DS   GAMMA_REG_1__SCAN_IN   (_PI)
 sa01   --   g_U1496/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=45, passing=96>
 sa01   DS   g_U1496/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=81.03%, #explained patterns: <failing=45, passing=91>
 sa1   DS   g_U1496/ZN   (NAND2_X1)
 sa0   --   g_U1496/A1   (NAND2_X1)
 sa0   --   g_U1496/A2   (NAND2_X1)
 sa0   --   GAMMA_REG_1__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/51.stil with 0 errors.
 End reading 294 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/51.diag
